COQAUX1 97ab6adee560cefcdbc3232f53336a54 /home/apple/Documents/Research/latex-to-coq/latex-to-coq/code/garett/plf/Equiv.v
0 0 VernacProof "tac:no using:no"
4048 4052 proof_build_time "0.003"
0 0 aequiv_example "0.003"
4043 4047 context_used ""
4048 4052 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4186 4190 proof_build_time "0.025"
0 0 bequiv_example "0.025"
4173 4185 context_used ""
4186 4190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5486 5490 proof_build_time "0.009"
0 0 skip_left "0.009"
5474 5485 context_used ""
5486 5490 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5725 5734 proof_build_time "0.000"
0 0 skip_right "0.000"
5725 5734 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6089 6093 proof_build_time "0.008"
0 0 if_true_simple "0.008"
6076 6087 context_used ""
6089 6093 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8452 8456 proof_build_time "0.009"
0 0 if_true "0.009"
8442 8451 context_used ""
8452 8456 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8667 8676 proof_build_time "0.000"
0 0 if_false "0.000"
8667 8676 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8985 8994 proof_build_time "0.000"
0 0 swap_if_branches "0.000"
8985 8994 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9695 9699 proof_build_time "0.057"
0 0 while_false "0.057"
9684 9693 context_used ""
9695 9699 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11737 11741 proof_build_time "0.004"
0 0 while_true_nonterm "0.004"
11723 11735 context_used ""
11737 11741 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12241 12250 proof_build_time "0.000"
0 0 while_true "0.000"
12241 12250 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13176 13180 proof_build_time "0.013"
0 0 loop_unrolling "0.013"
13163 13174 context_used ""
13176 13180 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
13349 13358 proof_build_time "0.000"
0 0 seq_assoc "0.000"
13349 13358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13932 13936 proof_build_time "0.016"
0 0 identity_assignment "0.016"
13922 13931 context_used ""
13932 13936 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14138 14147 proof_build_time "0.000"
0 0 assign_aequiv "0.000"
14138 14147 proof_check_time "0.000"
15574 15583 proof_build_time "0.000"
0 0 equiv_classes "0.000"
15574 15583 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16320 16324 proof_build_time "0.000"
0 0 refl_aequiv "0.000"
16306 16318 context_used ""
16320 16324 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16456 16460 proof_build_time "0.000"
0 0 sym_aequiv "0.000"
16446 16454 context_used ""
16456 16460 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16661 16665 proof_build_time "0.001"
0 0 trans_aequiv "0.001"
16647 16659 context_used ""
16661 16665 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16769 16773 proof_build_time "0.000"
0 0 refl_bequiv "0.000"
16755 16767 context_used ""
16769 16773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16920 16924 proof_build_time "0.000"
0 0 sym_bequiv "0.000"
16910 16918 context_used ""
16920 16924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17125 17129 proof_build_time "0.001"
0 0 trans_bequiv "0.001"
17111 17123 context_used ""
17125 17129 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17236 17240 proof_build_time "0.000"
0 0 refl_cequiv "0.000"
17222 17234 context_used ""
17236 17240 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17388 17392 proof_build_time "0.001"
0 0 sym_cequiv "0.001"
17375 17387 context_used ""
17388 17392 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17570 17574 proof_build_time "0.001"
0 0 trans_cequiv "0.001"
17559 17569 context_used ""
17570 17574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19256 19260 proof_build_time "0.033"
0 0 CAsgn_congruence "0.033"
19242 19254 context_used ""
19256 19260 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
22172 22176 proof_build_time "0.007"
0 0 CWhile_congruence "0.007"
22160 22171 context_used ""
22172 22176 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22394 22403 proof_build_time "0.000"
0 0 CSeq_congruence "0.000"
22394 22403 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22687 22696 proof_build_time "0.000"
0 0 CIf_congruence "0.000"
22687 22696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23337 23341 proof_build_time "0.002"
0 0 congruence_example "0.002"
23318 23336 context_used ""
23337 23341 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25494 25498 proof_build_time "0.000"
0 0 fold_aexp_ex1 "0.000"
25481 25493 context_used ""
25494 25498 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25916 25920 proof_build_time "0.000"
0 0 fold_aexp_ex2 "0.000"
25903 25915 context_used ""
25916 25920 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27318 27322 proof_build_time "0.000"
0 0 fold_bexp_ex1 "0.000"
27305 27317 context_used ""
27318 27322 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27454 27458 proof_build_time "0.000"
0 0 fold_bexp_ex2 "0.000"
27441 27453 context_used ""
27454 27458 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28839 28843 proof_build_time "0.000"
0 0 fold_com_ex1 "0.000"
28826 28838 context_used ""
28839 28843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29727 29731 proof_build_time "0.034"
0 0 fold_constants_aexp_sound "0.034"
29212 29726 context_used ""
29727 29731 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
33776 33785 proof_build_time "0.020"
0 0 fold_constants_bexp_sound "0.020"
33776 33785 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34830 34839 proof_build_time "0.004"
0 0 fold_constants_com_sound "0.004"
34830 34839 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37764 37768 proof_build_time "0.002"
0 0 subst_aexp_ex "0.002"
37751 37763 context_used ""
37764 37768 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39563 39567 proof_build_time "0.009"
0 0 subst_inequiv "0.009"
39549 39562 context_used ""
39563 39567 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
40648 40657 proof_build_time "0.000"
0 0 aeval_weakening "0.000"
40648 40657 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41021 41030 proof_build_time "0.000"
0 0 inequiv_exercise "0.000"
41021 41030 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45703 45712 proof_build_time "0.000"
0 0 havoc_example1 "0.000"
45703 45712 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45809 45818 proof_build_time "0.000"
0 0 havoc_example2 "0.000"
45809 45818 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46618 46627 proof_build_time "0.000"
0 0 pXY_cequiv_pYX "0.000"
46618 46627 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47107 47116 proof_build_time "0.000"
0 0 ptwice_cequiv_pcopy "0.000"
47107 47116 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48286 48295 proof_build_time "0.000"
0 0 p1_may_diverge "0.000"
48286 48295 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48396 48405 proof_build_time "0.000"
0 0 p2_may_diverge "0.000"
48396 48405 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48617 48626 proof_build_time "0.000"
0 0 p1_p2_equiv "0.000"
48617 48626 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49068 49077 proof_build_time "0.000"
0 0 p3_p4_inequiv "0.000"
49068 49077 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49810 49819 proof_build_time "0.000"
0 0 p5_p6_equiv "0.000"
49810 49819 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50764 50773 proof_build_time "0.000"
0 0 swap_noninterfering_assignments "0.000"
50764 50773 proof_check_time "0.000"
51795 51804 proof_build_time "0.000"
0 0 c3 "0.000"
51795 51804 proof_check_time "0.000"
51882 51891 proof_build_time "0.000"
0 0 c4 "0.000"
51882 51891 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51981 51990 proof_build_time "0.000"
0 0 c3_c4_different "0.000"
51981 51990 proof_check_time "0.000"
52140 52149 proof_build_time "0.000"
0 0 cmin "0.000"
52140 52149 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52226 52235 proof_build_time "0.000"
0 0 cmin_minimal "0.000"
52226 52235 proof_check_time "0.000"
52454 52463 proof_build_time "0.000"
0 0 zprop "0.000"
52454 52463 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52570 52579 proof_build_time "0.000"
0 0 zprop_preserving "0.000"
52570 52579 proof_check_time "0.000"
0 0 vo_compile_time "0.546"
