COQAUX1 90f5e1a251118959e4f42b41ac3218fd /home/apple/Documents/Research/latex-to-coq/latex-to-coq/code/garett/plf/HoareTest.v
1018 1024 proof_build_time "0.001"
1018 1024 proof_check_time "0.000"
1357 1363 proof_build_time "0.001"
1357 1363 proof_check_time "0.000"
2051 2057 proof_build_time "0.002"
2051 2057 proof_check_time "0.000"
2468 2474 proof_build_time "0.001"
2468 2474 proof_check_time "0.000"
2953 2959 proof_build_time "0.002"
2953 2959 proof_check_time "0.000"
3430 3436 proof_build_time "0.001"
3430 3436 proof_check_time "0.000"
3846 3852 proof_build_time "0.001"
3846 3852 proof_check_time "0.000"
4284 4290 proof_build_time "0.001"
4284 4290 proof_check_time "0.000"
4797 4803 proof_build_time "0.001"
4797 4803 proof_check_time "0.000"
5139 5145 proof_build_time "0.001"
5139 5145 proof_check_time "0.000"
5413 5419 proof_build_time "0.001"
5413 5419 proof_check_time "0.000"
6213 6219 proof_build_time "0.002"
6213 6219 proof_check_time "0.000"
6800 6806 proof_build_time "0.001"
6800 6806 proof_check_time "0.000"
7197 7203 proof_build_time "0.001"
7197 7203 proof_check_time "0.000"
9405 9411 proof_build_time "0.008"
9405 9411 proof_check_time "0.000"
0 0 vo_compile_time "0.200"
