COQAUX1 2eebec09aef3d16aa7f03457980cae08 /home/apple/Documents/Research/latex-to-coq/latex-to-coq/code/garett/plf/Hoare.v
0 0 VernacProof "tac:no using:no"
12870 12879 proof_build_time "0.000"
0 0 hoare_post_true "0.000"
12870 12879 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13179 13188 proof_build_time "0.000"
0 0 hoare_pre_false "0.000"
13179 13188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19872 19876 proof_build_time "0.006"
0 0 hoare_asgn "0.006"
19859 19870 context_used ""
19872 19876 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20064 20068 proof_build_time "0.000"
0 0 assn_sub_example "0.000"
20045 20062 context_used ""
20064 20068 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20678 20687 proof_build_time "0.000"
0 0 hoare_asgn_examples1 "0.000"
20678 20687 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20895 20904 proof_build_time "0.000"
0 0 hoare_asgn_examples2 "0.000"
20895 20904 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22653 22662 proof_build_time "0.000"
0 0 hoare_asgn_fwd "0.000"
22653 22662 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23330 23339 proof_build_time "0.000"
0 0 hoare_asgn_fwd_exists "0.000"
23330 23339 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25409 25413 proof_build_time "0.001"
0 0 hoare_consequence_pre "0.001"
25397 25408 context_used ""
25409 25413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25694 25698 proof_build_time "0.001"
0 0 hoare_consequence_post "0.001"
25682 25693 context_used ""
25694 25698 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26121 26125 proof_build_time "0.003"
0 0 hoare_asgn_example1 "0.003"
26108 26120 context_used ""
26121 26125 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26561 26565 proof_build_time "0.005"
0 0 assn_sub_example2 "0.005"
26556 26560 context_used ""
26561 26565 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27200 27204 proof_build_time "0.001"
0 0 hoare_consequence "0.001"
27188 27199 context_used ""
27200 27204 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28549 28553 proof_build_time "0.001"
0 0 hoare_consequence_pre' "0.001"
28537 28548 context_used ""
28549 28553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28769 28775 proof_build_time "0.003"
28769 28775 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29732 29736 proof_build_time "0.001"
0 0 hoare_consequence_pre''' "0.001"
29720 29731 context_used ""
29732 29736 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29997 30001 proof_build_time "0.001"
0 0 hoare_consequence_pre'''' "0.001"
29990 29996 context_used ""
29997 30001 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30425 30429 proof_build_time "0.001"
0 0 hoare_consequence_post' "0.001"
30418 30424 context_used ""
30425 30429 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30815 30819 proof_build_time "0.003"
0 0 hoare_asgn_example1' "0.003"
30802 30814 context_used ""
30815 30819 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31040 31044 proof_build_time "0.001"
0 0 hoare_asgn_example1'' "0.001"
31034 31039 context_used ""
31040 31044 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32111 32115 proof_build_time "0.006"
0 0 assn_sub_example2' "0.006"
32106 32110 context_used ""
32111 32115 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32519 32523 proof_build_time "0.005"
0 0 assn_sub_example2'' "0.005"
32508 32518 context_used ""
32519 32523 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32662 32666 proof_build_time "0.001"
0 0 hoare_asgn_example1''' "0.001"
32651 32661 context_used ""
32662 32666 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33243 33252 proof_build_time "0.000"
0 0 assn_sub_ex1' "0.000"
33243 33252 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33366 33375 proof_build_time "0.000"
0 0 assn_sub_ex2' "0.000"
33366 33375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33745 33749 proof_build_time "0.004"
0 0 hoare_skip "0.004"
33733 33744 context_used ""
33745 33749 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
34446 34450 proof_build_time "0.006"
0 0 hoare_seq "0.006"
34439 34445 context_used ""
34446 34450 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35351 35355 proof_build_time "0.002"
0 0 hoare_asgn_example3 "0.002"
35340 35350 context_used ""
35351 35355 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36458 36467 proof_build_time "0.001"
0 0 hoare_asgn_example4 "0.001"
36458 36467 proof_check_time "0.000"
37086 37095 proof_build_time "0.000"
0 0 swap_program "0.000"
37086 37095 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37191 37200 proof_build_time "0.000"
0 0 swap_exercise "0.000"
37191 37200 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38099 38108 proof_build_time "0.000"
0 0 invalid_triple "0.000"
38099 38108 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40225 40229 proof_build_time "0.001"
0 0 bexp_eval_false "0.001"
40213 40224 context_used ""
40225 40229 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41155 41159 proof_build_time "0.038"
0 0 hoare_if "0.038"
41127 41154 context_used ""
41155 41159 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
41823 41827 proof_build_time "0.010"
0 0 if_example "0.010"
41812 41822 context_used ""
41823 41827 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
42769 42773 proof_build_time "0.010"
0 0 if_example'' "0.010"
42757 42768 context_used ""
42769 42773 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
43024 43028 proof_build_time "0.009"
0 0 if_example''' "0.009"
42936 43023 context_used ""
43024 43028 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
43595 43604 proof_build_time "0.000"
0 0 if_minus_plus "0.000"
43595 43604 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46859 46868 proof_build_time "0.000"
0 0 if1true_test "0.000"
46859 46868 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46976 46985 proof_build_time "0.000"
0 0 if1false_test "0.000"
46976 46985 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48938 48942 proof_build_time "0.001"
0 0 hoare_consequence_pre "0.001"
48931 48937 context_used ""
48938 48942 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49086 49090 proof_build_time "0.003"
0 0 hoare_asgn "0.003"
49080 49085 context_used ""
49086 49090 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49538 49547 proof_build_time "0.000"
0 0 hoare_if1_good "0.000"
49538 49547 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51953 51957 proof_build_time "0.007"
0 0 hoare_while "0.007"
51878 51952 context_used ""
51953 51957 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
53041 53045 proof_build_time "0.009"
0 0 while_example "0.009"
53028 53040 context_used ""
53041 53045 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
53345 53349 proof_build_time "0.001"
0 0 always_loop_hoare "0.001"
53333 53344 context_used ""
53345 53349 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57646 57655 proof_build_time "0.000"
0 0 ex1_repeat_works "0.000"
57646 57655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62482 62486 proof_build_time "0.001"
0 0 hoare_consequence_pre "0.001"
62475 62481 context_used ""
62482 62486 proof_check_time "0.000"
62812 62821 proof_build_time "0.000"
0 0 havoc_pre "0.000"
62812 62821 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62949 62958 proof_build_time "0.000"
0 0 hoare_havoc "0.000"
62949 62958 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63598 63607 proof_build_time "0.000"
0 0 havoc_post "0.000"
63598 63607 proof_check_time "0.000"
68402 68411 proof_build_time "0.000"
0 0 assert_assume_differ "0.000"
68402 68411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68542 68551 proof_build_time "0.000"
0 0 assert_implies_assume "0.000"
68542 68551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69068 69072 proof_build_time "0.005"
0 0 hoare_asgn "0.005"
69056 69067 context_used ""
69068 69072 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
69310 69314 proof_build_time "0.000"
0 0 hoare_consequence_pre "0.000"
69298 69309 context_used ""
69310 69314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69706 69710 proof_build_time "0.007"
0 0 hoare_consequence_post "0.007"
69694 69705 context_used ""
69706 69710 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70170 70174 proof_build_time "0.007"
0 0 hoare_seq "0.007"
70157 70169 context_used ""
70170 70174 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
70549 70553 proof_build_time "0.003"
0 0 hoare_skip "0.003"
70537 70548 context_used ""
70549 70553 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
71006 71010 proof_build_time "0.006"
0 0 hoare_if "0.006"
70994 71005 context_used ""
71006 71010 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
71858 71862 proof_build_time "0.011"
0 0 hoare_while "0.011"
71839 71857 context_used ""
71858 71862 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
71993 72002 proof_build_time "0.000"
0 0 assert_assume_example "0.000"
71993 72002 proof_check_time "0.000"
0 0 vo_compile_time "0.518"
