COQAUX1 8066a347dd6198789f4fd4d867dbc9f4 /home/apple/Documents/Research/latex-to-coq/latex-to-coq/code/garett/plf/HoareAsLogic.v
0 0 VernacProof "tac:no using:no"
7687 7691 proof_build_time "0.001"
0 0 H_Consequence_pre "0.001"
7660 7686 context_used ""
7687 7691 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7865 7869 proof_build_time "0.001"
0 0 H_Consequence_post "0.001"
7838 7864 context_used ""
7865 7869 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8244 8248 proof_build_time "0.001"
0 0 sample_proof "0.001"
8230 8243 context_used ""
8244 8248 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8713 8722 proof_build_time "0.000"
0 0 provable_true_post "0.000"
8713 8722 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9010 9019 proof_build_time "0.000"
0 0 provable_false_pre "0.000"
9010 9019 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10302 10311 proof_build_time "0.000"
0 0 hoare_sound "0.000"
10302 10311 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11197 11201 proof_build_time "0.000"
0 0 wp_is_precondition "0.000"
11191 11196 context_used ""
11197 11201 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11299 11303 proof_build_time "0.001"
0 0 wp_is_weakest "0.001"
11292 11298 context_used ""
11299 11303 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11883 11892 proof_build_time "0.000"
0 0 wp_seq "0.000"
11883 11892 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12290 12299 proof_build_time "0.000"
0 0 wp_invariant "0.000"
12290 12299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12886 12895 proof_build_time "0.001"
0 0 hoare_complete "0.001"
12886 12895 proof_check_time "0.000"
0 0 vo_compile_time "0.189"
