COQAUX1 c328dddb147ce70db8db768e5b1ca467 /home/apple/Documents/Research/latex-to-coq/latex-to-coq/code/garett/plf/HoareAsLogicTest.v
1048 1054 proof_build_time "0.001"
1048 1054 proof_check_time "0.000"
1405 1411 proof_build_time "0.001"
1405 1411 proof_check_time "0.000"
1751 1757 proof_build_time "0.001"
1751 1757 proof_check_time "0.000"
2116 2122 proof_build_time "0.001"
2116 2122 proof_check_time "0.000"
2519 2525 proof_build_time "0.001"
2519 2525 proof_check_time "0.000"
2868 2874 proof_build_time "0.001"
2868 2874 proof_check_time "0.000"
4225 4231 proof_build_time "0.003"
4225 4231 proof_check_time "0.000"
0 0 vo_compile_time "0.172"
