COQAUX1 db0f688dcd3b8584f50b5c2bda8298db /home/apple/Documents/Research/latex-to-coq/latex-to-coq/code/garett/plf/Imp.v
0 0 VernacProof "tac:no using:no"
4928 4932 proof_build_time "0.001"
0 0 test_aeval1 "0.001"
4915 4927 context_used ""
4928 4932 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6341 6345 proof_build_time "0.000"
0 0 test_optimize_0plus "0.000"
6328 6340 context_used ""
6341 6345 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7303 7307 proof_build_time "0.011"
0 0 optimize_0plus_sound "0.011"
7289 7301 context_used ""
7303 7307 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8844 8848 proof_build_time "0.000"
0 0 silly1 "0.000"
8791 8807 context_used ""
8844 8848 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9046 9050 proof_build_time "0.000"
0 0 silly2 "0.000"
8981 8990 context_used ""
9046 9050 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9837 9841 proof_build_time "0.001"
0 0 foo "0.001"
9824 9836 context_used ""
9837 9841 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10131 10135 proof_build_time "0.001"
0 0 foo' "0.001"
9996 10130 context_used ""
10131 10135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11108 11112 proof_build_time "0.011"
0 0 optimize_0plus_sound' "0.011"
11047 11105 context_used ""
11108 11112 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
13707 13711 proof_build_time "0.010"
0 0 optimize_0plus_sound'' "0.010"
13655 13706 context_used ""
13707 13711 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14717 14721 proof_build_time "0.006"
0 0 In10 "0.006"
14676 14716 context_used ""
14717 14721 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
15063 15067 proof_build_time "0.008"
0 0 In10' "0.008"
15022 15062 context_used ""
15063 15067 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
15521 15530 proof_build_time "0.000"
0 0 repeat_loop "0.000"
15521 15530 proof_check_time "0.000"
16524 16533 proof_build_time "0.000"
0 0 optimize_0plus_b "0.000"
16524 16533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16646 16655 proof_build_time "0.000"
0 0 optimize_0plus_b_sound "0.000"
16646 16655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19636 19640 proof_build_time "0.004"
0 0 silly_presburger_example "0.004"
19631 19635 context_used ""
19636 19640 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19719 19723 proof_build_time "0.002"
0 0 add_comm__lia "0.002"
19714 19718 context_used ""
19719 19723 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19815 19819 proof_build_time "0.029"
0 0 add_assoc__lia "0.029"
19810 19814 context_used ""
19815 19819 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28419 28423 proof_build_time "0.004"
0 0 aeval_iff_aevalR "0.004"
28406 28418 context_used ""
28419 28423 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28826 28830 proof_build_time "0.003"
0 0 aeval_iff_aevalR' "0.003"
28726 28825 context_used ""
28826 28830 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29266 29275 proof_build_time "0.000"
0 0 beval_iff_bevalR "0.000"
29266 29275 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41077 41081 proof_build_time "0.000"
0 0 aexp1 "0.000"
41064 41076 context_used ""
41077 41081 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41175 41179 proof_build_time "0.000"
0 0 aexp2 "0.000"
41162 41174 context_used ""
41175 41179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41271 41275 proof_build_time "0.000"
0 0 bexp1 "0.000"
41258 41270 context_used ""
41271 41275 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53644 53648 proof_build_time "0.001"
0 0 ceval_example1 "0.001"
53631 53643 context_used ""
53644 53648 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53845 53854 proof_build_time "0.000"
0 0 ceval_example2 "0.000"
53845 53854 proof_check_time "0.000"
54392 54401 proof_build_time "0.000"
0 0 pup_to_n "0.000"
54392 54401 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54551 54560 proof_build_time "0.000"
0 0 pup_to_2_ceval "0.000"
54551 54560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56299 56303 proof_build_time "0.042"
0 0 ceval_deterministic "0.042"
56286 56297 context_used ""
56299 56303 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
57108 57112 proof_build_time "0.004"
0 0 plus2_spec "0.004"
57088 57106 context_used ""
57108 57112 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
57897 57906 proof_build_time "0.001"
0 0 loop_never_stops "0.001"
57897 57906 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58755 58764 proof_build_time "0.000"
0 0 no_whiles_eqv "0.000"
58755 58764 proof_check_time "0.000"
61736 61745 proof_build_time "0.000"
0 0 s_execute "0.000"
61736 61745 proof_check_time "0.000"
61888 61897 proof_build_time "0.000"
0 0 s_execute1 "0.000"
61888 61897 proof_check_time "0.000"
62024 62033 proof_build_time "0.000"
0 0 s_execute2 "0.000"
62024 62033 proof_check_time "0.000"
62335 62344 proof_build_time "0.000"
0 0 s_compile "0.000"
62335 62344 proof_check_time "0.000"
62553 62562 proof_build_time "0.000"
0 0 s_compile1 "0.000"
62553 62562 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62996 63005 proof_build_time "0.000"
0 0 execute_app "0.000"
62996 63005 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63477 63486 proof_build_time "0.000"
0 0 s_compile_correct_aux "0.000"
63477 63486 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63698 63707 proof_build_time "0.000"
0 0 s_compile_correct "0.000"
63698 63707 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69786 69795 proof_build_time "0.000"
0 0 break_ignore "0.000"
69786 69795 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69928 69937 proof_build_time "0.000"
0 0 while_continue "0.000"
69928 69937 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70116 70125 proof_build_time "0.000"
0 0 while_stops_on_break "0.000"
70116 70125 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70312 70321 proof_build_time "0.000"
0 0 seq_continue "0.000"
70312 70321 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70466 70475 proof_build_time "0.000"
0 0 seq_stops_on_break "0.000"
70466 70475 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70743 70752 proof_build_time "0.000"
0 0 while_break_true "0.000"
70743 70752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71011 71020 proof_build_time "0.000"
0 0 ceval_deterministic "0.000"
71011 71020 proof_check_time "0.000"
0 0 vo_compile_time "1.364"
