COQAUX1 102e5b1306911b4b9e28019c084b48a0 /home/apple/Documents/Research/latex-to-coq/latex-to-coq/code/garett/plf/Maps.v
0 0 VernacProof "tac:no using:no"
3730 3734 proof_build_time "0.008"
0 0 eqb_string_refl "0.008"
3717 3729 context_used ""
3730 3734 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4267 4271 proof_build_time "0.009"
0 0 eqb_string_true_iff "0.009"
4258 4266 context_used ""
4267 4271 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4477 4481 proof_build_time "0.007"
0 0 eqb_string_false_iff "0.007"
4464 4476 context_used ""
4477 4481 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4689 4693 proof_build_time "0.005"
0 0 false_eqb_string "0.005"
4680 4688 context_used ""
4689 4693 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7790 7794 proof_build_time "0.000"
0 0 update_example1 "0.000"
7777 7789 context_used ""
7790 7794 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7868 7872 proof_build_time "0.000"
0 0 update_example2 "0.000"
7855 7867 context_used ""
7868 7872 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7948 7952 proof_build_time "0.000"
0 0 update_example3 "0.000"
7935 7947 context_used ""
7948 7952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8026 8030 proof_build_time "0.000"
0 0 update_example4 "0.000"
8013 8025 context_used ""
8026 8030 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8625 8634 proof_build_time "0.000"
0 0 t_apply_empty "0.000"
8625 8634 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8977 8986 proof_build_time "0.000"
0 0 t_update_eq "0.000"
8977 8986 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9383 9392 proof_build_time "0.000"
0 0 t_update_neq "0.000"
9383 9392 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9917 9926 proof_build_time "0.000"
0 0 t_update_shadow "0.000"
9917 9926 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10480 10489 proof_build_time "0.000"
0 0 eqb_stringP "0.000"
10480 10489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11193 11202 proof_build_time "0.000"
0 0 t_update_same "0.000"
11193 11202 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11692 11701 proof_build_time "0.000"
0 0 t_update_permute "0.000"
11692 11701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12823 12827 proof_build_time "0.001"
0 0 apply_empty "0.001"
12810 12822 context_used ""
12823 12827 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12986 12990 proof_build_time "0.001"
0 0 update_eq "0.001"
12973 12985 context_used ""
12986 12990 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13196 13200 proof_build_time "0.001"
0 0 update_neq "0.001"
13187 13195 context_used ""
13196 13200 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13401 13405 proof_build_time "0.001"
0 0 update_shadow "0.001"
13388 13400 context_used ""
13401 13405 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13590 13594 proof_build_time "0.001"
0 0 update_same "0.001"
13569 13589 context_used ""
13590 13594 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13853 13857 proof_build_time "0.001"
0 0 update_permute "0.001"
13829 13852 context_used ""
13853 13857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14620 14624 proof_build_time "0.004"
0 0 inclusion_update "0.004"
14609 14619 context_used ""
14620 14624 proof_check_time "0.001"
0 0 vo_compile_time "2.475"
