COQAUX1 5ca92124570ca2b800308e9d0bff33b5 /home/apple/Documents/Research/latex-to-coq/latex-to-coq/code/garett/plf/MoreStlcTest.v
1367 1373 proof_build_time "0.001"
1367 1373 proof_check_time "0.000"
1707 1713 proof_build_time "0.001"
1707 1713 proof_check_time "0.000"
2070 2076 proof_build_time "0.001"
2070 2076 proof_check_time "0.000"
2406 2412 proof_build_time "0.001"
2406 2412 proof_check_time "0.000"
2818 2824 proof_build_time "0.001"
2818 2824 proof_check_time "0.000"
3213 3219 proof_build_time "0.001"
3213 3219 proof_check_time "0.000"
3780 3786 proof_build_time "0.001"
3780 3786 proof_check_time "0.000"
4639 4645 proof_build_time "0.001"
4639 4645 proof_check_time "0.000"
5103 5109 proof_build_time "0.001"
5103 5109 proof_check_time "0.000"
5558 5564 proof_build_time "0.001"
5558 5564 proof_check_time "0.000"
5972 5978 proof_build_time "0.001"
5972 5978 proof_check_time "0.000"
6363 6369 proof_build_time "0.001"
6363 6369 proof_check_time "0.000"
9849 9855 proof_build_time "0.006"
9849 9855 proof_check_time "0.000"
0 0 vo_compile_time "0.180"
