COQAUX1 40b246ef5e493f10e6dd78399e7af39b /home/apple/Documents/Research/latex-to-coq/latex-to-coq/code/garett/plf/Norm.v
0 0 VernacProof "tac:yes using:no"
8666 8670 proof_build_time "0.021"
0 0 value__normal "0.021"
8609 8665 context_used ""
8666 8670 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
10587 10591 proof_build_time "0.010"
0 0 weakening "0.010"
10543 10586 context_used ""
10587 10591 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10747 10751 proof_build_time "0.001"
0 0 weakening_empty "0.001"
10733 10746 context_used ""
10747 10751 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
11732 11736 proof_build_time "0.092"
0 0 substitution_preserves_typing "0.092"
11702 11731 context_used ""
11732 11736 proof_check_time "0.033"
0 0 VernacProof "tac:yes using:no"
12277 12281 proof_build_time "0.063"
0 0 preservation "0.063"
12261 12276 context_used ""
12277 12281 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
14306 14310 proof_build_time "0.013"
0 0 context_invariance "0.013"
14300 14305 context_used ""
14306 14310 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
14671 14675 proof_build_time "0.054"
0 0 free_in_context "0.054"
14635 14670 context_used ""
14671 14675 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
14879 14883 proof_build_time "0.001"
0 0 typable_empty__closed "0.001"
14862 14877 context_used ""
14879 14883 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
16346 16350 proof_build_time "0.122"
0 0 step_deterministic "0.122"
16317 16345 context_used ""
16346 16350 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
17145 17149 proof_build_time "0.001"
0 0 value_halts "0.001"
17133 17144 context_used ""
17145 17149 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21579 21583 proof_build_time "0.001"
0 0 R_halts "0.001"
21515 21578 context_used ""
21579 21583 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21731 21735 proof_build_time "0.001"
0 0 R_typable_empty "0.001"
21671 21730 context_used ""
21731 21735 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23119 23123 proof_build_time "0.003"
0 0 step_preserves_halting "0.003"
23105 23118 context_used ""
23119 23123 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24023 24032 proof_build_time "0.004"
0 0 step_preserves_R "0.004"
24023 24032 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24296 24300 proof_build_time "0.001"
0 0 multistep_preserves_R "0.001"
24284 24295 context_used ""
24296 24300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24549 24558 proof_build_time "0.000"
0 0 step_preserves_R' "0.000"
24549 24558 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24836 24840 proof_build_time "0.001"
0 0 multistep_preserves_R' "0.001"
24830 24835 context_used ""
24836 24840 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
30024 30033 proof_build_time "0.000"
0 0 vacuous_substitution "0.000"
30024 30033 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30176 30180 proof_build_time "0.000"
0 0 subst_closed "0.000"
30166 30174 context_used ""
30176 30180 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
30857 30861 proof_build_time "0.299"
0 0 subst_not_afi "0.299"
30835 30856 context_used ""
30857 30861 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
31038 31042 proof_build_time "0.000"
0 0 duplicate_subst "0.000"
31026 31037 context_used ""
31038 31042 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
31555 31564 proof_build_time "0.009"
0 0 swap_subst "0.009"
31555 31564 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31852 31856 proof_build_time "0.001"
0 0 msubst_closed "0.001"
31818 31851 context_used ""
31852 31856 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32510 32514 proof_build_time "0.030"
0 0 subst_msubst "0.030"
32483 32509 context_used ""
32510 32514 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32849 32853 proof_build_time "0.002"
0 0 msubst_var "0.002"
32830 32848 context_used ""
32849 32853 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33076 33080 proof_build_time "0.002"
0 0 msubst_abs "0.002"
33036 33075 context_used ""
33076 33080 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33280 33284 proof_build_time "0.002"
0 0 msubst_app "0.002"
33274 33279 context_used ""
33280 33284 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33821 33825 proof_build_time "0.002"
0 0 mupdate_lookup "0.002"
33788 33820 context_used ""
33821 33825 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34315 34319 proof_build_time "0.006"
0 0 mupdate_drop "0.006"
34277 34314 context_used ""
34315 34319 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34752 34756 proof_build_time "0.003"
0 0 instantiation_domains_match "0.003"
34717 34751 context_used ""
34752 34756 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35033 35037 proof_build_time "0.001"
0 0 instantiation_env_closed "0.001"
35026 35032 context_used ""
35033 35037 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35373 35377 proof_build_time "0.006"
0 0 instantiation_R "0.006"
35366 35372 context_used ""
35373 35377 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35653 35657 proof_build_time "0.003"
0 0 instantiation_drop "0.003"
35633 35652 context_used ""
35653 35657 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36060 36064 proof_build_time "0.003"
0 0 multistep_App2 "0.003"
36054 36059 context_used ""
36060 36064 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36694 36698 proof_build_time "0.001"
0 0 msubst_preserves_typing "0.001"
36666 36693 context_used ""
36694 36698 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39029 39038 proof_build_time "0.021"
0 0 msubst_R "0.021"
39029 39038 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39376 39380 proof_build_time "0.001"
0 0 normalization "0.001"
39362 39375 context_used ""
39376 39380 proof_check_time "0.000"
0 0 vo_compile_time "1.199"
