COQAUX1 e8fddd88fcb18243f5ffcd931458fd52 /home/apple/Documents/Research/latex-to-coq/latex-to-coq/code/garett/plf/RecordSub.v
0 0 VernacProof "tac:no using:no"
9316 9320 proof_build_time "0.002"
0 0 subtyping_example_0 "0.002"
9292 9315 context_used ""
9316 9320 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
9657 9666 proof_build_time "0.000"
0 0 subtyping_example_1 "0.000"
9657 9666 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
9874 9883 proof_build_time "0.000"
0 0 subtyping_example_2 "0.000"
9874 9883 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
10130 10139 proof_build_time "0.000"
0 0 subtyping_example_3 "0.000"
10130 10139 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
10368 10377 proof_build_time "0.000"
0 0 subtyping_example_4 "0.000"
10368 10377 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
11195 11199 proof_build_time "0.013"
0 0 subtype__wf "0.013"
11178 11193 context_used ""
11195 11199 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
11504 11508 proof_build_time "0.043"
0 0 wf_rcd_lookup "0.043"
11480 11502 context_used ""
11504 11508 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
13041 13045 proof_build_time "1.096"
0 0 rcd_types_match "1.096"
13031 13039 context_used ""
13041 13045 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
13813 13822 proof_build_time "0.001"
0 0 sub_inversion_arrow "0.001"
13813 13822 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15595 15604 proof_build_time "0.000"
0 0 typing_example_0 "0.000"
15595 15604 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
15893 15902 proof_build_time "0.000"
0 0 typing_example_1 "0.000"
15893 15902 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
16287 16296 proof_build_time "0.000"
0 0 typing_example_2 "0.000"
16287 16296 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
16820 16824 proof_build_time "0.004"
0 0 has_type__wf "0.004"
16806 16819 context_used ""
16820 16824 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17012 17016 proof_build_time "0.005"
0 0 step_preserves_record_tm "0.005"
16960 17011 context_used ""
17012 17016 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
17836 17840 proof_build_time "0.101"
0 0 lookup_field_in_value "0.101"
17817 17834 context_used ""
17836 17840 proof_check_time "0.005"
0 0 VernacProof "tac:yes using:no"
18212 18221 proof_build_time "0.000"
0 0 canonical_forms_of_arrow_types "0.000"
18212 18221 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
19452 19456 proof_build_time "0.019"
0 0 progress "0.019"
19422 19450 context_used ""
19452 19456 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
23120 23124 proof_build_time "0.026"
0 0 typing_inversion_abs "0.026"
23074 23115 context_used ""
23120 23124 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
23483 23487 proof_build_time "0.003"
0 0 abs_arrow "0.003"
23458 23481 context_used ""
23483 23487 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23878 23882 proof_build_time "0.014"
0 0 weakening "0.014"
23834 23877 context_used ""
23878 23882 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24038 24042 proof_build_time "0.000"
0 0 weakening_empty "0.000"
24024 24037 context_used ""
24038 24042 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
0 0 VernacProof "tac:no using:no"
25162 25166 proof_build_time "0.044"
0 0 substitution_preserves_typing "0.044"
25128 25161 context_used ""
25162 25166 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
25888 25892 proof_build_time "0.166"
0 0 preservation "0.166"
25849 25886 context_used ""
25888 25892 proof_check_time "0.009"
0 0 vo_compile_time "1.796"
