COQAUX1 be54ffcdabd9311c8c34fafc38165fa8 /home/apple/Documents/Research/latex-to-coq/latex-to-coq/code/garett/plf/RecordSubTest.v
1067 1073 proof_build_time "0.001"
1067 1073 proof_check_time "0.000"
1608 1614 proof_build_time "0.001"
1608 1614 proof_check_time "0.000"
2232 2238 proof_build_time "0.001"
2232 2238 proof_check_time "0.000"
3054 3060 proof_build_time "0.001"
3054 3060 proof_check_time "0.000"
3746 3752 proof_build_time "0.001"
3746 3752 proof_check_time "0.000"
4404 4410 proof_build_time "0.001"
4404 4410 proof_check_time "0.000"
5006 5012 proof_build_time "0.001"
5006 5012 proof_check_time "0.000"
6881 6887 proof_build_time "0.003"
6881 6887 proof_check_time "0.000"
0 0 vo_compile_time "0.174"
