COQAUX1 6fa9b5ee0ba5a74a42d8de46ddbb28dc /home/apple/Documents/Research/latex-to-coq/latex-to-coq/code/garett/plf/References.v
0 0 VernacProof "tac:no using:no"
26575 26579 proof_build_time "0.001"
0 0 replace_nil "0.001"
26557 26574 context_used ""
26575 26579 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
26814 26818 proof_build_time "0.003"
0 0 length_replace "0.003"
26799 26813 context_used ""
26814 26818 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
27170 27174 proof_build_time "0.005"
0 0 lookup_replace_eq "0.005"
27165 27169 context_used ""
27170 27174 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
27678 27682 proof_build_time "0.007"
0 0 lookup_replace_neq "0.007"
27656 27677 context_used ""
27678 27682 proof_check_time "0.002"
49087 49093 proof_build_time "0.000"
49087 49093 proof_check_time "0.000"
50876 50882 proof_build_time "0.000"
50876 50882 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
52696 52700 proof_build_time "0.011"
0 0 extends_lookup "0.011"
52676 52695 context_used ""
52696 52700 proof_check_time "0.034"
0 0 VernacProof "tac:yes using:no"
53078 53082 proof_build_time "0.004"
0 0 length_extends "0.004"
53073 53077 context_used ""
53078 53082 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
53266 53270 proof_build_time "0.001"
0 0 extends_app "0.001"
53260 53265 context_used ""
53266 53270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53350 53354 proof_build_time "0.000"
0 0 extends_refl "0.000"
53330 53349 context_used ""
53350 53354 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55390 55394 proof_build_time "0.007"
0 0 weakening "0.007"
55346 55389 context_used ""
55390 55394 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55566 55570 proof_build_time "0.000"
0 0 weakening_empty "0.000"
55552 55565 context_used ""
55566 55570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56454 56458 proof_build_time "0.113"
0 0 substitution_preserves_typing "0.113"
56424 56453 context_used ""
56454 56458 proof_check_time "0.039"
0 0 VernacProof "tac:yes using:no"
57355 57359 proof_build_time "0.004"
0 0 assign_pres_store_typing "0.004"
57343 57354 context_used ""
57355 57359 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
58197 58201 proof_build_time "0.004"
0 0 store_weakening "0.004"
58172 58196 context_used ""
58197 58201 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
59417 59421 proof_build_time "0.012"
0 0 store_well_typed_app "0.012"
59405 59416 context_used ""
59417 59421 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
59828 59832 proof_build_time "0.001"
0 0 nth_eq_last "0.001"
59770 59827 context_used ""
59828 59832 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
62592 62596 proof_build_time "0.587"
0 0 preservation "0.587"
62578 62591 context_used ""
62592 62596 proof_check_time "0.110"
0 0 VernacProof "tac:yes using:no"
66429 66433 proof_build_time "0.597"
0 0 progress "0.597"
66398 66428 context_used ""
66429 66433 proof_check_time "0.105"
0 0 VernacProof "tac:yes using:no"
68785 68789 proof_build_time "0.006"
0 0 loop_typeable "0.006"
68772 68784 context_used ""
68785 68789 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
70642 70646 proof_build_time "0.008"
0 0 loop_steps_to_loop_fun "0.008"
70634 70641 context_used ""
70642 70646 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
71021 71025 proof_build_time "0.005"
0 0 loop_fun_step_self "0.005"
71002 71020 context_used ""
71021 71025 proof_check_time "0.001"
71457 71466 proof_build_time "0.000"
0 0 factorial "0.000"
71457 71466 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
71572 71581 proof_build_time "0.000"
0 0 factorial_type "0.000"
71572 71581 proof_check_time "0.000"
0 0 vo_compile_time "2.003"
