COQAUX1 bef538dc2cf85823bfb5f19b8e8155c0 /home/apple/Documents/Research/latex-to-coq/latex-to-coq/code/garett/plf/Smallstep.v
0 0 VernacProof "tac:no using:no"
7219 7223 proof_build_time "0.001"
0 0 test_step_1 "0.001"
7193 7217 context_used ""
7219 7223 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7654 7663 proof_build_time "0.000"
0 0 test_step_2 "0.000"
7654 7663 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10888 10892 proof_build_time "0.027"
0 0 step_deterministic "0.027"
10875 10887 context_used ""
10888 10892 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
12933 12937 proof_build_time "0.083"
0 0 step_deterministic_alt "0.083"
12920 12932 context_used ""
12933 12937 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
17277 17286 proof_build_time "0.000"
0 0 step_deterministic "0.000"
17277 17286 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19061 19065 proof_build_time "0.003"
0 0 strong_progress "0.003"
19050 19060 context_used ""
19061 19065 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20545 20549 proof_build_time "0.001"
0 0 value_is_nf "0.001"
20532 20544 context_used ""
20545 20549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20861 20865 proof_build_time "0.001"
0 0 nf_is_value "0.001"
20849 20860 context_used ""
20861 20865 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20994 20998 proof_build_time "0.000"
0 0 nf_same_as_value "0.000"
20975 20993 context_used ""
20994 20998 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22431 22440 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
22431 22440 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23366 23375 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
23366 23375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24394 24403 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
24394 24403 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26275 26284 proof_build_time "0.000"
0 0 strong_progress_bool "0.000"
26275 26284 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26446 26455 proof_build_time "0.000"
0 0 step_deterministic "0.000"
26446 26455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27745 27754 proof_build_time "0.000"
0 0 bool_step_prop4_holds "0.000"
27745 27754 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31572 31576 proof_build_time "0.000"
0 0 multi_R "0.000"
31554 31571 context_used ""
31572 31576 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31930 31934 proof_build_time "0.001"
0 0 multi_trans "0.001"
31918 31929 context_used ""
31930 31934 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32654 32658 proof_build_time "0.002"
0 0 test_multistep_1 "0.002"
32629 32653 context_used ""
32654 32658 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33159 33163 proof_build_time "0.001"
0 0 test_multistep_1' "0.001"
33141 33158 context_used ""
33159 33163 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33301 33310 proof_build_time "0.000"
0 0 test_multistep_2 "0.000"
33301 33310 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33491 33500 proof_build_time "0.000"
0 0 test_multistep_3 "0.000"
33491 33500 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33755 33764 proof_build_time "0.000"
0 0 test_multistep_4 "0.000"
33755 33764 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34848 34857 proof_build_time "0.001"
0 0 normal_forms_unique "0.001"
34848 34857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35903 35907 proof_build_time "0.001"
0 0 multistep_congr_1 "0.001"
35888 35902 context_used ""
35903 35907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36106 36115 proof_build_time "0.000"
0 0 multistep_congr_2 "0.000"
36106 36115 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38240 38244 proof_build_time "0.005"
0 0 step_normalizing "0.005"
38225 38239 context_used ""
38240 38244 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
40126 40135 proof_build_time "0.000"
0 0 eval__multistep "0.000"
40126 40135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40782 40791 proof_build_time "0.000"
0 0 step__eval "0.000"
40782 40791 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41317 41326 proof_build_time "0.000"
0 0 multistep__eval "0.000"
41317 41326 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41912 41921 proof_build_time "0.000"
0 0 evalF_eval "0.000"
41912 41921 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52834 52838 proof_build_time "0.005"
0 0 par_loop_example_0 "0.005"
52821 52833 context_used ""
52834 52838 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
54623 54627 proof_build_time "0.018"
0 0 par_loop_example_2 "0.018"
54610 54622 context_used ""
54623 54627 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
54862 54871 proof_build_time "0.000"
0 0 par_body_n__Sn "0.000"
54862 54871 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55112 55121 proof_build_time "0.000"
0 0 par_body_n "0.000"
55112 55121 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56003 56007 proof_build_time "0.007"
0 0 par_loop_any_X "0.007"
55981 56002 context_used ""
56003 56007 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
57034 57038 proof_build_time "0.017"
0 0 stack_step_deterministic "0.017"
56993 57033 context_used ""
57034 57038 proof_check_time "0.012"
57693 57702 proof_build_time "0.000"
0 0 compiler_is_correct_statement "0.000"
57693 57702 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57791 57800 proof_build_time "0.000"
0 0 compiler_is_correct "0.000"
57791 57800 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58624 58628 proof_build_time "0.001"
0 0 step_example1 "0.001"
58606 58623 context_used ""
58624 58628 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59056 59060 proof_build_time "0.001"
0 0 step_example1' "0.001"
59038 59055 context_used ""
59056 59060 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59791 59795 proof_build_time "0.001"
0 0 step_example1'' "0.001"
59569 59579 context_used ""
59791 59795 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60071 60075 proof_build_time "0.001"
0 0 step_example1''' "0.001"
60060 60070 context_used ""
60071 60075 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60429 60438 proof_build_time "0.000"
0 0 normalize_ex "0.000"
60429 60438 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60695 60704 proof_build_time "0.000"
0 0 normalize_ex' "0.000"
60695 60704 proof_check_time "0.000"
0 0 vo_compile_time "0.507"
