COQAUX1 ed3d75296e50755fd533b6fd2bd5bee9 /home/apple/Documents/Research/latex-to-coq/latex-to-coq/code/garett/plf/StlcProp.v
0 0 VernacProof "tac:no using:no"
1215 1219 proof_build_time "0.009"
0 0 canonical_forms_bool "0.009"
1201 1214 context_used ""
1215 1219 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1442 1446 proof_build_time "0.020"
0 0 canonical_forms_fun "0.020"
1429 1441 context_used ""
1442 1446 proof_check_time "0.009"
0 0 VernacProof "tac:yes using:no"
4653 4657 proof_build_time "0.020"
0 0 progress "0.020"
4616 4652 context_used ""
4653 4657 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5006 5015 proof_build_time "0.002"
0 0 progress' "0.002"
5006 5015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7226 7230 proof_build_time "0.007"
0 0 weakening "0.007"
7182 7225 context_used ""
7226 7230 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7457 7461 proof_build_time "0.001"
0 0 weakening_empty "0.001"
7443 7456 context_used ""
7457 7461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11815 11819 proof_build_time "0.064"
0 0 substitution_preserves_typing "0.064"
11785 11814 context_used ""
11815 11819 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
12772 12781 proof_build_time "0.004"
0 0 substitution_preserves_typing_from_typing_ind "0.004"
12772 12781 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
15552 15556 proof_build_time "0.036"
0 0 preservation "0.036"
15535 15551 context_used ""
15552 15556 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
16908 16917 proof_build_time "0.001"
0 0 type_soundness "0.001"
16908 16917 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17339 17348 proof_build_time "0.000"
0 0 unique_types "0.000"
17339 17348 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22586 22595 proof_build_time "0.032"
0 0 free_in_context "0.032"
22586 22595 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22963 22972 proof_build_time "0.000"
0 0 typable_empty__closed "0.000"
22963 22972 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25977 25986 proof_build_time "0.002"
0 0 context_invariance "0.002"
25977 25986 proof_check_time "0.000"
0 0 vo_compile_time "0.421"
