COQAUX1 0731f398d1fdc6215cdc63aa779dbdf3 /home/apple/Documents/Research/latex-to-coq/latex-to-coq/code/garett/plf/StlcPropTest.v
1145 1151 proof_build_time "0.001"
1145 1151 proof_check_time "0.000"
1832 1838 proof_build_time "0.001"
1832 1838 proof_check_time "0.000"
2544 2550 proof_build_time "0.001"
2544 2550 proof_check_time "0.000"
3247 3253 proof_build_time "0.001"
3247 3253 proof_check_time "0.000"
6244 6250 proof_build_time "0.006"
6244 6250 proof_check_time "0.000"
0 0 vo_compile_time "0.173"
