COQAUX1 cc4284434c19ebcc8d0726d0ae23a78e /home/apple/Documents/Research/latex-to-coq/latex-to-coq/code/garett/plf/Sub.v
0 0 VernacProof "tac:no using:no"
31335 31339 proof_build_time "0.000"
0 0 subtyping_example_0 "0.000"
31329 31334 context_used ""
31335 31339 proof_check_time "0.000"
32026 32035 proof_build_time "0.000"
0 0 Person "0.000"
32026 32035 proof_check_time "0.000"
32117 32126 proof_build_time "0.000"
0 0 Student "0.000"
32117 32126 proof_check_time "0.000"
32209 32218 proof_build_time "0.000"
0 0 Employee "0.000"
32209 32218 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32375 32384 proof_build_time "0.000"
0 0 sub_student_person "0.000"
32375 32384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32464 32473 proof_build_time "0.000"
0 0 sub_employee_person "0.000"
32464 32473 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
32836 32845 proof_build_time "0.000"
0 0 subtyping_example_1 "0.000"
32836 32845 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
33035 33044 proof_build_time "0.000"
0 0 subtyping_example_2 "0.000"
33035 33044 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
36786 36795 proof_build_time "0.000"
0 0 sub_inversion_Bool "0.000"
36786 36795 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
37141 37150 proof_build_time "0.001"
0 0 sub_inversion_arrow "0.001"
37141 37150 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
38863 38872 proof_build_time "0.000"
0 0 canonical_forms_of_arrow_types "0.000"
38863 38872 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
39279 39283 proof_build_time "0.044"
0 0 canonical_forms_of_Bool "0.044"
39270 39278 context_used ""
39279 39283 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
42768 42772 proof_build_time "0.021"
0 0 progress "0.021"
42760 42766 context_used ""
42768 42772 proof_check_time "0.034"
0 0 VernacProof "tac:yes using:no"
45258 45262 proof_build_time "0.022"
0 0 typing_inversion_abs "0.022"
45214 45255 context_used ""
45258 45262 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
45498 45507 proof_build_time "0.000"
0 0 typing_inversion_var "0.000"
45498 45507 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
45779 45788 proof_build_time "0.000"
0 0 typing_inversion_app "0.000"
45779 45788 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
46359 46363 proof_build_time "0.002"
0 0 abs_arrow "0.002"
46327 46357 context_used ""
46359 46363 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46754 46758 proof_build_time "0.009"
0 0 weakening "0.009"
46710 46753 context_used ""
46754 46758 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46914 46918 proof_build_time "0.000"
0 0 weakening_empty "0.000"
46900 46913 context_used ""
46914 46918 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
0 0 VernacProof "tac:no using:no"
47667 47676 proof_build_time "0.024"
0 0 substitution_preserves_typing "0.024"
47667 47676 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
51054 51058 proof_build_time "0.058"
0 0 preservation "0.058"
51006 51052 context_used ""
51054 51058 proof_check_time "0.009"
0 0 vo_compile_time "0.438"
