COQAUX1 847823bfab29113a4f0084da52b5e787 /home/apple/Documents/Research/latex-to-coq/latex-to-coq/code/garett/plf/Typechecking.v
0 0 VernacProof "tac:no using:no"
1797 1801 proof_build_time "0.001"
0 0 eqb_ty_refl "0.001"
1783 1795 context_used ""
1797 1801 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
2144 2148 proof_build_time "0.006"
0 0 eqb_ty__eq "0.006"
2134 2142 context_used ""
2144 2148 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
7171 7175 proof_build_time "0.134"
0 0 type_checking_sound "0.134"
7162 7170 context_used ""
7171 7175 proof_check_time "0.008"
0 0 VernacProof "tac:yes using:no"
7663 7667 proof_build_time "0.005"
0 0 type_checking_complete "0.005"
7635 7662 context_used ""
7663 7667 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8971 8975 proof_build_time "0.014"
0 0 eqb_ty_refl "0.014"
8899 8969 context_used ""
8971 8975 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9328 9332 proof_build_time "0.016"
0 0 eqb_ty__eq "0.016"
9066 9326 context_used ""
9328 9332 proof_check_time "0.006"
0 0 VernacProof "tac:yes using:no"
13597 13601 proof_build_time "0.564"
0 0 type_checking_sound "0.564"
13555 13575 context_used ""
13597 13601 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
14086 14095 proof_build_time "0.014"
0 0 type_checking_complete "0.014"
14086 14095 proof_check_time "0.001"
14807 14816 proof_build_time "0.000"
0 0 stepf "0.000"
14807 14816 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14944 14953 proof_build_time "0.000"
0 0 sound_stepf "0.000"
14944 14953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15087 15096 proof_build_time "0.000"
0 0 complete_stepf "0.000"
15087 15096 proof_check_time "0.000"
0 0 vo_compile_time "1.006"
