COQAUX1 56373610dda8d6d2652a9dc18380979d /home/apple/Documents/Research/latex-to-coq/latex-to-coq/code/garett/plf/Types.v
0 0 VernacProof "tac:no using:no"
6177 6186 proof_build_time "0.000"
0 0 some_term_is_stuck "0.000"
6177 6186 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6618 6627 proof_build_time "0.000"
0 0 value_is_nf "0.000"
6618 6627 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
7341 7350 proof_build_time "0.000"
0 0 step_deterministic "0.000"
7341 7350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10029 10033 proof_build_time "0.001"
0 0 has_type_1 "0.001"
10016 10028 context_used ""
10029 10033 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10556 10560 proof_build_time "0.008"
0 0 has_type_not "0.008"
10535 10554 context_used ""
10556 10560 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10757 10766 proof_build_time "0.000"
0 0 scc_hastype_nat__hastype_nat "0.000"
10757 10766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11224 11228 proof_build_time "0.006"
0 0 bool_canonical "0.006"
11210 11223 context_used ""
11224 11228 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11388 11392 proof_build_time "0.006"
0 0 nat_canonical "0.006"
11376 11387 context_used ""
11388 11392 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12557 12566 proof_build_time "0.006"
0 0 progress "0.006"
12557 12566 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15023 15032 proof_build_time "0.081"
0 0 preservation "0.081"
15023 15032 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
16907 16916 proof_build_time "0.000"
0 0 preservation' "0.000"
16907 16916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17828 17832 proof_build_time "0.002"
0 0 soundness "0.002"
17815 17827 context_used ""
17828 17832 proof_check_time "0.000"
0 0 vo_compile_time "0.311"
