COQAUX1 c33d092a229dc17e14f3acffc0652554 /home/apple/Documents/Research/latex-to-coq/latex-to-coq/code/garett/plf/UseTactics.v
0 0 VernacProof "tac:no using:no"
3616 3622 proof_build_time "0.001"
3616 3622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3888 3894 proof_build_time "0.000"
3888 3894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4180 4186 proof_build_time "0.000"
4180 4186 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4561 4565 proof_build_time "0.001"
0 0 exists_impl "0.001"
4431 4437 context_used ""
4561 4565 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5917 5923 proof_build_time "0.020"
5917 5923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6341 6347 proof_build_time "0.015"
6341 6347 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7886 7892 proof_build_time "0.091"
7886 7892 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8415 8421 proof_build_time "0.006"
8415 8421 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9337 9341 proof_build_time "0.077"
0 0 typing_nonexample_1 "0.077"
9325 9336 context_used ""
9337 9341 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
10794 10800 proof_build_time "0.001"
10794 10800 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11365 11369 proof_build_time "0.002"
0 0 demo_branch "0.002"
11355 11364 context_used ""
11365 11369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12808 12812 proof_build_time "0.002"
0 0 mult_0_plus "0.002"
12769 12781 context_used ""
12808 12812 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13290 13294 proof_build_time "0.001"
0 0 mult_0_plus' "0.001"
13253 13265 context_used ""
13290 13294 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13874 13880 proof_build_time "0.001"
13874 13880 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14297 14301 proof_build_time "0.000"
0 0 demo_substs "0.000"
14285 14296 context_used ""
14297 14301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14869 14875 proof_build_time "0.002"
14869 14875 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16052 16058 proof_build_time "0.001"
16052 16058 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16661 16667 proof_build_time "0.001"
16661 16667 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17923 17927 proof_build_time "0.001"
0 0 bexp_eval_true "0.001"
17911 17922 context_used ""
17923 17927 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18731 18735 proof_build_time "0.001"
0 0 demo_false "0.001"
18724 18730 context_used ""
18731 18735 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18971 18975 proof_build_time "0.001"
0 0 demo_false_arg "0.001"
18962 18970 context_used ""
18971 18975 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19272 19276 proof_build_time "0.001"
0 0 demo_tryfalse "0.001"
19259 19271 context_used ""
19272 19276 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20131 20137 proof_build_time "0.052"
20131 20137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20853 20859 proof_build_time "0.000"
20853 20859 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21455 21464 proof_build_time "0.002"
0 0 mult_plus_0 "0.002"
21455 21464 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22943 22949 proof_build_time "0.051"
22943 22949 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23611 23617 proof_build_time "0.039"
23611 23617 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26812 26818 proof_build_time "0.004"
26812 26818 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27376 27382 proof_build_time "0.003"
27376 27382 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27861 27867 proof_build_time "0.002"
27861 27867 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28114 28120 proof_build_time "0.002"
28114 28120 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28375 28381 proof_build_time "0.000"
28375 28381 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29362 29368 proof_build_time "0.002"
29362 29368 proof_check_time "0.000"
0 0 vo_compile_time "0.632"
