COQAUX1 17074ba443368f13da5b5e1a3569f021 /home/apple/Documents/Research/latex-to-coq/latex-to-coq/code/garett/plf/UseAuto.v
0 0 VernacProof "tac:no using:no"
5170 5174 proof_build_time "0.001"
0 0 solving_by_reflexivity "0.001"
5164 5169 context_used ""
5170 5174 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5519 5523 proof_build_time "0.000"
0 0 solving_by_apply "0.000"
5513 5518 context_used ""
5519 5523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6769 6773 proof_build_time "0.001"
0 0 solving_by_eapply "0.001"
6762 6768 context_used ""
6769 6773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7488 7492 proof_build_time "0.000"
0 0 solving_conj_goal "0.000"
7482 7487 context_used ""
7488 7492 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7976 7980 proof_build_time "0.001"
0 0 solving_conj_hyp "0.001"
7952 7958 context_used ""
7976 7980 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8305 8309 proof_build_time "0.001"
0 0 solving_conj_hyp' "0.001"
8298 8304 context_used ""
8305 8309 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8574 8578 proof_build_time "0.002"
0 0 solving_conj_more "0.002"
8550 8556 context_used ""
8574 8578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9183 9187 proof_build_time "0.002"
0 0 solving_conj_hyp_forall "0.002"
9177 9182 context_used ""
9183 9187 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9567 9571 proof_build_time "0.001"
0 0 solved_by_jauto "0.001"
9543 9549 context_used ""
9567 9571 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9839 9843 proof_build_time "0.000"
0 0 solving_disj_goal "0.000"
9833 9838 context_used ""
9839 9843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10131 10135 proof_build_time "0.003"
0 0 solving_disj_hyp "0.003"
10124 10130 context_used ""
10131 10135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10409 10413 proof_build_time "0.004"
0 0 solving_tauto "0.004"
10402 10408 context_used ""
10409 10413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11706 11710 proof_build_time "0.001"
0 0 solving_exists_goal "0.001"
11641 11647 context_used ""
11706 11710 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12195 12199 proof_build_time "0.003"
0 0 solving_exists_hyp "0.003"
12087 12093 context_used ""
12195 12199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12804 12808 proof_build_time "0.001"
0 0 negation_study_1 "0.001"
12797 12803 context_used ""
12804 12808 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13126 13130 proof_build_time "0.001"
0 0 negation_study_2 "0.001"
13102 13108 context_used ""
13126 13130 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13742 13746 proof_build_time "0.000"
0 0 equality_by_auto "0.000"
13736 13741 context_used ""
13742 13746 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15258 15264 proof_build_time "0.000"
15258 15264 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17440 17444 proof_build_time "0.001"
0 0 search_depth_1 "0.001"
17341 17348 context_used ""
17440 17444 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17941 17945 proof_build_time "0.001"
0 0 search_depth_3 "0.001"
17935 17940 context_used ""
17941 17945 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18202 18206 proof_build_time "0.001"
0 0 search_depth_4 "0.001"
18194 18201 context_used ""
18202 18206 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18836 18840 proof_build_time "0.001"
0 0 search_depth_5 "0.001"
18828 18835 context_used ""
18836 18840 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20157 20161 proof_build_time "0.001"
0 0 working_of_auto_1 "0.001"
20150 20156 context_used ""
20157 20161 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21267 21271 proof_build_time "0.003"
0 0 working_of_auto_2 "0.003"
21260 21266 context_used ""
21267 21271 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24351 24355 proof_build_time "0.000"
0 0 nat_le_refl "0.000"
24339 24350 context_used ""
24351 24355 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29133 29137 proof_build_time "0.076"
0 0 ceval_deterministic "0.076"
29121 29132 context_used ""
29133 29137 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
29389 29398 proof_build_time "0.000"
0 0 ceval_deterministic' "0.000"
29389 29398 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30519 30523 proof_build_time "0.047"
0 0 ceval_deterministic'' "0.047"
30513 30518 context_used ""
30519 30523 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
32056 32062 proof_build_time "0.051"
32056 32062 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32526 32530 proof_build_time "0.059"
0 0 ceval_deterministic'''' "0.059"
32518 32525 context_used ""
32526 32530 proof_check_time "0.009"
0 0 VernacProof "tac:yes using:no"
33660 33664 proof_build_time "0.031"
0 0 preservation "0.031"
33643 33659 context_used ""
33660 33664 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
34089 34098 proof_build_time "0.000"
0 0 preservation' "0.000"
34089 34098 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
35347 35351 proof_build_time "0.011"
0 0 progress "0.011"
35310 35346 context_used ""
35347 35351 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35611 35620 proof_build_time "0.000"
0 0 progress' "0.000"
35611 35620 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36377 36381 proof_build_time "0.011"
0 0 multistep__eval "0.011"
36364 36376 context_used ""
36377 36381 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
36918 36927 proof_build_time "0.000"
0 0 multistep_eval_ind "0.000"
36918 36927 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37263 37272 proof_build_time "0.001"
0 0 multistep__eval' "0.001"
37263 37272 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38158 38167 proof_build_time "0.000"
0 0 multistep__eval'' "0.000"
38158 38167 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44220 44224 proof_build_time "0.634"
0 0 preservation "0.634"
44202 44219 context_used ""
44220 44224 proof_check_time "0.129"
0 0 VernacProof "tac:no using:no"
45130 45134 proof_build_time "0.001"
0 0 nth_eq_last' "0.001"
45111 45129 context_used ""
45130 45134 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45658 45662 proof_build_time "0.003"
0 0 preservation_ref "0.003"
45637 45657 context_used ""
45658 45662 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46765 46769 proof_build_time "0.647"
0 0 preservation' "0.647"
46747 46764 context_used ""
46765 46769 proof_check_time "0.112"
0 0 VernacProof "tac:no using:no"
48039 48043 proof_build_time "0.385"
0 0 progress "0.385"
48022 48038 context_used ""
48039 48043 proof_check_time "0.138"
0 0 VernacProof "tac:yes using:no"
48713 48717 proof_build_time "0.002"
0 0 abs_arrow "0.002"
48682 48712 context_used ""
48713 48717 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49127 49136 proof_build_time "0.000"
0 0 abs_arrow' "0.000"
49127 49136 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50642 50646 proof_build_time "0.000"
0 0 order_matters_1 "0.000"
50561 50567 context_used ""
50642 50646 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51297 51303 proof_build_time "0.001"
51297 51303 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53365 53369 proof_build_time "0.000"
0 0 demo_hint_unfold_goal_1 "0.000"
53320 53325 context_used ""
53365 53369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53791 53795 proof_build_time "0.000"
0 0 demo_hint_unfold_goal_2 "0.000"
53785 53790 context_used ""
53791 53795 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54255 54259 proof_build_time "0.000"
0 0 demo_hint_unfold_context_1 "0.000"
54233 54238 context_used ""
54255 54259 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54597 54601 proof_build_time "0.000"
0 0 demo_hint_unfold_context_2 "0.000"
54591 54596 context_used ""
54597 54601 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56442 56446 proof_build_time "0.001"
0 0 demo_auto_absurd_1 "0.001"
56435 56441 context_used ""
56442 56446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56925 56929 proof_build_time "0.002"
0 0 demo_auto_absurd_2 "0.002"
56918 56924 context_used ""
56925 56929 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58768 58774 proof_build_time "0.004"
58768 58774 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60826 60832 proof_build_time "0.003"
60826 60832 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64869 64873 proof_build_time "0.001"
0 0 transitivity_workaround_1 "0.001"
64811 64817 context_used ""
64869 64873 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65108 65114 proof_build_time "0.000"
65108 65114 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66523 66527 proof_build_time "0.001"
0 0 lia_demo_1 "0.001"
66518 66522 context_used ""
66523 66527 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
66825 66829 proof_build_time "0.002"
0 0 lia_demo_2 "0.002"
66820 66824 context_used ""
66825 66829 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
67162 67166 proof_build_time "0.001"
0 0 lia_demo_3 "0.001"
67157 67161 context_used ""
67162 67166 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
67699 67703 proof_build_time "0.001"
0 0 lia_demo_4 "0.001"
67694 67698 context_used ""
67699 67703 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
68306 68310 proof_build_time "0.006"
0 0 ring_demo "0.006"
68300 68305 context_used ""
68306 68310 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
68957 68961 proof_build_time "0.001"
0 0 congruence_demo_1 "0.001"
68945 68956 context_used ""
68957 68961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69278 69282 proof_build_time "0.001"
0 0 congruence_demo_2 "0.001"
69266 69277 context_used ""
69278 69282 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69472 69476 proof_build_time "0.001"
0 0 congruence_demo_4 "0.001"
69460 69471 context_used ""
69472 69476 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69802 69806 proof_build_time "0.000"
0 0 congruence_demo_3 "0.000"
69790 69801 context_used ""
69802 69806 proof_check_time "0.000"
0 0 vo_compile_time "3.260"
