DIGEST c678dc788c04679d788773828fd47a32
FPLF.EquivTest
R70:75 Coq.Strings.String <> <> lib
R102:106 PLF.Equiv <> <> lib
ax 120:126 <> MISSING
mod 143:147 <> Check
R213:219 PLF.EquivTest <> MISSING defax
R213:219 PLF.EquivTest <> MISSING defax
R412:415 Coq.Init.Datatypes <> Some constr
R412:415 Coq.Init.Datatypes <> Some constr
R595:598 Coq.Init.Datatypes <> None constr
R595:598 Coq.Init.Datatypes <> None constr
R680:684 PLF.EquivTest Check <> mod
R712:716 PLF.Equiv <> <> lib
def 734:742 <> Unnamed_thm
R739:742 Coq.Init.Logic <> True ind
R884:893 PLF.Equiv <> skip_right prfax
R908:910 PLF.Imp <> com ind
binder 904:904 <> c:2
R913:918 PLF.Equiv <> cequiv def
R920:922 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R930:932 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R924:925 PLF.Imp <> :com:com_scope:x_';'_x not
R923:923 PLF.EquivTest <> c:2 var
R926:929 PLF.Imp <> :com:com_scope:'skip' not
R934:934 PLF.EquivTest <> c:2 var
R884:893 PLF.Equiv <> skip_right prfax
R908:910 PLF.Imp <> com ind
binder 904:904 <> c:3
R913:918 PLF.Equiv <> cequiv def
R920:922 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R930:932 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R924:925 PLF.Imp <> :com:com_scope:x_';'_x not
R923:923 PLF.EquivTest <> c:3 var
R926:929 PLF.Imp <> :com:com_scope:'skip' not
R934:934 PLF.EquivTest <> c:3 var
R986:995 PLF.Equiv <> skip_right prfax
def 998:1006 <> Unnamed_thm
R1003:1006 Coq.Init.Logic <> True ind
R1155:1162 PLF.Equiv <> if_false prfax
R1179:1182 PLF.Imp <> bexp ind
binder 1175:1175 <> b:4
R1194:1196 PLF.Imp <> com ind
binder 1186:1187 <> c1:5
binder 1189:1190 <> c2:6
R1221:1224 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1201:1206 PLF.Equiv <> bequiv def
R1208:1208 PLF.EquivTest <> b:4 var
R1210:1212 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R1218:1220 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R1213:1217 PLF.Imp <> :com::'false' not
R1225:1230 PLF.Equiv <> cequiv def
R1232:1234 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R1259:1261 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R1235:1237 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R1239:1244 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R1247:1252 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R1255:1258 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R1238:1238 PLF.EquivTest <> b:4 var
R1245:1246 PLF.EquivTest <> c1:5 var
R1253:1254 PLF.EquivTest <> c2:6 var
R1263:1264 PLF.EquivTest <> c2:6 var
R1155:1162 PLF.Equiv <> if_false prfax
R1179:1182 PLF.Imp <> bexp ind
binder 1175:1175 <> b:7
R1194:1196 PLF.Imp <> com ind
binder 1186:1187 <> c1:8
binder 1189:1190 <> c2:9
R1221:1224 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1201:1206 PLF.Equiv <> bequiv def
R1208:1208 PLF.EquivTest <> b:7 var
R1210:1212 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R1218:1220 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R1213:1217 PLF.Imp <> :com::'false' not
R1225:1230 PLF.Equiv <> cequiv def
R1232:1234 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R1259:1261 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R1235:1237 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R1239:1244 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R1247:1252 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R1255:1258 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R1238:1238 PLF.EquivTest <> b:7 var
R1245:1246 PLF.EquivTest <> c1:8 var
R1253:1254 PLF.EquivTest <> c2:9 var
R1263:1264 PLF.EquivTest <> c2:9 var
R1316:1323 PLF.Equiv <> if_false prfax
def 1326:1334 <> Unnamed_thm
R1331:1334 Coq.Init.Logic <> True ind
R1499:1514 PLF.Equiv <> swap_if_branches prfax
R1531:1534 PLF.Imp <> bexp ind
binder 1527:1527 <> b:10
R1546:1548 PLF.Imp <> com ind
binder 1538:1539 <> c1:11
binder 1541:1542 <> c2:12
R1553:1558 PLF.Equiv <> cequiv def
R1560:1562 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R1587:1589 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R1563:1565 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R1567:1572 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R1575:1580 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R1583:1586 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R1566:1566 PLF.EquivTest <> b:10 var
R1573:1574 PLF.EquivTest <> c1:11 var
R1581:1582 PLF.EquivTest <> c2:12 var
R1591:1593 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R1620:1622 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R1594:1596 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R1600:1605 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R1608:1613 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R1616:1619 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R1597:1598 PLF.Imp <> :com::'~'_x not
R1599:1599 PLF.EquivTest <> b:10 var
R1606:1607 PLF.EquivTest <> c2:12 var
R1614:1615 PLF.EquivTest <> c1:11 var
R1499:1514 PLF.Equiv <> swap_if_branches prfax
R1531:1534 PLF.Imp <> bexp ind
binder 1527:1527 <> b:13
R1546:1548 PLF.Imp <> com ind
binder 1538:1539 <> c1:14
binder 1541:1542 <> c2:15
R1553:1558 PLF.Equiv <> cequiv def
R1560:1562 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R1587:1589 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R1563:1565 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R1567:1572 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R1575:1580 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R1583:1586 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R1566:1566 PLF.EquivTest <> b:13 var
R1573:1574 PLF.EquivTest <> c1:14 var
R1581:1582 PLF.EquivTest <> c2:15 var
R1591:1593 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R1620:1622 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R1594:1596 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R1600:1605 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R1608:1613 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R1616:1619 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R1597:1598 PLF.Imp <> :com::'~'_x not
R1599:1599 PLF.EquivTest <> b:13 var
R1606:1607 PLF.EquivTest <> c2:15 var
R1614:1615 PLF.EquivTest <> c1:14 var
R1674:1689 PLF.Equiv <> swap_if_branches prfax
def 1692:1700 <> Unnamed_thm
R1697:1700 Coq.Init.Logic <> True ind
R1853:1862 PLF.Equiv <> while_true prfax
R1879:1882 PLF.Imp <> bexp ind
binder 1875:1875 <> b:16
R1890:1892 PLF.Imp <> com ind
binder 1886:1886 <> c:17
R1916:1920 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1897:1902 PLF.Equiv <> bequiv def
R1904:1904 PLF.EquivTest <> b:16 var
R1906:1908 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R1913:1915 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R1909:1912 PLF.Imp <> :com::'true' not
R1921:1926 PLF.Equiv <> cequiv def
R1928:1930 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R1947:1949 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R1931:1936 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R1938:1941 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R1943:1946 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R1937:1937 PLF.EquivTest <> b:16 var
R1942:1942 PLF.EquivTest <> c:17 var
R1951:1953 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R1976:1978 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R1954:1959 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R1964:1967 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R1972:1975 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R1960:1963 PLF.Imp <> :com::'true' not
R1968:1971 PLF.Imp <> :com:com_scope:'skip' not
R1853:1862 PLF.Equiv <> while_true prfax
R1879:1882 PLF.Imp <> bexp ind
binder 1875:1875 <> b:18
R1890:1892 PLF.Imp <> com ind
binder 1886:1886 <> c:19
R1916:1920 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1897:1902 PLF.Equiv <> bequiv def
R1904:1904 PLF.EquivTest <> b:18 var
R1906:1908 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R1913:1915 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R1909:1912 PLF.Imp <> :com::'true' not
R1921:1926 PLF.Equiv <> cequiv def
R1928:1930 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R1947:1949 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R1931:1936 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R1938:1941 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R1943:1946 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R1937:1937 PLF.EquivTest <> b:18 var
R1942:1942 PLF.EquivTest <> c:19 var
R1951:1953 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R1976:1978 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R1954:1959 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R1964:1967 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R1972:1975 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R1960:1963 PLF.Imp <> :com::'true' not
R1968:1971 PLF.Imp <> :com:com_scope:'skip' not
R2030:2039 PLF.Equiv <> while_true prfax
def 2042:2050 <> Unnamed_thm
R2047:2050 Coq.Init.Logic <> True ind
R2209:2221 PLF.Equiv <> assign_aequiv prfax
R2238:2250 Coq.Strings.String <> string ind
binder 2234:2234 <> x:20
R2258:2261 PLF.Imp <> aexp ind
binder 2254:2254 <> a:21
R2282:2285 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2266:2271 PLF.Equiv <> aequiv def
R2274:2276 PLF.Imp <> AId constr
R2278:2278 PLF.EquivTest <> x:20 var
R2281:2281 PLF.EquivTest <> a:21 var
R2286:2291 PLF.Equiv <> cequiv def
R2293:2295 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R2300:2302 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R2296:2299 PLF.Imp <> :com:com_scope:'skip' not
R2304:2306 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R2313:2315 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R2308:2311 PLF.Imp <> :com:com_scope:x_':='_x not
R2307:2307 PLF.EquivTest <> x:20 var
R2312:2312 PLF.EquivTest <> a:21 var
R2209:2221 PLF.Equiv <> assign_aequiv prfax
R2238:2250 Coq.Strings.String <> string ind
binder 2234:2234 <> x:22
R2258:2261 PLF.Imp <> aexp ind
binder 2254:2254 <> a:23
R2282:2285 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2266:2271 PLF.Equiv <> aequiv def
R2274:2276 PLF.Imp <> AId constr
R2278:2278 PLF.EquivTest <> x:22 var
R2281:2281 PLF.EquivTest <> a:23 var
R2286:2291 PLF.Equiv <> cequiv def
R2293:2295 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R2300:2302 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R2296:2299 PLF.Imp <> :com:com_scope:'skip' not
R2304:2306 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R2313:2315 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R2308:2311 PLF.Imp <> :com:com_scope:x_':='_x not
R2307:2307 PLF.EquivTest <> x:22 var
R2312:2312 PLF.EquivTest <> a:23 var
R2367:2379 PLF.Equiv <> assign_aequiv prfax
def 2382:2390 <> Unnamed_thm
R2387:2390 Coq.Init.Logic <> True ind
R2573:2602 PLF.Equiv <> manual_grade_for_equiv_classes def
R2763:2776 PLF.Equiv <> CIf_congruence prfax
R2796:2799 PLF.Imp <> bexp ind
binder 2789:2789 <> b:24
binder 2791:2792 <> b':25
R2819:2821 PLF.Imp <> com ind
binder 2803:2804 <> c1:26
binder 2806:2808 <> c1':27
binder 2810:2811 <> c2:28
binder 2813:2815 <> c2':29
R2837:2841 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2826:2831 PLF.Equiv <> bequiv def
R2833:2833 PLF.EquivTest <> b:24 var
R2835:2836 PLF.EquivTest <> b':25 var
R2855:2859 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2842:2847 PLF.Equiv <> cequiv def
R2849:2850 PLF.EquivTest <> c1:26 var
R2852:2854 PLF.EquivTest <> c1':27 var
R2873:2877 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2860:2865 PLF.Equiv <> cequiv def
R2867:2868 PLF.EquivTest <> c2:28 var
R2870:2872 PLF.EquivTest <> c2':29 var
R2878:2883 PLF.Equiv <> cequiv def
R2885:2887 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R2912:2914 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R2888:2890 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R2892:2897 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R2900:2905 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R2908:2911 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R2891:2891 PLF.EquivTest <> b:24 var
R2898:2899 PLF.EquivTest <> c1:26 var
R2906:2907 PLF.EquivTest <> c2:28 var
R2916:2918 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R2946:2948 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R2919:2921 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R2924:2929 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R2933:2938 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R2942:2945 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R2922:2923 PLF.EquivTest <> b':25 var
R2930:2932 PLF.EquivTest <> c1':27 var
R2939:2941 PLF.EquivTest <> c2':29 var
R2763:2776 PLF.Equiv <> CIf_congruence prfax
R2796:2799 PLF.Imp <> bexp ind
binder 2789:2789 <> b:30
binder 2791:2792 <> b':31
R2819:2821 PLF.Imp <> com ind
binder 2803:2804 <> c1:32
binder 2806:2808 <> c1':33
binder 2810:2811 <> c2:34
binder 2813:2815 <> c2':35
R2837:2841 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2826:2831 PLF.Equiv <> bequiv def
R2833:2833 PLF.EquivTest <> b:30 var
R2835:2836 PLF.EquivTest <> b':31 var
R2855:2859 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2842:2847 PLF.Equiv <> cequiv def
R2849:2850 PLF.EquivTest <> c1:32 var
R2852:2854 PLF.EquivTest <> c1':33 var
R2873:2877 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2860:2865 PLF.Equiv <> cequiv def
R2867:2868 PLF.EquivTest <> c2:34 var
R2870:2872 PLF.EquivTest <> c2':35 var
R2878:2883 PLF.Equiv <> cequiv def
R2885:2887 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R2912:2914 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R2888:2890 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R2892:2897 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R2900:2905 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R2908:2911 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R2891:2891 PLF.EquivTest <> b:30 var
R2898:2899 PLF.EquivTest <> c1:32 var
R2906:2907 PLF.EquivTest <> c2:34 var
R2916:2918 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R2946:2948 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R2919:2921 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R2924:2929 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R2933:2938 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R2942:2945 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R2922:2923 PLF.EquivTest <> b':31 var
R2930:2932 PLF.EquivTest <> c1':33 var
R2939:2941 PLF.EquivTest <> c2':35 var
R3000:3013 PLF.Equiv <> CIf_congruence prfax
def 3016:3024 <> Unnamed_thm
R3021:3024 Coq.Init.Logic <> True ind
R3205:3228 PLF.Equiv <> fold_constants_com_sound prfax
R3232:3243 PLF.Equiv <> ctrans_sound def
R3245:3262 PLF.Equiv <> fold_constants_com def
R3205:3228 PLF.Equiv <> fold_constants_com_sound prfax
R3232:3243 PLF.Equiv <> ctrans_sound def
R3245:3262 PLF.Equiv <> fold_constants_com def
R3314:3337 PLF.Equiv <> fold_constants_com_sound prfax
def 3340:3348 <> Unnamed_thm
R3345:3348 Coq.Init.Logic <> True ind
R3513:3528 PLF.Equiv <> inequiv_exercise prfax
R3532:3533 Coq.Init.Logic <> ::type_scope:'~'_x not
R3534:3539 PLF.Equiv <> cequiv def
R3541:3543 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R3566:3568 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R3544:3549 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R3554:3557 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R3562:3565 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R3550:3553 PLF.Imp <> :com::'true' not
R3558:3561 PLF.Imp <> :com:com_scope:'skip' not
R3570:3572 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R3577:3579 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R3573:3576 PLF.Imp <> :com:com_scope:'skip' not
R3513:3528 PLF.Equiv <> inequiv_exercise prfax
R3532:3533 Coq.Init.Logic <> ::type_scope:'~'_x not
R3534:3539 PLF.Equiv <> cequiv def
R3541:3543 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R3566:3568 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R3544:3549 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R3554:3557 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R3562:3565 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R3550:3553 PLF.Imp <> :com::'true' not
R3558:3561 PLF.Imp <> :com:com_scope:'skip' not
R3570:3572 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R3577:3579 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R3573:3576 PLF.Imp <> :com:com_scope:'skip' not
R3631:3646 PLF.Equiv <> inequiv_exercise prfax
def 3649:3657 <> Unnamed_thm
R3654:3657 Coq.Init.Logic <> True ind
R3849:3890 PLF.Equiv Himp manual_grade_for_Check_rule_for_HAVOC def
R4052:4070 PLF.Equiv Himp pXY_cequiv_pYX prfax
R4104:4107 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4075:4085 PLF.Equiv Himp cequiv def
R4087:4094 PLF.Equiv Himp pXY def
R4096:4103 PLF.Equiv Himp pYX def
R4108:4109 Coq.Init.Logic <> ::type_scope:'~'_x not
R4110:4120 PLF.Equiv Himp cequiv def
R4122:4129 PLF.Equiv Himp pXY def
R4131:4138 PLF.Equiv Himp pYX def
R4052:4070 PLF.Equiv Himp pXY_cequiv_pYX prfax
R4104:4107 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4075:4085 PLF.Equiv Himp cequiv def
R4087:4094 PLF.Equiv Himp pXY def
R4096:4103 PLF.Equiv Himp pYX def
R4108:4109 Coq.Init.Logic <> ::type_scope:'~'_x not
R4110:4120 PLF.Equiv Himp cequiv def
R4122:4129 PLF.Equiv Himp pXY def
R4131:4138 PLF.Equiv Himp pYX def
R4190:4208 PLF.Equiv Himp pXY_cequiv_pYX prfax
def 4211:4219 <> Unnamed_thm
R4216:4219 Coq.Init.Logic <> True ind
R4399:4417 PLF.Equiv Himp p1_may_diverge prfax
R4448:4451 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4435:4447 Coq.Strings.String <> string ind
R4452:4454 Coq.Init.Datatypes <> nat ind
binder 4430:4431 <> st:36
R4464:4468 PLF.Imp <> state def
binder 4458:4460 <> st':37
R4482:4485 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4477:4480 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4473:4474 PLF.EquivTest <> st:36 var
R4476:4476 PLF.Imp <> X def
R4486:4487 Coq.Init.Logic <> ::type_scope:'~'_x not
R4488:4497 PLF.Equiv Himp ceval ind
R4499:4505 PLF.Equiv Himp p1 def
R4507:4508 PLF.EquivTest <> st:36 var
R4510:4512 PLF.EquivTest <> st':37 var
R4399:4417 PLF.Equiv Himp p1_may_diverge prfax
R4448:4451 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4435:4447 Coq.Strings.String <> string ind
R4452:4454 Coq.Init.Datatypes <> nat ind
binder 4430:4431 <> st:38
R4464:4468 PLF.Imp <> state def
binder 4458:4460 <> st':39
R4482:4485 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4477:4480 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4473:4474 PLF.EquivTest <> st:38 var
R4476:4476 PLF.Imp <> X def
R4486:4487 Coq.Init.Logic <> ::type_scope:'~'_x not
R4488:4497 PLF.Equiv Himp ceval ind
R4499:4505 PLF.Equiv Himp p1 def
R4507:4508 PLF.EquivTest <> st:38 var
R4510:4512 PLF.EquivTest <> st':39 var
R4564:4582 PLF.Equiv Himp p1_may_diverge prfax
def 4585:4593 <> Unnamed_thm
R4590:4593 Coq.Init.Logic <> True ind
R4698:4716 PLF.Equiv Himp p2_may_diverge prfax
R4747:4750 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4734:4746 Coq.Strings.String <> string ind
R4751:4753 Coq.Init.Datatypes <> nat ind
binder 4729:4730 <> st:40
R4763:4767 PLF.Imp <> state def
binder 4757:4759 <> st':41
R4781:4784 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4776:4779 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4772:4773 PLF.EquivTest <> st:40 var
R4775:4775 PLF.Imp <> X def
R4785:4786 Coq.Init.Logic <> ::type_scope:'~'_x not
R4787:4796 PLF.Equiv Himp ceval ind
R4798:4804 PLF.Equiv Himp p2 def
R4806:4807 PLF.EquivTest <> st:40 var
R4809:4811 PLF.EquivTest <> st':41 var
R4698:4716 PLF.Equiv Himp p2_may_diverge prfax
R4747:4750 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4734:4746 Coq.Strings.String <> string ind
R4751:4753 Coq.Init.Datatypes <> nat ind
binder 4729:4730 <> st:42
R4763:4767 PLF.Imp <> state def
binder 4757:4759 <> st':43
R4781:4784 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4776:4779 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4772:4773 PLF.EquivTest <> st:42 var
R4775:4775 PLF.Imp <> X def
R4785:4786 Coq.Init.Logic <> ::type_scope:'~'_x not
R4787:4796 PLF.Equiv Himp ceval ind
R4798:4804 PLF.Equiv Himp p2 def
R4806:4807 PLF.EquivTest <> st:42 var
R4809:4811 PLF.EquivTest <> st':43 var
R4863:4881 PLF.Equiv Himp p2_may_diverge prfax
def 4884:4892 <> Unnamed_thm
R4889:4892 Coq.Init.Logic <> True ind
R5070:5085 PLF.Equiv Himp p1_p2_equiv prfax
R5089:5099 PLF.Equiv Himp cequiv def
R5101:5107 PLF.Equiv Himp p1 def
R5109:5115 PLF.Equiv Himp p2 def
R5070:5085 PLF.Equiv Himp p1_p2_equiv prfax
R5089:5099 PLF.Equiv Himp cequiv def
R5101:5107 PLF.Equiv Himp p1 def
R5109:5115 PLF.Equiv Himp p2 def
R5167:5182 PLF.Equiv Himp p1_p2_equiv prfax
def 5185:5193 <> Unnamed_thm
R5190:5193 Coq.Init.Logic <> True ind
R5375:5392 PLF.Equiv Himp p3_p4_inequiv prfax
R5396:5397 Coq.Init.Logic <> ::type_scope:'~'_x not
R5398:5408 PLF.Equiv Himp cequiv def
R5410:5416 PLF.Equiv Himp p3 def
R5418:5424 PLF.Equiv Himp p4 def
R5375:5392 PLF.Equiv Himp p3_p4_inequiv prfax
R5396:5397 Coq.Init.Logic <> ::type_scope:'~'_x not
R5398:5408 PLF.Equiv Himp cequiv def
R5410:5416 PLF.Equiv Himp p3 def
R5418:5424 PLF.Equiv Himp p4 def
R5476:5493 PLF.Equiv Himp p3_p4_inequiv prfax
def 5496:5504 <> Unnamed_thm
R5501:5504 Coq.Init.Logic <> True ind
R6357:6366 PLF.Equiv <> skip_right prfax
R6426:6433 PLF.Equiv <> if_false prfax
R6501:6516 PLF.Equiv <> swap_if_branches prfax
R6578:6587 PLF.Equiv <> while_true prfax
R6652:6664 PLF.Equiv <> assign_aequiv prfax
R6790:6803 PLF.Equiv <> CIf_congruence prfax
R6879:6902 PLF.Equiv <> fold_constants_com_sound prfax
R6970:6985 PLF.Equiv <> inequiv_exercise prfax
R7123:7141 PLF.Equiv Himp pXY_cequiv_pYX prfax
R7262:7280 PLF.Equiv Himp p1_may_diverge prfax
R7351:7369 PLF.Equiv Himp p2_may_diverge prfax
R7437:7452 PLF.Equiv Himp p1_p2_equiv prfax
R7522:7539 PLF.Equiv Himp p3_p4_inequiv prfax
