DIGEST 8066a347dd6198789f4fd4d867dbc9f4
FPLF.HoareAsLogic
R1057:1060 PLF.Maps <> <> lib
R1087:1091 PLF.Hoare <> <> lib
R1112:1116 PLF.HoareAsLogic <> ceval ind
def 1980:1984 <> valid
R1991:1999 PLF.Hoare <> Assertion def
binder 1987:1987 <> P:1
R2007:2009 PLF.Imp <> com ind
binder 2003:2003 <> c:2
R2017:2025 PLF.Hoare <> Assertion def
binder 2013:2013 <> Q:3
binder 2047:2048 <> st:4
binder 2050:2052 <> st':5
R2075:2084 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2062:2065 PLF.Imp <> :::x_'=['_x_']=>'_x not
R2067:2071 PLF.Imp <> :::x_'=['_x_']=>'_x not
R2066:2066 PLF.HoareAsLogic <> c:2 var
R2060:2061 PLF.HoareAsLogic <> st:4 var
R2072:2074 PLF.HoareAsLogic <> st':5 var
R2089:2098 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2085:2085 PLF.HoareAsLogic <> P:1 var
R2087:2088 PLF.HoareAsLogic <> st:4 var
R2099:2099 PLF.HoareAsLogic <> Q:3 var
R2101:2103 PLF.HoareAsLogic <> st':5 var
ind 6562:6570 <> derivable
constr 6619:6624 <> H_Skip
constr 6671:6676 <> H_Asgn
constr 6741:6745 <> H_Seq
constr 6838:6841 <> H_If
constr 7025:7031 <> H_While
constr 7177:7189 <> H_Consequence
R6583:6586 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6574:6582 PLF.Hoare <> Assertion def
R6590:6593 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6587:6589 PLF.Imp <> com ind
R6603:6606 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6594:6602 PLF.Hoare <> Assertion def
binder 6635:6635 <> P:8
R6644:6652 PLF.HoareAsLogic <> derivable:6 ind
R6665:6665 PLF.HoareAsLogic <> P:8 var
R6656:6657 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R6662:6663 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R6658:6661 PLF.Imp <> :com:com_scope:'skip' not
R6654:6654 PLF.HoareAsLogic <> P:8 var
binder 6687:6687 <> Q:9
binder 6689:6689 <> V:10
binder 6691:6691 <> a:11
R6700:6708 PLF.HoareAsLogic <> derivable:6 ind
R6735:6735 PLF.HoareAsLogic <> Q:9 var
R6724:6725 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R6732:6733 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R6727:6730 PLF.Imp <> :com:com_scope:x_':='_x not
R6726:6726 PLF.HoareAsLogic <> V:10 var
R6731:6731 PLF.HoareAsLogic <> a:11 var
R6712:6713 PLF.Hoare <> :::x_'['_x_'|->'_x_']' not
R6715:6719 PLF.Hoare <> :::x_'['_x_'|->'_x_']' not
R6721:6721 PLF.Hoare <> :::x_'['_x_'|->'_x_']' not
R6714:6714 PLF.HoareAsLogic <> V:10 var
R6720:6720 PLF.HoareAsLogic <> a:11 var
R6711:6711 PLF.HoareAsLogic <> Q:9 var
binder 6757:6757 <> P:12
binder 6759:6759 <> c:13
binder 6761:6761 <> Q:14
binder 6763:6763 <> d:15
binder 6765:6765 <> R:16
R6789:6792 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6774:6782 PLF.HoareAsLogic <> derivable:6 ind
R6788:6788 PLF.HoareAsLogic <> Q:14 var
R6786:6786 PLF.HoareAsLogic <> c:13 var
R6784:6784 PLF.HoareAsLogic <> P:12 var
R6808:6811 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6793:6801 PLF.HoareAsLogic <> derivable:6 ind
R6807:6807 PLF.HoareAsLogic <> R:16 var
R6805:6805 PLF.HoareAsLogic <> d:15 var
R6803:6803 PLF.HoareAsLogic <> Q:14 var
R6812:6820 PLF.HoareAsLogic <> derivable:6 ind
R6832:6832 PLF.HoareAsLogic <> R:16 var
R6824:6825 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R6829:6830 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R6827:6827 PLF.Imp <> :com:com_scope:x_';'_x not
R6826:6826 PLF.HoareAsLogic <> c:13 var
R6828:6828 PLF.HoareAsLogic <> d:15 var
R6822:6822 PLF.HoareAsLogic <> P:12 var
binder 6852:6852 <> P:17
binder 6854:6854 <> Q:18
binder 6856:6856 <> b:19
binder 6858:6859 <> c1:20
binder 6861:6862 <> c2:21
R6914:6921 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6869:6877 PLF.HoareAsLogic <> derivable:6 ind
R6913:6913 PLF.HoareAsLogic <> Q:18 var
R6910:6911 PLF.HoareAsLogic <> c1:20 var
binder 6884:6885 <> st:22
R6894:6897 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6890:6890 PLF.HoareAsLogic <> P:17 var
R6892:6893 PLF.HoareAsLogic <> st:22 var
R6898:6902 PLF.Hoare <> bassn def
R6904:6904 PLF.HoareAsLogic <> b:19 var
R6906:6907 PLF.HoareAsLogic <> st:22 var
R6970:6977 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6922:6930 PLF.HoareAsLogic <> derivable:6 ind
R6969:6969 PLF.HoareAsLogic <> Q:18 var
R6966:6967 PLF.HoareAsLogic <> c2:21 var
binder 6937:6938 <> st:23
R6947:6950 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6943:6943 PLF.HoareAsLogic <> P:17 var
R6945:6946 PLF.HoareAsLogic <> st:23 var
R6951:6952 Coq.Init.Logic <> ::type_scope:'~'_x not
R6963:6963 Coq.Init.Logic <> ::type_scope:'~'_x not
R6953:6957 PLF.Hoare <> bassn def
R6959:6959 PLF.HoareAsLogic <> b:19 var
R6961:6962 PLF.HoareAsLogic <> st:23 var
R6978:6986 PLF.HoareAsLogic <> derivable:6 ind
R7019:7019 PLF.HoareAsLogic <> Q:18 var
R6990:6991 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R7016:7017 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R6992:6994 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R6996:7001 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R7004:7009 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R7012:7015 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R6995:6995 PLF.HoareAsLogic <> b:19 var
R7002:7003 PLF.HoareAsLogic <> c1:20 var
R7010:7011 PLF.HoareAsLogic <> c2:21 var
R6988:6988 PLF.HoareAsLogic <> P:17 var
binder 7042:7042 <> P:24
binder 7044:7044 <> b:25
binder 7046:7046 <> c:26
R7097:7104 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7053:7061 PLF.HoareAsLogic <> derivable:6 ind
R7096:7096 PLF.HoareAsLogic <> P:24 var
R7094:7094 PLF.HoareAsLogic <> c:26 var
binder 7068:7069 <> st:27
R7078:7081 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7074:7074 PLF.HoareAsLogic <> P:24 var
R7076:7077 PLF.HoareAsLogic <> st:27 var
R7082:7086 PLF.Hoare <> bassn def
R7088:7088 PLF.HoareAsLogic <> b:25 var
R7090:7091 PLF.HoareAsLogic <> st:27 var
R7105:7113 PLF.HoareAsLogic <> derivable:6 ind
binder 7143:7144 <> st:28
R7153:7156 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7149:7149 PLF.HoareAsLogic <> P:24 var
R7151:7152 PLF.HoareAsLogic <> st:28 var
R7157:7159 Coq.Init.Logic <> ::type_scope:'~'_x not
R7170:7170 Coq.Init.Logic <> ::type_scope:'~'_x not
R7160:7164 PLF.Hoare <> bassn def
R7166:7166 PLF.HoareAsLogic <> b:25 var
R7168:7169 PLF.HoareAsLogic <> st:28 var
R7117:7118 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R7135:7136 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R7119:7124 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R7126:7129 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R7131:7134 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R7125:7125 PLF.HoareAsLogic <> b:25 var
R7130:7130 PLF.HoareAsLogic <> c:26 var
R7115:7115 PLF.HoareAsLogic <> P:24 var
R7214:7222 PLF.Hoare <> Assertion def
binder 7202:7202 <> P:29
binder 7204:7204 <> Q:30
binder 7206:7207 <> P':31
binder 7209:7210 <> Q':32
binder 7225:7225 <> c:33
R7249:7256 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7232:7240 PLF.HoareAsLogic <> derivable:6 ind
R7247:7248 PLF.HoareAsLogic <> Q':32 var
R7245:7245 PLF.HoareAsLogic <> c:33 var
R7242:7243 PLF.HoareAsLogic <> P':31 var
R7257:7257 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7282:7290 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 7265:7266 <> st:34
R7273:7276 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7269:7269 PLF.HoareAsLogic <> P:29 var
R7271:7272 PLF.HoareAsLogic <> st:34 var
R7277:7278 PLF.HoareAsLogic <> P':31 var
R7280:7281 PLF.HoareAsLogic <> st:34 var
R7291:7291 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7316:7324 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 7299:7300 <> st:35
R7308:7311 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7303:7304 PLF.HoareAsLogic <> Q':32 var
R7306:7307 PLF.HoareAsLogic <> st:35 var
R7312:7312 PLF.HoareAsLogic <> Q:30 var
R7314:7315 PLF.HoareAsLogic <> st:35 var
R7325:7333 PLF.HoareAsLogic <> derivable:6 ind
R7339:7339 PLF.HoareAsLogic <> Q:30 var
R7337:7337 PLF.HoareAsLogic <> c:33 var
R7335:7335 PLF.HoareAsLogic <> P:29 var
prf 7524:7540 <> H_Consequence_pre
R7560:7568 PLF.Hoare <> Assertion def
binder 7552:7552 <> P:36
binder 7554:7554 <> Q:37
binder 7556:7557 <> P':38
binder 7571:7571 <> c:39
R7594:7601 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7578:7586 PLF.HoareAsLogic <> derivable ind
R7588:7589 PLF.HoareAsLogic <> P':38 var
R7591:7591 PLF.HoareAsLogic <> c:39 var
R7593:7593 PLF.HoareAsLogic <> Q:37 var
R7602:7602 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7627:7635 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 7610:7611 <> st:40
R7618:7621 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7614:7614 PLF.HoareAsLogic <> P:36 var
R7616:7617 PLF.HoareAsLogic <> st:40 var
R7622:7623 PLF.HoareAsLogic <> P':38 var
R7625:7626 PLF.HoareAsLogic <> st:40 var
R7636:7644 PLF.HoareAsLogic <> derivable ind
R7646:7646 PLF.HoareAsLogic <> P:36 var
R7648:7648 PLF.HoareAsLogic <> c:39 var
R7650:7650 PLF.HoareAsLogic <> Q:37 var
R7672:7684 PLF.HoareAsLogic <> H_Consequence constr
R7672:7684 PLF.HoareAsLogic <> H_Consequence constr
prf 7699:7716 <> H_Consequence_post
R7738:7746 PLF.Hoare <> Assertion def
binder 7729:7729 <> P:41
binder 7731:7731 <> Q:42
binder 7733:7734 <> Q':43
binder 7749:7749 <> c:44
R7772:7779 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7756:7764 PLF.HoareAsLogic <> derivable ind
R7766:7766 PLF.HoareAsLogic <> P:41 var
R7768:7768 PLF.HoareAsLogic <> c:44 var
R7770:7771 PLF.HoareAsLogic <> Q':43 var
R7780:7780 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7805:7813 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 7788:7789 <> st:45
R7797:7800 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7792:7793 PLF.HoareAsLogic <> Q':43 var
R7795:7796 PLF.HoareAsLogic <> st:45 var
R7801:7801 PLF.HoareAsLogic <> Q:42 var
R7803:7804 PLF.HoareAsLogic <> st:45 var
R7814:7822 PLF.HoareAsLogic <> derivable ind
R7824:7824 PLF.HoareAsLogic <> P:41 var
R7826:7826 PLF.HoareAsLogic <> c:44 var
R7828:7828 PLF.HoareAsLogic <> Q:42 var
R7850:7862 PLF.HoareAsLogic <> H_Consequence constr
R7850:7862 PLF.HoareAsLogic <> H_Consequence constr
def 8033:8044 <> sample_proof
R8050:8058 PLF.HoareAsLogic <> derivable ind
R8105:8106 PLF.Hoare <> :::x_'['_x_'|->'_x_']' not
R8108:8112 PLF.Hoare <> :::x_'['_x_'|->'_x_']' not
R8118:8118 PLF.Hoare <> :::x_'['_x_'|->'_x_']' not
R8107:8107 PLF.Imp <> X def
R8114:8116 PLF.Imp <> :com::x_'+'_x not
R8113:8113 PLF.Imp <> X def
R8065:8065 PLF.Hoare <> :::x_'['_x_'|->'_x_']' not
R8090:8092 PLF.Hoare <> :::x_'['_x_'|->'_x_']' not
R8094:8098 PLF.Hoare <> :::x_'['_x_'|->'_x_']' not
R8104:8104 PLF.Hoare <> :::x_'['_x_'|->'_x_']' not
R8093:8093 PLF.Imp <> X def
R8100:8102 PLF.Imp <> :com::x_'+'_x not
R8099:8099 PLF.Imp <> X def
R8073:8077 PLF.Imp <> state def
binder 8070:8071 <> st:46
R8086:8088 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8082:8083 PLF.HoareAsLogic <> st:46 var
R8085:8085 PLF.Imp <> X def
R8125:8127 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R8150:8151 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R8138:8139 PLF.Imp <> :com:com_scope:x_';'_x not
R8129:8132 PLF.Imp <> :com:com_scope:x_':='_x not
R8128:8128 PLF.Imp <> X def
R8134:8136 PLF.Imp <> :com::x_'+'_x not
R8133:8133 PLF.Imp <> X def
R8141:8144 PLF.Imp <> :com:com_scope:x_':='_x not
R8140:8140 PLF.Imp <> X def
R8146:8148 PLF.Imp <> :com::x_'+'_x not
R8145:8145 PLF.Imp <> X def
R8165:8169 PLF.Imp <> state def
binder 8162:8163 <> st:47
R8178:8180 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8174:8175 PLF.HoareAsLogic <> st:47 var
R8177:8177 PLF.Imp <> X def
R8201:8205 PLF.HoareAsLogic <> H_Seq constr
R8201:8205 PLF.HoareAsLogic <> H_Seq constr
R8218:8223 PLF.HoareAsLogic <> H_Asgn constr
R8218:8223 PLF.HoareAsLogic <> H_Asgn constr
R8236:8241 PLF.HoareAsLogic <> H_Asgn constr
R8236:8241 PLF.HoareAsLogic <> H_Asgn constr
prf 8628:8645 <> provable_true_post
binder 8656:8656 <> c:48
binder 8658:8658 <> P:49
R8665:8673 PLF.HoareAsLogic <> derivable ind
R8675:8675 PLF.HoareAsLogic <> P:49 var
R8677:8677 PLF.HoareAsLogic <> c:48 var
R8679:8682 Coq.Init.Logic <> True ind
prf 8924:8941 <> provable_false_pre
binder 8952:8952 <> c:50
binder 8954:8954 <> Q:51
R8961:8969 PLF.HoareAsLogic <> derivable ind
R8971:8975 Coq.Init.Logic <> False ind
R8977:8977 PLF.HoareAsLogic <> c:50 var
R8979:8979 PLF.HoareAsLogic <> Q:51 var
prf 10212:10222 <> hoare_sound
binder 10233:10233 <> P:52
binder 10235:10235 <> c:53
binder 10237:10237 <> Q:54
R10257:10260 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10242:10250 PLF.HoareAsLogic <> derivable ind
R10252:10252 PLF.HoareAsLogic <> P:52 var
R10254:10254 PLF.HoareAsLogic <> c:53 var
R10256:10256 PLF.HoareAsLogic <> Q:54 var
R10261:10265 PLF.HoareAsLogic <> valid def
R10267:10267 PLF.HoareAsLogic <> P:52 var
R10269:10269 PLF.HoareAsLogic <> c:53 var
R10271:10271 PLF.HoareAsLogic <> Q:54 var
def 10912:10913 <> wp
R10918:10920 PLF.Imp <> com ind
binder 10916:10916 <> c:55
R10926:10934 PLF.Hoare <> Assertion def
binder 10924:10924 <> Q:56
R10939:10947 PLF.Hoare <> Assertion def
binder 10958:10958 <> s:57
binder 10970:10971 <> s':58
R10987:10990 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10975:10978 PLF.Imp <> :::x_'=['_x_']=>'_x not
R10980:10984 PLF.Imp <> :::x_'=['_x_']=>'_x not
R10979:10979 PLF.HoareAsLogic <> c:55 var
R10974:10974 PLF.HoareAsLogic <> s:57 var
R10985:10986 PLF.HoareAsLogic <> s':58 var
R10991:10991 PLF.HoareAsLogic <> Q:56 var
R10993:10994 PLF.HoareAsLogic <> s':58 var
R11010:11011 PLF.HoareAsLogic <> wp def
prf 11129:11146 <> wp_is_precondition
binder 11157:11157 <> c:59
binder 11159:11159 <> Q:60
R11164:11165 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R11172:11174 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R11176:11178 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R11180:11181 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R11166:11167 PLF.HoareAsLogic <> wp def
R11169:11169 PLF.HoareAsLogic <> c:59 var
R11171:11171 PLF.HoareAsLogic <> Q:60 var
R11175:11175 PLF.HoareAsLogic <> c:59 var
R11179:11179 PLF.HoareAsLogic <> Q:60 var
prf 11211:11223 <> wp_is_weakest
binder 11234:11234 <> c:61
binder 11236:11236 <> Q:62
binder 11238:11239 <> P':63
R11260:11267 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11246:11247 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R11250:11252 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R11254:11256 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R11258:11259 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R11248:11249 PLF.HoareAsLogic <> P':63 var
R11253:11253 PLF.HoareAsLogic <> c:61 var
R11257:11257 PLF.HoareAsLogic <> Q:62 var
R11270:11275 PLF.Hoare <> ::hoare_spec_scope:x_'->>'_x not
R11282:11282 PLF.Hoare <> ::hoare_spec_scope:x_'->>'_x not
R11268:11269 PLF.HoareAsLogic <> P':63 var
R11276:11277 PLF.HoareAsLogic <> wp def
R11279:11279 PLF.HoareAsLogic <> c:61 var
R11281:11281 PLF.HoareAsLogic <> Q:62 var
prf 11742:11747 <> wp_seq
binder 11758:11758 <> P:64
binder 11760:11760 <> Q:65
binder 11762:11763 <> c1:66
binder 11765:11766 <> c2:67
R11797:11800 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11773:11781 PLF.HoareAsLogic <> derivable ind
R11783:11783 PLF.HoareAsLogic <> P:64 var
R11785:11786 PLF.HoareAsLogic <> c1:66 var
R11789:11790 PLF.HoareAsLogic <> wp def
R11792:11793 PLF.HoareAsLogic <> c2:67 var
R11795:11795 PLF.HoareAsLogic <> Q:65 var
R11825:11828 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11801:11809 PLF.HoareAsLogic <> derivable ind
R11812:11813 PLF.HoareAsLogic <> wp def
R11815:11816 PLF.HoareAsLogic <> c2:67 var
R11818:11818 PLF.HoareAsLogic <> Q:65 var
R11821:11822 PLF.HoareAsLogic <> c2:67 var
R11824:11824 PLF.HoareAsLogic <> Q:65 var
R11829:11837 PLF.HoareAsLogic <> derivable ind
R11839:11839 PLF.HoareAsLogic <> P:64 var
R11841:11842 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R11849:11850 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R11845:11846 PLF.Imp <> :com:com_scope:x_';'_x not
R11843:11844 PLF.HoareAsLogic <> c1:66 var
R11847:11848 PLF.HoareAsLogic <> c2:67 var
R11852:11852 PLF.HoareAsLogic <> Q:65 var
prf 12159:12170 <> wp_invariant
binder 12181:12181 <> b:68
binder 12183:12183 <> c:69
binder 12185:12185 <> Q:70
R12192:12196 PLF.HoareAsLogic <> valid def
R12224:12227 PLF.Hoare <> ::assertion_scope:x_'/\'_x not
R12199:12200 PLF.HoareAsLogic <> wp def
R12202:12203 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R12220:12221 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R12204:12209 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R12211:12214 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R12216:12219 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R12210:12210 PLF.HoareAsLogic <> b:68 var
R12215:12215 PLF.HoareAsLogic <> c:69 var
R12223:12223 PLF.HoareAsLogic <> Q:70 var
R12228:12228 PLF.HoareAsLogic <> b:68 var
R12231:12231 PLF.HoareAsLogic <> c:69 var
R12234:12235 PLF.HoareAsLogic <> wp def
R12237:12238 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R12255:12256 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R12239:12244 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R12246:12249 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R12251:12254 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R12245:12245 PLF.HoareAsLogic <> b:68 var
R12250:12250 PLF.HoareAsLogic <> c:69 var
R12258:12258 PLF.HoareAsLogic <> Q:70 var
prf 12712:12725 <> hoare_complete
binder 12735:12735 <> P:71
binder 12737:12737 <> c:72
binder 12739:12739 <> Q:73
R12755:12758 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12744:12748 PLF.HoareAsLogic <> valid def
R12750:12750 PLF.HoareAsLogic <> P:71 var
R12752:12752 PLF.HoareAsLogic <> c:72 var
R12754:12754 PLF.HoareAsLogic <> Q:73 var
R12759:12767 PLF.HoareAsLogic <> derivable ind
R12769:12769 PLF.HoareAsLogic <> P:71 var
R12771:12771 PLF.HoareAsLogic <> c:72 var
R12773:12773 PLF.HoareAsLogic <> Q:73 var
R12792:12796 PLF.HoareAsLogic <> valid def
