DIGEST 90f5e1a251118959e4f42b41ac3218fd
FPLF.HoareTest
R70:75 Coq.Strings.String <> <> lib
R102:106 PLF.Hoare <> <> lib
ax 120:126 <> MISSING
mod 143:147 <> Check
R213:219 PLF.HoareTest <> MISSING defax
R213:219 PLF.HoareTest <> MISSING defax
R412:415 Coq.Init.Datatypes <> Some constr
R412:415 Coq.Init.Datatypes <> Some constr
R595:598 Coq.Init.Datatypes <> None constr
R595:598 Coq.Init.Datatypes <> None constr
R680:684 PLF.HoareTest Check <> mod
R712:716 PLF.Hoare <> <> lib
def 734:742 <> Unnamed_thm
R739:742 Coq.Init.Logic <> True ind
R894:908 PLF.Hoare <> hoare_post_true prfax
R927:935 PLF.Hoare <> Assertion def
binder 921:921 <> P:2
binder 923:923 <> Q:3
R943:945 PLF.Imp <> com ind
binder 939:939 <> c:4
R950:950 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R974:978 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R963:967 PLF.Imp <> state def
binder 958:959 <> st:5
R970:970 PLF.HoareTest <> Q:3 var
R972:973 PLF.HoareTest <> st:5 var
R979:980 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R982:984 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R986:988 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R990:991 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R981:981 PLF.HoareTest <> P:2 var
R985:985 PLF.HoareTest <> c:4 var
R989:989 PLF.HoareTest <> Q:3 var
R894:908 PLF.Hoare <> hoare_post_true prfax
R927:935 PLF.Hoare <> Assertion def
binder 921:921 <> P:6
binder 923:923 <> Q:7
R943:945 PLF.Imp <> com ind
binder 939:939 <> c:8
R950:950 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R974:978 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R963:967 PLF.Imp <> state def
binder 958:959 <> st:9
R970:970 PLF.HoareTest <> Q:7 var
R972:973 PLF.HoareTest <> st:9 var
R979:980 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R982:984 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R986:988 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R990:991 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R981:981 PLF.HoareTest <> P:6 var
R985:985 PLF.HoareTest <> c:8 var
R989:989 PLF.HoareTest <> Q:7 var
R1043:1057 PLF.Hoare <> hoare_post_true prfax
def 1060:1068 <> Unnamed_thm
R1065:1068 Coq.Init.Logic <> True ind
R1231:1245 PLF.Hoare <> hoare_pre_false prfax
R1264:1272 PLF.Hoare <> Assertion def
binder 1258:1258 <> P:10
binder 1260:1260 <> Q:11
R1280:1282 PLF.Imp <> com ind
binder 1276:1276 <> c:12
R1287:1287 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1313:1317 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1300:1304 PLF.Imp <> state def
binder 1295:1296 <> st:13
R1307:1308 Coq.Init.Logic <> ::type_scope:'~'_x not
R1309:1309 PLF.HoareTest <> P:10 var
R1311:1312 PLF.HoareTest <> st:13 var
R1318:1319 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1321:1323 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1325:1327 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1329:1330 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1320:1320 PLF.HoareTest <> P:10 var
R1324:1324 PLF.HoareTest <> c:12 var
R1328:1328 PLF.HoareTest <> Q:11 var
R1231:1245 PLF.Hoare <> hoare_pre_false prfax
R1264:1272 PLF.Hoare <> Assertion def
binder 1258:1258 <> P:14
binder 1260:1260 <> Q:15
R1280:1282 PLF.Imp <> com ind
binder 1276:1276 <> c:16
R1287:1287 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1313:1317 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1300:1304 PLF.Imp <> state def
binder 1295:1296 <> st:17
R1307:1308 Coq.Init.Logic <> ::type_scope:'~'_x not
R1309:1309 PLF.HoareTest <> P:14 var
R1311:1312 PLF.HoareTest <> st:17 var
R1318:1319 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1321:1323 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1325:1327 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1329:1330 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1320:1320 PLF.HoareTest <> P:14 var
R1324:1324 PLF.HoareTest <> c:16 var
R1328:1328 PLF.HoareTest <> Q:15 var
R1382:1396 PLF.Hoare <> hoare_pre_false prfax
def 1399:1407 <> Unnamed_thm
R1404:1407 Coq.Init.Logic <> True ind
R1596:1628 PLF.Hoare <> manual_grade_for_hoare_asgn_wrong def
R1807:1820 PLF.Hoare <> hoare_asgn_fwd prfax
R1837:1839 Coq.Init.Datatypes <> nat ind
binder 1833:1833 <> m:18
R1847:1850 PLF.Imp <> aexp ind
binder 1843:1843 <> a:19
R1863:1866 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1858:1862 PLF.Imp <> state def
binder 1854:1854 <> P:20
R1875:1876 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1911:1913 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1920:1923 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2023:2024 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1886:1890 PLF.Imp <> state def
binder 1881:1882 <> st:21
R1899:1902 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1895:1895 PLF.HoareTest <> P:20 var
R1897:1898 PLF.HoareTest <> st:21 var
R1907:1909 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1903:1904 PLF.HoareTest <> st:21 var
R1906:1906 PLF.Imp <> X def
R1910:1910 PLF.HoareTest <> m:18 var
R1915:1918 PLF.Imp <> :com:com_scope:x_':='_x not
R1914:1914 PLF.Imp <> X def
R1919:1919 PLF.HoareTest <> a:19 var
R1933:1937 PLF.Imp <> state def
binder 1928:1929 <> st:22
R1974:1980 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1945:1945 PLF.HoareTest <> P:20 var
R1949:1961 PLF.Maps <> t_update def
R1963:1965 Coq.Init.Datatypes <> nat ind
R1967:1968 PLF.HoareTest <> st:22 var
R1970:1970 PLF.Imp <> X def
R1972:1972 PLF.HoareTest <> m:18 var
R1985:1987 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1981:1982 PLF.HoareTest <> st:22 var
R1984:1984 PLF.Imp <> X def
R1988:1992 PLF.Imp <> aeval def
R1996:2008 PLF.Maps <> t_update def
R2010:2012 Coq.Init.Datatypes <> nat ind
R2014:2015 PLF.HoareTest <> st:22 var
R2017:2017 PLF.Imp <> X def
R2019:2019 PLF.HoareTest <> m:18 var
R2022:2022 PLF.HoareTest <> a:19 var
R1807:1820 PLF.Hoare <> hoare_asgn_fwd prfax
R1837:1839 Coq.Init.Datatypes <> nat ind
binder 1833:1833 <> m:23
R1847:1850 PLF.Imp <> aexp ind
binder 1843:1843 <> a:24
R1863:1866 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1858:1862 PLF.Imp <> state def
binder 1854:1854 <> P:25
R1875:1876 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1911:1913 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1920:1923 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2023:2024 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1886:1890 PLF.Imp <> state def
binder 1881:1882 <> st:26
R1899:1902 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1895:1895 PLF.HoareTest <> P:25 var
R1897:1898 PLF.HoareTest <> st:26 var
R1907:1909 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1903:1904 PLF.HoareTest <> st:26 var
R1906:1906 PLF.Imp <> X def
R1910:1910 PLF.HoareTest <> m:23 var
R1915:1918 PLF.Imp <> :com:com_scope:x_':='_x not
R1914:1914 PLF.Imp <> X def
R1919:1919 PLF.HoareTest <> a:24 var
R1933:1937 PLF.Imp <> state def
binder 1928:1929 <> st:27
R1974:1980 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1945:1945 PLF.HoareTest <> P:25 var
R1949:1961 PLF.Maps <> t_update def
R1963:1965 Coq.Init.Datatypes <> nat ind
R1967:1968 PLF.HoareTest <> st:27 var
R1970:1970 PLF.Imp <> X def
R1972:1972 PLF.HoareTest <> m:23 var
R1985:1987 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1981:1982 PLF.HoareTest <> st:27 var
R1984:1984 PLF.Imp <> X def
R1988:1992 PLF.Imp <> aeval def
R1996:2008 PLF.Maps <> t_update def
R2010:2012 Coq.Init.Datatypes <> nat ind
R2014:2015 PLF.HoareTest <> st:27 var
R2017:2017 PLF.Imp <> X def
R2019:2019 PLF.HoareTest <> m:23 var
R2022:2022 PLF.HoareTest <> a:24 var
R2076:2089 PLF.Hoare <> hoare_asgn_fwd prfax
def 2092:2100 <> Unnamed_thm
R2097:2100 Coq.Init.Logic <> True ind
R2267:2279 PLF.Hoare <> assn_sub_ex1' prfax
R2284:2285 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2347:2350 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2374:2377 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2440:2441 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2295:2299 PLF.Imp <> state def
binder 2290:2291 <> st:28
R2327:2330 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2304:2315 PLF.Hoare <> Aexp_of_aexp def
R2318:2320 PLF.Imp <> AId constr
R2322:2322 PLF.Imp <> X def
R2325:2326 PLF.HoareTest <> st:28 var
R2331:2341 PLF.Hoare <> Aexp_of_nat def
R2345:2346 PLF.HoareTest <> st:28 var
R2352:2355 PLF.Imp <> :com:com_scope:x_':='_x not
R2351:2351 PLF.Imp <> X def
R2364:2366 PLF.Imp <> :com::x_'*'_x not
R2356:2356 PLF.Imp <> :com:com_scope:'('_x_')' not
R2363:2363 PLF.Imp <> :com:com_scope:'('_x_')' not
R2361:2361 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R2357:2360 PLF.Imp <> ANum constr
R2367:2367 PLF.Imp <> :com:com_scope:'('_x_')' not
R2373:2373 PLF.Imp <> :com:com_scope:'('_x_')' not
R2371:2371 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R2372:2372 PLF.Imp <> X def
R2368:2370 PLF.Imp <> AId constr
R2387:2391 PLF.Imp <> state def
binder 2382:2383 <> st:29
R2419:2422 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2396:2407 PLF.Hoare <> Aexp_of_aexp def
R2410:2412 PLF.Imp <> AId constr
R2414:2414 PLF.Imp <> X def
R2417:2418 PLF.HoareTest <> st:29 var
R2423:2433 PLF.Hoare <> Aexp_of_nat def
R2438:2439 PLF.HoareTest <> st:29 var
R2267:2279 PLF.Hoare <> assn_sub_ex1' prfax
R2284:2285 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2347:2350 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2374:2377 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2440:2441 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2295:2299 PLF.Imp <> state def
binder 2290:2291 <> st:30
R2327:2330 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2304:2315 PLF.Hoare <> Aexp_of_aexp def
R2318:2320 PLF.Imp <> AId constr
R2322:2322 PLF.Imp <> X def
R2325:2326 PLF.HoareTest <> st:30 var
R2331:2341 PLF.Hoare <> Aexp_of_nat def
R2345:2346 PLF.HoareTest <> st:30 var
R2352:2355 PLF.Imp <> :com:com_scope:x_':='_x not
R2351:2351 PLF.Imp <> X def
R2364:2366 PLF.Imp <> :com::x_'*'_x not
R2356:2356 PLF.Imp <> :com:com_scope:'('_x_')' not
R2363:2363 PLF.Imp <> :com:com_scope:'('_x_')' not
R2361:2361 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R2357:2360 PLF.Imp <> ANum constr
R2367:2367 PLF.Imp <> :com:com_scope:'('_x_')' not
R2373:2373 PLF.Imp <> :com:com_scope:'('_x_')' not
R2371:2371 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R2372:2372 PLF.Imp <> X def
R2368:2370 PLF.Imp <> AId constr
R2387:2391 PLF.Imp <> state def
binder 2382:2383 <> st:31
R2419:2422 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2396:2407 PLF.Hoare <> Aexp_of_aexp def
R2410:2412 PLF.Imp <> AId constr
R2414:2414 PLF.Imp <> X def
R2417:2418 PLF.HoareTest <> st:31 var
R2423:2433 PLF.Hoare <> Aexp_of_nat def
R2438:2439 PLF.HoareTest <> st:31 var
R2493:2505 PLF.Hoare <> assn_sub_ex1' prfax
def 2508:2516 <> Unnamed_thm
R2513:2516 Coq.Init.Logic <> True ind
R2597:2609 PLF.Hoare <> assn_sub_ex2' prfax
R2614:2615 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2753:2756 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2770:2773 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2925:2926 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2616:2616 PLF.Hoare <> ::assertion_scope:x_'/\'_x not
R2680:2688 PLF.Hoare <> ::assertion_scope:x_'/\'_x not
R2752:2752 PLF.Hoare <> ::assertion_scope:x_'/\'_x not
R2627:2631 PLF.Imp <> state def
binder 2621:2623 <> st0:32
R2654:2657 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2637:2647 PLF.Hoare <> Aexp_of_nat def
R2651:2653 PLF.HoareTest <> st0:32 var
R2658:2668 PLF.Hoare <> Aexp_of_nat def
R2672:2674 PLF.HoareTest <> st0:32 var
R2699:2703 PLF.Imp <> state def
binder 2693:2695 <> st0:33
R2726:2729 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2709:2719 PLF.Hoare <> Aexp_of_nat def
R2723:2725 PLF.HoareTest <> st0:33 var
R2730:2740 PLF.Hoare <> Aexp_of_nat def
R2744:2746 PLF.HoareTest <> st0:33 var
R2758:2761 PLF.Imp <> :com:com_scope:x_':='_x not
R2757:2757 PLF.Imp <> X def
R2762:2762 PLF.Imp <> :com:com_scope:'('_x_')' not
R2769:2769 PLF.Imp <> :com:com_scope:'('_x_')' not
R2767:2767 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R2763:2766 PLF.Imp <> ANum constr
R2774:2774 PLF.Hoare <> ::assertion_scope:x_'/\'_x not
R2845:2853 PLF.Hoare <> ::assertion_scope:x_'/\'_x not
R2924:2924 PLF.Hoare <> ::assertion_scope:x_'/\'_x not
R2785:2789 PLF.Imp <> state def
binder 2779:2781 <> st0:34
R2812:2815 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2795:2805 PLF.Hoare <> Aexp_of_nat def
R2809:2811 PLF.HoareTest <> st0:34 var
R2816:2827 PLF.Hoare <> Aexp_of_aexp def
R2830:2832 PLF.Imp <> AId constr
R2834:2834 PLF.Imp <> X def
R2837:2839 PLF.HoareTest <> st0:34 var
R2864:2868 PLF.Imp <> state def
binder 2858:2860 <> st0:35
R2898:2901 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2874:2885 PLF.Hoare <> Aexp_of_aexp def
R2888:2890 PLF.Imp <> AId constr
R2892:2892 PLF.Imp <> X def
R2895:2897 PLF.HoareTest <> st0:35 var
R2902:2912 PLF.Hoare <> Aexp_of_nat def
R2916:2918 PLF.HoareTest <> st0:35 var
R2597:2609 PLF.Hoare <> assn_sub_ex2' prfax
R2614:2615 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2753:2756 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2770:2773 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2925:2926 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2616:2616 PLF.Hoare <> ::assertion_scope:x_'/\'_x not
R2680:2688 PLF.Hoare <> ::assertion_scope:x_'/\'_x not
R2752:2752 PLF.Hoare <> ::assertion_scope:x_'/\'_x not
R2627:2631 PLF.Imp <> state def
binder 2621:2623 <> st0:36
R2654:2657 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2637:2647 PLF.Hoare <> Aexp_of_nat def
R2651:2653 PLF.HoareTest <> st0:36 var
R2658:2668 PLF.Hoare <> Aexp_of_nat def
R2672:2674 PLF.HoareTest <> st0:36 var
R2699:2703 PLF.Imp <> state def
binder 2693:2695 <> st0:37
R2726:2729 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2709:2719 PLF.Hoare <> Aexp_of_nat def
R2723:2725 PLF.HoareTest <> st0:37 var
R2730:2740 PLF.Hoare <> Aexp_of_nat def
R2744:2746 PLF.HoareTest <> st0:37 var
R2758:2761 PLF.Imp <> :com:com_scope:x_':='_x not
R2757:2757 PLF.Imp <> X def
R2762:2762 PLF.Imp <> :com:com_scope:'('_x_')' not
R2769:2769 PLF.Imp <> :com:com_scope:'('_x_')' not
R2767:2767 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R2763:2766 PLF.Imp <> ANum constr
R2774:2774 PLF.Hoare <> ::assertion_scope:x_'/\'_x not
R2845:2853 PLF.Hoare <> ::assertion_scope:x_'/\'_x not
R2924:2924 PLF.Hoare <> ::assertion_scope:x_'/\'_x not
R2785:2789 PLF.Imp <> state def
binder 2779:2781 <> st0:38
R2812:2815 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2795:2805 PLF.Hoare <> Aexp_of_nat def
R2809:2811 PLF.HoareTest <> st0:38 var
R2816:2827 PLF.Hoare <> Aexp_of_aexp def
R2830:2832 PLF.Imp <> AId constr
R2834:2834 PLF.Imp <> X def
R2837:2839 PLF.HoareTest <> st0:38 var
R2864:2868 PLF.Imp <> state def
binder 2858:2860 <> st0:39
R2898:2901 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2874:2885 PLF.Hoare <> Aexp_of_aexp def
R2888:2890 PLF.Imp <> AId constr
R2892:2892 PLF.Imp <> X def
R2895:2897 PLF.HoareTest <> st0:39 var
R2902:2912 PLF.Hoare <> Aexp_of_nat def
R2916:2918 PLF.HoareTest <> st0:39 var
R2978:2990 PLF.Hoare <> assn_sub_ex2' prfax
def 2993:3001 <> Unnamed_thm
R2998:3001 Coq.Init.Logic <> True ind
R3172:3190 PLF.Hoare <> hoare_asgn_example4 prfax
R3195:3196 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3216:3218 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3247:3250 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3402:3403 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3197:3210 PLF.Hoare <> assert_of_Prop def
R3212:3215 Coq.Init.Logic <> True ind
R3232:3233 PLF.Imp <> :com:com_scope:x_';'_x not
R3220:3223 PLF.Imp <> :com:com_scope:x_':='_x not
R3219:3219 PLF.Imp <> X def
R3224:3224 PLF.Imp <> :com:com_scope:'('_x_')' not
R3231:3231 PLF.Imp <> :com:com_scope:'('_x_')' not
R3229:3229 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R3225:3228 PLF.Imp <> ANum constr
R3235:3238 PLF.Imp <> :com:com_scope:x_':='_x not
R3234:3234 PLF.Imp <> Y def
R3239:3239 PLF.Imp <> :com:com_scope:'('_x_')' not
R3246:3246 PLF.Imp <> :com:com_scope:'('_x_')' not
R3244:3244 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R3240:3243 PLF.Imp <> ANum constr
R3251:3251 PLF.Hoare <> ::assertion_scope:x_'/\'_x not
R3322:3330 PLF.Hoare <> ::assertion_scope:x_'/\'_x not
R3401:3401 PLF.Hoare <> ::assertion_scope:x_'/\'_x not
R3262:3266 PLF.Imp <> state def
binder 3256:3258 <> st0:40
R3296:3298 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3272:3283 PLF.Hoare <> Aexp_of_aexp def
R3286:3288 PLF.Imp <> AId constr
R3290:3290 PLF.Imp <> X def
R3293:3295 PLF.HoareTest <> st0:40 var
R3299:3309 PLF.Hoare <> Aexp_of_nat def
R3313:3315 PLF.HoareTest <> st0:40 var
R3341:3345 PLF.Imp <> state def
binder 3335:3337 <> st0:41
R3375:3377 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3351:3362 PLF.Hoare <> Aexp_of_aexp def
R3365:3367 PLF.Imp <> AId constr
R3369:3369 PLF.Imp <> Y def
R3372:3374 PLF.HoareTest <> st0:41 var
R3378:3388 PLF.Hoare <> Aexp_of_nat def
R3392:3394 PLF.HoareTest <> st0:41 var
R3172:3190 PLF.Hoare <> hoare_asgn_example4 prfax
R3195:3196 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3216:3218 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3247:3250 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3402:3403 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3197:3210 PLF.Hoare <> assert_of_Prop def
R3212:3215 Coq.Init.Logic <> True ind
R3232:3233 PLF.Imp <> :com:com_scope:x_';'_x not
R3220:3223 PLF.Imp <> :com:com_scope:x_':='_x not
R3219:3219 PLF.Imp <> X def
R3224:3224 PLF.Imp <> :com:com_scope:'('_x_')' not
R3231:3231 PLF.Imp <> :com:com_scope:'('_x_')' not
R3229:3229 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R3225:3228 PLF.Imp <> ANum constr
R3235:3238 PLF.Imp <> :com:com_scope:x_':='_x not
R3234:3234 PLF.Imp <> Y def
R3239:3239 PLF.Imp <> :com:com_scope:'('_x_')' not
R3246:3246 PLF.Imp <> :com:com_scope:'('_x_')' not
R3244:3244 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R3240:3243 PLF.Imp <> ANum constr
R3251:3251 PLF.Hoare <> ::assertion_scope:x_'/\'_x not
R3322:3330 PLF.Hoare <> ::assertion_scope:x_'/\'_x not
R3401:3401 PLF.Hoare <> ::assertion_scope:x_'/\'_x not
R3262:3266 PLF.Imp <> state def
binder 3256:3258 <> st0:42
R3296:3298 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3272:3283 PLF.Hoare <> Aexp_of_aexp def
R3286:3288 PLF.Imp <> AId constr
R3290:3290 PLF.Imp <> X def
R3293:3295 PLF.HoareTest <> st0:42 var
R3299:3309 PLF.Hoare <> Aexp_of_nat def
R3313:3315 PLF.HoareTest <> st0:42 var
R3341:3345 PLF.Imp <> state def
binder 3335:3337 <> st0:43
R3375:3377 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3351:3362 PLF.Hoare <> Aexp_of_aexp def
R3365:3367 PLF.Imp <> AId constr
R3369:3369 PLF.Imp <> Y def
R3372:3374 PLF.HoareTest <> st0:43 var
R3378:3388 PLF.Hoare <> Aexp_of_nat def
R3392:3394 PLF.HoareTest <> st0:43 var
R3455:3473 PLF.Hoare <> hoare_asgn_example4 prfax
def 3476:3484 <> Unnamed_thm
R3481:3484 Coq.Init.Logic <> True ind
R3643:3655 PLF.Hoare <> swap_exercise prfax
R3660:3661 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3730:3733 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3746:3749 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3818:3819 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3671:3675 PLF.Imp <> state def
binder 3666:3667 <> st:44
R3703:3706 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3680:3691 PLF.Hoare <> Aexp_of_aexp def
R3694:3696 PLF.Imp <> AId constr
R3698:3698 PLF.Imp <> X def
R3701:3702 PLF.HoareTest <> st:44 var
R3707:3718 PLF.Hoare <> Aexp_of_aexp def
R3721:3723 PLF.Imp <> AId constr
R3725:3725 PLF.Imp <> Y def
R3728:3729 PLF.HoareTest <> st:44 var
R3734:3745 PLF.Hoare <> swap_program prfax
R3759:3763 PLF.Imp <> state def
binder 3754:3755 <> st:45
R3791:3794 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3768:3779 PLF.Hoare <> Aexp_of_aexp def
R3782:3784 PLF.Imp <> AId constr
R3786:3786 PLF.Imp <> Y def
R3789:3790 PLF.HoareTest <> st:45 var
R3795:3806 PLF.Hoare <> Aexp_of_aexp def
R3809:3811 PLF.Imp <> AId constr
R3813:3813 PLF.Imp <> X def
R3816:3817 PLF.HoareTest <> st:45 var
R3643:3655 PLF.Hoare <> swap_exercise prfax
R3660:3661 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3730:3733 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3746:3749 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3818:3819 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3671:3675 PLF.Imp <> state def
binder 3666:3667 <> st:46
R3703:3706 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3680:3691 PLF.Hoare <> Aexp_of_aexp def
R3694:3696 PLF.Imp <> AId constr
R3698:3698 PLF.Imp <> X def
R3701:3702 PLF.HoareTest <> st:46 var
R3707:3718 PLF.Hoare <> Aexp_of_aexp def
R3721:3723 PLF.Imp <> AId constr
R3725:3725 PLF.Imp <> Y def
R3728:3729 PLF.HoareTest <> st:46 var
R3734:3745 PLF.Hoare <> swap_program prfax
R3759:3763 PLF.Imp <> state def
binder 3754:3755 <> st:47
R3791:3794 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3768:3779 PLF.Hoare <> Aexp_of_aexp def
R3782:3784 PLF.Imp <> AId constr
R3786:3786 PLF.Imp <> Y def
R3789:3790 PLF.HoareTest <> st:47 var
R3795:3806 PLF.Hoare <> Aexp_of_aexp def
R3809:3811 PLF.Imp <> AId constr
R3813:3813 PLF.Imp <> X def
R3816:3817 PLF.HoareTest <> st:47 var
R3871:3883 PLF.Hoare <> swap_exercise prfax
def 3886:3894 <> Unnamed_thm
R3891:3894 Coq.Init.Logic <> True ind
R4055:4068 PLF.Hoare <> invalid_triple prfax
R4073:4076 Coq.Init.Logic <> ::type_scope:'~'_x not
R4257:4257 Coq.Init.Logic <> ::type_scope:'~'_x not
R4089:4092 PLF.Imp <> aexp ind
binder 4085:4085 <> a:48
R4100:4102 Coq.Init.Datatypes <> nat ind
binder 4096:4096 <> n:49
R4108:4109 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4164:4168 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4190:4194 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4255:4256 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4119:4123 PLF.Imp <> state def
binder 4114:4115 <> st:50
R4145:4147 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4128:4139 PLF.Hoare <> Aexp_of_aexp def
R4141:4141 PLF.HoareTest <> a:48 var
R4143:4144 PLF.HoareTest <> st:50 var
R4148:4158 PLF.Hoare <> Aexp_of_nat def
R4160:4160 PLF.HoareTest <> n:49 var
R4162:4163 PLF.HoareTest <> st:50 var
R4182:4183 PLF.Imp <> :com:com_scope:x_';'_x not
R4170:4173 PLF.Imp <> :com:com_scope:x_':='_x not
R4169:4169 PLF.Imp <> X def
R4174:4174 PLF.Imp <> :com:com_scope:'('_x_')' not
R4181:4181 PLF.Imp <> :com:com_scope:'('_x_')' not
R4179:4179 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R4175:4178 PLF.Imp <> ANum constr
R4185:4188 PLF.Imp <> :com:com_scope:x_':='_x not
R4184:4184 PLF.Imp <> Y def
R4189:4189 PLF.HoareTest <> a:48 var
R4204:4208 PLF.Imp <> state def
binder 4199:4200 <> st:51
R4236:4238 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4213:4224 PLF.Hoare <> Aexp_of_aexp def
R4227:4229 PLF.Imp <> AId constr
R4231:4231 PLF.Imp <> Y def
R4234:4235 PLF.HoareTest <> st:51 var
R4239:4249 PLF.Hoare <> Aexp_of_nat def
R4251:4251 PLF.HoareTest <> n:49 var
R4253:4254 PLF.HoareTest <> st:51 var
R4055:4068 PLF.Hoare <> invalid_triple prfax
R4073:4076 Coq.Init.Logic <> ::type_scope:'~'_x not
R4257:4257 Coq.Init.Logic <> ::type_scope:'~'_x not
R4089:4092 PLF.Imp <> aexp ind
binder 4085:4085 <> a:52
R4100:4102 Coq.Init.Datatypes <> nat ind
binder 4096:4096 <> n:53
R4108:4109 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4164:4168 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4190:4194 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4255:4256 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4119:4123 PLF.Imp <> state def
binder 4114:4115 <> st:54
R4145:4147 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4128:4139 PLF.Hoare <> Aexp_of_aexp def
R4141:4141 PLF.HoareTest <> a:52 var
R4143:4144 PLF.HoareTest <> st:54 var
R4148:4158 PLF.Hoare <> Aexp_of_nat def
R4160:4160 PLF.HoareTest <> n:53 var
R4162:4163 PLF.HoareTest <> st:54 var
R4182:4183 PLF.Imp <> :com:com_scope:x_';'_x not
R4170:4173 PLF.Imp <> :com:com_scope:x_':='_x not
R4169:4169 PLF.Imp <> X def
R4174:4174 PLF.Imp <> :com:com_scope:'('_x_')' not
R4181:4181 PLF.Imp <> :com:com_scope:'('_x_')' not
R4179:4179 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R4175:4178 PLF.Imp <> ANum constr
R4185:4188 PLF.Imp <> :com:com_scope:x_':='_x not
R4184:4184 PLF.Imp <> Y def
R4189:4189 PLF.HoareTest <> a:52 var
R4204:4208 PLF.Imp <> state def
binder 4199:4200 <> st:55
R4236:4238 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4213:4224 PLF.Hoare <> Aexp_of_aexp def
R4227:4229 PLF.Imp <> AId constr
R4231:4231 PLF.Imp <> Y def
R4234:4235 PLF.HoareTest <> st:55 var
R4239:4249 PLF.Hoare <> Aexp_of_nat def
R4251:4251 PLF.HoareTest <> n:53 var
R4253:4254 PLF.HoareTest <> st:55 var
R4309:4322 PLF.Hoare <> invalid_triple prfax
def 4325:4333 <> Unnamed_thm
R4330:4333 Coq.Init.Logic <> True ind
R4492:4504 PLF.Hoare <> if_minus_plus prfax
R4509:4510 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4530:4533 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4616:4619 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4769:4770 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4511:4524 PLF.Hoare <> assert_of_Prop def
R4526:4529 Coq.Init.Logic <> True ind
R4534:4536 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R4555:4560 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R4583:4589 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R4612:4615 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R4544:4547 PLF.Imp <> :com::x_'<='_x not
R4537:4537 PLF.Imp <> :com:com_scope:'('_x_')' not
R4543:4543 PLF.Imp <> :com:com_scope:'('_x_')' not
R4541:4541 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R4542:4542 PLF.Imp <> X def
R4538:4540 PLF.Imp <> AId constr
R4548:4548 PLF.Imp <> :com:com_scope:'('_x_')' not
R4554:4554 PLF.Imp <> :com:com_scope:'('_x_')' not
R4552:4552 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R4553:4553 PLF.Imp <> Y def
R4549:4551 PLF.Imp <> AId constr
R4562:4565 PLF.Imp <> :com:com_scope:x_':='_x not
R4561:4561 PLF.Imp <> Z def
R4573:4575 PLF.Imp <> :com::x_'-'_x not
R4566:4566 PLF.Imp <> :com:com_scope:'('_x_')' not
R4572:4572 PLF.Imp <> :com:com_scope:'('_x_')' not
R4570:4570 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R4571:4571 PLF.Imp <> Y def
R4567:4569 PLF.Imp <> AId constr
R4576:4576 PLF.Imp <> :com:com_scope:'('_x_')' not
R4582:4582 PLF.Imp <> :com:com_scope:'('_x_')' not
R4580:4580 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R4581:4581 PLF.Imp <> X def
R4577:4579 PLF.Imp <> AId constr
R4591:4594 PLF.Imp <> :com:com_scope:x_':='_x not
R4590:4590 PLF.Imp <> Y def
R4602:4604 PLF.Imp <> :com::x_'+'_x not
R4595:4595 PLF.Imp <> :com:com_scope:'('_x_')' not
R4601:4601 PLF.Imp <> :com:com_scope:'('_x_')' not
R4599:4599 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R4600:4600 PLF.Imp <> X def
R4596:4598 PLF.Imp <> AId constr
R4605:4605 PLF.Imp <> :com:com_scope:'('_x_')' not
R4611:4611 PLF.Imp <> :com:com_scope:'('_x_')' not
R4609:4609 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R4610:4610 PLF.Imp <> Z def
R4606:4608 PLF.Imp <> AId constr
R4629:4633 PLF.Imp <> state def
binder 4624:4625 <> st:56
R4664:4669 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4641:4652 PLF.Hoare <> Aexp_of_aexp def
R4655:4657 PLF.Imp <> AId constr
R4659:4659 PLF.Imp <> Y def
R4662:4663 PLF.HoareTest <> st:56 var
R4670:4675 PLF.Hoare <> mkAexp syndef
R4693:4697 PLF.Imp <> state def
binder 4687:4689 <> st0:57
R4733:4735 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4709:4720 PLF.Hoare <> Aexp_of_aexp def
R4723:4725 PLF.Imp <> AId constr
R4727:4727 PLF.Imp <> X def
R4730:4732 PLF.HoareTest <> st0:57 var
R4736:4747 PLF.Hoare <> Aexp_of_aexp def
R4750:4752 PLF.Imp <> AId constr
R4754:4754 PLF.Imp <> Z def
R4757:4759 PLF.HoareTest <> st0:57 var
R4767:4768 PLF.HoareTest <> st:56 var
R4492:4504 PLF.Hoare <> if_minus_plus prfax
R4509:4510 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4530:4533 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4616:4619 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4769:4770 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4511:4524 PLF.Hoare <> assert_of_Prop def
R4526:4529 Coq.Init.Logic <> True ind
R4534:4536 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R4555:4560 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R4583:4589 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R4612:4615 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R4544:4547 PLF.Imp <> :com::x_'<='_x not
R4537:4537 PLF.Imp <> :com:com_scope:'('_x_')' not
R4543:4543 PLF.Imp <> :com:com_scope:'('_x_')' not
R4541:4541 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R4542:4542 PLF.Imp <> X def
R4538:4540 PLF.Imp <> AId constr
R4548:4548 PLF.Imp <> :com:com_scope:'('_x_')' not
R4554:4554 PLF.Imp <> :com:com_scope:'('_x_')' not
R4552:4552 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R4553:4553 PLF.Imp <> Y def
R4549:4551 PLF.Imp <> AId constr
R4562:4565 PLF.Imp <> :com:com_scope:x_':='_x not
R4561:4561 PLF.Imp <> Z def
R4573:4575 PLF.Imp <> :com::x_'-'_x not
R4566:4566 PLF.Imp <> :com:com_scope:'('_x_')' not
R4572:4572 PLF.Imp <> :com:com_scope:'('_x_')' not
R4570:4570 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R4571:4571 PLF.Imp <> Y def
R4567:4569 PLF.Imp <> AId constr
R4576:4576 PLF.Imp <> :com:com_scope:'('_x_')' not
R4582:4582 PLF.Imp <> :com:com_scope:'('_x_')' not
R4580:4580 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R4581:4581 PLF.Imp <> X def
R4577:4579 PLF.Imp <> AId constr
R4591:4594 PLF.Imp <> :com:com_scope:x_':='_x not
R4590:4590 PLF.Imp <> Y def
R4602:4604 PLF.Imp <> :com::x_'+'_x not
R4595:4595 PLF.Imp <> :com:com_scope:'('_x_')' not
R4601:4601 PLF.Imp <> :com:com_scope:'('_x_')' not
R4599:4599 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R4600:4600 PLF.Imp <> X def
R4596:4598 PLF.Imp <> AId constr
R4605:4605 PLF.Imp <> :com:com_scope:'('_x_')' not
R4611:4611 PLF.Imp <> :com:com_scope:'('_x_')' not
R4609:4609 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R4610:4610 PLF.Imp <> Z def
R4606:4608 PLF.Imp <> AId constr
R4629:4633 PLF.Imp <> state def
binder 4624:4625 <> st:58
R4664:4669 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4641:4652 PLF.Hoare <> Aexp_of_aexp def
R4655:4657 PLF.Imp <> AId constr
R4659:4659 PLF.Imp <> Y def
R4662:4663 PLF.HoareTest <> st:58 var
R4670:4675 PLF.Hoare <> mkAexp syndef
R4693:4697 PLF.Imp <> state def
binder 4687:4689 <> st0:59
R4733:4735 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4709:4720 PLF.Hoare <> Aexp_of_aexp def
R4723:4725 PLF.Imp <> AId constr
R4727:4727 PLF.Imp <> X def
R4730:4732 PLF.HoareTest <> st0:59 var
R4736:4747 PLF.Hoare <> Aexp_of_aexp def
R4750:4752 PLF.Imp <> AId constr
R4754:4754 PLF.Imp <> Z def
R4757:4759 PLF.HoareTest <> st0:59 var
R4767:4768 PLF.HoareTest <> st:58 var
R4822:4834 PLF.Hoare <> if_minus_plus prfax
def 4837:4845 <> Unnamed_thm
R4842:4845 Coq.Init.Logic <> True ind
R5003:5018 PLF.Hoare If1 if1true_test prfax
R5023:5031 PLF.Hoare If1 ceval ind
R5034:5041 PLF.Hoare If1 CIf1 constr
R5043:5045 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R5064:5066 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R5053:5055 PLF.Imp <> :com::x_'='_x not
R5046:5046 PLF.Imp <> :com:com_scope:'('_x_')' not
R5052:5052 PLF.Imp <> :com:com_scope:'('_x_')' not
R5050:5050 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R5051:5051 PLF.Imp <> X def
R5047:5049 PLF.Imp <> AId constr
R5056:5056 PLF.Imp <> :com:com_scope:'('_x_')' not
R5063:5063 PLF.Imp <> :com:com_scope:'('_x_')' not
R5061:5061 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R5057:5060 PLF.Imp <> ANum constr
R5069:5077 PLF.Hoare If1 CAsgn constr
R5079:5079 PLF.Imp <> X def
R5082:5085 PLF.Imp <> ANum constr
R5095:5102 PLF.Imp <> empty_st def
R5106:5110 PLF.Imp <> :::x_'!->'_x not
R5105:5105 PLF.Imp <> X def
R5003:5018 PLF.Hoare If1 if1true_test prfax
R5023:5031 PLF.Hoare If1 ceval ind
R5034:5041 PLF.Hoare If1 CIf1 constr
R5043:5045 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R5064:5066 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R5053:5055 PLF.Imp <> :com::x_'='_x not
R5046:5046 PLF.Imp <> :com:com_scope:'('_x_')' not
R5052:5052 PLF.Imp <> :com:com_scope:'('_x_')' not
R5050:5050 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R5051:5051 PLF.Imp <> X def
R5047:5049 PLF.Imp <> AId constr
R5056:5056 PLF.Imp <> :com:com_scope:'('_x_')' not
R5063:5063 PLF.Imp <> :com:com_scope:'('_x_')' not
R5061:5061 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R5057:5060 PLF.Imp <> ANum constr
R5069:5077 PLF.Hoare If1 CAsgn constr
R5079:5079 PLF.Imp <> X def
R5082:5085 PLF.Imp <> ANum constr
R5095:5102 PLF.Imp <> empty_st def
R5106:5110 PLF.Imp <> :::x_'!->'_x not
R5105:5105 PLF.Imp <> X def
R5164:5179 PLF.Hoare If1 if1true_test prfax
def 5182:5190 <> Unnamed_thm
R5187:5190 Coq.Init.Logic <> True ind
R5275:5291 PLF.Hoare If1 if1false_test prfax
R5296:5304 PLF.Hoare If1 ceval ind
R5307:5314 PLF.Hoare If1 CIf1 constr
R5316:5318 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R5337:5339 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R5326:5328 PLF.Imp <> :com::x_'='_x not
R5319:5319 PLF.Imp <> :com:com_scope:'('_x_')' not
R5325:5325 PLF.Imp <> :com:com_scope:'('_x_')' not
R5323:5323 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R5324:5324 PLF.Imp <> X def
R5320:5322 PLF.Imp <> AId constr
R5329:5329 PLF.Imp <> :com:com_scope:'('_x_')' not
R5336:5336 PLF.Imp <> :com:com_scope:'('_x_')' not
R5334:5334 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R5330:5333 PLF.Imp <> ANum constr
R5342:5350 PLF.Hoare If1 CAsgn constr
R5352:5352 PLF.Imp <> X def
R5355:5358 PLF.Imp <> ANum constr
R5370:5374 PLF.Imp <> :::x_'!->'_x not
R5369:5369 PLF.Imp <> X def
R5380:5384 PLF.Imp <> :::x_'!->'_x not
R5379:5379 PLF.Imp <> X def
R5275:5291 PLF.Hoare If1 if1false_test prfax
R5296:5304 PLF.Hoare If1 ceval ind
R5307:5314 PLF.Hoare If1 CIf1 constr
R5316:5318 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R5337:5339 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R5326:5328 PLF.Imp <> :com::x_'='_x not
R5319:5319 PLF.Imp <> :com:com_scope:'('_x_')' not
R5325:5325 PLF.Imp <> :com:com_scope:'('_x_')' not
R5323:5323 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R5324:5324 PLF.Imp <> X def
R5320:5322 PLF.Imp <> AId constr
R5329:5329 PLF.Imp <> :com:com_scope:'('_x_')' not
R5336:5336 PLF.Imp <> :com:com_scope:'('_x_')' not
R5334:5334 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R5330:5333 PLF.Imp <> ANum constr
R5342:5350 PLF.Hoare If1 CAsgn constr
R5352:5352 PLF.Imp <> X def
R5355:5358 PLF.Imp <> ANum constr
R5370:5374 PLF.Imp <> :::x_'!->'_x not
R5369:5369 PLF.Imp <> X def
R5380:5384 PLF.Imp <> :::x_'!->'_x not
R5379:5379 PLF.Imp <> X def
R5438:5454 PLF.Hoare If1 if1false_test prfax
def 5457:5465 <> Unnamed_thm
R5462:5465 Coq.Init.Logic <> True ind
R5644:5673 PLF.Hoare If1 manual_grade_for_hoare_if1 def
R5838:5855 PLF.Hoare If1 hoare_if1_good prfax
R5860:5875 PLF.Hoare If1 hoare_triple def
R5890:5894 PLF.Imp <> state def
binder 5885:5886 <> st:60
R6004:6010 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5903:5908 PLF.Hoare <> mkAexp syndef
R5927:5931 PLF.Imp <> state def
binder 5921:5923 <> st0:61
R5968:5970 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5944:5955 PLF.Hoare <> Aexp_of_aexp def
R5958:5960 PLF.Imp <> AId constr
R5962:5962 PLF.Imp <> X def
R5965:5967 PLF.HoareTest <> st0:61 var
R5971:5982 PLF.Hoare <> Aexp_of_aexp def
R5985:5987 PLF.Imp <> AId constr
R5989:5989 PLF.Imp <> Y def
R5992:5994 PLF.HoareTest <> st0:61 var
R6002:6003 PLF.HoareTest <> st:60 var
R6011:6022 PLF.Hoare <> Aexp_of_aexp def
R6025:6027 PLF.Imp <> AId constr
R6029:6029 PLF.Imp <> Z def
R6032:6033 PLF.HoareTest <> st:60 var
R6040:6047 PLF.Hoare If1 CIf1 constr
R6049:6051 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R6072:6074 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R6052:6053 PLF.Imp <> :com::'~'_x not
R6061:6063 PLF.Imp <> :com::x_'='_x not
R6054:6054 PLF.Imp <> :com:com_scope:'('_x_')' not
R6060:6060 PLF.Imp <> :com:com_scope:'('_x_')' not
R6058:6058 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R6059:6059 PLF.Imp <> Y def
R6055:6057 PLF.Imp <> AId constr
R6064:6064 PLF.Imp <> :com:com_scope:'('_x_')' not
R6071:6071 PLF.Imp <> :com:com_scope:'('_x_')' not
R6069:6069 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R6065:6068 PLF.Imp <> ANum constr
R6077:6085 PLF.Hoare If1 CAsgn constr
R6087:6087 PLF.Imp <> X def
R6089:6091 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R6109:6111 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R6099:6101 PLF.Imp <> :com::x_'+'_x not
R6092:6092 PLF.Imp <> :com:com_scope:'('_x_')' not
R6098:6098 PLF.Imp <> :com:com_scope:'('_x_')' not
R6096:6096 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R6097:6097 PLF.Imp <> X def
R6093:6095 PLF.Imp <> AId constr
R6102:6102 PLF.Imp <> :com:com_scope:'('_x_')' not
R6108:6108 PLF.Imp <> :com:com_scope:'('_x_')' not
R6106:6106 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R6107:6107 PLF.Imp <> Y def
R6103:6105 PLF.Imp <> AId constr
R6128:6132 PLF.Imp <> state def
binder 6123:6124 <> st:62
R6160:6162 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6137:6148 PLF.Hoare <> Aexp_of_aexp def
R6151:6153 PLF.Imp <> AId constr
R6155:6155 PLF.Imp <> X def
R6158:6159 PLF.HoareTest <> st:62 var
R6163:6174 PLF.Hoare <> Aexp_of_aexp def
R6177:6179 PLF.Imp <> AId constr
R6181:6181 PLF.Imp <> Z def
R6184:6185 PLF.HoareTest <> st:62 var
R5838:5855 PLF.Hoare If1 hoare_if1_good prfax
R5860:5875 PLF.Hoare If1 hoare_triple def
R5890:5894 PLF.Imp <> state def
binder 5885:5886 <> st:63
R6004:6010 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5903:5908 PLF.Hoare <> mkAexp syndef
R5927:5931 PLF.Imp <> state def
binder 5921:5923 <> st0:64
R5968:5970 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5944:5955 PLF.Hoare <> Aexp_of_aexp def
R5958:5960 PLF.Imp <> AId constr
R5962:5962 PLF.Imp <> X def
R5965:5967 PLF.HoareTest <> st0:64 var
R5971:5982 PLF.Hoare <> Aexp_of_aexp def
R5985:5987 PLF.Imp <> AId constr
R5989:5989 PLF.Imp <> Y def
R5992:5994 PLF.HoareTest <> st0:64 var
R6002:6003 PLF.HoareTest <> st:63 var
R6011:6022 PLF.Hoare <> Aexp_of_aexp def
R6025:6027 PLF.Imp <> AId constr
R6029:6029 PLF.Imp <> Z def
R6032:6033 PLF.HoareTest <> st:63 var
R6040:6047 PLF.Hoare If1 CIf1 constr
R6049:6051 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R6072:6074 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R6052:6053 PLF.Imp <> :com::'~'_x not
R6061:6063 PLF.Imp <> :com::x_'='_x not
R6054:6054 PLF.Imp <> :com:com_scope:'('_x_')' not
R6060:6060 PLF.Imp <> :com:com_scope:'('_x_')' not
R6058:6058 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R6059:6059 PLF.Imp <> Y def
R6055:6057 PLF.Imp <> AId constr
R6064:6064 PLF.Imp <> :com:com_scope:'('_x_')' not
R6071:6071 PLF.Imp <> :com:com_scope:'('_x_')' not
R6069:6069 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R6065:6068 PLF.Imp <> ANum constr
R6077:6085 PLF.Hoare If1 CAsgn constr
R6087:6087 PLF.Imp <> X def
R6089:6091 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R6109:6111 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R6099:6101 PLF.Imp <> :com::x_'+'_x not
R6092:6092 PLF.Imp <> :com:com_scope:'('_x_')' not
R6098:6098 PLF.Imp <> :com:com_scope:'('_x_')' not
R6096:6096 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R6097:6097 PLF.Imp <> X def
R6093:6095 PLF.Imp <> AId constr
R6102:6102 PLF.Imp <> :com:com_scope:'('_x_')' not
R6108:6108 PLF.Imp <> :com:com_scope:'('_x_')' not
R6106:6106 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R6107:6107 PLF.Imp <> Y def
R6103:6105 PLF.Imp <> AId constr
R6128:6132 PLF.Imp <> state def
binder 6123:6124 <> st:65
R6160:6162 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6137:6148 PLF.Hoare <> Aexp_of_aexp def
R6151:6153 PLF.Imp <> AId constr
R6155:6155 PLF.Imp <> X def
R6158:6159 PLF.HoareTest <> st:65 var
R6163:6174 PLF.Hoare <> Aexp_of_aexp def
R6177:6179 PLF.Imp <> AId constr
R6181:6181 PLF.Imp <> Z def
R6184:6185 PLF.HoareTest <> st:65 var
R6238:6255 PLF.Hoare If1 hoare_if1_good prfax
def 6258:6266 <> Unnamed_thm
R6263:6266 Coq.Init.Logic <> True ind
R6465:6493 PLF.Hoare <> manual_grade_for_hoare_repeat def
R6653:6668 PLF.Hoare Himp hoare_havoc prfax
R6685:6693 PLF.Hoare <> Assertion def
binder 6681:6681 <> Q:66
R6701:6713 Coq.Strings.String <> string ind
binder 6697:6697 <> X:67
R6718:6734 PLF.Hoare Himp hoare_triple def
R6737:6750 PLF.Hoare Himp havoc_pre prfax
R6752:6752 PLF.HoareTest <> X:67 var
R6754:6754 PLF.HoareTest <> Q:66 var
R6758:6768 PLF.Hoare Himp CHavoc constr
R6770:6770 PLF.HoareTest <> X:67 var
R6773:6773 PLF.HoareTest <> Q:66 var
R6653:6668 PLF.Hoare Himp hoare_havoc prfax
R6685:6693 PLF.Hoare <> Assertion def
binder 6681:6681 <> Q:68
R6701:6713 Coq.Strings.String <> string ind
binder 6697:6697 <> X:69
R6718:6734 PLF.Hoare Himp hoare_triple def
R6737:6750 PLF.Hoare Himp havoc_pre prfax
R6752:6752 PLF.HoareTest <> X:69 var
R6754:6754 PLF.HoareTest <> Q:68 var
R6758:6768 PLF.Hoare Himp CHavoc constr
R6770:6770 PLF.HoareTest <> X:69 var
R6773:6773 PLF.HoareTest <> Q:68 var
R6825:6840 PLF.Hoare Himp hoare_havoc prfax
def 6843:6851 <> Unnamed_thm
R6848:6851 Coq.Init.Logic <> True ind
R7009:7023 PLF.Hoare Himp havoc_post prfax
R7040:7048 PLF.Hoare <> Assertion def
binder 7036:7036 <> P:70
R7056:7068 Coq.Strings.String <> string ind
binder 7052:7052 <> X:71
R7073:7089 PLF.Hoare Himp hoare_triple def
R7091:7091 PLF.HoareTest <> P:70 var
R7094:7104 PLF.Hoare Himp CHavoc constr
R7106:7106 PLF.HoareTest <> X:71 var
R7122:7126 PLF.Imp <> state def
binder 7117:7118 <> st:72
R7131:7137 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7145:7146 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7142:7144 Coq.Init.Datatypes <> nat ind
binder 7138:7138 <> n:73
R7147:7147 PLF.Hoare <> :::x_'['_x_'|->'_x_']' not
R7149:7150 PLF.Hoare <> :::x_'['_x_'|->'_x_']' not
R7152:7156 PLF.Hoare <> :::x_'['_x_'|->'_x_']' not
R7165:7169 PLF.Hoare <> :::x_'['_x_'|->'_x_']' not
R7151:7151 PLF.HoareTest <> X:71 var
R7157:7157 PLF.Imp <> :com:com_scope:'('_x_')' not
R7164:7164 PLF.Imp <> :com:com_scope:'('_x_')' not
R7162:7162 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R7163:7163 PLF.HoareTest <> n:73 var
R7158:7161 PLF.Imp <> ANum constr
R7148:7148 PLF.HoareTest <> P:70 var
R7168:7169 PLF.HoareTest <> st:72 var
R7009:7023 PLF.Hoare Himp havoc_post prfax
R7040:7048 PLF.Hoare <> Assertion def
binder 7036:7036 <> P:74
R7056:7068 Coq.Strings.String <> string ind
binder 7052:7052 <> X:75
R7073:7089 PLF.Hoare Himp hoare_triple def
R7091:7091 PLF.HoareTest <> P:74 var
R7094:7104 PLF.Hoare Himp CHavoc constr
R7106:7106 PLF.HoareTest <> X:75 var
R7122:7126 PLF.Imp <> state def
binder 7117:7118 <> st:76
R7131:7137 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7145:7146 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7142:7144 Coq.Init.Datatypes <> nat ind
binder 7138:7138 <> n:77
R7147:7147 PLF.Hoare <> :::x_'['_x_'|->'_x_']' not
R7149:7150 PLF.Hoare <> :::x_'['_x_'|->'_x_']' not
R7152:7156 PLF.Hoare <> :::x_'['_x_'|->'_x_']' not
R7165:7169 PLF.Hoare <> :::x_'['_x_'|->'_x_']' not
R7151:7151 PLF.HoareTest <> X:75 var
R7157:7157 PLF.Imp <> :com:com_scope:'('_x_')' not
R7164:7164 PLF.Imp <> :com:com_scope:'('_x_')' not
R7162:7162 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R7163:7163 PLF.HoareTest <> n:77 var
R7158:7161 PLF.Imp <> ANum constr
R7148:7148 PLF.HoareTest <> P:74 var
R7168:7169 PLF.HoareTest <> st:76 var
R7222:7236 PLF.Hoare Himp havoc_post prfax
def 7239:7247 <> Unnamed_thm
R7244:7247 Coq.Init.Logic <> True ind
R8105:8119 PLF.Hoare <> hoare_post_true prfax
R8186:8200 PLF.Hoare <> hoare_pre_false prfax
R8328:8340 PLF.Hoare <> assn_sub_ex1' prfax
R8405:8417 PLF.Hoare <> assn_sub_ex2' prfax
R8488:8506 PLF.Hoare <> hoare_asgn_example4 prfax
R8571:8583 PLF.Hoare <> swap_exercise prfax
R8649:8662 PLF.Hoare <> invalid_triple prfax
R8727:8739 PLF.Hoare <> if_minus_plus prfax
R8807:8822 PLF.Hoare If1 if1true_test prfax
R8891:8907 PLF.Hoare If1 if1false_test prfax
R9033:9050 PLF.Hoare If1 hoare_if1_good prfax
R9118:9133 PLF.Hoare Himp hoare_havoc prfax
R9200:9214 PLF.Hoare Himp havoc_post prfax
R9330:9343 PLF.Hoare <> hoare_asgn_fwd prfax
