DIGEST c328dddb147ce70db8db768e5b1ca467
FPLF.HoareAsLogicTest
R70:75 Coq.Strings.String <> <> lib
R102:113 PLF.HoareAsLogic <> <> lib
ax 127:133 <> MISSING
mod 150:154 <> Check
R220:226 PLF.HoareAsLogicTest <> MISSING defax
R220:226 PLF.HoareAsLogicTest <> MISSING defax
R419:422 Coq.Init.Datatypes <> Some constr
R419:422 Coq.Init.Datatypes <> Some constr
R602:605 Coq.Init.Datatypes <> None constr
R602:605 Coq.Init.Datatypes <> None constr
R687:691 PLF.HoareAsLogicTest Check <> mod
R719:730 PLF.HoareAsLogic <> <> lib
def 748:756 <> Unnamed_thm
R753:756 Coq.Init.Logic <> True ind
R914:931 PLF.HoareAsLogic <> provable_true_post prfax
R948:954 PLF.Imp <> com ind
binder 944:944 <> c:2
R962:976 PLF.Hoare <> Assertion def
binder 958:958 <> P:3
R981:989 PLF.HoareAsLogic <> derivable ind
R991:991 PLF.HoareAsLogicTest <> P:3 var
R993:993 PLF.HoareAsLogicTest <> c:2 var
R996:1015 PLF.Hoare <> assert_of_Prop def
R1017:1020 Coq.Init.Logic <> True ind
R914:931 PLF.HoareAsLogic <> provable_true_post prfax
R948:954 PLF.Imp <> com ind
binder 944:944 <> c:4
R962:976 PLF.Hoare <> Assertion def
binder 958:958 <> P:5
R981:989 PLF.HoareAsLogic <> derivable ind
R991:991 PLF.HoareAsLogicTest <> P:5 var
R993:993 PLF.HoareAsLogicTest <> c:4 var
R996:1015 PLF.Hoare <> assert_of_Prop def
R1017:1020 Coq.Init.Logic <> True ind
R1073:1090 PLF.HoareAsLogic <> provable_true_post prfax
def 1093:1101 <> Unnamed_thm
R1098:1101 Coq.Init.Logic <> True ind
R1270:1287 PLF.HoareAsLogic <> provable_false_pre prfax
R1304:1310 PLF.Imp <> com ind
binder 1300:1300 <> c:6
R1318:1332 PLF.Hoare <> Assertion def
binder 1314:1314 <> Q:7
R1337:1345 PLF.HoareAsLogic <> derivable ind
R1348:1367 PLF.Hoare <> assert_of_Prop def
R1369:1373 Coq.Init.Logic <> False ind
R1376:1376 PLF.HoareAsLogicTest <> c:6 var
R1378:1378 PLF.HoareAsLogicTest <> Q:7 var
R1270:1287 PLF.HoareAsLogic <> provable_false_pre prfax
R1304:1310 PLF.Imp <> com ind
binder 1300:1300 <> c:8
R1318:1332 PLF.Hoare <> Assertion def
binder 1314:1314 <> Q:9
R1337:1345 PLF.HoareAsLogic <> derivable ind
R1348:1367 PLF.Hoare <> assert_of_Prop def
R1369:1373 Coq.Init.Logic <> False ind
R1376:1376 PLF.HoareAsLogicTest <> c:8 var
R1378:1378 PLF.HoareAsLogicTest <> Q:9 var
R1430:1447 PLF.HoareAsLogic <> provable_false_pre prfax
def 1450:1458 <> Unnamed_thm
R1455:1458 Coq.Init.Logic <> True ind
R1613:1623 PLF.HoareAsLogic <> hoare_sound prfax
R1640:1654 PLF.Hoare <> Assertion def
binder 1636:1636 <> P:10
R1662:1668 PLF.Imp <> com ind
binder 1658:1658 <> c:11
R1676:1690 PLF.Hoare <> Assertion def
binder 1672:1672 <> Q:12
R1710:1713 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1695:1703 PLF.HoareAsLogic <> derivable ind
R1705:1705 PLF.HoareAsLogicTest <> P:10 var
R1707:1707 PLF.HoareAsLogicTest <> c:11 var
R1709:1709 PLF.HoareAsLogicTest <> Q:12 var
R1714:1718 PLF.HoareAsLogic <> valid def
R1720:1720 PLF.HoareAsLogicTest <> P:10 var
R1722:1722 PLF.HoareAsLogicTest <> c:11 var
R1724:1724 PLF.HoareAsLogicTest <> Q:12 var
R1613:1623 PLF.HoareAsLogic <> hoare_sound prfax
R1640:1654 PLF.Hoare <> Assertion def
binder 1636:1636 <> P:13
R1662:1668 PLF.Imp <> com ind
binder 1658:1658 <> c:14
R1676:1690 PLF.Hoare <> Assertion def
binder 1672:1672 <> Q:15
R1710:1713 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1695:1703 PLF.HoareAsLogic <> derivable ind
R1705:1705 PLF.HoareAsLogicTest <> P:13 var
R1707:1707 PLF.HoareAsLogicTest <> c:14 var
R1709:1709 PLF.HoareAsLogicTest <> Q:15 var
R1714:1718 PLF.HoareAsLogic <> valid def
R1720:1720 PLF.HoareAsLogicTest <> P:13 var
R1722:1722 PLF.HoareAsLogicTest <> c:14 var
R1724:1724 PLF.HoareAsLogicTest <> Q:15 var
R1776:1786 PLF.HoareAsLogic <> hoare_sound prfax
def 1789:1797 <> Unnamed_thm
R1794:1797 Coq.Init.Logic <> True ind
R1942:1947 PLF.HoareAsLogic <> wp_seq prfax
R1966:1980 PLF.Hoare <> Assertion def
binder 1960:1960 <> P:16
binder 1962:1962 <> Q:17
R1992:1998 PLF.Imp <> com ind
binder 1984:1985 <> c1:18
binder 1987:1988 <> c2:19
R2027:2031 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2003:2011 PLF.HoareAsLogic <> derivable ind
R2013:2013 PLF.HoareAsLogicTest <> P:16 var
R2015:2016 PLF.HoareAsLogicTest <> c1:18 var
R2019:2020 PLF.HoareAsLogic <> wp def
R2022:2023 PLF.HoareAsLogicTest <> c2:19 var
R2025:2025 PLF.HoareAsLogicTest <> Q:17 var
R2056:2059 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2032:2040 PLF.HoareAsLogic <> derivable ind
R2043:2044 PLF.HoareAsLogic <> wp def
R2046:2047 PLF.HoareAsLogicTest <> c2:19 var
R2049:2049 PLF.HoareAsLogicTest <> Q:17 var
R2052:2053 PLF.HoareAsLogicTest <> c2:19 var
R2055:2055 PLF.HoareAsLogicTest <> Q:17 var
R2060:2068 PLF.HoareAsLogic <> derivable ind
R2070:2070 PLF.HoareAsLogicTest <> P:16 var
R2073:2080 PLF.Imp <> CSeq constr
R2082:2083 PLF.HoareAsLogicTest <> c1:18 var
R2085:2086 PLF.HoareAsLogicTest <> c2:19 var
R2089:2089 PLF.HoareAsLogicTest <> Q:17 var
R1942:1947 PLF.HoareAsLogic <> wp_seq prfax
R1966:1980 PLF.Hoare <> Assertion def
binder 1960:1960 <> P:20
binder 1962:1962 <> Q:21
R1992:1998 PLF.Imp <> com ind
binder 1984:1985 <> c1:22
binder 1987:1988 <> c2:23
R2027:2031 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2003:2011 PLF.HoareAsLogic <> derivable ind
R2013:2013 PLF.HoareAsLogicTest <> P:20 var
R2015:2016 PLF.HoareAsLogicTest <> c1:22 var
R2019:2020 PLF.HoareAsLogic <> wp def
R2022:2023 PLF.HoareAsLogicTest <> c2:23 var
R2025:2025 PLF.HoareAsLogicTest <> Q:21 var
R2056:2059 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2032:2040 PLF.HoareAsLogic <> derivable ind
R2043:2044 PLF.HoareAsLogic <> wp def
R2046:2047 PLF.HoareAsLogicTest <> c2:23 var
R2049:2049 PLF.HoareAsLogicTest <> Q:21 var
R2052:2053 PLF.HoareAsLogicTest <> c2:23 var
R2055:2055 PLF.HoareAsLogicTest <> Q:21 var
R2060:2068 PLF.HoareAsLogic <> derivable ind
R2070:2070 PLF.HoareAsLogicTest <> P:20 var
R2073:2080 PLF.Imp <> CSeq constr
R2082:2083 PLF.HoareAsLogicTest <> c1:22 var
R2085:2086 PLF.HoareAsLogicTest <> c2:23 var
R2089:2089 PLF.HoareAsLogicTest <> Q:21 var
R2141:2146 PLF.HoareAsLogic <> wp_seq prfax
def 2149:2157 <> Unnamed_thm
R2154:2157 Coq.Init.Logic <> True ind
R2314:2325 PLF.HoareAsLogic <> wp_invariant prfax
R2342:2349 PLF.Imp <> bexp ind
binder 2338:2338 <> b:24
R2357:2363 PLF.Imp <> com ind
binder 2353:2353 <> c:25
R2371:2385 PLF.Hoare <> Assertion def
binder 2367:2367 <> Q:26
R2390:2394 PLF.HoareAsLogic <> valid def
R2406:2414 PLF.Imp <> state def
binder 2401:2402 <> st:27
R2443:2446 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2419:2420 PLF.HoareAsLogic <> wp def
R2423:2432 PLF.Imp <> CWhile constr
R2434:2434 PLF.HoareAsLogicTest <> b:24 var
R2436:2436 PLF.HoareAsLogicTest <> c:25 var
R2439:2439 PLF.HoareAsLogicTest <> Q:26 var
R2441:2442 PLF.HoareAsLogicTest <> st:27 var
R2447:2457 PLF.Hoare <> bassn def
R2459:2459 PLF.HoareAsLogicTest <> b:24 var
R2461:2462 PLF.HoareAsLogicTest <> st:27 var
R2465:2465 PLF.HoareAsLogicTest <> c:25 var
R2471:2472 PLF.HoareAsLogic <> wp def
R2475:2484 PLF.Imp <> CWhile constr
R2486:2486 PLF.HoareAsLogicTest <> b:24 var
R2488:2488 PLF.HoareAsLogicTest <> c:25 var
R2491:2491 PLF.HoareAsLogicTest <> Q:26 var
R2314:2325 PLF.HoareAsLogic <> wp_invariant prfax
R2342:2349 PLF.Imp <> bexp ind
binder 2338:2338 <> b:28
R2357:2363 PLF.Imp <> com ind
binder 2353:2353 <> c:29
R2371:2385 PLF.Hoare <> Assertion def
binder 2367:2367 <> Q:30
R2390:2394 PLF.HoareAsLogic <> valid def
R2406:2414 PLF.Imp <> state def
binder 2401:2402 <> st:31
R2443:2446 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2419:2420 PLF.HoareAsLogic <> wp def
R2423:2432 PLF.Imp <> CWhile constr
R2434:2434 PLF.HoareAsLogicTest <> b:28 var
R2436:2436 PLF.HoareAsLogicTest <> c:29 var
R2439:2439 PLF.HoareAsLogicTest <> Q:30 var
R2441:2442 PLF.HoareAsLogicTest <> st:31 var
R2447:2457 PLF.Hoare <> bassn def
R2459:2459 PLF.HoareAsLogicTest <> b:28 var
R2461:2462 PLF.HoareAsLogicTest <> st:31 var
R2465:2465 PLF.HoareAsLogicTest <> c:29 var
R2471:2472 PLF.HoareAsLogic <> wp def
R2475:2484 PLF.Imp <> CWhile constr
R2486:2486 PLF.HoareAsLogicTest <> b:28 var
R2488:2488 PLF.HoareAsLogicTest <> c:29 var
R2491:2491 PLF.HoareAsLogicTest <> Q:30 var
R2544:2555 PLF.HoareAsLogic <> wp_invariant prfax
def 2558:2566 <> Unnamed_thm
R2563:2566 Coq.Init.Logic <> True ind
R2727:2740 PLF.HoareAsLogic <> hoare_complete prfax
R2757:2771 PLF.Hoare <> Assertion def
binder 2753:2753 <> P:32
R2779:2785 PLF.Imp <> com ind
binder 2775:2775 <> c:33
R2793:2807 PLF.Hoare <> Assertion def
binder 2789:2789 <> Q:34
R2823:2826 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2812:2816 PLF.HoareAsLogic <> valid def
R2818:2818 PLF.HoareAsLogicTest <> P:32 var
R2820:2820 PLF.HoareAsLogicTest <> c:33 var
R2822:2822 PLF.HoareAsLogicTest <> Q:34 var
R2827:2835 PLF.HoareAsLogic <> derivable ind
R2837:2837 PLF.HoareAsLogicTest <> P:32 var
R2839:2839 PLF.HoareAsLogicTest <> c:33 var
R2841:2841 PLF.HoareAsLogicTest <> Q:34 var
R2727:2740 PLF.HoareAsLogic <> hoare_complete prfax
R2757:2771 PLF.Hoare <> Assertion def
binder 2753:2753 <> P:35
R2779:2785 PLF.Imp <> com ind
binder 2775:2775 <> c:36
R2793:2807 PLF.Hoare <> Assertion def
binder 2789:2789 <> Q:37
R2823:2826 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2812:2816 PLF.HoareAsLogic <> valid def
R2818:2818 PLF.HoareAsLogicTest <> P:35 var
R2820:2820 PLF.HoareAsLogicTest <> c:36 var
R2822:2822 PLF.HoareAsLogicTest <> Q:37 var
R2827:2835 PLF.HoareAsLogic <> derivable ind
R2837:2837 PLF.HoareAsLogicTest <> P:35 var
R2839:2839 PLF.HoareAsLogicTest <> c:36 var
R2841:2841 PLF.HoareAsLogicTest <> Q:37 var
R2893:2906 PLF.HoareAsLogic <> hoare_complete prfax
def 2909:2917 <> Unnamed_thm
R2914:2917 Coq.Init.Logic <> True ind
R3778:3795 PLF.HoareAsLogic <> provable_true_post prfax
R3865:3882 PLF.HoareAsLogic <> provable_false_pre prfax
R3945:3955 PLF.HoareAsLogic <> hoare_sound prfax
R4013:4018 PLF.HoareAsLogic <> wp_seq prfax
R4082:4093 PLF.HoareAsLogic <> wp_invariant prfax
R4159:4172 PLF.HoareAsLogic <> hoare_complete prfax
