DIGEST db0f688dcd3b8584f50b5c2bda8298db
FPLF.Imp
R897:905 Coq.Bool.Bool <> <> lib
R932:939 Coq.Init.Nat <> <> lib
R966:976 Coq.Arith.Arith <> <> lib
R1003:1013 Coq.Arith.EqNat <> <> lib
R1052:1054 Coq.micromega.Lia <> <> lib
R1081:1090 Coq.Lists.List <> <> lib
R1139:1152 Coq.Strings.String <> <> lib
R1179:1182 PLF.Maps <> <> lib
mod 1668:1671 <> AExp
ind 1788:1791 AExp aexp
constr 1807:1810 AExp ANum
constr 1826:1830 AExp APlus
constr 1851:1856 AExp AMinus
constr 1877:1881 AExp AMult
R1817:1819 Coq.Init.Datatypes <> nat ind
binder 1813:1813 <> n:3
R1841:1844 PLF.Imp <> aexp:1 ind
binder 1833:1834 <> a1:4
binder 1836:1837 <> a2:5
R1867:1870 PLF.Imp <> aexp:1 ind
binder 1859:1860 <> a1:6
binder 1862:1863 <> a2:7
R1892:1895 PLF.Imp <> aexp:1 ind
binder 1884:1885 <> a1:8
binder 1887:1888 <> a2:9
ind 1910:1913 AExp bexp
constr 1929:1933 AExp BTrue
constr 1939:1944 AExp BFalse
constr 1950:1952 AExp BEq
constr 1973:1975 AExp BLe
constr 1996:1999 AExp BNot
constr 2016:2019 AExp BAnd
R1963:1966 PLF.Imp AExp aexp ind
binder 1955:1956 <> a1:12
binder 1958:1959 <> a2:13
R1986:1989 PLF.Imp AExp aexp ind
binder 1978:1979 <> a1:14
binder 1981:1982 <> a2:15
R2006:2009 PLF.Imp <> bexp:10 ind
binder 2002:2002 <> b:16
R2030:2033 PLF.Imp <> bexp:10 ind
binder 2022:2023 <> b1:17
binder 2025:2026 <> b2:18
def 4651:4655 AExp aeval
R4662:4665 PLF.Imp AExp aexp ind
binder 4658:4658 <> a:19
R4670:4672 Coq.Init.Datatypes <> nat ind
R4685:4685 PLF.Imp <> a:19 var
R4696:4699 PLF.Imp AExp ANum constr
R4712:4716 PLF.Imp AExp APlus constr
R4728:4728 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R4737:4741 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R4750:4750 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R4729:4733 PLF.Imp <> aeval:20 def
R4742:4746 PLF.Imp <> aeval:20 def
R4756:4761 PLF.Imp AExp AMinus constr
R4772:4772 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R4781:4785 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R4794:4794 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R4773:4777 PLF.Imp <> aeval:20 def
R4786:4790 PLF.Imp <> aeval:20 def
R4800:4804 PLF.Imp AExp AMult constr
R4816:4816 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R4825:4829 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R4838:4838 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R4817:4821 PLF.Imp <> aeval:20 def
R4830:4834 PLF.Imp <> aeval:20 def
def 4856:4866 AExp test_aeval1
R4902:4904 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4871:4875 PLF.Imp AExp aeval def
R4878:4882 PLF.Imp AExp APlus constr
R4885:4888 PLF.Imp AExp ANum constr
R4894:4897 PLF.Imp AExp ANum constr
def 5012:5016 AExp beval
R5023:5026 PLF.Imp AExp bexp ind
binder 5019:5019 <> b:22
R5031:5034 Coq.Init.Datatypes <> bool ind
R5047:5047 PLF.Imp <> b:22 var
R5058:5062 PLF.Imp AExp BTrue constr
R5073:5076 Coq.Init.Datatypes <> true constr
R5082:5087 PLF.Imp AExp BFalse constr
R5097:5101 Coq.Init.Datatypes <> false constr
R5107:5109 PLF.Imp AExp BEq constr
R5122:5122 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R5131:5136 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R5145:5145 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R5123:5127 PLF.Imp AExp aeval def
R5137:5141 PLF.Imp AExp aeval def
R5151:5153 PLF.Imp AExp BLe constr
R5166:5166 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R5175:5181 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R5190:5190 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R5167:5171 PLF.Imp AExp aeval def
R5182:5186 PLF.Imp AExp aeval def
R5196:5199 PLF.Imp AExp BNot constr
R5211:5214 Coq.Init.Datatypes <> negb def
R5217:5221 PLF.Imp <> beval:23 def
R5231:5234 PLF.Imp AExp BAnd constr
R5246:5249 Coq.Init.Datatypes <> andb def
R5263:5267 PLF.Imp <> beval:23 def
R5252:5256 PLF.Imp <> beval:23 def
def 5678:5691 AExp optimize_0plus
R5696:5699 PLF.Imp AExp aexp ind
binder 5694:5694 <> a:25
R5704:5707 PLF.Imp AExp aexp ind
R5720:5720 PLF.Imp <> a:25 var
R5731:5734 PLF.Imp AExp ANum constr
R5741:5744 PLF.Imp AExp ANum constr
R5752:5756 PLF.Imp AExp APlus constr
R5759:5762 PLF.Imp AExp ANum constr
R5773:5786 PLF.Imp <> optimize_0plus:26 def
R5795:5799 PLF.Imp AExp APlus constr
R5811:5815 PLF.Imp AExp APlus constr
R5819:5832 PLF.Imp <> optimize_0plus:26 def
R5839:5852 PLF.Imp <> optimize_0plus:26 def
R5862:5867 PLF.Imp AExp AMinus constr
R5878:5883 PLF.Imp AExp AMinus constr
R5886:5899 PLF.Imp <> optimize_0plus:26 def
R5906:5919 PLF.Imp <> optimize_0plus:26 def
R5929:5933 PLF.Imp AExp AMult constr
R5945:5949 PLF.Imp AExp AMult constr
R5953:5966 PLF.Imp <> optimize_0plus:26 def
R5973:5986 PLF.Imp <> optimize_0plus:26 def
def 6139:6157 AExp test_optimize_0plus
R6291:6295 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6162:6175 PLF.Imp AExp optimize_0plus def
R6178:6182 PLF.Imp AExp APlus constr
R6185:6188 PLF.Imp AExp ANum constr
R6218:6222 PLF.Imp AExp APlus constr
R6225:6228 PLF.Imp AExp ANum constr
R6265:6269 PLF.Imp AExp APlus constr
R6272:6275 PLF.Imp AExp ANum constr
R6281:6284 PLF.Imp AExp ANum constr
R6296:6300 PLF.Imp AExp APlus constr
R6303:6306 PLF.Imp AExp ANum constr
R6312:6315 PLF.Imp AExp ANum constr
prf 6535:6554 AExp optimize_0plus_sound
binder 6564:6564 <> a:28
R6593:6595 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6569:6573 PLF.Imp AExp aeval def
R6576:6589 PLF.Imp AExp optimize_0plus def
R6591:6591 PLF.Imp <> a:28 var
R6596:6600 PLF.Imp AExp aeval def
R6602:6602 PLF.Imp <> a:28 var
prf 8743:8748 AExp silly1
binder 8759:8760 <> ae:29
R8771:8773 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8763:8767 PLF.Imp AExp aeval def
R8769:8770 PLF.Imp <> ae:29 var
R8774:8778 PLF.Imp AExp aeval def
R8780:8781 PLF.Imp <> ae:29 var
prf 8858:8863 AExp silly2
binder 8875:8875 <> P:30
R8887:8890 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8886:8886 PLF.Imp <> P:30 var
R8891:8891 PLF.Imp <> P:30 var
prf 9632:9634 AExp foo
binder 9645:9645 <> n:31
R9655:9657 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9649:9653 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R9654:9654 PLF.Imp <> n:31 var
R9658:9661 Coq.Init.Datatypes <> true constr
prf 9908:9911 AExp foo'
binder 9922:9922 <> n:32
R9932:9934 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9926:9930 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R9931:9931 PLF.Imp <> n:32 var
R9935:9938 Coq.Init.Datatypes <> true constr
prf 10275:10295 AExp optimize_0plus_sound'
binder 10305:10305 <> a:33
R10334:10336 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10310:10314 PLF.Imp AExp aeval def
R10317:10330 PLF.Imp AExp optimize_0plus def
R10332:10332 PLF.Imp <> a:33 var
R10337:10341 PLF.Imp AExp aeval def
R10343:10343 PLF.Imp <> a:33 var
prf 13176:13197 AExp optimize_0plus_sound''
binder 13207:13207 <> a:34
R13236:13238 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13212:13216 PLF.Imp AExp aeval def
R13219:13232 PLF.Imp AExp optimize_0plus def
R13234:13234 PLF.Imp <> a:34 var
R13239:13243 PLF.Imp AExp aeval def
R13245:13245 PLF.Imp <> a:34 var
prf 14630:14633 AExp In10
R14637:14638 Coq.Lists.List <> In def
R14643:14643 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14645:14645 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14647:14647 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14649:14649 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14651:14651 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14653:14653 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14655:14655 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14657:14657 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14659:14659 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14661:14661 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14664:14664 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
prf 14929:14933 AExp In10'
R14937:14938 Coq.Lists.List <> In def
R14943:14943 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14945:14945 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14947:14947 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14949:14949 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14951:14951 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14953:14953 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14955:14955 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14957:14957 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14959:14959 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14961:14961 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14964:14964 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
prf 15287:15297 AExp repeat_loop
R15315:15317 Coq.Init.Datatypes <> nat ind
binder 15309:15309 <> m:35
binder 15311:15311 <> n:36
R15328:15330 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15324:15326 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R15323:15323 PLF.Imp <> m:35 var
R15327:15327 PLF.Imp <> n:36 var
R15332:15334 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R15331:15331 PLF.Imp <> n:36 var
R15335:15335 PLF.Imp <> m:35 var
def 16432:16447 AExp optimize_0plus_b
R16454:16457 PLF.Imp AExp bexp ind
binder 16450:16450 <> b:37
R16462:16465 PLF.Imp AExp bexp ind
prf 16543:16564 AExp optimize_0plus_b_sound
binder 16575:16575 <> b:39
R16606:16608 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16580:16584 PLF.Imp AExp beval def
R16587:16602 PLF.Imp AExp optimize_0plus_b prfax
R16604:16604 PLF.Imp <> b:39 var
R16609:16613 PLF.Imp AExp beval def
R16615:16615 PLF.Imp <> b:39 var
def 19524:19547 AExp silly_presburger_example
binder 19558:19558 <> m:40
binder 19560:19560 <> n:41
binder 19562:19562 <> o:42
binder 19564:19564 <> p:43
R19600:19605 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19583:19586 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R19574:19577 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R19570:19572 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R19569:19569 PLF.Imp <> m:40 var
R19573:19573 PLF.Imp <> n:41 var
R19579:19581 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R19578:19578 PLF.Imp <> n:41 var
R19582:19582 PLF.Imp <> o:42 var
R19592:19594 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19588:19590 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R19587:19587 PLF.Imp <> o:42 var
R19596:19598 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R19595:19595 PLF.Imp <> p:43 var
R19607:19610 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R19606:19606 PLF.Imp <> m:40 var
R19611:19611 PLF.Imp <> p:43 var
def 19650:19662 AExp add_comm__lia
binder 19673:19673 <> m:44
binder 19675:19675 <> n:45
R19687:19689 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19683:19685 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R19682:19682 PLF.Imp <> m:44 var
R19686:19686 PLF.Imp <> n:45 var
R19691:19693 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R19690:19690 PLF.Imp <> n:45 var
R19694:19694 PLF.Imp <> m:44 var
def 19733:19746 AExp add_assoc__lia
binder 19757:19757 <> m:46
binder 19759:19759 <> n:47
binder 19761:19761 <> p:48
R19779:19781 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19769:19772 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R19778:19778 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R19768:19768 PLF.Imp <> m:46 var
R19774:19776 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R19773:19773 PLF.Imp <> n:47 var
R19777:19777 PLF.Imp <> p:48 var
R19787:19789 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R19783:19785 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R19782:19782 PLF.Imp <> m:46 var
R19786:19786 PLF.Imp <> n:47 var
R19790:19790 PLF.Imp <> p:48 var
mod 21738:21753 <> AExp.aevalR_first_try
ind 21767:21772 AExp.aevalR_first_try aevalR
constr 21803:21808 AExp.aevalR_first_try E_ANum
constr 21850:21856 AExp.aevalR_first_try E_APlus
constr 21974:21981 AExp.aevalR_first_try E_AMinus
constr 22100:22106 AExp.aevalR_first_try E_AMult
R21780:21783 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21776:21779 PLF.Imp AExp aexp ind
R21787:21790 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21784:21786 Coq.Init.Datatypes <> nat ind
R21815:21817 Coq.Init.Datatypes <> nat ind
binder 21811:21811 <> n:51
R21828:21833 PLF.Imp <> aevalR:49 ind
R21844:21844 PLF.Imp <> n:51 var
R21836:21839 PLF.Imp AExp ANum constr
R21841:21841 PLF.Imp <> n:51 var
R21867:21870 PLF.Imp AExp aexp ind
binder 21859:21860 <> e1:52
binder 21862:21863 <> e2:53
R21882:21884 Coq.Init.Datatypes <> nat ind
binder 21874:21875 <> n1:54
binder 21877:21878 <> n2:55
R21907:21916 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21895:21900 PLF.Imp <> aevalR:49 ind
R21905:21906 PLF.Imp <> n1:54 var
R21902:21903 PLF.Imp <> e1:52 var
R21929:21938 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21917:21922 PLF.Imp <> aevalR:49 ind
R21927:21928 PLF.Imp <> n2:55 var
R21924:21925 PLF.Imp <> e2:53 var
R21939:21944 PLF.Imp <> aevalR:49 ind
R21963:21965 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R21961:21962 PLF.Imp <> n1:54 var
R21966:21967 PLF.Imp <> n2:55 var
R21947:21951 PLF.Imp AExp APlus constr
R21953:21954 PLF.Imp <> e1:52 var
R21956:21957 PLF.Imp <> e2:53 var
R21992:21995 PLF.Imp AExp aexp ind
binder 21984:21985 <> e1:56
binder 21987:21988 <> e2:57
R22007:22009 Coq.Init.Datatypes <> nat ind
binder 21999:22000 <> n1:58
binder 22002:22003 <> n2:59
R22032:22041 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22020:22025 PLF.Imp <> aevalR:49 ind
R22030:22031 PLF.Imp <> n1:58 var
R22027:22028 PLF.Imp <> e1:56 var
R22054:22063 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22042:22047 PLF.Imp <> aevalR:49 ind
R22052:22053 PLF.Imp <> n2:59 var
R22049:22050 PLF.Imp <> e2:57 var
R22064:22069 PLF.Imp <> aevalR:49 ind
R22089:22091 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R22087:22088 PLF.Imp <> n1:58 var
R22092:22093 PLF.Imp <> n2:59 var
R22072:22077 PLF.Imp AExp AMinus constr
R22079:22080 PLF.Imp <> e1:56 var
R22082:22083 PLF.Imp <> e2:57 var
R22117:22120 PLF.Imp AExp aexp ind
binder 22109:22110 <> e1:60
binder 22112:22113 <> e2:61
R22132:22134 Coq.Init.Datatypes <> nat ind
binder 22124:22125 <> n1:62
binder 22127:22128 <> n2:63
R22157:22166 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22145:22150 PLF.Imp <> aevalR:49 ind
R22155:22156 PLF.Imp <> n1:62 var
R22152:22153 PLF.Imp <> e1:60 var
R22179:22188 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22167:22172 PLF.Imp <> aevalR:49 ind
R22177:22178 PLF.Imp <> n2:63 var
R22174:22175 PLF.Imp <> e2:61 var
R22189:22194 PLF.Imp <> aevalR:49 ind
R22213:22215 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R22211:22212 PLF.Imp <> n1:62 var
R22216:22217 PLF.Imp <> n2:63 var
R22197:22201 PLF.Imp AExp AMult constr
R22203:22204 PLF.Imp <> e1:60 var
R22206:22207 PLF.Imp <> e2:61 var
mod 22229:22243 <> AExp.aevalR_first_try.HypothesisNames
ind 22410:22415 AExp.aevalR_first_try.HypothesisNames aevalR
constr 22446:22451 AExp.aevalR_first_try.HypothesisNames E_ANum
constr 22493:22499 AExp.aevalR_first_try.HypothesisNames E_APlus
constr 22625:22632 AExp.aevalR_first_try.HypothesisNames E_AMinus
constr 22759:22765 AExp.aevalR_first_try.HypothesisNames E_AMult
R22423:22426 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22419:22422 PLF.Imp AExp aexp ind
R22430:22433 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22427:22429 Coq.Init.Datatypes <> nat ind
R22458:22460 Coq.Init.Datatypes <> nat ind
binder 22454:22454 <> n:66
R22471:22476 PLF.Imp <> aevalR:64 ind
R22487:22487 PLF.Imp <> n:66 var
R22479:22482 PLF.Imp AExp ANum constr
R22484:22484 PLF.Imp <> n:66 var
R22510:22513 PLF.Imp AExp aexp ind
binder 22502:22503 <> e1:67
binder 22505:22506 <> e2:68
R22525:22527 Coq.Init.Datatypes <> nat ind
binder 22517:22518 <> n1:69
binder 22520:22521 <> n2:70
R22542:22547 PLF.Imp <> aevalR:64 ind
R22552:22553 PLF.Imp <> n1:69 var
R22549:22550 PLF.Imp <> e1:67 var
binder 22537:22538 <> H1:71
R22568:22573 PLF.Imp <> aevalR:64 ind
R22578:22579 PLF.Imp <> n2:70 var
R22575:22576 PLF.Imp <> e2:68 var
binder 22563:22564 <> H2:72
R22590:22595 PLF.Imp <> aevalR:64 ind
R22614:22616 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R22612:22613 PLF.Imp <> n1:69 var
R22617:22618 PLF.Imp <> n2:70 var
R22598:22602 PLF.Imp AExp APlus constr
R22604:22605 PLF.Imp <> e1:67 var
R22607:22608 PLF.Imp <> e2:68 var
R22643:22646 PLF.Imp AExp aexp ind
binder 22635:22636 <> e1:73
binder 22638:22639 <> e2:74
R22658:22660 Coq.Init.Datatypes <> nat ind
binder 22650:22651 <> n1:75
binder 22653:22654 <> n2:76
R22675:22680 PLF.Imp <> aevalR:64 ind
R22685:22686 PLF.Imp <> n1:75 var
R22682:22683 PLF.Imp <> e1:73 var
binder 22670:22671 <> H1:77
R22701:22706 PLF.Imp <> aevalR:64 ind
R22711:22712 PLF.Imp <> n2:76 var
R22708:22709 PLF.Imp <> e2:74 var
binder 22696:22697 <> H2:78
R22723:22728 PLF.Imp <> aevalR:64 ind
R22748:22750 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R22746:22747 PLF.Imp <> n1:75 var
R22751:22752 PLF.Imp <> n2:76 var
R22731:22736 PLF.Imp AExp AMinus constr
R22738:22739 PLF.Imp <> e1:73 var
R22741:22742 PLF.Imp <> e2:74 var
R22776:22779 PLF.Imp AExp aexp ind
binder 22768:22769 <> e1:79
binder 22771:22772 <> e2:80
R22791:22793 Coq.Init.Datatypes <> nat ind
binder 22783:22784 <> n1:81
binder 22786:22787 <> n2:82
R22808:22813 PLF.Imp <> aevalR:64 ind
R22818:22819 PLF.Imp <> n1:81 var
R22815:22816 PLF.Imp <> e1:79 var
binder 22803:22804 <> H1:83
R22834:22839 PLF.Imp <> aevalR:64 ind
R22844:22845 PLF.Imp <> n2:82 var
R22841:22842 PLF.Imp <> e2:80 var
binder 22829:22830 <> H2:84
R22856:22861 PLF.Imp <> aevalR:64 ind
R22880:22882 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R22878:22879 PLF.Imp <> n1:81 var
R22883:22884 PLF.Imp <> n2:82 var
R22864:22868 PLF.Imp AExp AMult constr
R22870:22871 PLF.Imp <> e1:79 var
R22873:22874 PLF.Imp <> e2:80 var
R23068:23082 PLF.Imp AExp.aevalR_first_try.HypothesisNames <> mod
R23284:23289 PLF.Imp AExp.aevalR_first_try aevalR ind
not 23259:23259 AExp.aevalR_first_try ::type_scope:x_'==>'_x
R23370:23385 PLF.Imp AExp.aevalR_first_try <> mod
ind 23624:23629 AExp aevalR
constr 23660:23665 AExp E_ANum
constr 23704:23710 AExp E_APlus
constr 23812:23819 AExp E_AMinus
constr 23921:23927 AExp E_AMult
R23637:23640 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23633:23636 PLF.Imp AExp aexp ind
R23644:23647 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23641:23643 Coq.Init.Datatypes <> nat ind
R24050:24055 PLF.Imp <> aevalR:86 ind
R23672:23674 Coq.Init.Datatypes <> nat ind
binder 23668:23668 <> n:87
R23685:23685 PLF.Imp AExp ::type_scope:x_'==>'_x not
R23692:23697 PLF.Imp AExp ::type_scope:x_'==>'_x not
R23686:23689 PLF.Imp AExp ANum constr
R23691:23691 PLF.Imp <> n:87 var
R23698:23698 PLF.Imp <> n:87 var
R23721:23724 PLF.Imp AExp aexp ind
binder 23713:23714 <> e1:88
binder 23716:23717 <> e2:89
R23736:23738 Coq.Init.Datatypes <> nat ind
binder 23728:23729 <> n1:90
binder 23731:23732 <> n2:91
R23749:23749 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23759:23763 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23752:23756 PLF.Imp AExp ::type_scope:x_'==>'_x not
R23750:23751 PLF.Imp <> e1:88 var
R23757:23758 PLF.Imp <> n1:90 var
R23764:23764 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23774:23778 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23767:23771 PLF.Imp AExp ::type_scope:x_'==>'_x not
R23765:23766 PLF.Imp <> e2:89 var
R23772:23773 PLF.Imp <> n2:91 var
R23779:23779 PLF.Imp AExp ::type_scope:x_'==>'_x not
R23791:23798 PLF.Imp AExp ::type_scope:x_'==>'_x not
R23806:23806 PLF.Imp AExp ::type_scope:x_'==>'_x not
R23780:23784 PLF.Imp AExp APlus constr
R23786:23787 PLF.Imp <> e1:88 var
R23789:23790 PLF.Imp <> e2:89 var
R23801:23803 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R23799:23800 PLF.Imp <> n1:90 var
R23804:23805 PLF.Imp <> n2:91 var
R23830:23833 PLF.Imp AExp aexp ind
binder 23822:23823 <> e1:92
binder 23825:23826 <> e2:93
R23845:23847 Coq.Init.Datatypes <> nat ind
binder 23837:23838 <> n1:94
binder 23840:23841 <> n2:95
R23858:23858 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23868:23872 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23861:23865 PLF.Imp AExp ::type_scope:x_'==>'_x not
R23859:23860 PLF.Imp <> e1:92 var
R23866:23867 PLF.Imp <> n1:94 var
R23873:23873 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23883:23887 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23876:23880 PLF.Imp AExp ::type_scope:x_'==>'_x not
R23874:23875 PLF.Imp <> e2:93 var
R23881:23882 PLF.Imp <> n2:95 var
R23888:23888 PLF.Imp AExp ::type_scope:x_'==>'_x not
R23901:23907 PLF.Imp AExp ::type_scope:x_'==>'_x not
R23915:23915 PLF.Imp AExp ::type_scope:x_'==>'_x not
R23889:23894 PLF.Imp AExp AMinus constr
R23896:23897 PLF.Imp <> e1:92 var
R23899:23900 PLF.Imp <> e2:93 var
R23910:23912 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R23908:23909 PLF.Imp <> n1:94 var
R23913:23914 PLF.Imp <> n2:95 var
R23938:23941 PLF.Imp AExp aexp ind
binder 23930:23931 <> e1:96
binder 23933:23934 <> e2:97
R23953:23955 Coq.Init.Datatypes <> nat ind
binder 23945:23946 <> n1:98
binder 23948:23949 <> n2:99
R23966:23966 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23976:23980 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23969:23973 PLF.Imp AExp ::type_scope:x_'==>'_x not
R23967:23968 PLF.Imp <> e1:96 var
R23974:23975 PLF.Imp <> n1:98 var
R23981:23981 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23991:23995 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23984:23988 PLF.Imp AExp ::type_scope:x_'==>'_x not
R23982:23983 PLF.Imp <> e2:97 var
R23989:23990 PLF.Imp <> n2:99 var
R23996:23996 PLF.Imp AExp ::type_scope:x_'==>'_x not
R24008:24015 PLF.Imp AExp ::type_scope:x_'==>'_x not
R24023:24023 PLF.Imp AExp ::type_scope:x_'==>'_x not
R23997:24001 PLF.Imp AExp AMult constr
R24003:24004 PLF.Imp <> e1:96 var
R24006:24007 PLF.Imp <> e2:97 var
R24018:24020 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R24016:24017 PLF.Imp <> n1:98 var
R24021:24022 PLF.Imp <> n2:99 var
R24050:24055 PLF.Imp AExp aevalR ind
not 24034:24034 AExp ::type_scope:x_'==>'_x
def 27307:27334 AExp manual_grade_for_beval_rules
R27338:27343 Coq.Init.Datatypes <> option ind
R27349:27349 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R27346:27348 Coq.Init.Datatypes <> nat ind
R27350:27355 Coq.Strings.String <> string ind
R27361:27364 Coq.Init.Datatypes <> None constr
prf 27611:27626 AExp aeval_iff_aevalR
binder 27637:27637 <> a:100
binder 27639:27639 <> n:101
R27644:27644 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R27652:27657 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R27646:27650 PLF.Imp AExp ::type_scope:x_'==>'_x not
R27645:27645 PLF.Imp <> a:100 var
R27651:27651 PLF.Imp <> n:101 var
R27665:27667 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27658:27662 PLF.Imp AExp aeval def
R27664:27664 PLF.Imp <> a:100 var
R27668:27668 PLF.Imp <> n:101 var
R28112:28117 PLF.Imp AExp E_ANum constr
R28112:28117 PLF.Imp AExp E_ANum constr
R28148:28154 PLF.Imp AExp E_APlus constr
R28148:28154 PLF.Imp AExp E_APlus constr
R28248:28255 PLF.Imp AExp E_AMinus constr
R28248:28255 PLF.Imp AExp E_AMinus constr
R28348:28354 PLF.Imp AExp E_AMult constr
R28348:28354 PLF.Imp AExp E_AMult constr
prf 28520:28536 AExp aeval_iff_aevalR'
binder 28547:28547 <> a:102
binder 28549:28549 <> n:103
R28554:28554 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R28562:28567 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R28556:28560 PLF.Imp AExp ::type_scope:x_'==>'_x not
R28555:28555 PLF.Imp <> a:102 var
R28561:28561 PLF.Imp <> n:103 var
R28575:28577 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28568:28572 PLF.Imp AExp aeval def
R28574:28574 PLF.Imp <> a:102 var
R28578:28578 PLF.Imp <> n:103 var
ind 29068:29073 AExp bevalR
R29080:29083 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29076:29079 PLF.Imp AExp bexp ind
R29088:29091 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29084:29087 Coq.Init.Datatypes <> bool ind
R29142:29147 PLF.Imp <> bevalR:105 ind
R29142:29147 PLF.Imp AExp bevalR ind
not 29125:29125 AExp ::type_scope:x_'==>b'_x
prf 29176:29191 AExp beval_iff_bevalR
binder 29202:29202 <> b:106
binder 29204:29205 <> bv:107
R29219:29223 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R29211:29216 PLF.Imp AExp ::type_scope:x_'==>b'_x not
R29210:29210 PLF.Imp <> b:106 var
R29217:29218 PLF.Imp <> bv:107 var
R29231:29233 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29224:29228 PLF.Imp AExp beval def
R29230:29230 PLF.Imp <> b:106 var
R29234:29235 PLF.Imp <> bv:107 var
R29291:29294 PLF.Imp AExp <> mod
mod 29757:29771 <> aevalR_division
ind 29884:29887 aevalR_division aexp
constr 29903:29906 aevalR_division ANum
constr 29922:29926 aevalR_division APlus
constr 29947:29952 aevalR_division AMinus
constr 29973:29977 aevalR_division AMult
constr 29998:30001 aevalR_division ADiv
R29913:29915 Coq.Init.Datatypes <> nat ind
binder 29909:29909 <> n:110
R29937:29940 PLF.Imp <> aexp:108 ind
binder 29929:29930 <> a1:111
binder 29932:29933 <> a2:112
R29963:29966 PLF.Imp <> aexp:108 ind
binder 29955:29956 <> a1:113
binder 29958:29959 <> a2:114
R29988:29991 PLF.Imp <> aexp:108 ind
binder 29980:29981 <> a1:115
binder 29983:29984 <> a2:116
R30012:30015 PLF.Imp <> aexp:108 ind
binder 30004:30005 <> a1:117
binder 30007:30008 <> a2:118
ind 30357:30362 aevalR_division aevalR
constr 30393:30398 aevalR_division E_ANum
constr 30437:30443 aevalR_division E_APlus
constr 30544:30551 aevalR_division E_AMinus
constr 30653:30659 aevalR_division E_AMult
constr 30760:30765 aevalR_division E_ADiv
R30370:30373 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30366:30369 PLF.Imp aevalR_division aexp ind
R30377:30380 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30374:30376 Coq.Init.Datatypes <> nat ind
R30945:30950 PLF.Imp <> aevalR:120 ind
R30405:30407 Coq.Init.Datatypes <> nat ind
binder 30401:30401 <> n:121
R30418:30418 PLF.Imp aevalR_division ::type_scope:x_'==>'_x not
R30425:30430 PLF.Imp aevalR_division ::type_scope:x_'==>'_x not
R30419:30422 PLF.Imp aevalR_division ANum constr
R30424:30424 PLF.Imp <> n:121 var
R30431:30431 PLF.Imp <> n:121 var
R30454:30457 PLF.Imp aevalR_division aexp ind
binder 30446:30447 <> a1:122
binder 30449:30450 <> a2:123
R30469:30471 Coq.Init.Datatypes <> nat ind
binder 30461:30462 <> n1:124
binder 30464:30465 <> n2:125
R30482:30482 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30492:30496 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30485:30489 PLF.Imp aevalR_division ::type_scope:x_'==>'_x not
R30483:30484 PLF.Imp <> a1:122 var
R30490:30491 PLF.Imp <> n1:124 var
R30497:30497 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30507:30511 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30500:30504 PLF.Imp aevalR_division ::type_scope:x_'==>'_x not
R30498:30499 PLF.Imp <> a2:123 var
R30505:30506 PLF.Imp <> n2:125 var
R30512:30512 PLF.Imp aevalR_division ::type_scope:x_'==>'_x not
R30524:30530 PLF.Imp aevalR_division ::type_scope:x_'==>'_x not
R30538:30538 PLF.Imp aevalR_division ::type_scope:x_'==>'_x not
R30513:30517 PLF.Imp aevalR_division APlus constr
R30519:30520 PLF.Imp <> a1:122 var
R30522:30523 PLF.Imp <> a2:123 var
R30533:30535 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R30531:30532 PLF.Imp <> n1:124 var
R30536:30537 PLF.Imp <> n2:125 var
R30562:30565 PLF.Imp aevalR_division aexp ind
binder 30554:30555 <> a1:126
binder 30557:30558 <> a2:127
R30577:30579 Coq.Init.Datatypes <> nat ind
binder 30569:30570 <> n1:128
binder 30572:30573 <> n2:129
R30590:30590 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30600:30604 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30593:30597 PLF.Imp aevalR_division ::type_scope:x_'==>'_x not
R30591:30592 PLF.Imp <> a1:126 var
R30598:30599 PLF.Imp <> n1:128 var
R30605:30605 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30615:30619 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30608:30612 PLF.Imp aevalR_division ::type_scope:x_'==>'_x not
R30606:30607 PLF.Imp <> a2:127 var
R30613:30614 PLF.Imp <> n2:129 var
R30620:30620 PLF.Imp aevalR_division ::type_scope:x_'==>'_x not
R30633:30639 PLF.Imp aevalR_division ::type_scope:x_'==>'_x not
R30647:30647 PLF.Imp aevalR_division ::type_scope:x_'==>'_x not
R30621:30626 PLF.Imp aevalR_division AMinus constr
R30628:30629 PLF.Imp <> a1:126 var
R30631:30632 PLF.Imp <> a2:127 var
R30642:30644 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R30640:30641 PLF.Imp <> n1:128 var
R30645:30646 PLF.Imp <> n2:129 var
R30670:30673 PLF.Imp aevalR_division aexp ind
binder 30662:30663 <> a1:130
binder 30665:30666 <> a2:131
R30685:30687 Coq.Init.Datatypes <> nat ind
binder 30677:30678 <> n1:132
binder 30680:30681 <> n2:133
R30698:30698 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30708:30712 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30701:30705 PLF.Imp aevalR_division ::type_scope:x_'==>'_x not
R30699:30700 PLF.Imp <> a1:130 var
R30706:30707 PLF.Imp <> n1:132 var
R30713:30713 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30723:30727 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30716:30720 PLF.Imp aevalR_division ::type_scope:x_'==>'_x not
R30714:30715 PLF.Imp <> a2:131 var
R30721:30722 PLF.Imp <> n2:133 var
R30728:30728 PLF.Imp aevalR_division ::type_scope:x_'==>'_x not
R30740:30746 PLF.Imp aevalR_division ::type_scope:x_'==>'_x not
R30754:30754 PLF.Imp aevalR_division ::type_scope:x_'==>'_x not
R30729:30733 PLF.Imp aevalR_division AMult constr
R30735:30736 PLF.Imp <> a1:130 var
R30738:30739 PLF.Imp <> a2:131 var
R30749:30751 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R30747:30748 PLF.Imp <> n1:132 var
R30752:30753 PLF.Imp <> n2:133 var
R30776:30779 PLF.Imp aevalR_division aexp ind
binder 30768:30769 <> a1:134
binder 30771:30772 <> a2:135
R30794:30796 Coq.Init.Datatypes <> nat ind
binder 30783:30784 <> n1:136
binder 30786:30787 <> n2:137
binder 30789:30790 <> n3:138
R30833:30833 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30843:30847 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30836:30840 PLF.Imp aevalR_division ::type_scope:x_'==>'_x not
R30834:30835 PLF.Imp <> a1:134 var
R30841:30842 PLF.Imp <> n1:136 var
R30848:30848 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30858:30862 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30851:30855 PLF.Imp aevalR_division ::type_scope:x_'==>'_x not
R30849:30850 PLF.Imp <> a2:135 var
R30856:30857 PLF.Imp <> n2:137 var
R30863:30863 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30870:30880 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30866:30868 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R30864:30865 PLF.Imp <> n2:137 var
R30881:30881 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30897:30901 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30892:30894 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30882:30885 Coq.Init.Peano <> mult syndef
R30887:30888 PLF.Imp <> n2:137 var
R30890:30891 PLF.Imp <> n3:138 var
R30895:30896 PLF.Imp <> n1:136 var
R30902:30902 PLF.Imp aevalR_division ::type_scope:x_'==>'_x not
R30913:30918 PLF.Imp aevalR_division ::type_scope:x_'==>'_x not
R30903:30906 PLF.Imp aevalR_division ADiv constr
R30908:30909 PLF.Imp <> a1:134 var
R30911:30912 PLF.Imp <> a2:135 var
R30919:30920 PLF.Imp <> n3:138 var
R30945:30950 PLF.Imp aevalR_division aevalR ind
not 30929:30929 aevalR_division ::type_scope:x_'==>'_x
R31124:31138 PLF.Imp aevalR_division <> mod
mod 31149:31163 <> aevalR_extended
ind 31635:31638 aevalR_extended aexp
constr 31654:31657 aevalR_extended AAny
constr 31704:31707 aevalR_extended ANum
constr 31723:31727 aevalR_extended APlus
constr 31748:31753 aevalR_extended AMinus
constr 31774:31778 aevalR_extended AMult
R31714:31716 Coq.Init.Datatypes <> nat ind
binder 31710:31710 <> n:141
R31738:31741 PLF.Imp <> aexp:139 ind
binder 31730:31731 <> a1:142
binder 31733:31734 <> a2:143
R31764:31767 PLF.Imp <> aexp:139 ind
binder 31756:31757 <> a1:144
binder 31759:31760 <> a2:145
R31789:31792 PLF.Imp <> aexp:139 ind
binder 31781:31782 <> a1:146
binder 31784:31785 <> a2:147
ind 31989:31994 aevalR_extended aevalR
constr 32025:32029 aevalR_extended E_Any
constr 32102:32107 aevalR_extended E_ANum
constr 32146:32152 aevalR_extended E_APlus
constr 32253:32260 aevalR_extended E_AMinus
constr 32362:32368 aevalR_extended E_AMult
R32002:32005 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31998:32001 PLF.Imp aevalR_extended aexp ind
R32009:32012 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32006:32008 Coq.Init.Datatypes <> nat ind
R32488:32493 PLF.Imp <> aevalR:149 ind
R32036:32038 Coq.Init.Datatypes <> nat ind
binder 32032:32032 <> n:150
R32053:32057 PLF.Imp aevalR_extended ::type_scope:x_'==>'_x not
R32049:32052 PLF.Imp aevalR_extended AAny constr
R32058:32058 PLF.Imp <> n:150 var
R32114:32116 Coq.Init.Datatypes <> nat ind
binder 32110:32110 <> n:151
R32127:32127 PLF.Imp aevalR_extended ::type_scope:x_'==>'_x not
R32134:32139 PLF.Imp aevalR_extended ::type_scope:x_'==>'_x not
R32128:32131 PLF.Imp aevalR_extended ANum constr
R32133:32133 PLF.Imp <> n:151 var
R32140:32140 PLF.Imp <> n:151 var
R32163:32166 PLF.Imp aevalR_extended aexp ind
binder 32155:32156 <> a1:152
binder 32158:32159 <> a2:153
R32178:32180 Coq.Init.Datatypes <> nat ind
binder 32170:32171 <> n1:154
binder 32173:32174 <> n2:155
R32191:32191 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32201:32205 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32194:32198 PLF.Imp aevalR_extended ::type_scope:x_'==>'_x not
R32192:32193 PLF.Imp <> a1:152 var
R32199:32200 PLF.Imp <> n1:154 var
R32206:32206 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32216:32220 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32209:32213 PLF.Imp aevalR_extended ::type_scope:x_'==>'_x not
R32207:32208 PLF.Imp <> a2:153 var
R32214:32215 PLF.Imp <> n2:155 var
R32221:32221 PLF.Imp aevalR_extended ::type_scope:x_'==>'_x not
R32233:32239 PLF.Imp aevalR_extended ::type_scope:x_'==>'_x not
R32247:32247 PLF.Imp aevalR_extended ::type_scope:x_'==>'_x not
R32222:32226 PLF.Imp aevalR_extended APlus constr
R32228:32229 PLF.Imp <> a1:152 var
R32231:32232 PLF.Imp <> a2:153 var
R32242:32244 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R32240:32241 PLF.Imp <> n1:154 var
R32245:32246 PLF.Imp <> n2:155 var
R32271:32274 PLF.Imp aevalR_extended aexp ind
binder 32263:32264 <> a1:156
binder 32266:32267 <> a2:157
R32286:32288 Coq.Init.Datatypes <> nat ind
binder 32278:32279 <> n1:158
binder 32281:32282 <> n2:159
R32299:32299 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32309:32313 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32302:32306 PLF.Imp aevalR_extended ::type_scope:x_'==>'_x not
R32300:32301 PLF.Imp <> a1:156 var
R32307:32308 PLF.Imp <> n1:158 var
R32314:32314 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32324:32328 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32317:32321 PLF.Imp aevalR_extended ::type_scope:x_'==>'_x not
R32315:32316 PLF.Imp <> a2:157 var
R32322:32323 PLF.Imp <> n2:159 var
R32329:32329 PLF.Imp aevalR_extended ::type_scope:x_'==>'_x not
R32342:32348 PLF.Imp aevalR_extended ::type_scope:x_'==>'_x not
R32356:32356 PLF.Imp aevalR_extended ::type_scope:x_'==>'_x not
R32330:32335 PLF.Imp aevalR_extended AMinus constr
R32337:32338 PLF.Imp <> a1:156 var
R32340:32341 PLF.Imp <> a2:157 var
R32351:32353 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R32349:32350 PLF.Imp <> n1:158 var
R32354:32355 PLF.Imp <> n2:159 var
R32379:32382 PLF.Imp aevalR_extended aexp ind
binder 32371:32372 <> a1:160
binder 32374:32375 <> a2:161
R32394:32396 Coq.Init.Datatypes <> nat ind
binder 32386:32387 <> n1:162
binder 32389:32390 <> n2:163
R32407:32407 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32417:32421 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32410:32414 PLF.Imp aevalR_extended ::type_scope:x_'==>'_x not
R32408:32409 PLF.Imp <> a1:160 var
R32415:32416 PLF.Imp <> n1:162 var
R32422:32422 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32432:32436 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32425:32429 PLF.Imp aevalR_extended ::type_scope:x_'==>'_x not
R32423:32424 PLF.Imp <> a2:161 var
R32430:32431 PLF.Imp <> n2:163 var
R32437:32437 PLF.Imp aevalR_extended ::type_scope:x_'==>'_x not
R32449:32455 PLF.Imp aevalR_extended ::type_scope:x_'==>'_x not
R32463:32463 PLF.Imp aevalR_extended ::type_scope:x_'==>'_x not
R32438:32442 PLF.Imp aevalR_extended AMult constr
R32444:32445 PLF.Imp <> a1:160 var
R32447:32448 PLF.Imp <> a2:161 var
R32458:32460 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R32456:32457 PLF.Imp <> n1:162 var
R32461:32462 PLF.Imp <> n2:163 var
R32488:32493 PLF.Imp aevalR_extended aevalR ind
not 32472:32472 aevalR_extended ::type_scope:x_'==>'_x
R32519:32533 PLF.Imp aevalR_extended <> mod
def 35359:35363 <> state
R35368:35376 PLF.Maps <> total_map def
R35378:35380 Coq.Init.Datatypes <> nat ind
ind 35601:35604 <> aexp
constr 35620:35623 <> ANum
constr 35639:35641 <> AId
constr 35688:35692 <> APlus
constr 35713:35718 <> AMinus
constr 35739:35743 <> AMult
R35630:35632 Coq.Init.Datatypes <> nat ind
binder 35626:35626 <> n:166
R35648:35653 Coq.Strings.String <> string ind
binder 35644:35644 <> x:167
R35703:35706 PLF.Imp <> aexp:164 ind
binder 35695:35696 <> a1:168
binder 35698:35699 <> a2:169
R35729:35732 PLF.Imp <> aexp:164 ind
binder 35721:35722 <> a1:170
binder 35724:35725 <> a2:171
R35754:35757 PLF.Imp <> aexp:164 ind
binder 35746:35747 <> a1:172
binder 35749:35750 <> a2:173
def 35875:35875 <> W
R35879:35884 Coq.Strings.String <> string ind
def 35905:35905 <> X
R35909:35914 Coq.Strings.String <> string ind
def 35935:35935 <> Y
R35939:35944 Coq.Strings.String <> string ind
def 35965:35965 <> Z
R35969:35974 Coq.Strings.String <> string ind
ind 36367:36370 <> bexp
constr 36386:36390 <> BTrue
constr 36396:36401 <> BFalse
constr 36407:36409 <> BEq
constr 36430:36432 <> BLe
constr 36453:36456 <> BNot
constr 36473:36476 <> BAnd
R36420:36423 PLF.Imp <> aexp ind
binder 36412:36413 <> a1:176
binder 36415:36416 <> a2:177
R36443:36446 PLF.Imp <> aexp ind
binder 36435:36436 <> a1:178
binder 36438:36439 <> a2:179
R36463:36466 PLF.Imp <> bexp:174 ind
binder 36459:36459 <> b:180
R36487:36490 PLF.Imp <> bexp:174 ind
binder 36479:36480 <> b1:181
binder 36482:36483 <> b2:182
R37736:37765 PLF.Imp <> AId constr
R37768:37795 PLF.Imp <> ANum constr
not 37859:37859 <> ::com_scope:'<{'_x_'}>'
not 37935:37935 <> :com:com_scope:'('_x_')'
not 38001:38001 <> :com:com_scope:x
not 38080:38080 <> :com:com_scope:x_x_'..'_x
R38302:38306 PLF.Imp <> APlus constr
not 38290:38290 <> :com::x_'+'_x
R38383:38388 PLF.Imp <> AMinus constr
not 38371:38371 <> :com::x_'-'_x
R38465:38469 PLF.Imp <> AMult constr
not 38453:38453 <> :com::x_'*'_x
R38547:38550 Coq.Init.Datatypes <> true constr
not 38534:38534 <> :::'true'
R38588:38592 PLF.Imp <> BTrue constr
not 38575:38575 <> :com::'true'
R38645:38649 Coq.Init.Datatypes <> false constr
not 38631:38631 <> :::'false'
R38688:38693 PLF.Imp <> BFalse constr
not 38674:38674 <> :com::'false'
R38745:38747 PLF.Imp <> BLe constr
not 38732:38732 <> :com::x_'<='_x
R38823:38825 PLF.Imp <> BEq constr
not 38810:38810 <> :com::x_'='_x
R38901:38904 PLF.Imp <> BAnd constr
not 38888:38888 <> :com::x_'&&'_x
R38982:38985 PLF.Imp <> BNot constr
not 38969:38969 <> :com::'~'_x
def 39218:39229 <> example_aexp
R39233:39236 PLF.Imp <> aexp ind
R39241:39243 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R39255:39257 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R39245:39247 PLF.Imp <> :com::x_'+'_x not
R39248:39248 PLF.Imp <> :com:com_scope:'('_x_')' not
R39254:39254 PLF.Imp <> :com:com_scope:'('_x_')' not
R39250:39252 PLF.Imp <> :com::x_'*'_x not
R39249:39249 PLF.Imp <> X def
def 39271:39282 <> example_bexp
R39286:39289 PLF.Imp <> bexp ind
R39294:39296 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R39314:39316 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R39301:39304 PLF.Imp <> :com::x_'&&'_x not
R39297:39300 PLF.Imp <> :com::'true' not
R39305:39305 PLF.Imp <> :com::'~'_x not
R39306:39306 PLF.Imp <> :com:com_scope:'('_x_')' not
R39313:39313 PLF.Imp <> :com:com_scope:'('_x_')' not
R39308:39311 PLF.Imp <> :com::x_'<='_x not
R39307:39307 PLF.Imp <> X def
R39618:39629 PLF.Imp <> example_bexp def
R39714:39725 PLF.Imp <> example_bexp def
def 40058:40062 <> aeval
R40070:40074 PLF.Imp <> state def
binder 40065:40066 <> st:183
R40082:40085 PLF.Imp <> aexp ind
binder 40078:40078 <> a:184
R40090:40092 Coq.Init.Datatypes <> nat ind
R40105:40105 PLF.Imp <> a:184 var
R40116:40119 PLF.Imp <> ANum constr
R40132:40134 PLF.Imp <> AId constr
R40141:40142 PLF.Imp <> st:183 var
R40196:40197 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R40205:40206 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R40200:40202 PLF.Imp <> :com::x_'+'_x not
R40211:40211 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R40223:40227 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R40239:40239 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R40212:40216 PLF.Imp <> aeval:185 def
R40218:40219 PLF.Imp <> st:183 var
R40228:40232 PLF.Imp <> aeval:185 def
R40234:40235 PLF.Imp <> st:183 var
R40245:40246 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R40254:40255 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R40249:40251 PLF.Imp <> :com::x_'-'_x not
R40260:40260 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R40272:40276 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R40288:40288 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R40261:40265 PLF.Imp <> aeval:185 def
R40267:40268 PLF.Imp <> st:183 var
R40277:40281 PLF.Imp <> aeval:185 def
R40283:40284 PLF.Imp <> st:183 var
R40294:40295 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R40303:40304 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R40298:40300 PLF.Imp <> :com::x_'*'_x not
R40309:40309 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R40321:40325 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R40337:40337 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R40310:40314 PLF.Imp <> aeval:185 def
R40316:40317 PLF.Imp <> st:183 var
R40326:40330 PLF.Imp <> aeval:185 def
R40332:40333 PLF.Imp <> st:183 var
def 40356:40360 <> beval
R40368:40372 PLF.Imp <> state def
binder 40363:40364 <> st:187
R40380:40383 PLF.Imp <> bexp ind
binder 40376:40376 <> b:188
R40388:40391 Coq.Init.Datatypes <> bool ind
R40404:40404 PLF.Imp <> b:188 var
R40415:40416 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R40421:40422 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R40417:40420 PLF.Imp <> :com::'true' not
R40432:40435 PLF.Imp <> :::'true' not
R40441:40442 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R40448:40449 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R40443:40447 PLF.Imp <> :com::'false' not
R40458:40462 PLF.Imp <> :::'false' not
R40468:40469 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R40477:40478 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R40472:40474 PLF.Imp <> :com::x_'='_x not
R40485:40485 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R40497:40502 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R40514:40514 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R40486:40490 PLF.Imp <> aeval def
R40492:40493 PLF.Imp <> st:187 var
R40503:40507 PLF.Imp <> aeval def
R40509:40510 PLF.Imp <> st:187 var
R40520:40521 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R40530:40531 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R40524:40527 PLF.Imp <> :com::x_'<='_x not
R40537:40537 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R40549:40555 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R40567:40567 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R40538:40542 PLF.Imp <> aeval def
R40544:40545 PLF.Imp <> st:187 var
R40556:40560 PLF.Imp <> aeval def
R40562:40563 PLF.Imp <> st:187 var
R40573:40574 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R40579:40580 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R40575:40576 PLF.Imp <> :com::'~'_x not
R40590:40593 Coq.Init.Datatypes <> negb def
R40596:40600 PLF.Imp <> beval:189 def
R40602:40603 PLF.Imp <> st:187 var
R40613:40614 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R40623:40624 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R40617:40620 PLF.Imp <> :com::x_'&&'_x not
R40630:40633 Coq.Init.Datatypes <> andb def
R40650:40654 PLF.Imp <> beval:189 def
R40656:40657 PLF.Imp <> st:187 var
R40636:40640 PLF.Imp <> beval:189 def
R40642:40643 PLF.Imp <> st:187 var
def 40807:40814 <> empty_st
R40820:40825 PLF.Maps <> :::'''_'''_'!->'_x not
R40959:40963 PLF.Maps <> :::x_'!->'_x_';'_x not
R40965:40967 PLF.Maps <> :::x_'!->'_x_';'_x not
R40968:40975 PLF.Imp <> empty_st def
not 40942:40942 <> :::x_'!->'_x
def 41003:41007 <> aexp1
R41048:41052 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41015:41019 PLF.Imp <> aeval def
R41023:41027 PLF.Imp <> :::x_'!->'_x not
R41022:41022 PLF.Imp <> X def
R41031:41033 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R41045:41047 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R41035:41037 PLF.Imp <> :com::x_'+'_x not
R41038:41038 PLF.Imp <> :com:com_scope:'('_x_')' not
R41044:41044 PLF.Imp <> :com:com_scope:'('_x_')' not
R41040:41042 PLF.Imp <> :com::x_'*'_x not
R41039:41039 PLF.Imp <> X def
def 41091:41095 <> aexp2
R41146:41150 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41103:41107 PLF.Imp <> aeval def
R41111:41115 PLF.Maps <> :::x_'!->'_x_';'_x not
R41117:41119 PLF.Maps <> :::x_'!->'_x_';'_x not
R41121:41125 PLF.Imp <> :::x_'!->'_x not
R41120:41120 PLF.Imp <> Y def
R41110:41110 PLF.Imp <> X def
R41129:41131 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R41143:41145 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R41133:41135 PLF.Imp <> :com::x_'+'_x not
R41132:41132 PLF.Imp <> Z def
R41136:41136 PLF.Imp <> :com:com_scope:'('_x_')' not
R41142:41142 PLF.Imp <> :com:com_scope:'('_x_')' not
R41138:41140 PLF.Imp <> :com::x_'*'_x not
R41137:41137 PLF.Imp <> X def
R41141:41141 PLF.Imp <> Y def
def 41189:41193 <> bexp1
R41240:41244 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41201:41205 PLF.Imp <> beval def
R41209:41213 PLF.Imp <> :::x_'!->'_x not
R41208:41208 PLF.Imp <> X def
R41217:41219 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R41237:41239 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R41224:41227 PLF.Imp <> :com::x_'&&'_x not
R41220:41223 PLF.Imp <> :com::'true' not
R41228:41228 PLF.Imp <> :com::'~'_x not
R41229:41229 PLF.Imp <> :com:com_scope:'('_x_')' not
R41236:41236 PLF.Imp <> :com:com_scope:'('_x_')' not
R41231:41234 PLF.Imp <> :com::x_'<='_x not
R41230:41230 PLF.Imp <> X def
R41245:41248 PLF.Imp <> :::'true' not
ind 41824:41826 <> com
constr 41842:41846 <> CSkip
constr 41852:41856 <> CAsgn
constr 41886:41889 <> CSeq
constr 41909:41911 <> CIf
constr 41942:41947 <> CWhile
R41863:41868 Coq.Strings.String <> string ind
binder 41859:41859 <> x:193
R41876:41879 PLF.Imp <> aexp ind
binder 41872:41872 <> a:194
R41900:41902 PLF.Imp <> com:191 ind
binder 41892:41893 <> c1:195
binder 41895:41896 <> c2:196
R41918:41921 PLF.Imp <> bexp ind
binder 41914:41914 <> b:197
R41933:41935 PLF.Imp <> com:191 ind
binder 41925:41926 <> c1:198
binder 41928:41929 <> c2:199
R41954:41957 PLF.Imp <> bexp ind
binder 41950:41950 <> b:200
R41965:41967 PLF.Imp <> com:191 ind
binder 41961:41961 <> c:201
R42134:42138 PLF.Imp <> CSkip constr
not 42112:42112 <> :com:com_scope:'skip'
R42212:42216 PLF.Imp <> CAsgn constr
not 42189:42189 <> :com:com_scope:x_':='_x
R42372:42375 PLF.Imp <> CSeq constr
not 42351:42351 <> :com:com_scope:x_';'_x
R42510:42512 PLF.Imp <> CIf constr
not 42464:42464 <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end'
R42677:42682 PLF.Imp <> CWhile constr
not 42639:42639 <> :com:com_scope:'while'_x_'do'_x_'end'
def 42886:42896 <> fact_in_coq
R42900:42902 PLF.Imp <> com ind
R42909:42911 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R43001:43003 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R42918:42924 PLF.Imp <> :com:com_scope:x_';'_x not
R42913:42916 PLF.Imp <> :com:com_scope:x_':='_x not
R42912:42912 PLF.Imp <> Z def
R42917:42917 PLF.Imp <> X def
R42931:42937 PLF.Imp <> :com:com_scope:x_';'_x not
R42926:42929 PLF.Imp <> :com:com_scope:x_':='_x not
R42925:42925 PLF.Imp <> Y def
R42938:42943 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R42952:42962 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R42992:43000 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R42944:42944 PLF.Imp <> :com::'~'_x not
R42945:42945 PLF.Imp <> :com:com_scope:'('_x_')' not
R42951:42951 PLF.Imp <> :com:com_scope:'('_x_')' not
R42947:42949 PLF.Imp <> :com::x_'='_x not
R42946:42946 PLF.Imp <> Z def
R42973:42981 PLF.Imp <> :com:com_scope:x_';'_x not
R42964:42967 PLF.Imp <> :com:com_scope:x_':='_x not
R42963:42963 PLF.Imp <> Y def
R42969:42971 PLF.Imp <> :com::x_'*'_x not
R42968:42968 PLF.Imp <> Y def
R42972:42972 PLF.Imp <> Z def
R42983:42986 PLF.Imp <> :com:com_scope:x_':='_x not
R42982:42982 PLF.Imp <> Z def
R42988:42990 PLF.Imp <> :com::x_'-'_x not
R42987:42987 PLF.Imp <> Z def
R43013:43023 PLF.Imp <> fact_in_coq def
R43827:43837 PLF.Imp <> fact_in_coq def
R44134:44144 PLF.Imp <> fact_in_coq def
def 46218:46222 <> plus2
R46226:46228 PLF.Imp <> com ind
R46235:46237 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R46248:46250 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R46239:46242 PLF.Imp <> :com:com_scope:x_':='_x not
R46238:46238 PLF.Imp <> X def
R46244:46246 PLF.Imp <> :com::x_'+'_x not
R46243:46243 PLF.Imp <> X def
def 46265:46274 <> XtimesYinZ
R46278:46280 PLF.Imp <> com ind
R46287:46289 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R46300:46302 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R46291:46294 PLF.Imp <> :com:com_scope:x_':='_x not
R46290:46290 PLF.Imp <> Z def
R46296:46298 PLF.Imp <> :com::x_'*'_x not
R46295:46295 PLF.Imp <> X def
R46299:46299 PLF.Imp <> Y def
def 46317:46336 <> subtract_slowly_body
R46340:46342 PLF.Imp <> com ind
R46349:46351 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R46380:46382 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R46362:46369 PLF.Imp <> :com:com_scope:x_';'_x not
R46353:46356 PLF.Imp <> :com:com_scope:x_':='_x not
R46352:46352 PLF.Imp <> Z def
R46358:46360 PLF.Imp <> :com::x_'-'_x not
R46357:46357 PLF.Imp <> Z def
R46371:46374 PLF.Imp <> :com:com_scope:x_':='_x not
R46370:46370 PLF.Imp <> X def
R46376:46378 PLF.Imp <> :com::x_'-'_x not
R46375:46375 PLF.Imp <> X def
def 46487:46501 <> subtract_slowly
R46505:46507 PLF.Imp <> com ind
R46514:46516 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R46571:46573 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R46517:46522 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R46531:46541 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R46562:46570 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R46523:46523 PLF.Imp <> :com::'~'_x not
R46524:46524 PLF.Imp <> :com:com_scope:'('_x_')' not
R46530:46530 PLF.Imp <> :com:com_scope:'('_x_')' not
R46526:46528 PLF.Imp <> :com::x_'='_x not
R46525:46525 PLF.Imp <> X def
R46542:46561 PLF.Imp <> subtract_slowly_body def
def 46588:46611 <> subtract_3_from_5_slowly
R46615:46617 PLF.Imp <> com ind
R46624:46626 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R46670:46672 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R46633:46640 PLF.Imp <> :com:com_scope:x_';'_x not
R46628:46631 PLF.Imp <> :com:com_scope:x_':='_x not
R46627:46627 PLF.Imp <> X def
R46647:46654 PLF.Imp <> :com:com_scope:x_';'_x not
R46642:46645 PLF.Imp <> :com:com_scope:x_':='_x not
R46641:46641 PLF.Imp <> Z def
R46655:46669 PLF.Imp <> subtract_slowly def
def 46789:46792 <> loop
R46796:46798 PLF.Imp <> com ind
R46805:46807 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R46842:46844 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R46808:46813 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R46818:46828 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R46833:46841 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R46814:46817 PLF.Imp <> :com::'true' not
R46829:46832 PLF.Imp <> :com:com_scope:'skip' not
def 47375:47392 <> ceval_fun_no_while
R47400:47404 PLF.Imp <> state def
binder 47395:47396 <> st:202
R47412:47414 PLF.Imp <> com ind
binder 47408:47408 <> c:203
R47419:47423 PLF.Imp <> state def
R47436:47436 PLF.Imp <> c:203 var
R47449:47451 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R47456:47458 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R47452:47455 PLF.Imp <> :com:com_scope:'skip' not
R47471:47472 PLF.Imp <> st:202 var
R47480:47482 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R47489:47491 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R47484:47487 PLF.Imp <> :com:com_scope:x_':='_x not
R47506:47511 PLF.Maps <> :::x_'!->'_x_';'_x not
R47522:47525 PLF.Maps <> :::x_'!->'_x_';'_x not
R47526:47527 PLF.Imp <> st:202 var
R47512:47516 PLF.Imp <> aeval def
R47518:47519 PLF.Imp <> st:202 var
R47536:47538 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R47546:47548 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R47541:47543 PLF.Imp <> :com:com_scope:x_';'_x not
R47572:47589 PLF.Imp <> ceval_fun_no_while:204 def
R47591:47592 PLF.Imp <> st:202 var
binder 47565:47567 <> st':206
R47608:47625 PLF.Imp <> ceval_fun_no_while:204 def
R47627:47629 PLF.Imp <> st':206 var
R47640:47642 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R47667:47668 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R47643:47645 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R47647:47652 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R47655:47660 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R47663:47666 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R47685:47689 PLF.Imp <> beval def
R47691:47692 PLF.Imp <> st:202 var
R47752:47769 PLF.Imp <> ceval_fun_no_while:204 def
R47771:47772 PLF.Imp <> st:202 var
R47712:47729 PLF.Imp <> ceval_fun_no_while:204 def
R47731:47732 PLF.Imp <> st:202 var
R47783:47785 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R47802:47804 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R47786:47791 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R47793:47796 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R47798:47801 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R47817:47818 PLF.Imp <> st:202 var
ind 52121:52125 <> ceval
constr 52166:52171 <> E_Skip
constr 52214:52219 <> E_Asgn
constr 52307:52311 <> E_Seq
constr 52431:52438 <> E_IfTrue
constr 52566:52574 <> E_IfFalse
constr 52703:52714 <> E_WhileFalse
constr 52801:52811 <> E_WhileTrue
R52132:52135 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R52129:52131 PLF.Imp <> com ind
R52141:52144 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R52136:52140 PLF.Imp <> state def
R52150:52153 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R52145:52149 PLF.Imp <> state def
R53004:53008 PLF.Imp <> ceval:208 ind
binder 52182:52183 <> st:209
R52194:52197 PLF.Imp <> :::x_'=['_x_']=>'_x not
R52202:52206 PLF.Imp <> :::x_'=['_x_']=>'_x not
R52198:52201 PLF.Imp <> :com:com_scope:'skip' not
R52192:52193 PLF.Imp <> st:209 var
R52207:52208 PLF.Imp <> st:209 var
binder 52231:52232 <> st:210
binder 52234:52234 <> a:211
binder 52236:52236 <> n:212
binder 52238:52238 <> x:213
R52261:52270 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R52257:52259 Coq.Init.Logic <> ::type_scope:x_'='_x not
R52247:52251 PLF.Imp <> aeval def
R52253:52254 PLF.Imp <> st:210 var
R52256:52256 PLF.Imp <> a:211 var
R52260:52260 PLF.Imp <> n:212 var
R52273:52276 PLF.Imp <> :::x_'=['_x_']=>'_x not
R52283:52288 PLF.Imp <> :::x_'=['_x_']=>'_x not
R52301:52301 PLF.Imp <> :::x_'=['_x_']=>'_x not
R52278:52281 PLF.Imp <> :com:com_scope:x_':='_x not
R52277:52277 PLF.Imp <> x:213 var
R52282:52282 PLF.Imp <> a:211 var
R52271:52272 PLF.Imp <> st:210 var
R52290:52294 PLF.Maps <> :::x_'!->'_x_';'_x not
R52296:52298 PLF.Maps <> :::x_'!->'_x_';'_x not
R52299:52300 PLF.Imp <> st:210 var
R52289:52289 PLF.Imp <> x:213 var
R52295:52295 PLF.Imp <> n:212 var
binder 52322:52323 <> c1:214
binder 52325:52326 <> c2:215
binder 52328:52329 <> st:216
binder 52331:52333 <> st':217
binder 52335:52338 <> st'':218
R52364:52374 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R52349:52353 PLF.Imp <> :::x_'=['_x_']=>'_x not
R52356:52360 PLF.Imp <> :::x_'=['_x_']=>'_x not
R52354:52355 PLF.Imp <> c1:214 var
R52347:52348 PLF.Imp <> st:216 var
R52361:52363 PLF.Imp <> st':217 var
R52393:52402 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R52378:52381 PLF.Imp <> :::x_'=['_x_']=>'_x not
R52384:52388 PLF.Imp <> :::x_'=['_x_']=>'_x not
R52382:52383 PLF.Imp <> c2:215 var
R52375:52377 PLF.Imp <> st':217 var
R52389:52392 PLF.Imp <> st'':218 var
R52405:52409 PLF.Imp <> :::x_'=['_x_']=>'_x not
R52417:52421 PLF.Imp <> :::x_'=['_x_']=>'_x not
R52412:52414 PLF.Imp <> :com:com_scope:x_';'_x not
R52410:52411 PLF.Imp <> c1:214 var
R52415:52416 PLF.Imp <> c2:215 var
R52403:52404 PLF.Imp <> st:216 var
R52422:52425 PLF.Imp <> st'':218 var
binder 52449:52450 <> st:219
binder 52452:52454 <> st':220
binder 52456:52456 <> b:221
binder 52458:52459 <> c1:222
binder 52461:52462 <> c2:223
R52488:52497 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R52481:52483 Coq.Init.Logic <> ::type_scope:x_'='_x not
R52471:52475 PLF.Imp <> beval def
R52477:52478 PLF.Imp <> st:219 var
R52480:52480 PLF.Imp <> b:221 var
R52484:52487 PLF.Imp <> :::'true' not
R52514:52523 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R52500:52503 PLF.Imp <> :::x_'=['_x_']=>'_x not
R52506:52510 PLF.Imp <> :::x_'=['_x_']=>'_x not
R52504:52505 PLF.Imp <> c1:222 var
R52498:52499 PLF.Imp <> st:219 var
R52511:52513 PLF.Imp <> st':220 var
R52526:52529 PLF.Imp <> :::x_'=['_x_']=>'_x not
R52554:52557 PLF.Imp <> :::x_'=['_x_']=>'_x not
R52530:52532 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R52534:52539 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R52542:52547 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R52550:52553 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R52533:52533 PLF.Imp <> b:221 var
R52540:52541 PLF.Imp <> c1:222 var
R52548:52549 PLF.Imp <> c2:223 var
R52524:52525 PLF.Imp <> st:219 var
R52558:52560 PLF.Imp <> st':220 var
binder 52585:52586 <> st:224
binder 52588:52590 <> st':225
binder 52592:52592 <> b:226
binder 52594:52595 <> c1:227
binder 52597:52598 <> c2:228
R52625:52634 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R52617:52619 Coq.Init.Logic <> ::type_scope:x_'='_x not
R52607:52611 PLF.Imp <> beval def
R52613:52614 PLF.Imp <> st:224 var
R52616:52616 PLF.Imp <> b:226 var
R52620:52624 PLF.Imp <> :::'false' not
R52651:52660 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R52637:52640 PLF.Imp <> :::x_'=['_x_']=>'_x not
R52643:52647 PLF.Imp <> :::x_'=['_x_']=>'_x not
R52641:52642 PLF.Imp <> c2:228 var
R52635:52636 PLF.Imp <> st:224 var
R52648:52650 PLF.Imp <> st':225 var
R52663:52666 PLF.Imp <> :::x_'=['_x_']=>'_x not
R52691:52694 PLF.Imp <> :::x_'=['_x_']=>'_x not
R52667:52669 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R52671:52676 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R52679:52684 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R52687:52690 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R52670:52670 PLF.Imp <> b:226 var
R52677:52678 PLF.Imp <> c1:227 var
R52685:52686 PLF.Imp <> c2:228 var
R52661:52662 PLF.Imp <> st:224 var
R52695:52697 PLF.Imp <> st':225 var
binder 52725:52725 <> b:229
binder 52727:52728 <> st:230
binder 52730:52730 <> c:231
R52757:52766 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R52749:52751 Coq.Init.Logic <> ::type_scope:x_'='_x not
R52739:52743 PLF.Imp <> beval def
R52745:52746 PLF.Imp <> st:230 var
R52748:52748 PLF.Imp <> b:229 var
R52752:52756 PLF.Imp <> :::'false' not
R52769:52772 PLF.Imp <> :::x_'=['_x_']=>'_x not
R52789:52793 PLF.Imp <> :::x_'=['_x_']=>'_x not
R52773:52778 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R52780:52783 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R52785:52788 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R52779:52779 PLF.Imp <> b:229 var
R52784:52784 PLF.Imp <> c:231 var
R52767:52768 PLF.Imp <> st:230 var
R52794:52795 PLF.Imp <> st:230 var
binder 52822:52823 <> st:232
binder 52825:52827 <> st':233
binder 52829:52832 <> st'':234
binder 52834:52834 <> b:235
binder 52836:52836 <> c:236
R52862:52871 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R52855:52857 Coq.Init.Logic <> ::type_scope:x_'='_x not
R52845:52849 PLF.Imp <> beval def
R52851:52852 PLF.Imp <> st:232 var
R52854:52854 PLF.Imp <> b:235 var
R52858:52861 PLF.Imp <> :::'true' not
R52888:52897 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R52874:52878 PLF.Imp <> :::x_'=['_x_']=>'_x not
R52880:52884 PLF.Imp <> :::x_'=['_x_']=>'_x not
R52879:52879 PLF.Imp <> c:236 var
R52872:52873 PLF.Imp <> st:232 var
R52885:52887 PLF.Imp <> st':233 var
R52930:52939 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R52901:52904 PLF.Imp <> :::x_'=['_x_']=>'_x not
R52921:52925 PLF.Imp <> :::x_'=['_x_']=>'_x not
R52905:52910 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R52912:52915 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R52917:52920 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R52911:52911 PLF.Imp <> b:235 var
R52916:52916 PLF.Imp <> c:236 var
R52898:52900 PLF.Imp <> st':233 var
R52926:52929 PLF.Imp <> st'':234 var
R52942:52946 PLF.Imp <> :::x_'=['_x_']=>'_x not
R52963:52967 PLF.Imp <> :::x_'=['_x_']=>'_x not
R52947:52952 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R52954:52957 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R52959:52962 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R52953:52953 PLF.Imp <> b:235 var
R52958:52958 PLF.Imp <> c:236 var
R52940:52941 PLF.Imp <> st:232 var
R52968:52971 PLF.Imp <> st'':234 var
R53004:53008 PLF.Imp <> ceval ind
not 52982:52982 <> :::x_'=['_x_']=>'_x
def 53277:53290 <> ceval_example1
R53303:53311 PLF.Imp <> :::x_'=['_x_']=>'_x not
R53383:53390 PLF.Imp <> :::x_'=['_x_']=>'_x not
R53408:53408 PLF.Imp <> :::x_'=['_x_']=>'_x not
R53318:53324 PLF.Imp <> :com:com_scope:x_';'_x not
R53313:53316 PLF.Imp <> :com:com_scope:x_':='_x not
R53312:53312 PLF.Imp <> X def
R53325:53327 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R53336:53348 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R53355:53367 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R53374:53382 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R53328:53328 PLF.Imp <> :com:com_scope:'('_x_')' not
R53335:53335 PLF.Imp <> :com:com_scope:'('_x_')' not
R53330:53333 PLF.Imp <> :com::x_'<='_x not
R53329:53329 PLF.Imp <> X def
R53350:53353 PLF.Imp <> :com:com_scope:x_':='_x not
R53349:53349 PLF.Imp <> Y def
R53369:53372 PLF.Imp <> :com:com_scope:x_':='_x not
R53368:53368 PLF.Imp <> Z def
R53295:53302 PLF.Imp <> empty_st def
R53392:53396 PLF.Maps <> :::x_'!->'_x_';'_x not
R53398:53400 PLF.Maps <> :::x_'!->'_x_';'_x not
R53402:53406 PLF.Imp <> :::x_'!->'_x not
R53401:53401 PLF.Imp <> X def
R53391:53391 PLF.Imp <> Z def
R53485:53489 PLF.Imp <> :::x_'!->'_x not
R53484:53484 PLF.Imp <> X def
R53472:53476 PLF.Imp <> E_Seq constr
R53485:53489 PLF.Imp <> :::x_'!->'_x not
R53484:53484 PLF.Imp <> X def
R53472:53476 PLF.Imp <> E_Seq constr
R53533:53538 PLF.Imp <> E_Asgn constr
R53533:53538 PLF.Imp <> E_Asgn constr
R53585:53593 PLF.Imp <> E_IfFalse constr
R53585:53593 PLF.Imp <> E_IfFalse constr
R53623:53628 PLF.Imp <> E_Asgn constr
R53623:53628 PLF.Imp <> E_Asgn constr
def 53715:53728 <> ceval_example2
R53741:53748 PLF.Imp <> :::x_'=['_x_']=>'_x not
R53779:53786 PLF.Imp <> :::x_'=['_x_']=>'_x not
R53814:53814 PLF.Imp <> :::x_'=['_x_']=>'_x not
R53755:53760 PLF.Imp <> :com:com_scope:x_';'_x not
R53750:53753 PLF.Imp <> :com:com_scope:x_':='_x not
R53749:53749 PLF.Imp <> X def
R53767:53772 PLF.Imp <> :com:com_scope:x_';'_x not
R53762:53765 PLF.Imp <> :com:com_scope:x_':='_x not
R53761:53761 PLF.Imp <> Y def
R53774:53777 PLF.Imp <> :com:com_scope:x_':='_x not
R53773:53773 PLF.Imp <> Z def
R53733:53740 PLF.Imp <> empty_st def
R53788:53792 PLF.Maps <> :::x_'!->'_x_';'_x not
R53794:53796 PLF.Maps <> :::x_'!->'_x_';'_x not
R53798:53802 PLF.Maps <> :::x_'!->'_x_';'_x not
R53804:53806 PLF.Maps <> :::x_'!->'_x_';'_x not
R53808:53812 PLF.Imp <> :::x_'!->'_x not
R53807:53807 PLF.Imp <> X def
R53797:53797 PLF.Imp <> Y def
R53787:53787 PLF.Imp <> Z def
R53896:53909 PLF.Imp <> ceval_example2 prfax
def 54320:54327 <> pup_to_n
R54331:54333 PLF.Imp <> com ind
prf 54411:54424 <> pup_to_2_ceval
R54430:54430 PLF.Imp <> :::x_'=['_x_']=>'_x not
R54438:54446 PLF.Imp <> :::x_'=['_x_']=>'_x not
R54455:54462 PLF.Imp <> :::x_'=['_x_']=>'_x not
R54520:54520 PLF.Imp <> :::x_'=['_x_']=>'_x not
R54447:54454 PLF.Imp <> pup_to_n prfax
R54432:54436 PLF.Imp <> :::x_'!->'_x not
R54431:54431 PLF.Imp <> X def
R54464:54468 PLF.Maps <> :::x_'!->'_x_';'_x not
R54470:54472 PLF.Maps <> :::x_'!->'_x_';'_x not
R54474:54478 PLF.Maps <> :::x_'!->'_x_';'_x not
R54480:54482 PLF.Maps <> :::x_'!->'_x_';'_x not
R54484:54488 PLF.Maps <> :::x_'!->'_x_';'_x not
R54490:54492 PLF.Maps <> :::x_'!->'_x_';'_x not
R54494:54498 PLF.Maps <> :::x_'!->'_x_';'_x not
R54500:54502 PLF.Maps <> :::x_'!->'_x_';'_x not
R54504:54508 PLF.Maps <> :::x_'!->'_x_';'_x not
R54510:54512 PLF.Maps <> :::x_'!->'_x_';'_x not
R54514:54518 PLF.Imp <> :::x_'!->'_x not
R54513:54513 PLF.Imp <> X def
R54503:54503 PLF.Imp <> Y def
R54493:54493 PLF.Imp <> Y def
R54483:54483 PLF.Imp <> X def
R54473:54473 PLF.Imp <> Y def
R54463:54463 PLF.Imp <> X def
prf 55243:55261 <> ceval_deterministic
binder 55271:55271 <> c:237
binder 55273:55274 <> st:238
binder 55276:55278 <> st1:239
binder 55280:55282 <> st2:240
R55305:55314 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55292:55295 PLF.Imp <> :::x_'=['_x_']=>'_x not
R55297:55301 PLF.Imp <> :::x_'=['_x_']=>'_x not
R55296:55296 PLF.Imp <> c:237 var
R55290:55291 PLF.Imp <> st:238 var
R55302:55304 PLF.Imp <> st1:239 var
R55330:55338 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55317:55320 PLF.Imp <> :::x_'=['_x_']=>'_x not
R55322:55326 PLF.Imp <> :::x_'=['_x_']=>'_x not
R55321:55321 PLF.Imp <> c:237 var
R55315:55316 PLF.Imp <> st:238 var
R55327:55329 PLF.Imp <> st2:240 var
R55342:55344 Coq.Init.Logic <> ::type_scope:x_'='_x not
R55339:55341 PLF.Imp <> st1:239 var
R55345:55347 PLF.Imp <> st2:240 var
prf 56685:56694 <> plus2_spec
binder 56705:56706 <> st:241
binder 56708:56708 <> n:242
binder 56710:56712 <> st':243
R56725:56730 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56721:56723 Coq.Init.Logic <> ::type_scope:x_'='_x not
R56717:56718 PLF.Imp <> st:241 var
R56720:56720 PLF.Imp <> X def
R56724:56724 PLF.Imp <> n:242 var
R56750:56755 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56733:56736 PLF.Imp <> :::x_'=['_x_']=>'_x not
R56742:56746 PLF.Imp <> :::x_'=['_x_']=>'_x not
R56737:56741 PLF.Imp <> plus2 def
R56731:56732 PLF.Imp <> st:241 var
R56747:56749 PLF.Imp <> st':243 var
R56761:56763 Coq.Init.Logic <> ::type_scope:x_'='_x not
R56756:56758 PLF.Imp <> st':243 var
R56760:56760 PLF.Imp <> X def
R56765:56767 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R56764:56764 PLF.Imp <> n:242 var
R57094:57104 PLF.Maps <> t_update_eq prfax
R57094:57104 PLF.Maps <> t_update_eq prfax
def 57308:57339 <> manual_grade_for_XtimesYinZ_spec
R57343:57348 Coq.Init.Datatypes <> option ind
R57354:57354 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R57351:57353 Coq.Init.Datatypes <> nat ind
R57355:57360 Coq.Strings.String <> string ind
R57366:57369 Coq.Init.Datatypes <> None constr
prf 57469:57484 <> loop_never_stops
binder 57495:57496 <> st:244
binder 57498:57500 <> st':245
R57505:57506 Coq.Init.Logic <> ::type_scope:'~'_x not
R57525:57525 Coq.Init.Logic <> ::type_scope:'~'_x not
R57509:57512 PLF.Imp <> :::x_'=['_x_']=>'_x not
R57517:57521 PLF.Imp <> :::x_'=['_x_']=>'_x not
R57513:57516 PLF.Imp <> loop def
R57507:57508 PLF.Imp <> st:244 var
R57522:57524 PLF.Imp <> st':245 var
R57566:57569 PLF.Imp <> loop def
R57593:57595 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R57618:57620 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R57596:57601 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R57606:57609 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R57614:57617 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R57602:57605 PLF.Imp <> :com::'true' not
R57610:57613 PLF.Imp <> :com:com_scope:'skip' not
R57593:57595 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R57618:57620 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R57596:57601 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R57606:57609 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R57614:57617 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R57602:57605 PLF.Imp <> :com::'true' not
R57610:57613 PLF.Imp <> :com:com_scope:'skip' not
def 58022:58030 <> no_whiles
R58037:58039 PLF.Imp <> com ind
binder 58033:58033 <> c:246
R58044:58047 Coq.Init.Datatypes <> bool ind
R58060:58060 PLF.Imp <> c:246 var
R58071:58073 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R58078:58080 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R58074:58077 PLF.Imp <> :com:com_scope:'skip' not
R58091:58094 PLF.Imp <> :::'true' not
R58100:58102 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R58109:58111 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R58104:58107 PLF.Imp <> :com:com_scope:x_':='_x not
R58122:58125 PLF.Imp <> :::'true' not
R58131:58133 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R58141:58143 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R58136:58138 PLF.Imp <> :com:com_scope:x_';'_x not
R58154:58157 Coq.Init.Datatypes <> andb def
R58175:58183 PLF.Imp <> no_whiles:247 def
R58160:58168 PLF.Imp <> no_whiles:247 def
R58193:58195 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R58220:58222 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R58196:58198 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R58200:58205 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R58208:58213 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R58216:58219 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R58233:58236 Coq.Init.Datatypes <> andb def
R58254:58262 PLF.Imp <> no_whiles:247 def
R58239:58247 PLF.Imp <> no_whiles:247 def
R58272:58274 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R58291:58293 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R58275:58280 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R58282:58285 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R58287:58290 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R58305:58309 PLF.Imp <> :::'false' not
ind 58605:58614 <> no_whilesR
R58620:58623 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R58617:58619 PLF.Imp <> com ind
prf 58663:58675 <> no_whiles_eqv
binder 58687:58687 <> c:251
R58708:58712 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R58701:58703 Coq.Init.Logic <> ::type_scope:x_'='_x not
R58690:58698 PLF.Imp <> no_whiles def
R58700:58700 PLF.Imp <> c:251 var
R58704:58707 PLF.Imp <> :::'true' not
R58713:58722 PLF.Imp <> no_whilesR ind
R58724:58724 PLF.Imp <> c:251 var
def 59109:59146 <> manual_grade_for_no_whiles_terminating
R59150:59155 Coq.Init.Datatypes <> option ind
R59161:59161 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R59158:59160 Coq.Init.Datatypes <> nat ind
R59162:59167 Coq.Strings.String <> string ind
R59173:59176 Coq.Init.Datatypes <> None constr
ind 60716:60721 <> sinstr
constr 60735:60739 <> SPush
constr 60753:60757 <> SLoad
constr 60774:60778 <> SPlus
constr 60782:60787 <> SMinus
constr 60791:60795 <> SMult
R60746:60748 Coq.Init.Datatypes <> nat ind
binder 60742:60742 <> n:254
R60764:60769 Coq.Strings.String <> string ind
binder 60760:60760 <> x:255
def 61569:61577 <> s_execute
R61585:61589 PLF.Imp <> state def
binder 61580:61581 <> st:256
R61601:61604 Coq.Init.Datatypes <> list ind
R61606:61608 Coq.Init.Datatypes <> nat ind
binder 61593:61597 <> stack:257
R61638:61641 Coq.Init.Datatypes <> list ind
R61643:61648 PLF.Imp <> sinstr ind
binder 61631:61634 <> prog:258
R61670:61673 Coq.Init.Datatypes <> list ind
R61675:61677 Coq.Init.Datatypes <> nat ind
R61753:61761 PLF.Imp <> s_execute prfax
def 61773:61782 <> s_execute1
R61855:61860 Coq.Init.Logic <> ::type_scope:x_'='_x not
R61791:61799 PLF.Imp <> s_execute prfax
R61801:61808 PLF.Imp <> empty_st def
R61810:61811 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R61820:61820 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R61828:61829 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R61837:61838 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R61846:61847 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R61854:61854 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R61821:61825 PLF.Imp <> SPush constr
R61830:61834 PLF.Imp <> SPush constr
R61839:61843 PLF.Imp <> SPush constr
R61848:61853 PLF.Imp <> SMinus constr
R61861:61861 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R61863:61864 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R61866:61866 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
def 61907:61916 <> s_execute2
R61990:61995 Coq.Init.Logic <> ::type_scope:x_'='_x not
R61925:61933 PLF.Imp <> s_execute prfax
R61937:61941 PLF.Imp <> :::x_'!->'_x not
R61936:61936 PLF.Imp <> X def
R61945:61945 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R61947:61947 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R61949:61949 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R61958:61958 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R61966:61967 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R61975:61976 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R61982:61983 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R61989:61989 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R61959:61963 PLF.Imp <> SPush constr
R61968:61972 PLF.Imp <> SLoad constr
R61974:61974 PLF.Imp <> X def
R61977:61981 PLF.Imp <> SMult constr
R61984:61988 PLF.Imp <> SPlus constr
R61996:61996 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R61999:62000 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R62002:62002 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
def 62243:62251 <> s_compile
R62258:62261 PLF.Imp <> aexp ind
binder 62254:62254 <> e:260
R62266:62269 Coq.Init.Datatypes <> list ind
R62271:62276 PLF.Imp <> sinstr ind
def 62443:62452 <> s_compile1
R62485:62489 Coq.Init.Logic <> ::type_scope:x_'='_x not
R62458:62466 PLF.Imp <> s_compile prfax
R62468:62470 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R62482:62484 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R62472:62474 PLF.Imp <> :com::x_'-'_x not
R62471:62471 PLF.Imp <> X def
R62475:62475 PLF.Imp <> :com:com_scope:'('_x_')' not
R62481:62481 PLF.Imp <> :com:com_scope:'('_x_')' not
R62477:62479 PLF.Imp <> :com::x_'*'_x not
R62480:62480 PLF.Imp <> Y def
R62490:62490 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R62498:62499 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R62507:62508 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R62516:62517 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R62523:62524 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R62531:62531 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R62491:62495 PLF.Imp <> SLoad constr
R62497:62497 PLF.Imp <> X def
R62500:62504 PLF.Imp <> SPush constr
R62509:62513 PLF.Imp <> SLoad constr
R62515:62515 PLF.Imp <> Y def
R62518:62522 PLF.Imp <> SMult constr
R62525:62530 PLF.Imp <> SMinus constr
prf 62856:62866 <> execute_app
binder 62877:62878 <> st:262
binder 62880:62881 <> p1:263
binder 62883:62884 <> p2:264
binder 62886:62890 <> stack:265
R62924:62926 Coq.Init.Logic <> ::type_scope:x_'='_x not
R62895:62903 PLF.Imp <> s_execute prfax
R62905:62906 PLF.Imp <> st:262 var
R62908:62912 PLF.Imp <> stack:265 var
R62917:62920 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R62915:62916 PLF.Imp <> p1:263 var
R62921:62922 PLF.Imp <> p2:264 var
R62927:62935 PLF.Imp <> s_execute prfax
R62937:62938 PLF.Imp <> st:262 var
R62941:62949 PLF.Imp <> s_execute prfax
R62951:62952 PLF.Imp <> st:262 var
R62954:62958 PLF.Imp <> stack:265 var
R62960:62961 PLF.Imp <> p1:263 var
R62964:62965 PLF.Imp <> p2:264 var
prf 63348:63368 <> s_compile_correct_aux
binder 63379:63380 <> st:266
binder 63382:63382 <> e:267
binder 63384:63388 <> stack:268
R63425:63427 Coq.Init.Logic <> ::type_scope:x_'='_x not
R63393:63401 PLF.Imp <> s_execute prfax
R63403:63404 PLF.Imp <> st:266 var
R63406:63410 PLF.Imp <> stack:268 var
R63413:63421 PLF.Imp <> s_compile prfax
R63423:63423 PLF.Imp <> e:267 var
R63438:63441 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R63428:63432 PLF.Imp <> aeval def
R63434:63435 PLF.Imp <> st:266 var
R63437:63437 PLF.Imp <> e:267 var
R63442:63446 PLF.Imp <> stack:268 var
prf 63568:63584 <> s_compile_correct
R63601:63605 PLF.Imp <> state def
binder 63596:63597 <> st:269
R63613:63616 PLF.Imp <> aexp ind
binder 63609:63609 <> e:270
R63651:63653 Coq.Init.Logic <> ::type_scope:x_'='_x not
R63622:63630 PLF.Imp <> s_execute prfax
R63632:63633 PLF.Imp <> st:269 var
R63635:63636 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R63639:63647 PLF.Imp <> s_compile prfax
R63649:63649 PLF.Imp <> e:270 var
R63654:63655 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R63666:63667 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R63656:63660 PLF.Imp <> aeval def
R63662:63663 PLF.Imp <> st:269 var
R63665:63665 PLF.Imp <> e:270 var
mod 64628:64635 <> BreakImp
ind 64973:64975 BreakImp com
constr 64991:64995 BreakImp CSkip
constr 65001:65006 BreakImp CBreak
constr 65050:65054 BreakImp CAsgn
constr 65084:65087 BreakImp CSeq
constr 65107:65109 BreakImp CIf
constr 65140:65145 BreakImp CWhile
R65061:65066 Coq.Strings.String <> string ind
binder 65057:65057 <> x:273
R65074:65077 PLF.Imp <> aexp ind
binder 65070:65070 <> a:274
R65098:65100 PLF.Imp <> com:271 ind
binder 65090:65091 <> c1:275
binder 65093:65094 <> c2:276
R65116:65119 PLF.Imp <> bexp ind
binder 65112:65112 <> b:277
R65131:65133 PLF.Imp <> com:271 ind
binder 65123:65124 <> c1:278
binder 65126:65127 <> c2:279
R65152:65155 PLF.Imp <> bexp ind
binder 65148:65148 <> b:280
R65163:65165 PLF.Imp <> com:271 ind
binder 65159:65159 <> c:281
R65192:65197 PLF.Imp BreakImp CBreak constr
not 65179:65179 BreakImp :com::'break'
R65258:65262 PLF.Imp BreakImp CSkip constr
not 65236:65236 BreakImp :com:com_scope:'skip'
R65336:65340 PLF.Imp BreakImp CAsgn constr
not 65313:65313 BreakImp :com:com_scope:x_':='_x
R65496:65499 PLF.Imp BreakImp CSeq constr
not 65475:65475 BreakImp :com:com_scope:x_';'_x
R65634:65636 PLF.Imp BreakImp CIf constr
not 65588:65588 BreakImp :com:com_scope:'if'_x_'then'_x_'else'_x_'end'
R65801:65806 PLF.Imp BreakImp CWhile constr
not 65763:65763 BreakImp :com:com_scope:'while'_x_'do'_x_'end'
ind 66943:66948 BreakImp result
constr 66964:66972 BreakImp SContinue
constr 66978:66983 BreakImp SBreak
ind 69398:69402 BreakImp ceval
constr 69453:69458 BreakImp E_Skip
R69409:69412 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R69406:69408 PLF.Imp BreakImp com ind
R69418:69421 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R69413:69417 PLF.Imp <> state def
R69428:69431 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R69422:69427 PLF.Imp BreakImp result ind
R69437:69440 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R69432:69436 PLF.Imp <> state def
R69572:69576 PLF.Imp <> ceval:285 ind
binder 69469:69470 <> st:286
R69481:69484 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R69490:69494 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R69497:69499 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R69485:69489 PLF.Imp BreakImp CSkip constr
R69479:69480 PLF.Imp <> st:286 var
R69500:69508 PLF.Imp BreakImp SContinue constr
R69495:69496 PLF.Imp <> st:286 var
R69572:69576 PLF.Imp BreakImp ceval ind
not 69540:69540 BreakImp :::x_'=['_x_']=>'_x_'/'_x
prf 69674:69685 BreakImp break_ignore
binder 69696:69696 <> c:287
binder 69698:69699 <> st:288
binder 69701:69703 <> st':289
binder 69705:69705 <> s:290
R69739:69747 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R69715:69718 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R69727:69731 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R69735:69737 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R69724:69725 PLF.Imp BreakImp :com:com_scope:x_';'_x not
R69719:69723 PLF.Imp BreakImp :com::'break' not
R69726:69726 PLF.Imp <> c:287 var
R69713:69714 PLF.Imp <> st:288 var
R69738:69738 PLF.Imp <> s:290 var
R69732:69734 PLF.Imp <> st':289 var
R69750:69752 Coq.Init.Logic <> ::type_scope:x_'='_x not
R69748:69749 PLF.Imp <> st:288 var
R69753:69755 PLF.Imp <> st':289 var
prf 69805:69818 BreakImp while_continue
binder 69829:69829 <> b:291
binder 69831:69831 <> c:292
binder 69833:69834 <> st:293
binder 69836:69838 <> st':294
binder 69840:69840 <> s:295
R69879:69884 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R69847:69850 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R69867:69871 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R69875:69877 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R69851:69856 PLF.Imp BreakImp :com:com_scope:'while'_x_'do'_x_'end' not
R69858:69861 PLF.Imp BreakImp :com:com_scope:'while'_x_'do'_x_'end' not
R69863:69866 PLF.Imp BreakImp :com:com_scope:'while'_x_'do'_x_'end' not
R69857:69857 PLF.Imp <> b:291 var
R69862:69862 PLF.Imp <> c:292 var
R69845:69846 PLF.Imp <> st:293 var
R69878:69878 PLF.Imp <> s:295 var
R69872:69874 PLF.Imp <> st':294 var
R69886:69888 Coq.Init.Logic <> ::type_scope:x_'='_x not
R69885:69885 PLF.Imp <> s:295 var
R69889:69897 PLF.Imp BreakImp SContinue constr
prf 69947:69966 BreakImp while_stops_on_break
binder 69977:69977 <> b:296
binder 69979:69979 <> c:297
binder 69981:69982 <> st:298
binder 69984:69986 <> st':299
R70008:70013 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70001:70003 Coq.Init.Logic <> ::type_scope:x_'='_x not
R69991:69995 PLF.Imp <> beval def
R69997:69998 PLF.Imp <> st:298 var
R70000:70000 PLF.Imp <> b:296 var
R70004:70007 PLF.Imp <> :::'true' not
R70038:70043 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70016:70019 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R70021:70025 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R70029:70031 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R70020:70020 PLF.Imp <> c:297 var
R70014:70015 PLF.Imp <> st:298 var
R70032:70037 PLF.Imp BreakImp SBreak constr
R70026:70028 PLF.Imp <> st':299 var
R70046:70049 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R70066:70070 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R70074:70076 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R70050:70055 PLF.Imp BreakImp :com:com_scope:'while'_x_'do'_x_'end' not
R70057:70060 PLF.Imp BreakImp :com:com_scope:'while'_x_'do'_x_'end' not
R70062:70065 PLF.Imp BreakImp :com:com_scope:'while'_x_'do'_x_'end' not
R70056:70056 PLF.Imp <> b:296 var
R70061:70061 PLF.Imp <> c:297 var
R70044:70045 PLF.Imp <> st:298 var
R70077:70085 PLF.Imp BreakImp SContinue constr
R70071:70073 PLF.Imp <> st':299 var
prf 70135:70146 BreakImp seq_continue
binder 70157:70158 <> c1:300
binder 70160:70161 <> c2:301
binder 70163:70164 <> st:302
binder 70166:70168 <> st':303
binder 70170:70173 <> st'':304
R70206:70211 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70180:70183 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R70186:70190 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R70194:70196 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R70184:70185 PLF.Imp <> c1:300 var
R70178:70179 PLF.Imp <> st:302 var
R70197:70205 PLF.Imp BreakImp SContinue constr
R70191:70193 PLF.Imp <> st':303 var
R70242:70247 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70215:70218 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R70221:70225 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R70230:70232 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R70219:70220 PLF.Imp <> c2:301 var
R70212:70214 PLF.Imp <> st':303 var
R70233:70241 PLF.Imp BreakImp SContinue constr
R70226:70229 PLF.Imp <> st'':304 var
R70250:70253 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R70261:70265 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R70270:70272 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R70256:70258 PLF.Imp BreakImp :com:com_scope:x_';'_x not
R70254:70255 PLF.Imp <> c1:300 var
R70259:70260 PLF.Imp <> c2:301 var
R70248:70249 PLF.Imp <> st:302 var
R70273:70281 PLF.Imp BreakImp SContinue constr
R70266:70269 PLF.Imp <> st'':304 var
prf 70331:70348 BreakImp seq_stops_on_break
binder 70359:70360 <> c1:305
binder 70362:70363 <> c2:306
binder 70365:70366 <> st:307
binder 70368:70370 <> st':308
R70400:70405 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70377:70380 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R70383:70387 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R70391:70393 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R70381:70382 PLF.Imp <> c1:305 var
R70375:70376 PLF.Imp <> st:307 var
R70394:70399 PLF.Imp BreakImp SBreak constr
R70388:70390 PLF.Imp <> st':308 var
R70408:70411 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R70419:70423 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R70427:70429 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R70414:70416 PLF.Imp BreakImp :com:com_scope:x_';'_x not
R70412:70413 PLF.Imp <> c1:305 var
R70417:70418 PLF.Imp <> c2:306 var
R70406:70407 PLF.Imp <> st:307 var
R70430:70435 PLF.Imp BreakImp SBreak constr
R70424:70426 PLF.Imp <> st':308 var
prf 70564:70579 BreakImp while_break_true
binder 70590:70590 <> b:309
binder 70592:70592 <> c:310
binder 70594:70595 <> st:311
binder 70597:70599 <> st':312
R70646:70651 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70606:70609 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R70626:70630 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R70634:70636 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R70610:70615 PLF.Imp BreakImp :com:com_scope:'while'_x_'do'_x_'end' not
R70617:70620 PLF.Imp BreakImp :com:com_scope:'while'_x_'do'_x_'end' not
R70622:70625 PLF.Imp BreakImp :com:com_scope:'while'_x_'do'_x_'end' not
R70616:70616 PLF.Imp <> b:309 var
R70621:70621 PLF.Imp <> c:310 var
R70604:70605 PLF.Imp <> st:311 var
R70637:70645 PLF.Imp BreakImp SContinue constr
R70631:70633 PLF.Imp <> st':312 var
R70670:70675 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70663:70665 Coq.Init.Logic <> ::type_scope:x_'='_x not
R70652:70656 PLF.Imp <> beval def
R70658:70660 PLF.Imp <> st':312 var
R70662:70662 PLF.Imp <> b:309 var
R70666:70669 PLF.Imp <> :::'true' not
R70676:70682 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R70687:70688 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 70683:70686 <> st'':313
R70693:70696 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R70698:70702 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R70706:70708 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R70697:70697 PLF.Imp <> c:310 var
R70689:70692 PLF.Imp <> st'':313 var
R70709:70714 PLF.Imp BreakImp SBreak constr
R70703:70705 PLF.Imp <> st':312 var
prf 70844:70862 BreakImp ceval_deterministic
R70875:70877 PLF.Imp BreakImp com ind
binder 70873:70873 <> c:314
binder 70880:70881 <> st:315
binder 70883:70885 <> st1:316
binder 70887:70889 <> st2:317
binder 70891:70892 <> s1:318
binder 70894:70895 <> s2:319
R70923:70931 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70905:70908 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R70910:70914 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R70918:70920 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R70909:70909 PLF.Imp <> c:314 var
R70903:70904 PLF.Imp <> st:315 var
R70921:70922 PLF.Imp <> s1:318 var
R70915:70917 PLF.Imp <> st1:316 var
R70952:70960 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70934:70937 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R70939:70943 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R70947:70949 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R70938:70938 PLF.Imp <> c:314 var
R70932:70933 PLF.Imp <> st:315 var
R70950:70951 PLF.Imp <> s2:319 var
R70944:70946 PLF.Imp <> st2:317 var
R70970:70973 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R70964:70966 Coq.Init.Logic <> ::type_scope:x_'='_x not
R70961:70963 PLF.Imp <> st1:316 var
R70967:70969 PLF.Imp <> st2:317 var
R70976:70978 Coq.Init.Logic <> ::type_scope:x_'='_x not
R70974:70975 PLF.Imp <> s1:318 var
R70979:70980 PLF.Imp <> s2:319 var
R71036:71043 PLF.Imp BreakImp <> mod
