DIGEST 5ca92124570ca2b800308e9d0bff33b5
FPLF.MoreStlcTest
R70:75 Coq.Strings.String <> <> lib
R102:109 PLF.MoreStlc <> <> lib
ax 123:129 <> MISSING
mod 146:150 <> Check
R216:222 PLF.MoreStlcTest <> MISSING defax
R216:222 PLF.MoreStlcTest <> MISSING defax
R415:418 Coq.Init.Datatypes <> Some constr
R415:418 Coq.Init.Datatypes <> Some constr
R598:601 Coq.Init.Datatypes <> None constr
R598:601 Coq.Init.Datatypes <> None constr
R683:687 PLF.MoreStlcTest Check <> mod
R715:722 PLF.MoreStlc <> <> lib
def 740:748 <> Unnamed_thm
R745:748 Coq.Init.Logic <> True ind
R945:995 PLF.MoreStlc STLCExtended manual_grade_for_extensions_definition def
R1186:1226 PLF.MoreStlc STLCExtended.Examples.Prodtest typechecks prfax
R1231:1251 PLF.MoreStlc STLCExtended has_type ind
R1255:1264 PLF.Maps <> empty def
R1266:1280 PLF.MoreStlc STLCExtended ty ind
R1286:1320 PLF.MoreStlc STLCExtended.Examples.Prodtest test def
R1322:1340 PLF.MoreStlc STLCExtended Ty_Nat constr
R1186:1226 PLF.MoreStlc STLCExtended.Examples.Prodtest typechecks prfax
R1231:1251 PLF.MoreStlc STLCExtended has_type ind
R1255:1264 PLF.Maps <> empty def
R1266:1280 PLF.MoreStlc STLCExtended ty ind
R1286:1320 PLF.MoreStlc STLCExtended.Examples.Prodtest test def
R1322:1340 PLF.MoreStlc STLCExtended Ty_Nat constr
R1392:1432 PLF.MoreStlc STLCExtended.Examples.Prodtest typechecks prfax
def 1435:1443 <> Unnamed_thm
R1440:1443 Coq.Init.Logic <> True ind
R1552:1589 PLF.MoreStlc STLCExtended.Examples.Prodtest reduces prfax
R1594:1615 PLF.MoreStlc STLCExtended multistep syndef
R1657:1677 PLF.MoreStlc STLCExtended tm_const constr
R1617:1651 PLF.MoreStlc STLCExtended.Examples.Prodtest test def
R1552:1589 PLF.MoreStlc STLCExtended.Examples.Prodtest reduces prfax
R1594:1615 PLF.MoreStlc STLCExtended multistep syndef
R1657:1677 PLF.MoreStlc STLCExtended tm_const constr
R1617:1651 PLF.MoreStlc STLCExtended.Examples.Prodtest test def
R1732:1769 PLF.MoreStlc STLCExtended.Examples.Prodtest reduces prfax
def 1772:1780 <> Unnamed_thm
R1777:1780 Coq.Init.Logic <> True ind
R1891:1930 PLF.MoreStlc STLCExtended.Examples.LetTest typechecks prfax
R1935:1955 PLF.MoreStlc STLCExtended has_type ind
R1959:1968 PLF.Maps <> empty def
R1970:1984 PLF.MoreStlc STLCExtended ty ind
R1990:2023 PLF.MoreStlc STLCExtended.Examples.LetTest test def
R2025:2043 PLF.MoreStlc STLCExtended Ty_Nat constr
R1891:1930 PLF.MoreStlc STLCExtended.Examples.LetTest typechecks prfax
R1935:1955 PLF.MoreStlc STLCExtended has_type ind
R1959:1968 PLF.Maps <> empty def
R1970:1984 PLF.MoreStlc STLCExtended ty ind
R1990:2023 PLF.MoreStlc STLCExtended.Examples.LetTest test def
R2025:2043 PLF.MoreStlc STLCExtended Ty_Nat constr
R2095:2134 PLF.MoreStlc STLCExtended.Examples.LetTest typechecks prfax
def 2137:2145 <> Unnamed_thm
R2142:2145 Coq.Init.Logic <> True ind
R2253:2289 PLF.MoreStlc STLCExtended.Examples.LetTest reduces prfax
R2294:2315 PLF.MoreStlc STLCExtended multistep syndef
R2356:2376 PLF.MoreStlc STLCExtended tm_const constr
R2317:2350 PLF.MoreStlc STLCExtended.Examples.LetTest test def
R2253:2289 PLF.MoreStlc STLCExtended.Examples.LetTest reduces prfax
R2294:2315 PLF.MoreStlc STLCExtended multistep syndef
R2356:2376 PLF.MoreStlc STLCExtended tm_const constr
R2317:2350 PLF.MoreStlc STLCExtended.Examples.LetTest test def
R2431:2467 PLF.MoreStlc STLCExtended.Examples.LetTest reduces prfax
def 2470:2478 <> Unnamed_thm
R2475:2478 Coq.Init.Logic <> True ind
R2590:2630 PLF.MoreStlc STLCExtended.Examples.FixTest1 typechecks prfax
R2635:2655 PLF.MoreStlc STLCExtended has_type ind
R2659:2668 PLF.Maps <> empty def
R2670:2684 PLF.MoreStlc STLCExtended ty ind
R2690:2724 PLF.MoreStlc STLCExtended.Examples.FixTest1 fact def
R2730:2750 PLF.MoreStlc STLCExtended Ty_Arrow constr
R2752:2770 PLF.MoreStlc STLCExtended Ty_Nat constr
R2772:2790 PLF.MoreStlc STLCExtended Ty_Nat constr
R2590:2630 PLF.MoreStlc STLCExtended.Examples.FixTest1 typechecks prfax
R2635:2655 PLF.MoreStlc STLCExtended has_type ind
R2659:2668 PLF.Maps <> empty def
R2670:2684 PLF.MoreStlc STLCExtended ty ind
R2690:2724 PLF.MoreStlc STLCExtended.Examples.FixTest1 fact def
R2730:2750 PLF.MoreStlc STLCExtended Ty_Arrow constr
R2752:2770 PLF.MoreStlc STLCExtended Ty_Nat constr
R2772:2790 PLF.MoreStlc STLCExtended Ty_Nat constr
R2843:2883 PLF.MoreStlc STLCExtended.Examples.FixTest1 typechecks prfax
def 2886:2894 <> Unnamed_thm
R2891:2894 Coq.Init.Logic <> True ind
R3003:3040 PLF.MoreStlc STLCExtended.Examples.FixTest1 reduces prfax
R3045:3066 PLF.MoreStlc STLCExtended multistep syndef
R3162:3182 PLF.MoreStlc STLCExtended tm_const constr
R3072:3090 PLF.MoreStlc STLCExtended tm_app constr
R3092:3126 PLF.MoreStlc STLCExtended.Examples.FixTest1 fact def
R3135:3155 PLF.MoreStlc STLCExtended tm_const constr
R3003:3040 PLF.MoreStlc STLCExtended.Examples.FixTest1 reduces prfax
R3045:3066 PLF.MoreStlc STLCExtended multistep syndef
R3162:3182 PLF.MoreStlc STLCExtended tm_const constr
R3072:3090 PLF.MoreStlc STLCExtended tm_app constr
R3092:3126 PLF.MoreStlc STLCExtended.Examples.FixTest1 fact def
R3135:3155 PLF.MoreStlc STLCExtended tm_const constr
R3238:3275 PLF.MoreStlc STLCExtended.Examples.FixTest1 reduces prfax
def 3278:3286 <> Unnamed_thm
R3283:3286 Coq.Init.Logic <> True ind
R3398:3438 PLF.MoreStlc STLCExtended.Examples.FixTest2 typechecks prfax
R3443:3463 PLF.MoreStlc STLCExtended has_type ind
R3467:3476 PLF.Maps <> empty def
R3478:3492 PLF.MoreStlc STLCExtended ty ind
R3498:3531 PLF.MoreStlc STLCExtended.Examples.FixTest2 map def
R3537:3557 PLF.MoreStlc STLCExtended Ty_Arrow constr
R3566:3586 PLF.MoreStlc STLCExtended Ty_Arrow constr
R3588:3606 PLF.MoreStlc STLCExtended Ty_Nat constr
R3608:3626 PLF.MoreStlc STLCExtended Ty_Nat constr
R3636:3656 PLF.MoreStlc STLCExtended Ty_Arrow constr
R3659:3678 PLF.MoreStlc STLCExtended Ty_List constr
R3680:3698 PLF.MoreStlc STLCExtended Ty_Nat constr
R3711:3730 PLF.MoreStlc STLCExtended Ty_List constr
R3732:3750 PLF.MoreStlc STLCExtended Ty_Nat constr
R3398:3438 PLF.MoreStlc STLCExtended.Examples.FixTest2 typechecks prfax
R3443:3463 PLF.MoreStlc STLCExtended has_type ind
R3467:3476 PLF.Maps <> empty def
R3478:3492 PLF.MoreStlc STLCExtended ty ind
R3498:3531 PLF.MoreStlc STLCExtended.Examples.FixTest2 map def
R3537:3557 PLF.MoreStlc STLCExtended Ty_Arrow constr
R3566:3586 PLF.MoreStlc STLCExtended Ty_Arrow constr
R3588:3606 PLF.MoreStlc STLCExtended Ty_Nat constr
R3608:3626 PLF.MoreStlc STLCExtended Ty_Nat constr
R3636:3656 PLF.MoreStlc STLCExtended Ty_Arrow constr
R3659:3678 PLF.MoreStlc STLCExtended Ty_List constr
R3680:3698 PLF.MoreStlc STLCExtended Ty_Nat constr
R3711:3730 PLF.MoreStlc STLCExtended Ty_List constr
R3732:3750 PLF.MoreStlc STLCExtended Ty_Nat constr
R3805:3845 PLF.MoreStlc STLCExtended.Examples.FixTest2 typechecks prfax
def 3848:3856 <> Unnamed_thm
R3853:3856 Coq.Init.Logic <> True ind
R3965:4002 PLF.MoreStlc STLCExtended.Examples.FixTest2 reduces prfax
R4007:4028 PLF.MoreStlc STLCExtended multistep syndef
R4460:4479 PLF.MoreStlc STLCExtended tm_cons constr
R4482:4502 PLF.MoreStlc STLCExtended tm_const constr
R4514:4533 PLF.MoreStlc STLCExtended tm_cons constr
R4536:4556 PLF.MoreStlc STLCExtended tm_const constr
R4571:4589 PLF.MoreStlc STLCExtended tm_nil constr
R4591:4609 PLF.MoreStlc STLCExtended Ty_Nat constr
R4034:4052 PLF.MoreStlc STLCExtended tm_app constr
R4061:4079 PLF.MoreStlc STLCExtended tm_app constr
R4081:4114 PLF.MoreStlc STLCExtended.Examples.FixTest2 map def
R4126:4144 PLF.MoreStlc STLCExtended tm_abs constr
R4146:4168 PLF.MoreStlc STLCExtended.Examples a syndef
R4170:4188 PLF.MoreStlc STLCExtended Ty_Nat constr
R4203:4222 PLF.MoreStlc STLCExtended tm_succ constr
R4240:4258 PLF.MoreStlc STLCExtended tm_var constr
R4260:4282 PLF.MoreStlc STLCExtended.Examples a syndef
R4295:4314 PLF.MoreStlc STLCExtended tm_cons constr
R4317:4337 PLF.MoreStlc STLCExtended tm_const constr
R4352:4371 PLF.MoreStlc STLCExtended tm_cons constr
R4374:4394 PLF.MoreStlc STLCExtended tm_const constr
R4412:4430 PLF.MoreStlc STLCExtended tm_nil constr
R4432:4450 PLF.MoreStlc STLCExtended Ty_Nat constr
R3965:4002 PLF.MoreStlc STLCExtended.Examples.FixTest2 reduces prfax
R4007:4028 PLF.MoreStlc STLCExtended multistep syndef
R4460:4479 PLF.MoreStlc STLCExtended tm_cons constr
R4482:4502 PLF.MoreStlc STLCExtended tm_const constr
R4514:4533 PLF.MoreStlc STLCExtended tm_cons constr
R4536:4556 PLF.MoreStlc STLCExtended tm_const constr
R4571:4589 PLF.MoreStlc STLCExtended tm_nil constr
R4591:4609 PLF.MoreStlc STLCExtended Ty_Nat constr
R4034:4052 PLF.MoreStlc STLCExtended tm_app constr
R4061:4079 PLF.MoreStlc STLCExtended tm_app constr
R4081:4114 PLF.MoreStlc STLCExtended.Examples.FixTest2 map def
R4126:4144 PLF.MoreStlc STLCExtended tm_abs constr
R4146:4168 PLF.MoreStlc STLCExtended.Examples a syndef
R4170:4188 PLF.MoreStlc STLCExtended Ty_Nat constr
R4203:4222 PLF.MoreStlc STLCExtended tm_succ constr
R4240:4258 PLF.MoreStlc STLCExtended tm_var constr
R4260:4282 PLF.MoreStlc STLCExtended.Examples a syndef
R4295:4314 PLF.MoreStlc STLCExtended tm_cons constr
R4317:4337 PLF.MoreStlc STLCExtended tm_const constr
R4352:4371 PLF.MoreStlc STLCExtended tm_cons constr
R4374:4394 PLF.MoreStlc STLCExtended tm_const constr
R4412:4430 PLF.MoreStlc STLCExtended tm_nil constr
R4432:4450 PLF.MoreStlc STLCExtended Ty_Nat constr
R4664:4701 PLF.MoreStlc STLCExtended.Examples.FixTest2 reduces prfax
def 4704:4712 <> Unnamed_thm
R4709:4712 Coq.Init.Logic <> True ind
R4824:4864 PLF.MoreStlc STLCExtended.Examples.FixTest3 typechecks prfax
R4869:4889 PLF.MoreStlc STLCExtended has_type ind
R4893:4902 PLF.Maps <> empty def
R4904:4918 PLF.MoreStlc STLCExtended ty ind
R4924:4959 PLF.MoreStlc STLCExtended.Examples.FixTest3 equal def
R4965:4985 PLF.MoreStlc STLCExtended Ty_Arrow constr
R4987:5005 PLF.MoreStlc STLCExtended Ty_Nat constr
R5014:5034 PLF.MoreStlc STLCExtended Ty_Arrow constr
R5036:5054 PLF.MoreStlc STLCExtended Ty_Nat constr
R5056:5074 PLF.MoreStlc STLCExtended Ty_Nat constr
R4824:4864 PLF.MoreStlc STLCExtended.Examples.FixTest3 typechecks prfax
R4869:4889 PLF.MoreStlc STLCExtended has_type ind
R4893:4902 PLF.Maps <> empty def
R4904:4918 PLF.MoreStlc STLCExtended ty ind
R4924:4959 PLF.MoreStlc STLCExtended.Examples.FixTest3 equal def
R4965:4985 PLF.MoreStlc STLCExtended Ty_Arrow constr
R4987:5005 PLF.MoreStlc STLCExtended Ty_Nat constr
R5014:5034 PLF.MoreStlc STLCExtended Ty_Arrow constr
R5036:5054 PLF.MoreStlc STLCExtended Ty_Nat constr
R5056:5074 PLF.MoreStlc STLCExtended Ty_Nat constr
R5128:5168 PLF.MoreStlc STLCExtended.Examples.FixTest3 typechecks prfax
def 5171:5179 <> Unnamed_thm
R5176:5179 Coq.Init.Logic <> True ind
R5288:5325 PLF.MoreStlc STLCExtended.Examples.FixTest3 reduces prfax
R5330:5351 PLF.MoreStlc STLCExtended multistep syndef
R5508:5528 PLF.MoreStlc STLCExtended tm_const constr
R5357:5375 PLF.MoreStlc STLCExtended tm_app constr
R5384:5402 PLF.MoreStlc STLCExtended tm_app constr
R5404:5439 PLF.MoreStlc STLCExtended.Examples.FixTest3 equal def
R5451:5471 PLF.MoreStlc STLCExtended tm_const constr
R5478:5498 PLF.MoreStlc STLCExtended tm_const constr
R5288:5325 PLF.MoreStlc STLCExtended.Examples.FixTest3 reduces prfax
R5330:5351 PLF.MoreStlc STLCExtended multistep syndef
R5508:5528 PLF.MoreStlc STLCExtended tm_const constr
R5357:5375 PLF.MoreStlc STLCExtended tm_app constr
R5384:5402 PLF.MoreStlc STLCExtended tm_app constr
R5404:5439 PLF.MoreStlc STLCExtended.Examples.FixTest3 equal def
R5451:5471 PLF.MoreStlc STLCExtended tm_const constr
R5478:5498 PLF.MoreStlc STLCExtended tm_const constr
R5583:5620 PLF.MoreStlc STLCExtended.Examples.FixTest3 reduces prfax
def 5623:5631 <> Unnamed_thm
R5628:5631 Coq.Init.Logic <> True ind
R5743:5783 PLF.MoreStlc STLCExtended.Examples.FixTest4 typechecks prfax
R5788:5808 PLF.MoreStlc STLCExtended has_type ind
R5812:5821 PLF.Maps <> empty def
R5823:5837 PLF.MoreStlc STLCExtended ty ind
R5843:5879 PLF.MoreStlc STLCExtended.Examples.FixTest4 eotest def
R5885:5904 PLF.MoreStlc STLCExtended Ty_Prod constr
R5906:5924 PLF.MoreStlc STLCExtended Ty_Nat constr
R5926:5944 PLF.MoreStlc STLCExtended Ty_Nat constr
R5743:5783 PLF.MoreStlc STLCExtended.Examples.FixTest4 typechecks prfax
R5788:5808 PLF.MoreStlc STLCExtended has_type ind
R5812:5821 PLF.Maps <> empty def
R5823:5837 PLF.MoreStlc STLCExtended ty ind
R5843:5879 PLF.MoreStlc STLCExtended.Examples.FixTest4 eotest def
R5885:5904 PLF.MoreStlc STLCExtended Ty_Prod constr
R5906:5924 PLF.MoreStlc STLCExtended Ty_Nat constr
R5926:5944 PLF.MoreStlc STLCExtended Ty_Nat constr
R5997:6037 PLF.MoreStlc STLCExtended.Examples.FixTest4 typechecks prfax
def 6040:6048 <> Unnamed_thm
R6045:6048 Coq.Init.Logic <> True ind
R6157:6194 PLF.MoreStlc STLCExtended.Examples.FixTest4 reduces prfax
R6199:6220 PLF.MoreStlc STLCExtended multistep syndef
R6264:6283 PLF.MoreStlc STLCExtended tm_pair constr
R6286:6306 PLF.MoreStlc STLCExtended tm_const constr
R6312:6332 PLF.MoreStlc STLCExtended tm_const constr
R6222:6258 PLF.MoreStlc STLCExtended.Examples.FixTest4 eotest def
R6157:6194 PLF.MoreStlc STLCExtended.Examples.FixTest4 reduces prfax
R6199:6220 PLF.MoreStlc STLCExtended multistep syndef
R6264:6283 PLF.MoreStlc STLCExtended tm_pair constr
R6286:6306 PLF.MoreStlc STLCExtended tm_const constr
R6312:6332 PLF.MoreStlc STLCExtended tm_const constr
R6222:6258 PLF.MoreStlc STLCExtended.Examples.FixTest4 eotest def
R6388:6425 PLF.MoreStlc STLCExtended.Examples.FixTest4 reduces prfax
def 6428:6436 <> Unnamed_thm
R6433:6436 Coq.Init.Logic <> True ind
R6628:6665 PLF.MoreStlc STLCExtended manual_grade_for_progress def
R6892:6950 PLF.MoreStlc STLCExtended manual_grade_for_substitution_preserves_typing def
R7150:7191 PLF.MoreStlc STLCExtended manual_grade_for_preservation def
R8143:8183 PLF.MoreStlc STLCExtended.Examples.Prodtest typechecks prfax
R8273:8310 PLF.MoreStlc STLCExtended.Examples.Prodtest reduces prfax
R8402:8441 PLF.MoreStlc STLCExtended.Examples.LetTest typechecks prfax
R8530:8566 PLF.MoreStlc STLCExtended.Examples.LetTest reduces prfax
R8659:8699 PLF.MoreStlc STLCExtended.Examples.FixTest1 typechecks prfax
R8789:8826 PLF.MoreStlc STLCExtended.Examples.FixTest1 reduces prfax
R8919:8959 PLF.MoreStlc STLCExtended.Examples.FixTest2 typechecks prfax
R9049:9086 PLF.MoreStlc STLCExtended.Examples.FixTest2 reduces prfax
R9179:9219 PLF.MoreStlc STLCExtended.Examples.FixTest3 typechecks prfax
R9309:9346 PLF.MoreStlc STLCExtended.Examples.FixTest3 reduces prfax
R9439:9479 PLF.MoreStlc STLCExtended.Examples.FixTest4 typechecks prfax
R9569:9606 PLF.MoreStlc STLCExtended.Examples.FixTest4 reduces prfax
