DIGEST f7df60d1876a5493bdff2e3e9a2ecce7
FPLF.NormTest
R70:75 Coq.Strings.String <> <> lib
R102:105 PLF.Norm <> <> lib
ax 119:125 <> MISSING
mod 142:146 <> Check
R212:218 PLF.NormTest <> MISSING defax
R212:218 PLF.NormTest <> MISSING defax
R411:414 Coq.Init.Datatypes <> Some constr
R411:414 Coq.Init.Datatypes <> Some constr
R594:597 Coq.Init.Datatypes <> None constr
R594:597 Coq.Init.Datatypes <> None constr
R679:683 PLF.NormTest Check <> mod
R711:714 PLF.Norm <> <> lib
def 732:740 <> Unnamed_thm
R737:740 Coq.Init.Logic <> True ind
R904:929 PLF.Norm <> manual_grade_for_norm_fail def
R1095:1115 PLF.Norm <> manual_grade_for_norm def
