DIGEST a6bd92fd136c8585aae968647bfb6cf0
FPLF.PETest
R70:75 Coq.Strings.String <> <> lib
R102:103 PLF.PE <> <> lib
ax 117:123 <> MISSING
mod 140:144 <> Check
R210:216 PLF.PETest <> MISSING defax
R210:216 PLF.PETest <> MISSING defax
R409:412 Coq.Init.Datatypes <> Some constr
R409:412 Coq.Init.Datatypes <> Some constr
R592:595 Coq.Init.Datatypes <> None constr
R592:595 Coq.Init.Datatypes <> None constr
R677:681 PLF.PETest Check <> mod
R709:710 PLF.PE <> <> lib
def 728:736 <> Unnamed_thm
R733:736 Coq.Init.Logic <> True ind
