DIGEST c5aceff3fc1c8418d749d55269af5fdc
FPLF.PrefaceTest
R70:75 Coq.Strings.String <> <> lib
R102:108 PLF.Preface <> <> lib
ax 122:128 <> MISSING
mod 145:149 <> Check
R215:221 PLF.PrefaceTest <> MISSING defax
R215:221 PLF.PrefaceTest <> MISSING defax
R414:417 Coq.Init.Datatypes <> Some constr
R414:417 Coq.Init.Datatypes <> Some constr
R597:600 Coq.Init.Datatypes <> None constr
R597:600 Coq.Init.Datatypes <> None constr
R682:686 PLF.PrefaceTest Check <> mod
R714:720 PLF.Preface <> <> lib
def 738:746 <> Unnamed_thm
R743:746 Coq.Init.Logic <> True ind
