DIGEST e8fddd88fcb18243f5ffcd931458fd52
FPLF.RecordSub
R514:527 Coq.Strings.String <> <> lib
R554:557 PLF.Maps <> <> lib
R584:592 PLF.Smallstep <> <> lib
mod 603:611 <> RecordSub
ind 815:816 RecordSub ty
constr 853:858 RecordSub Ty_Top
constr 871:877 RecordSub Ty_Base
constr 899:906 RecordSub Ty_Arrow
constr 950:956 RecordSub Ty_RNil
constr 967:974 RecordSub Ty_RCons
R864:865 PLF.RecordSub <> ty:1 ind
R888:891 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R882:887 Coq.Strings.String <> string ind
R892:893 PLF.RecordSub <> ty:1 ind
R912:915 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R910:911 PLF.RecordSub <> ty:1 ind
R918:921 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R916:917 PLF.RecordSub <> ty:1 ind
R922:923 PLF.RecordSub <> ty:1 ind
R960:961 PLF.RecordSub <> ty:1 ind
R984:987 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R978:983 Coq.Strings.String <> string ind
R990:993 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R988:989 PLF.RecordSub <> ty:1 ind
R996:999 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R994:995 PLF.RecordSub <> ty:1 ind
R1000:1001 PLF.RecordSub <> ty:1 ind
ind 1015:1016 RecordSub tm
constr 1053:1058 RecordSub tm_var
constr 1079:1084 RecordSub tm_app
constr 1107:1112 RecordSub tm_abs
constr 1145:1152 RecordSub tm_rproj
constr 1200:1206 RecordSub tm_rnil
constr 1218:1225 RecordSub tm_rcons
R1068:1071 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1062:1067 Coq.Strings.String <> string ind
R1072:1073 PLF.RecordSub <> tm:3 ind
R1090:1093 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1088:1089 PLF.RecordSub <> tm:3 ind
R1096:1099 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1094:1095 PLF.RecordSub <> tm:3 ind
R1100:1101 PLF.RecordSub <> tm:3 ind
R1122:1125 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1116:1121 Coq.Strings.String <> string ind
R1128:1131 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1126:1127 PLF.RecordSub RecordSub ty ind
R1134:1137 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1132:1133 PLF.RecordSub <> tm:3 ind
R1138:1139 PLF.RecordSub <> tm:3 ind
R1158:1161 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1156:1157 PLF.RecordSub <> tm:3 ind
R1168:1171 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1162:1167 Coq.Strings.String <> string ind
R1172:1173 PLF.RecordSub <> tm:3 ind
R1211:1212 PLF.RecordSub <> tm:3 ind
R1235:1238 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1229:1234 Coq.Strings.String <> string ind
R1241:1244 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1239:1240 PLF.RecordSub <> tm:3 ind
R1247:1250 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1245:1246 PLF.RecordSub <> tm:3 ind
R1251:1252 PLF.RecordSub <> tm:3 ind
not 1323:1323 RecordSub :::'<{'_x_'}>'
not 1376:1376 RecordSub :::'<{{'_x_'}}>'
not 1434:1434 RecordSub :stlc::'('_x_')'
not 1489:1489 RecordSub :stlc_ty::'('_x_')'
not 1547:1547 RecordSub :stlc::x
not 1615:1615 RecordSub :stlc_ty::x
R1699:1706 PLF.RecordSub RecordSub Ty_Arrow constr
not 1686:1686 RecordSub :stlc_ty::x_'->'_x
R1786:1791 PLF.RecordSub RecordSub tm_app constr
not 1776:1776 RecordSub :stlc::x_x
R1876:1881 PLF.RecordSub RecordSub tm_abs constr
not 1856:1856 RecordSub :stlc::'\'_x_':'_x_','_x
R2075:2105 PLF.RecordSub RecordSub tm_var constr
not 2118:2118 RecordSub :stlc::'{'_x_'}'
R2195:2201 PLF.RecordSub RecordSub Ty_Base constr
not 2180:2180 RecordSub :stlc_ty::'Base'_x
R2274:2281 PLF.RecordSub RecordSub Ty_RCons constr
not 2248:2248 RecordSub :stlc_ty::x_':'_x_'::'_x
R2377:2384 PLF.RecordSub RecordSub tm_rcons constr
not 2354:2354 RecordSub :stlc::x_':='_x_'::'_x
R2466:2472 PLF.RecordSub RecordSub Ty_RNil constr
not 2454:2454 RecordSub :stlc_ty::'nil'
R2517:2523 PLF.RecordSub RecordSub tm_rnil constr
not 2505:2505 RecordSub :stlc::'nil'
R2567:2574 PLF.RecordSub RecordSub tm_rproj constr
not 2553:2553 RecordSub :stlc::x_'-->'_x
R2632:2637 PLF.RecordSub RecordSub Ty_Top constr
not 2620:2620 RecordSub :stlc_ty::'Top'
ind 3712:3720 RecordSub record_ty
constr 3742:3746 RecordSub RTnil
constr 3784:3789 RecordSub RTcons
R3726:3729 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3724:3725 PLF.RecordSub RecordSub ty ind
R3758:3766 PLF.RecordSub <> record_ty:5 ind
R3768:3771 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R3775:3778 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R3772:3774 PLF.RecordSub RecordSub :stlc_ty::'nil' not
binder 3800:3800 <> i:7
binder 3802:3803 <> T1:8
binder 3805:3806 <> T2:9
R3817:3825 PLF.RecordSub <> record_ty:5 ind
R3827:3830 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R3843:3846 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R3832:3834 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R3837:3840 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R3831:3831 PLF.RecordSub <> i:7 var
R3835:3836 PLF.RecordSub <> T1:8 var
R3841:3842 PLF.RecordSub <> T2:9 var
ind 3860:3868 RecordSub record_tm
constr 3890:3894 RecordSub rtnil
constr 3930:3935 RecordSub rtcons
R3874:3877 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3872:3873 PLF.RecordSub RecordSub tm ind
R3906:3914 PLF.RecordSub <> record_tm:10 ind
R3916:3918 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R3922:3924 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R3919:3921 PLF.RecordSub RecordSub :stlc::'nil' not
binder 3946:3946 <> i:12
binder 3948:3949 <> t1:13
binder 3951:3952 <> t2:14
R3963:3971 PLF.RecordSub <> record_tm:10 ind
R3973:3975 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R3989:3991 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R3977:3980 PLF.RecordSub RecordSub :stlc::x_':='_x_'::'_x not
R3983:3986 PLF.RecordSub RecordSub :stlc::x_':='_x_'::'_x not
R3976:3976 PLF.RecordSub <> i:12 var
R3981:3982 PLF.RecordSub <> t1:13 var
R3987:3988 PLF.RecordSub <> t2:14 var
ind 4005:4018 RecordSub well_formed_ty
constr 4041:4045 RecordSub wfTop
constr 4088:4093 RecordSub wfBase
constr 4160:4166 RecordSub wfArrow
constr 4286:4291 RecordSub wfRNil
constr 4334:4340 RecordSub wfRCons
R4024:4027 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4022:4023 PLF.RecordSub RecordSub ty ind
R4057:4070 PLF.RecordSub <> well_formed_ty:15 ind
R4072:4075 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R4079:4082 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R4076:4078 PLF.RecordSub RecordSub :stlc_ty::'Top' not
R4109:4114 Coq.Strings.String <> string ind
binder 4105:4105 <> i:17
R4126:4139 PLF.RecordSub <> well_formed_ty:15 ind
R4141:4144 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R4151:4154 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R4145:4149 PLF.RecordSub RecordSub :stlc_ty::'Base'_x not
R4150:4150 PLF.RecordSub <> i:17 var
binder 4177:4178 <> T1:18
binder 4180:4181 <> T2:19
R4209:4220 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4192:4205 PLF.RecordSub <> well_formed_ty:15 ind
R4207:4208 PLF.RecordSub <> T1:18 var
R4238:4249 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4221:4234 PLF.RecordSub <> well_formed_ty:15 ind
R4236:4237 PLF.RecordSub <> T2:19 var
R4250:4263 PLF.RecordSub <> well_formed_ty:15 ind
R4265:4268 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R4277:4280 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R4271:4274 PLF.RecordSub RecordSub :stlc_ty::x_'->'_x not
R4269:4270 PLF.RecordSub <> T1:18 var
R4275:4276 PLF.RecordSub <> T2:19 var
R4303:4316 PLF.RecordSub <> well_formed_ty:15 ind
R4318:4321 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R4325:4328 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R4322:4324 PLF.RecordSub RecordSub :stlc_ty::'nil' not
binder 4351:4351 <> i:20
binder 4353:4354 <> T1:21
binder 4356:4357 <> T2:22
R4385:4396 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4368:4381 PLF.RecordSub <> well_formed_ty:15 ind
R4383:4384 PLF.RecordSub <> T1:21 var
R4414:4425 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4397:4410 PLF.RecordSub <> well_formed_ty:15 ind
R4412:4413 PLF.RecordSub <> T2:22 var
R4438:4449 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4426:4434 PLF.RecordSub RecordSub record_ty ind
R4436:4437 PLF.RecordSub <> T2:22 var
R4450:4463 PLF.RecordSub <> well_formed_ty:15 ind
R4465:4468 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R4481:4484 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R4470:4472 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R4475:4478 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R4469:4469 PLF.RecordSub <> i:20 var
R4473:4474 PLF.RecordSub <> T1:21 var
R4479:4480 PLF.RecordSub <> T2:22 var
R4506:4514 PLF.RecordSub <> record_ty ind
R4516:4524 PLF.RecordSub <> record_tm ind
R4526:4539 PLF.RecordSub <> well_formed_ty ind
def 4786:4790 RecordSub subst
R4797:4802 Coq.Strings.String <> string ind
binder 4793:4793 <> x:23
R4810:4811 PLF.RecordSub RecordSub tm ind
binder 4806:4806 <> s:24
R4819:4820 PLF.RecordSub RecordSub tm ind
binder 4815:4815 <> t:25
R4825:4826 PLF.RecordSub RecordSub tm ind
R5227:5231 PLF.RecordSub <> subst:26 def
R4839:4839 PLF.RecordSub <> t:25 var
R4850:4855 PLF.RecordSub RecordSub tm_var constr
R4871:4880 PLF.Maps <> eqb_string def
R4882:4882 PLF.RecordSub <> x:23 var
R4898:4898 PLF.RecordSub <> t:25 var
R4891:4891 PLF.RecordSub <> s:24 var
R4904:4905 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R4914:4915 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R4906:4906 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R4908:4908 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R4910:4911 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R4929:4938 PLF.Maps <> eqb_string def
R4940:4940 PLF.RecordSub <> x:23 var
R4956:4957 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R4973:4974 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R4958:4958 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R4960:4960 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R4962:4963 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R4964:4964 PLF.RecordSub RecordSub :stlc::'['_x_':='_x_']'_x not
R4966:4967 PLF.RecordSub RecordSub :stlc::'['_x_':='_x_']'_x not
R4969:4970 PLF.RecordSub RecordSub :stlc::'['_x_':='_x_']'_x not
R4965:4965 PLF.RecordSub <> x:23 var
R4968:4968 PLF.RecordSub <> s:24 var
R4949:4949 PLF.RecordSub <> t:25 var
R4980:4981 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R4987:4988 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R4984:4984 PLF.RecordSub RecordSub :stlc::x_x not
R4999:5000 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R5024:5025 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R5012:5012 PLF.RecordSub RecordSub :stlc::x_x not
R5001:5001 PLF.RecordSub RecordSub :stlc::'('_x_')' not
R5011:5011 PLF.RecordSub RecordSub :stlc::'('_x_')' not
R5002:5002 PLF.RecordSub RecordSub :stlc::'['_x_':='_x_']'_x not
R5004:5005 PLF.RecordSub RecordSub :stlc::'['_x_':='_x_']'_x not
R5007:5008 PLF.RecordSub RecordSub :stlc::'['_x_':='_x_']'_x not
R5003:5003 PLF.RecordSub <> x:23 var
R5006:5006 PLF.RecordSub <> s:24 var
R5013:5013 PLF.RecordSub RecordSub :stlc::'('_x_')' not
R5023:5023 PLF.RecordSub RecordSub :stlc::'('_x_')' not
R5014:5014 PLF.RecordSub RecordSub :stlc::'['_x_':='_x_']'_x not
R5016:5017 PLF.RecordSub RecordSub :stlc::'['_x_':='_x_']'_x not
R5019:5020 PLF.RecordSub RecordSub :stlc::'['_x_':='_x_']'_x not
R5015:5015 PLF.RecordSub <> x:23 var
R5018:5018 PLF.RecordSub <> s:24 var
R5031:5033 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R5042:5044 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R5036:5040 PLF.RecordSub RecordSub :stlc::x_'-->'_x not
R5055:5057 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R5078:5080 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R5072:5076 PLF.RecordSub RecordSub :stlc::x_'-->'_x not
R5058:5059 PLF.RecordSub RecordSub :stlc::'('_x_')' not
R5071:5071 PLF.RecordSub RecordSub :stlc::'('_x_')' not
R5060:5060 PLF.RecordSub RecordSub :stlc::'['_x_':='_x_']'_x not
R5062:5065 PLF.RecordSub RecordSub :stlc::'['_x_':='_x_']'_x not
R5067:5068 PLF.RecordSub RecordSub :stlc::'['_x_':='_x_']'_x not
R5061:5061 PLF.RecordSub <> x:23 var
R5066:5066 PLF.RecordSub <> s:24 var
R5086:5088 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R5092:5094 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R5089:5091 PLF.RecordSub RecordSub :stlc::'nil' not
R5105:5107 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R5111:5113 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R5108:5110 PLF.RecordSub RecordSub :stlc::'nil' not
R5119:5121 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R5135:5137 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R5123:5126 PLF.RecordSub RecordSub :stlc::x_':='_x_'::'_x not
R5129:5132 PLF.RecordSub RecordSub :stlc::x_':='_x_'::'_x not
R5147:5149 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R5185:5187 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R5151:5155 PLF.RecordSub RecordSub :stlc::x_':='_x_'::'_x not
R5167:5170 PLF.RecordSub RecordSub :stlc::x_':='_x_'::'_x not
R5156:5156 PLF.RecordSub RecordSub :stlc::'['_x_':='_x_']'_x not
R5158:5161 PLF.RecordSub RecordSub :stlc::'['_x_':='_x_']'_x not
R5163:5164 PLF.RecordSub RecordSub :stlc::'['_x_':='_x_']'_x not
R5157:5157 PLF.RecordSub <> x:23 var
R5162:5162 PLF.RecordSub <> s:24 var
R5171:5172 PLF.RecordSub RecordSub :stlc::'('_x_')' not
R5184:5184 PLF.RecordSub RecordSub :stlc::'('_x_')' not
R5173:5173 PLF.RecordSub RecordSub :stlc::'['_x_':='_x_']'_x not
R5175:5178 PLF.RecordSub RecordSub :stlc::'['_x_':='_x_']'_x not
R5180:5181 PLF.RecordSub RecordSub :stlc::'['_x_':='_x_']'_x not
R5174:5174 PLF.RecordSub <> x:23 var
R5179:5179 PLF.RecordSub <> s:24 var
R5227:5231 PLF.RecordSub RecordSub subst def
not 5202:5202 RecordSub :stlc::'['_x_':='_x_']'_x
ind 5363:5367 RecordSub value
constr 5389:5393 RecordSub v_abs
constr 5449:5454 RecordSub v_rnil
constr 5478:5484 RecordSub v_rcons
R5373:5376 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5371:5372 PLF.RecordSub RecordSub tm ind
binder 5404:5404 <> x:30
binder 5406:5407 <> T2:31
binder 5409:5410 <> t1:32
R5419:5423 PLF.RecordSub <> value:28 ind
R5426:5428 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R5441:5443 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R5429:5430 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R5432:5434 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R5437:5438 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R5431:5431 PLF.RecordSub <> x:30 var
R5435:5436 PLF.RecordSub <> T2:31 var
R5439:5440 PLF.RecordSub <> t1:32 var
R5458:5462 PLF.RecordSub <> value:28 ind
R5464:5466 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R5470:5472 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R5467:5469 PLF.RecordSub RecordSub :stlc::'nil' not
binder 5495:5495 <> i:33
binder 5497:5498 <> v1:34
binder 5500:5501 <> vr:35
R5518:5527 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5510:5514 PLF.RecordSub <> value:28 ind
R5516:5517 PLF.RecordSub <> v1:34 var
R5536:5545 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5528:5532 PLF.RecordSub <> value:28 ind
R5534:5535 PLF.RecordSub <> vr:35 var
R5546:5550 PLF.RecordSub <> value:28 ind
R5552:5554 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R5568:5570 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R5556:5559 PLF.RecordSub RecordSub :stlc::x_':='_x_'::'_x not
R5562:5565 PLF.RecordSub RecordSub :stlc::x_':='_x_'::'_x not
R5555:5555 PLF.RecordSub <> i:33 var
R5560:5561 PLF.RecordSub <> v1:34 var
R5566:5567 PLF.RecordSub <> vr:35 var
R5592:5596 PLF.RecordSub <> value ind
def 5616:5622 RecordSub Tlookup
R5627:5632 Coq.Strings.String <> string ind
binder 5625:5625 <> i:36
R5639:5640 PLF.RecordSub RecordSub ty ind
binder 5636:5637 <> Tr:37
R5645:5650 Coq.Init.Datatypes <> option ind
R5652:5653 PLF.RecordSub RecordSub ty ind
R5666:5667 PLF.RecordSub <> Tr:37 var
R5678:5681 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R5695:5698 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R5684:5686 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R5688:5691 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R5712:5721 PLF.Maps <> eqb_string def
R5723:5723 PLF.RecordSub <> i:36 var
R5745:5751 PLF.RecordSub <> Tlookup:38 def
R5753:5753 PLF.RecordSub <> i:36 var
R5733:5736 Coq.Init.Datatypes <> Some constr
R5768:5771 Coq.Init.Datatypes <> None constr
def 5790:5796 RecordSub tlookup
R5801:5806 Coq.Strings.String <> string ind
binder 5799:5799 <> i:40
R5813:5814 PLF.RecordSub RecordSub tm ind
binder 5810:5811 <> tr:41
R5819:5824 Coq.Init.Datatypes <> option ind
R5826:5827 PLF.RecordSub RecordSub tm ind
R5840:5841 PLF.RecordSub <> tr:41 var
R5852:5854 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R5869:5871 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R5857:5860 PLF.RecordSub RecordSub :stlc::x_':='_x_'::'_x not
R5862:5865 PLF.RecordSub RecordSub :stlc::x_':='_x_'::'_x not
R5885:5894 PLF.Maps <> eqb_string def
R5896:5896 PLF.RecordSub <> i:40 var
R5918:5924 PLF.RecordSub <> tlookup:42 def
R5926:5926 PLF.RecordSub <> i:40 var
R5906:5909 Coq.Init.Datatypes <> Some constr
R5941:5944 Coq.Init.Datatypes <> None constr
ind 6011:6014 RecordSub step
constr 6042:6050 RecordSub ST_AppAbs
constr 6146:6152 RecordSub ST_App1
constr 6235:6241 RecordSub ST_App2
constr 6346:6353 RecordSub ST_Proj1
constr 6443:6452 RecordSub ST_ProjRcd
constr 6560:6570 RecordSub ST_Rcd_Head
constr 6676:6686 RecordSub ST_Rcd_Tail
R6020:6023 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6018:6019 PLF.RecordSub RecordSub tm ind
R6026:6029 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6024:6025 PLF.RecordSub RecordSub tm ind
R6835:6838 PLF.RecordSub <> step:45 ind
binder 6061:6061 <> x:46
binder 6063:6064 <> T2:47
binder 6066:6067 <> t1:48
binder 6069:6070 <> v2:49
R6090:6102 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6082:6086 PLF.RecordSub RecordSub value ind
R6088:6089 PLF.RecordSub <> v2:49 var
R6121:6125 PLF.RecordSub RecordSub :::x_'-->'_x not
R6103:6104 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R6119:6120 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R6116:6116 PLF.RecordSub RecordSub :stlc::x_x not
R6105:6105 PLF.RecordSub RecordSub :stlc::'('_x_')' not
R6115:6115 PLF.RecordSub RecordSub :stlc::'('_x_')' not
R6106:6106 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R6108:6108 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R6111:6112 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R6107:6107 PLF.RecordSub <> x:46 var
R6109:6110 PLF.RecordSub <> T2:47 var
R6113:6114 PLF.RecordSub <> t1:48 var
R6117:6118 PLF.RecordSub <> v2:49 var
R6126:6128 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R6138:6140 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R6129:6129 PLF.RecordSub RecordSub :stlc::'['_x_':='_x_']'_x not
R6131:6132 PLF.RecordSub RecordSub :stlc::'['_x_':='_x_']'_x not
R6135:6135 PLF.RecordSub RecordSub :stlc::'['_x_':='_x_']'_x not
R6130:6130 PLF.RecordSub <> x:46 var
R6133:6134 PLF.RecordSub <> v2:49 var
R6136:6137 PLF.RecordSub <> t1:48 var
binder 6163:6164 <> t1:50
binder 6166:6168 <> t1':51
binder 6170:6171 <> t2:52
R6193:6205 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6185:6189 PLF.RecordSub RecordSub :::x_'-->'_x not
R6183:6184 PLF.RecordSub <> t1:50 var
R6190:6192 PLF.RecordSub <> t1':51 var
R6215:6219 PLF.RecordSub RecordSub :::x_'-->'_x not
R6206:6207 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R6213:6214 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R6210:6210 PLF.RecordSub RecordSub :stlc::x_x not
R6208:6209 PLF.RecordSub <> t1:50 var
R6211:6212 PLF.RecordSub <> t2:52 var
R6220:6221 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R6228:6229 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R6225:6225 PLF.RecordSub RecordSub :stlc::x_x not
R6222:6224 PLF.RecordSub <> t1':51 var
R6226:6227 PLF.RecordSub <> t2:52 var
binder 6252:6253 <> v1:53
binder 6255:6256 <> t2:54
binder 6258:6260 <> t2':55
R6280:6292 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6272:6276 PLF.RecordSub RecordSub value ind
R6278:6279 PLF.RecordSub <> v1:53 var
R6303:6315 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6295:6299 PLF.RecordSub RecordSub :::x_'-->'_x not
R6293:6294 PLF.RecordSub <> t2:54 var
R6300:6302 PLF.RecordSub <> t2':55 var
R6325:6329 PLF.RecordSub RecordSub :::x_'-->'_x not
R6316:6317 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R6323:6324 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R6320:6320 PLF.RecordSub RecordSub :stlc::x_x not
R6318:6319 PLF.RecordSub <> v1:53 var
R6321:6322 PLF.RecordSub <> t2:54 var
R6330:6331 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R6339:6340 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R6334:6335 PLF.RecordSub RecordSub :stlc::x_x not
R6332:6333 PLF.RecordSub <> v1:53 var
R6336:6338 PLF.RecordSub <> t2':55 var
binder 6364:6365 <> t1:56
binder 6367:6369 <> t1':57
binder 6371:6371 <> i:58
R6392:6403 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6384:6388 PLF.RecordSub RecordSub :::x_'-->'_x not
R6382:6383 PLF.RecordSub <> t1:56 var
R6389:6391 PLF.RecordSub <> t1':57 var
R6418:6422 PLF.RecordSub RecordSub :::x_'-->'_x not
R6404:6406 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R6415:6417 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R6409:6413 PLF.RecordSub RecordSub :stlc::x_'-->'_x not
R6407:6408 PLF.RecordSub <> t1:56 var
R6414:6414 PLF.RecordSub <> i:58 var
R6423:6425 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R6435:6437 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R6429:6433 PLF.RecordSub RecordSub :stlc::x_'-->'_x not
R6426:6428 PLF.RecordSub <> t1':57 var
R6434:6434 PLF.RecordSub <> i:58 var
binder 6463:6464 <> tr:59
binder 6466:6466 <> i:60
binder 6468:6469 <> vi:61
R6488:6499 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6480:6484 PLF.RecordSub RecordSub value ind
R6486:6487 PLF.RecordSub <> tr:59 var
R6522:6533 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6512:6514 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6500:6506 PLF.RecordSub RecordSub tlookup def
R6508:6508 PLF.RecordSub <> i:60 var
R6510:6511 PLF.RecordSub <> tr:59 var
R6515:6518 Coq.Init.Datatypes <> Some constr
R6520:6521 PLF.RecordSub <> vi:61 var
R6548:6552 PLF.RecordSub RecordSub :::x_'-->'_x not
R6534:6536 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R6545:6547 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R6539:6543 PLF.RecordSub RecordSub :stlc::x_'-->'_x not
R6537:6538 PLF.RecordSub <> tr:59 var
R6544:6544 PLF.RecordSub <> i:60 var
R6553:6554 PLF.RecordSub <> vi:61 var
binder 6581:6581 <> i:62
binder 6583:6584 <> t1:63
binder 6586:6588 <> t1':64
binder 6590:6592 <> tr2:65
R6613:6624 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6605:6609 PLF.RecordSub RecordSub :::x_'-->'_x not
R6603:6604 PLF.RecordSub <> t1:63 var
R6610:6612 PLF.RecordSub <> t1':64 var
R6645:6649 PLF.RecordSub RecordSub :::x_'-->'_x not
R6625:6627 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R6642:6644 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R6629:6632 PLF.RecordSub RecordSub :stlc::x_':='_x_'::'_x not
R6635:6638 PLF.RecordSub RecordSub :stlc::x_':='_x_'::'_x not
R6628:6628 PLF.RecordSub <> i:62 var
R6633:6634 PLF.RecordSub <> t1:63 var
R6639:6641 PLF.RecordSub <> tr2:65 var
R6650:6652 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R6668:6670 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R6654:6657 PLF.RecordSub RecordSub :stlc::x_':='_x_'::'_x not
R6661:6664 PLF.RecordSub RecordSub :stlc::x_':='_x_'::'_x not
R6653:6653 PLF.RecordSub <> i:62 var
R6658:6660 PLF.RecordSub <> t1':64 var
R6665:6667 PLF.RecordSub <> tr2:65 var
binder 6697:6697 <> i:66
binder 6699:6700 <> v1:67
binder 6702:6704 <> tr2:68
binder 6706:6709 <> tr2':69
R6728:6739 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6720:6724 PLF.RecordSub RecordSub value ind
R6726:6727 PLF.RecordSub <> v1:67 var
R6752:6763 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6743:6747 PLF.RecordSub RecordSub :::x_'-->'_x not
R6740:6742 PLF.RecordSub <> tr2:68 var
R6748:6751 PLF.RecordSub <> tr2':69 var
R6784:6788 PLF.RecordSub RecordSub :::x_'-->'_x not
R6764:6766 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R6781:6783 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R6768:6771 PLF.RecordSub RecordSub :stlc::x_':='_x_'::'_x not
R6774:6777 PLF.RecordSub RecordSub :stlc::x_':='_x_'::'_x not
R6767:6767 PLF.RecordSub <> i:66 var
R6772:6773 PLF.RecordSub <> v1:67 var
R6778:6780 PLF.RecordSub <> tr2:68 var
R6789:6791 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R6807:6809 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R6793:6796 PLF.RecordSub RecordSub :stlc::x_':='_x_'::'_x not
R6799:6802 PLF.RecordSub RecordSub :stlc::x_':='_x_'::'_x not
R6792:6792 PLF.RecordSub <> i:66 var
R6797:6798 PLF.RecordSub <> v1:67 var
R6803:6806 PLF.RecordSub <> tr2':69 var
R6835:6838 PLF.RecordSub RecordSub step ind
not 6818:6818 RecordSub :::x_'-->'_x
R6866:6869 PLF.RecordSub <> step ind
ind 7682:7688 RecordSub subtype
constr 7755:7760 RecordSub S_Refl
constr 7813:7819 RecordSub S_Trans
constr 7880:7884 RecordSub S_Top
constr 7947:7953 RecordSub S_Arrow
constr 8093:8102 RecordSub S_RcdWidth
constr 8209:8218 RecordSub S_RcdDepth
constr 8377:8385 RecordSub S_RcdPerm
R7694:7697 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7692:7693 PLF.RecordSub RecordSub ty ind
R7700:7703 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7698:7699 PLF.RecordSub RecordSub ty ind
R8589:8595 PLF.RecordSub <> subtype:71 ind
binder 7771:7771 <> T:72
R7794:7801 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7778:7791 PLF.RecordSub RecordSub well_formed_ty ind
R7793:7793 PLF.RecordSub <> T:72 var
R7803:7806 PLF.RecordSub RecordSub :::x_'<:'_x not
R7802:7802 PLF.RecordSub <> T:72 var
R7807:7807 PLF.RecordSub <> T:72 var
binder 7830:7830 <> S:73
binder 7832:7832 <> U:74
binder 7834:7834 <> T:75
R7847:7854 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7842:7845 PLF.RecordSub RecordSub :::x_'<:'_x not
R7841:7841 PLF.RecordSub <> S:73 var
R7846:7846 PLF.RecordSub <> U:74 var
R7861:7868 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7856:7859 PLF.RecordSub RecordSub :::x_'<:'_x not
R7855:7855 PLF.RecordSub <> U:74 var
R7860:7860 PLF.RecordSub <> T:75 var
R7870:7873 PLF.RecordSub RecordSub :::x_'<:'_x not
R7869:7869 PLF.RecordSub <> S:73 var
R7874:7874 PLF.RecordSub <> T:75 var
binder 7895:7895 <> S:76
R7918:7925 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7902:7915 PLF.RecordSub RecordSub well_formed_ty ind
R7917:7917 PLF.RecordSub <> S:76 var
R7927:7930 PLF.RecordSub RecordSub :::x_'<:'_x not
R7926:7926 PLF.RecordSub <> S:76 var
R7931:7934 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R7938:7941 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R7935:7937 PLF.RecordSub RecordSub :stlc_ty::'Top' not
binder 7964:7965 <> S1:77
binder 7967:7968 <> S2:78
binder 7970:7971 <> T1:79
binder 7973:7974 <> T2:80
R7989:7996 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7983:7986 PLF.RecordSub RecordSub :::x_'<:'_x not
R7981:7982 PLF.RecordSub <> T1:79 var
R7987:7988 PLF.RecordSub <> S1:77 var
R8005:8012 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7999:8002 PLF.RecordSub RecordSub :::x_'<:'_x not
R7997:7998 PLF.RecordSub <> S2:78 var
R8003:8004 PLF.RecordSub <> T2:80 var
R8029:8032 PLF.RecordSub RecordSub :::x_'<:'_x not
R8013:8016 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R8025:8028 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R8019:8022 PLF.RecordSub RecordSub :stlc_ty::x_'->'_x not
R8017:8018 PLF.RecordSub <> S1:77 var
R8023:8024 PLF.RecordSub <> S2:78 var
R8033:8036 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R8045:8048 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R8039:8042 PLF.RecordSub RecordSub :stlc_ty::x_'->'_x not
R8037:8038 PLF.RecordSub <> T1:79 var
R8043:8044 PLF.RecordSub <> T2:80 var
binder 8113:8113 <> i:81
binder 8115:8116 <> T1:82
binder 8118:8119 <> T2:83
R8161:8168 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8126:8139 PLF.RecordSub RecordSub well_formed_ty ind
R8141:8144 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R8157:8160 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R8146:8148 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R8151:8154 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R8145:8145 PLF.RecordSub <> i:81 var
R8149:8150 PLF.RecordSub <> T1:82 var
R8155:8156 PLF.RecordSub <> T2:83 var
R8189:8192 PLF.RecordSub RecordSub :::x_'<:'_x not
R8169:8172 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R8185:8188 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R8174:8176 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R8179:8182 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R8173:8173 PLF.RecordSub <> i:81 var
R8177:8178 PLF.RecordSub <> T1:82 var
R8183:8184 PLF.RecordSub <> T2:83 var
R8193:8196 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R8200:8203 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R8197:8199 PLF.RecordSub RecordSub :stlc_ty::'nil' not
binder 8229:8229 <> i:84
binder 8231:8232 <> S1:85
binder 8234:8235 <> T1:86
binder 8237:8239 <> Sr2:87
binder 8241:8243 <> Tr2:88
R8258:8265 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8252:8255 PLF.RecordSub RecordSub :::x_'<:'_x not
R8250:8251 PLF.RecordSub <> S1:85 var
R8256:8257 PLF.RecordSub <> T1:86 var
R8276:8283 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8269:8272 PLF.RecordSub RecordSub :::x_'<:'_x not
R8266:8268 PLF.RecordSub <> Sr2:87 var
R8273:8275 PLF.RecordSub <> Tr2:88 var
R8297:8304 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8284:8292 PLF.RecordSub RecordSub record_ty ind
R8294:8296 PLF.RecordSub <> Sr2:87 var
R8318:8325 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8305:8313 PLF.RecordSub RecordSub record_ty ind
R8315:8317 PLF.RecordSub <> Tr2:88 var
R8347:8350 PLF.RecordSub RecordSub :::x_'<:'_x not
R8326:8329 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R8343:8346 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R8331:8333 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R8336:8339 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R8330:8330 PLF.RecordSub <> i:84 var
R8334:8335 PLF.RecordSub <> S1:85 var
R8340:8342 PLF.RecordSub <> Sr2:87 var
R8351:8354 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R8368:8371 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R8356:8358 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R8361:8364 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R8355:8355 PLF.RecordSub <> i:84 var
R8359:8360 PLF.RecordSub <> T1:86 var
R8365:8367 PLF.RecordSub <> Tr2:88 var
binder 8396:8397 <> i1:89
binder 8399:8400 <> i2:90
binder 8402:8403 <> T1:91
binder 8405:8406 <> T2:92
binder 8408:8410 <> Tr3:93
R8465:8472 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8417:8430 PLF.RecordSub RecordSub well_formed_ty ind
R8432:8435 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R8461:8464 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R8438:8440 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R8443:8446 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R8436:8437 PLF.RecordSub <> i1:89 var
R8441:8442 PLF.RecordSub <> T1:91 var
R8449:8451 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R8454:8457 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R8447:8448 PLF.RecordSub <> i2:90 var
R8452:8453 PLF.RecordSub <> T2:92 var
R8458:8460 PLF.RecordSub <> Tr3:93 var
R8481:8491 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8475:8478 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8473:8474 PLF.RecordSub <> i1:89 var
R8479:8480 PLF.RecordSub <> i2:90 var
R8525:8532 PLF.RecordSub RecordSub :::x_'<:'_x not
R8492:8495 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R8521:8524 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R8498:8500 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R8503:8506 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R8496:8497 PLF.RecordSub <> i1:89 var
R8501:8502 PLF.RecordSub <> T1:91 var
R8509:8511 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R8514:8517 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R8507:8508 PLF.RecordSub <> i2:90 var
R8512:8513 PLF.RecordSub <> T2:92 var
R8518:8520 PLF.RecordSub <> Tr3:93 var
R8533:8536 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R8562:8565 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R8539:8541 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R8544:8547 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R8537:8538 PLF.RecordSub <> i2:90 var
R8542:8543 PLF.RecordSub <> T2:92 var
R8550:8552 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R8555:8558 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R8548:8549 PLF.RecordSub <> i1:89 var
R8553:8554 PLF.RecordSub <> T1:91 var
R8559:8561 PLF.RecordSub <> Tr3:93 var
R8589:8595 PLF.RecordSub RecordSub subtype ind
not 8574:8574 RecordSub :::x_'<:'_x
R8622:8628 PLF.RecordSub <> subtype ind
mod 8738:8745 <> RecordSub.Examples
syndef 8783:8783 RecordSub.Examples x
syndef 8802:8802 RecordSub.Examples y
syndef 8821:8821 RecordSub.Examples z
syndef 8840:8840 RecordSub.Examples j
syndef 8859:8859 RecordSub.Examples k
syndef 8878:8878 RecordSub.Examples i
syndef 8897:8897 RecordSub.Examples A
R8902:8905 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R8914:8917 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R8906:8910 PLF.RecordSub RecordSub :stlc_ty::'Base'_x not
syndef 8929:8929 RecordSub.Examples B
R8934:8937 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R8946:8949 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R8938:8942 PLF.RecordSub RecordSub :stlc_ty::'Base'_x not
syndef 8961:8961 RecordSub.Examples C
R8966:8969 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R8978:8981 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R8970:8974 PLF.RecordSub RecordSub :stlc_ty::'Base'_x not
def 8996:9001 RecordSub.Examples TRcd_j
R9009:9012 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R9033:9036 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R9014:9017 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R9026:9029 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R9013:9013 PLF.RecordSub RecordSub.Examples j syndef
R9018:9018 PLF.RecordSub RecordSub :stlc_ty::'('_x_')' not
R9025:9025 PLF.RecordSub RecordSub :stlc_ty::'('_x_')' not
R9020:9023 PLF.RecordSub RecordSub :stlc_ty::x_'->'_x not
R9019:9019 PLF.RecordSub RecordSub.Examples B syndef
R9024:9024 PLF.RecordSub RecordSub.Examples B syndef
R9030:9032 PLF.RecordSub RecordSub :stlc_ty::'nil' not
def 9069:9075 RecordSub.Examples TRcd_kj
R9082:9085 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R9108:9111 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R9087:9089 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R9098:9101 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R9086:9086 PLF.RecordSub RecordSub.Examples k syndef
R9090:9090 PLF.RecordSub RecordSub :stlc_ty::'('_x_')' not
R9097:9097 PLF.RecordSub RecordSub :stlc_ty::'('_x_')' not
R9092:9095 PLF.RecordSub RecordSub :stlc_ty::x_'->'_x not
R9091:9091 PLF.RecordSub RecordSub.Examples A syndef
R9096:9096 PLF.RecordSub RecordSub.Examples A syndef
R9102:9107 PLF.RecordSub RecordSub.Examples TRcd_j def
def 9150:9168 RecordSub.Examples subtyping_example_0
R9194:9197 PLF.RecordSub RecordSub :::x_'<:'_x not
R9174:9177 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R9190:9193 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R9179:9182 PLF.RecordSub RecordSub :stlc_ty::x_'->'_x not
R9178:9178 PLF.RecordSub RecordSub.Examples C syndef
R9183:9189 PLF.RecordSub RecordSub.Examples TRcd_kj def
R9198:9201 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R9210:9213 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R9203:9206 PLF.RecordSub RecordSub :stlc_ty::x_'->'_x not
R9202:9202 PLF.RecordSub RecordSub.Examples C syndef
R9207:9209 PLF.RecordSub RecordSub :stlc_ty::'nil' not
R9231:9237 PLF.RecordSub RecordSub S_Arrow constr
R9231:9237 PLF.RecordSub RecordSub S_Arrow constr
R9250:9255 PLF.RecordSub RecordSub S_Refl constr
R9250:9255 PLF.RecordSub RecordSub S_Refl constr
R9275:9281 PLF.RecordSub RecordSub.Examples TRcd_kj def
R9284:9289 PLF.RecordSub RecordSub.Examples TRcd_j def
R9298:9307 PLF.RecordSub RecordSub S_RcdWidth constr
R9298:9307 PLF.RecordSub RecordSub S_RcdWidth constr
def 9541:9559 RecordSub.Examples subtyping_example_1
R9572:9575 PLF.RecordSub RecordSub :::x_'<:'_x not
R9565:9571 PLF.RecordSub RecordSub.Examples TRcd_kj def
R9576:9581 PLF.RecordSub RecordSub.Examples TRcd_j def
def 9747:9765 RecordSub.Examples subtyping_example_2
R9793:9806 PLF.RecordSub RecordSub :::x_'<:'_x not
R9771:9774 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R9789:9792 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R9778:9781 PLF.RecordSub RecordSub :stlc_ty::x_'->'_x not
R9775:9777 PLF.RecordSub RecordSub :stlc_ty::'Top' not
R9782:9788 PLF.RecordSub RecordSub.Examples TRcd_kj def
R9807:9810 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R9829:9832 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R9819:9822 PLF.RecordSub RecordSub :stlc_ty::x_'->'_x not
R9811:9811 PLF.RecordSub RecordSub :stlc_ty::'('_x_')' not
R9818:9818 PLF.RecordSub RecordSub :stlc_ty::'('_x_')' not
R9813:9816 PLF.RecordSub RecordSub :stlc_ty::x_'->'_x not
R9812:9812 PLF.RecordSub RecordSub.Examples C syndef
R9817:9817 PLF.RecordSub RecordSub.Examples C syndef
R9823:9828 PLF.RecordSub RecordSub.Examples TRcd_j def
def 9964:9982 RecordSub.Examples subtyping_example_3
R10017:10030 PLF.RecordSub RecordSub :::x_'<:'_x not
R9988:9991 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R10013:10016 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R9995:9998 PLF.RecordSub RecordSub :stlc_ty::x_'->'_x not
R9992:9994 PLF.RecordSub RecordSub :stlc_ty::'nil' not
R9999:9999 PLF.RecordSub RecordSub :stlc_ty::'('_x_')' not
R10012:10012 PLF.RecordSub RecordSub :stlc_ty::'('_x_')' not
R10001:10003 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R10005:10008 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R10000:10000 PLF.RecordSub RecordSub.Examples j syndef
R10004:10004 PLF.RecordSub RecordSub.Examples A syndef
R10009:10011 PLF.RecordSub RecordSub :stlc_ty::'nil' not
R10031:10034 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R10056:10059 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R10049:10052 PLF.RecordSub RecordSub :stlc_ty::x_'->'_x not
R10035:10035 PLF.RecordSub RecordSub :stlc_ty::'('_x_')' not
R10048:10048 PLF.RecordSub RecordSub :stlc_ty::'('_x_')' not
R10037:10039 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R10041:10044 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R10036:10036 PLF.RecordSub RecordSub.Examples k syndef
R10040:10040 PLF.RecordSub RecordSub.Examples B syndef
R10045:10047 PLF.RecordSub RecordSub :stlc_ty::'nil' not
R10053:10055 PLF.RecordSub RecordSub :stlc_ty::'nil' not
def 10221:10239 RecordSub.Examples subtyping_example_4
R10283:10288 PLF.RecordSub RecordSub :::x_'<:'_x not
R10245:10248 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R10279:10282 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R10250:10252 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R10254:10257 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R10249:10249 PLF.RecordSub RecordSub.Examples x syndef
R10253:10253 PLF.RecordSub RecordSub.Examples A syndef
R10259:10261 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R10263:10266 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R10258:10258 PLF.RecordSub RecordSub.Examples y syndef
R10262:10262 PLF.RecordSub RecordSub.Examples B syndef
R10268:10270 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R10272:10275 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R10267:10267 PLF.RecordSub RecordSub.Examples z syndef
R10271:10271 PLF.RecordSub RecordSub.Examples C syndef
R10276:10278 PLF.RecordSub RecordSub :stlc_ty::'nil' not
R10289:10292 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R10323:10326 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R10294:10296 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R10298:10301 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R10293:10293 PLF.RecordSub RecordSub.Examples z syndef
R10297:10297 PLF.RecordSub RecordSub.Examples C syndef
R10303:10305 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R10307:10310 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R10302:10302 PLF.RecordSub RecordSub.Examples y syndef
R10306:10306 PLF.RecordSub RecordSub.Examples B syndef
R10312:10314 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R10316:10319 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R10311:10311 PLF.RecordSub RecordSub.Examples x syndef
R10315:10315 PLF.RecordSub RecordSub.Examples A syndef
R10320:10322 PLF.RecordSub RecordSub :stlc_ty::'nil' not
R10393:10400 PLF.RecordSub RecordSub.Examples <> mod
prf 10931:10941 RecordSub subtype__wf
binder 10952:10952 <> S:94
binder 10954:10954 <> T:95
R10970:10975 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10959:10965 PLF.RecordSub RecordSub subtype ind
R10967:10967 PLF.RecordSub <> S:94 var
R10969:10969 PLF.RecordSub <> T:95 var
R10992:10995 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10976:10989 PLF.RecordSub RecordSub well_formed_ty ind
R10991:10991 PLF.RecordSub <> T:95 var
R10996:11009 PLF.RecordSub RecordSub well_formed_ty ind
R11011:11011 PLF.RecordSub <> S:94 var
prf 11207:11219 RecordSub wf_rcd_lookup
binder 11230:11230 <> i:96
binder 11232:11232 <> T:97
binder 11234:11235 <> Ti:98
R11256:11261 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11240:11253 PLF.RecordSub RecordSub well_formed_ty ind
R11255:11255 PLF.RecordSub <> T:97 var
R11283:11288 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11273:11275 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11262:11268 PLF.RecordSub RecordSub Tlookup def
R11270:11270 PLF.RecordSub <> i:96 var
R11272:11272 PLF.RecordSub <> T:97 var
R11276:11279 Coq.Init.Datatypes <> Some constr
R11281:11282 PLF.RecordSub <> Ti:98 var
R11289:11302 PLF.RecordSub RecordSub well_formed_ty ind
R11304:11305 PLF.RecordSub <> Ti:98 var
R11431:11437 PLF.RecordSub RecordSub Tlookup def
R11460:11469 PLF.Maps <> eqb_string def
R11460:11469 PLF.Maps <> eqb_string def
prf 11975:11989 RecordSub rcd_types_match
binder 12000:12000 <> S:99
binder 12002:12002 <> T:100
binder 12004:12004 <> i:101
binder 12006:12007 <> Ti:102
R12023:12028 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12012:12018 PLF.RecordSub RecordSub subtype ind
R12020:12020 PLF.RecordSub <> S:99 var
R12022:12022 PLF.RecordSub <> T:100 var
R12050:12055 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12040:12042 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12029:12035 PLF.RecordSub RecordSub Tlookup def
R12037:12037 PLF.RecordSub <> i:101 var
R12039:12039 PLF.RecordSub <> T:100 var
R12043:12046 Coq.Init.Datatypes <> Some constr
R12048:12049 PLF.RecordSub <> Ti:102 var
R12056:12062 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12065:12066 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 12063:12064 <> Si:103
R12088:12091 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12078:12080 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12067:12073 PLF.RecordSub RecordSub Tlookup def
R12075:12075 PLF.RecordSub <> i:101 var
R12077:12077 PLF.RecordSub <> S:99 var
R12081:12084 Coq.Init.Datatypes <> Some constr
R12086:12087 PLF.RecordSub <> Si:103 var
R12092:12098 PLF.RecordSub RecordSub subtype ind
R12100:12101 PLF.RecordSub <> Si:103 var
R12103:12104 PLF.RecordSub <> Ti:102 var
R12131:12143 PLF.RecordSub RecordSub wf_rcd_lookup thm
R12493:12499 PLF.RecordSub RecordSub Tlookup def
R12509:12515 PLF.RecordSub RecordSub Tlookup def
R12540:12549 PLF.Maps <> eqb_string def
R12540:12549 PLF.Maps <> eqb_string def
R12729:12735 PLF.RecordSub RecordSub Tlookup def
R12745:12751 PLF.RecordSub RecordSub Tlookup def
R12778:12788 PLF.Maps <> eqb_stringP prfax
R12778:12788 PLF.Maps <> eqb_stringP prfax
R12874:12884 PLF.Maps <> eqb_stringP prfax
R12874:12884 PLF.Maps <> eqb_stringP prfax
def 13258:13298 RecordSub manual_grade_for_rcd_types_match_informal
R13302:13307 Coq.Init.Datatypes <> option ind
R13313:13313 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R13310:13312 Coq.Init.Datatypes <> nat ind
R13314:13319 Coq.Strings.String <> string ind
R13325:13328 Coq.Init.Datatypes <> None constr
prf 13521:13539 RecordSub sub_inversion_arrow
binder 13550:13550 <> U:104
binder 13552:13553 <> V1:105
binder 13555:13556 <> V2:106
R13585:13593 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13565:13568 PLF.RecordSub RecordSub :::x_'<:'_x not
R13564:13564 PLF.RecordSub <> U:104 var
R13569:13572 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R13581:13584 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R13575:13578 PLF.RecordSub RecordSub :stlc_ty::x_'->'_x not
R13573:13574 PLF.RecordSub <> V1:105 var
R13579:13580 PLF.RecordSub <> V2:106 var
R13594:13600 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13606:13614 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 13601:13602 <> U1:107
binder 13604:13605 <> U2:108
R13615:13615 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13635:13640 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13617:13618 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13616:13616 PLF.RecordSub <> U:104 var
R13619:13622 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R13631:13634 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R13625:13628 PLF.RecordSub RecordSub :stlc_ty::x_'->'_x not
R13623:13624 PLF.RecordSub <> U1:107 var
R13629:13630 PLF.RecordSub <> U2:108 var
R13641:13641 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13650:13655 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13664:13664 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13644:13647 PLF.RecordSub RecordSub :::x_'<:'_x not
R13642:13643 PLF.RecordSub <> V1:105 var
R13648:13649 PLF.RecordSub <> U1:107 var
R13658:13661 PLF.RecordSub RecordSub :::x_'<:'_x not
R13656:13657 PLF.RecordSub <> U2:108 var
R13662:13663 PLF.RecordSub <> V2:106 var
R13717:13720 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R13729:13732 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R13723:13726 PLF.RecordSub RecordSub :stlc_ty::x_'->'_x not
R13717:13720 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R13729:13732 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R13723:13726 PLF.RecordSub RecordSub :stlc_ty::x_'->'_x not
def 13934:13940 RecordSub context
R13945:13955 PLF.Maps <> partial_map def
R13957:13958 PLF.RecordSub RecordSub ty ind
ind 14127:14134 RecordSub has_type
constr 14173:14177 RecordSub T_Var
constr 14289:14293 RecordSub T_Abs
constr 14449:14453 RecordSub T_App
constr 14579:14584 RecordSub T_Proj
constr 14722:14726 RecordSub T_Sub
constr 14855:14860 RecordSub T_RNil
constr 14909:14915 RecordSub T_RCons
R14145:14148 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14138:14144 PLF.RecordSub RecordSub context def
R14151:14154 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14149:14150 PLF.RecordSub RecordSub tm ind
R14157:14160 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14155:14156 PLF.RecordSub RecordSub ty ind
R15123:15130 PLF.RecordSub <> has_type:110 ind
binder 14188:14192 <> Gamma:111
R14199:14204 Coq.Strings.String <> string ind
binder 14195:14195 <> x:112
binder 14207:14207 <> T:113
R14232:14241 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14223:14225 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14216:14220 PLF.RecordSub <> Gamma:111 var
R14222:14222 PLF.RecordSub <> x:112 var
R14226:14229 Coq.Init.Datatypes <> Some constr
R14231:14231 PLF.RecordSub <> T:113 var
R14258:14267 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14242:14255 PLF.RecordSub RecordSub well_formed_ty ind
R14257:14257 PLF.RecordSub <> T:113 var
R14273:14276 PLF.RecordSub RecordSub :::x_'|-'_x_'\in'_x not
R14278:14282 PLF.RecordSub RecordSub :::x_'|-'_x_'\in'_x not
R14268:14272 PLF.RecordSub <> Gamma:111 var
R14277:14277 PLF.RecordSub <> x:112 var
R14283:14283 PLF.RecordSub <> T:113 var
binder 14304:14308 <> Gamma:114
binder 14310:14310 <> x:115
binder 14312:14314 <> T11:116
binder 14316:14318 <> T12:117
binder 14320:14322 <> t12:118
R14349:14358 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14331:14344 PLF.RecordSub RecordSub well_formed_ty ind
R14346:14348 PLF.RecordSub <> T11:116 var
R14392:14401 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14359:14359 PLF.RecordSub RecordSub :::x_'|-'_x_'\in'_x not
R14376:14380 PLF.RecordSub RecordSub :::x_'|-'_x_'\in'_x not
R14384:14388 PLF.RecordSub RecordSub :::x_'|-'_x_'\in'_x not
R14361:14365 PLF.Maps <> :::x_'|->'_x_';'_x not
R14369:14370 PLF.Maps <> :::x_'|->'_x_';'_x not
R14371:14375 PLF.RecordSub <> Gamma:114 var
R14360:14360 PLF.RecordSub <> x:115 var
R14366:14368 PLF.RecordSub <> T11:116 var
R14381:14383 PLF.RecordSub <> t12:118 var
R14389:14391 PLF.RecordSub <> T12:117 var
R14407:14410 PLF.RecordSub RecordSub :::x_'|-'_x_'\in'_x not
R14427:14431 PLF.RecordSub RecordSub :::x_'|-'_x_'\in'_x not
R14402:14406 PLF.RecordSub <> Gamma:114 var
R14411:14411 PLF.RecordSub RecordSub :stlc::'('_x_')' not
R14426:14426 PLF.RecordSub RecordSub :stlc::'('_x_')' not
R14412:14413 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R14415:14417 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R14421:14422 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R14414:14414 PLF.RecordSub <> x:115 var
R14418:14420 PLF.RecordSub <> T11:116 var
R14423:14425 PLF.RecordSub <> t12:118 var
R14432:14432 PLF.RecordSub RecordSub :stlc_ty::'('_x_')' not
R14443:14443 PLF.RecordSub RecordSub :stlc_ty::'('_x_')' not
R14436:14439 PLF.RecordSub RecordSub :stlc_ty::x_'->'_x not
R14433:14435 PLF.RecordSub <> T11:116 var
R14440:14442 PLF.RecordSub <> T12:117 var
binder 14464:14465 <> T1:119
binder 14467:14468 <> T2:120
binder 14470:14474 <> Gamma:121
binder 14476:14477 <> t1:122
binder 14479:14480 <> t2:123
R14515:14524 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14494:14497 PLF.RecordSub RecordSub :::x_'|-'_x_'\in'_x not
R14500:14504 PLF.RecordSub RecordSub :::x_'|-'_x_'\in'_x not
R14489:14493 PLF.RecordSub <> Gamma:121 var
R14498:14499 PLF.RecordSub <> t1:122 var
R14505:14505 PLF.RecordSub RecordSub :stlc_ty::'('_x_')' not
R14514:14514 PLF.RecordSub RecordSub :stlc_ty::'('_x_')' not
R14508:14511 PLF.RecordSub RecordSub :stlc_ty::x_'->'_x not
R14506:14507 PLF.RecordSub <> T1:119 var
R14512:14513 PLF.RecordSub <> T2:120 var
R14543:14552 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14530:14533 PLF.RecordSub RecordSub :::x_'|-'_x_'\in'_x not
R14536:14540 PLF.RecordSub RecordSub :::x_'|-'_x_'\in'_x not
R14525:14529 PLF.RecordSub <> Gamma:121 var
R14534:14535 PLF.RecordSub <> t2:123 var
R14541:14542 PLF.RecordSub <> T1:119 var
R14558:14561 PLF.RecordSub RecordSub :::x_'|-'_x_'\in'_x not
R14567:14571 PLF.RecordSub RecordSub :::x_'|-'_x_'\in'_x not
R14553:14557 PLF.RecordSub <> Gamma:121 var
R14564:14564 PLF.RecordSub RecordSub :stlc::x_x not
R14562:14563 PLF.RecordSub <> t1:122 var
R14565:14566 PLF.RecordSub <> t2:123 var
R14572:14573 PLF.RecordSub <> T2:120 var
binder 14595:14599 <> Gamma:124
binder 14601:14601 <> i:125
binder 14603:14603 <> t:126
binder 14605:14605 <> T:127
binder 14607:14608 <> Ti:128
R14633:14642 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14622:14625 PLF.RecordSub RecordSub :::x_'|-'_x_'\in'_x not
R14627:14631 PLF.RecordSub RecordSub :::x_'|-'_x_'\in'_x not
R14617:14621 PLF.RecordSub <> Gamma:124 var
R14626:14626 PLF.RecordSub <> t:126 var
R14632:14632 PLF.RecordSub <> T:127 var
R14664:14673 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14654:14656 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14643:14649 PLF.RecordSub RecordSub Tlookup def
R14651:14651 PLF.RecordSub <> i:125 var
R14653:14653 PLF.RecordSub <> T:127 var
R14657:14660 Coq.Init.Datatypes <> Some constr
R14662:14663 PLF.RecordSub <> Ti:128 var
R14679:14682 PLF.RecordSub RecordSub :::x_'|-'_x_'\in'_x not
R14690:14694 PLF.RecordSub RecordSub :::x_'|-'_x_'\in'_x not
R14674:14678 PLF.RecordSub <> Gamma:124 var
R14684:14688 PLF.RecordSub RecordSub :stlc::x_'-->'_x not
R14683:14683 PLF.RecordSub <> t:126 var
R14689:14689 PLF.RecordSub <> i:125 var
R14695:14696 PLF.RecordSub <> Ti:128 var
binder 14737:14741 <> Gamma:129
binder 14743:14743 <> t:130
binder 14745:14745 <> S:131
binder 14747:14747 <> T:132
R14772:14781 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14761:14764 PLF.RecordSub RecordSub :::x_'|-'_x_'\in'_x not
R14766:14770 PLF.RecordSub RecordSub :::x_'|-'_x_'\in'_x not
R14756:14760 PLF.RecordSub <> Gamma:129 var
R14765:14765 PLF.RecordSub <> t:130 var
R14771:14771 PLF.RecordSub <> S:131 var
R14793:14802 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14782:14788 PLF.RecordSub RecordSub subtype ind
R14790:14790 PLF.RecordSub <> S:131 var
R14792:14792 PLF.RecordSub <> T:132 var
R14808:14811 PLF.RecordSub RecordSub :::x_'|-'_x_'\in'_x not
R14813:14817 PLF.RecordSub RecordSub :::x_'|-'_x_'\in'_x not
R14803:14807 PLF.RecordSub <> Gamma:129 var
R14812:14812 PLF.RecordSub <> t:130 var
R14818:14818 PLF.RecordSub <> T:132 var
binder 14871:14875 <> Gamma:133
R14889:14892 PLF.RecordSub RecordSub :::x_'|-'_x_'\in'_x not
R14896:14900 PLF.RecordSub RecordSub :::x_'|-'_x_'\in'_x not
R14884:14888 PLF.RecordSub <> Gamma:133 var
R14893:14895 PLF.RecordSub RecordSub :stlc::'nil' not
R14901:14903 PLF.RecordSub RecordSub :stlc_ty::'nil' not
binder 14926:14930 <> Gamma:134
binder 14932:14932 <> i:135
binder 14934:14934 <> t:136
binder 14936:14936 <> T:137
binder 14938:14939 <> tr:138
binder 14941:14942 <> Tr:139
R14967:14976 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14956:14959 PLF.RecordSub RecordSub :::x_'|-'_x_'\in'_x not
R14961:14965 PLF.RecordSub RecordSub :::x_'|-'_x_'\in'_x not
R14951:14955 PLF.RecordSub <> Gamma:134 var
R14960:14960 PLF.RecordSub <> t:136 var
R14966:14966 PLF.RecordSub <> T:137 var
R14995:15004 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14982:14985 PLF.RecordSub RecordSub :::x_'|-'_x_'\in'_x not
R14988:14992 PLF.RecordSub RecordSub :::x_'|-'_x_'\in'_x not
R14977:14981 PLF.RecordSub <> Gamma:134 var
R14986:14987 PLF.RecordSub <> tr:138 var
R14993:14994 PLF.RecordSub <> Tr:139 var
R15017:15026 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15005:15013 PLF.RecordSub RecordSub record_ty ind
R15015:15016 PLF.RecordSub <> Tr:139 var
R15039:15048 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15027:15035 PLF.RecordSub RecordSub record_tm ind
R15037:15038 PLF.RecordSub <> tr:138 var
R15054:15057 PLF.RecordSub RecordSub :::x_'|-'_x_'\in'_x not
R15070:15074 PLF.RecordSub RecordSub :::x_'|-'_x_'\in'_x not
R15049:15053 PLF.RecordSub <> Gamma:134 var
R15059:15062 PLF.RecordSub RecordSub :stlc::x_':='_x_'::'_x not
R15064:15067 PLF.RecordSub RecordSub :stlc::x_':='_x_'::'_x not
R15058:15058 PLF.RecordSub <> i:135 var
R15063:15063 PLF.RecordSub <> t:136 var
R15068:15069 PLF.RecordSub <> tr:138 var
R15075:15075 PLF.RecordSub RecordSub :stlc_ty::'('_x_')' not
R15087:15087 PLF.RecordSub RecordSub :stlc_ty::'('_x_')' not
R15077:15079 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R15081:15084 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R15076:15076 PLF.RecordSub <> i:135 var
R15080:15080 PLF.RecordSub <> T:137 var
R15085:15086 PLF.RecordSub <> Tr:139 var
R15123:15130 PLF.RecordSub RecordSub has_type ind
not 15096:15096 RecordSub :::x_'|-'_x_'\in'_x
R15163:15170 PLF.RecordSub <> has_type ind
mod 15287:15295 <> RecordSub.Examples2
def 15385:15391 RecordSub.Examples2 trcd_kj
R15398:15400 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R15444:15446 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R15402:15405 PLF.RecordSub RecordSub :stlc::x_':='_x_'::'_x not
R15417:15420 PLF.RecordSub RecordSub :stlc::x_':='_x_'::'_x not
R15401:15401 PLF.RecordSub RecordSub.Examples k syndef
R15406:15406 PLF.RecordSub RecordSub :stlc::'('_x_')' not
R15416:15416 PLF.RecordSub RecordSub :stlc::'('_x_')' not
R15407:15407 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R15409:15411 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R15413:15414 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R15408:15408 PLF.RecordSub RecordSub.Examples z syndef
R15412:15412 PLF.RecordSub RecordSub.Examples A syndef
R15415:15415 PLF.RecordSub RecordSub.Examples z syndef
R15422:15425 PLF.RecordSub RecordSub :stlc::x_':='_x_'::'_x not
R15437:15440 PLF.RecordSub RecordSub :stlc::x_':='_x_'::'_x not
R15421:15421 PLF.RecordSub RecordSub.Examples j syndef
R15426:15426 PLF.RecordSub RecordSub :stlc::'('_x_')' not
R15436:15436 PLF.RecordSub RecordSub :stlc::'('_x_')' not
R15427:15427 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R15429:15431 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R15433:15434 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R15428:15428 PLF.RecordSub RecordSub.Examples z syndef
R15432:15432 PLF.RecordSub RecordSub.Examples B syndef
R15435:15435 PLF.RecordSub RecordSub.Examples z syndef
R15441:15443 PLF.RecordSub RecordSub :stlc::'nil' not
def 15458:15473 RecordSub.Examples2 typing_example_0
R15484:15487 PLF.RecordSub RecordSub :::x_'|-'_x_'\in'_x not
R15495:15499 PLF.RecordSub RecordSub :::x_'|-'_x_'\in'_x not
R15479:15483 PLF.Maps <> empty def
R15488:15494 PLF.RecordSub RecordSub.Examples2 trcd_kj def
R15500:15506 PLF.RecordSub RecordSub.Examples TRcd_kj def
def 15683:15698 RecordSub.Examples2 typing_example_1
R15709:15712 PLF.RecordSub RecordSub :::x_'|-'_x_'\in'_x not
R15743:15747 PLF.RecordSub RecordSub :::x_'|-'_x_'\in'_x not
R15704:15708 PLF.Maps <> empty def
R15735:15735 PLF.RecordSub RecordSub :stlc::x_x not
R15713:15713 PLF.RecordSub RecordSub :stlc::'('_x_')' not
R15734:15734 PLF.RecordSub RecordSub :stlc::'('_x_')' not
R15714:15714 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R15716:15718 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R15725:15726 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R15715:15715 PLF.RecordSub RecordSub.Examples x syndef
R15719:15724 PLF.RecordSub RecordSub.Examples TRcd_j def
R15728:15732 PLF.RecordSub RecordSub :stlc::x_'-->'_x not
R15727:15727 PLF.RecordSub RecordSub.Examples x syndef
R15733:15733 PLF.RecordSub RecordSub.Examples j syndef
R15736:15742 PLF.RecordSub RecordSub.Examples2 trcd_kj def
R15748:15748 PLF.RecordSub RecordSub :stlc_ty::'('_x_')' not
R15755:15755 PLF.RecordSub RecordSub :stlc_ty::'('_x_')' not
R15750:15753 PLF.RecordSub RecordSub :stlc_ty::x_'->'_x not
R15749:15749 PLF.RecordSub RecordSub.Examples B syndef
R15754:15754 PLF.RecordSub RecordSub.Examples B syndef
def 15991:16006 RecordSub.Examples2 typing_example_2
R16017:16020 PLF.RecordSub RecordSub :::x_'|-'_x_'\in'_x not
R16112:16116 PLF.RecordSub RecordSub :::x_'|-'_x_'\in'_x not
R16012:16016 PLF.Maps <> empty def
R16073:16085 PLF.RecordSub RecordSub :stlc::x_x not
R16021:16021 PLF.RecordSub RecordSub :stlc::'('_x_')' not
R16071:16072 PLF.RecordSub RecordSub :stlc::'('_x_')' not
R16022:16023 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R16025:16027 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R16046:16047 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R16024:16024 PLF.RecordSub RecordSub.Examples z syndef
R16036:16039 PLF.RecordSub RecordSub :stlc_ty::x_'->'_x not
R16028:16028 PLF.RecordSub RecordSub :stlc_ty::'('_x_')' not
R16035:16035 PLF.RecordSub RecordSub :stlc_ty::'('_x_')' not
R16030:16033 PLF.RecordSub RecordSub :stlc_ty::x_'->'_x not
R16029:16029 PLF.RecordSub RecordSub.Examples C syndef
R16034:16034 PLF.RecordSub RecordSub.Examples C syndef
R16040:16045 PLF.RecordSub RecordSub.Examples TRcd_j def
R16065:16069 PLF.RecordSub RecordSub :stlc::x_'-->'_x not
R16048:16048 PLF.RecordSub RecordSub :stlc::'('_x_')' not
R16063:16064 PLF.RecordSub RecordSub :stlc::'('_x_')' not
R16050:16050 PLF.RecordSub RecordSub :stlc::x_x not
R16049:16049 PLF.RecordSub RecordSub.Examples z syndef
R16051:16051 PLF.RecordSub RecordSub :stlc::'('_x_')' not
R16062:16062 PLF.RecordSub RecordSub :stlc::'('_x_')' not
R16052:16053 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R16055:16057 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R16059:16060 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R16054:16054 PLF.RecordSub RecordSub.Examples x syndef
R16058:16058 PLF.RecordSub RecordSub.Examples C syndef
R16061:16061 PLF.RecordSub RecordSub.Examples x syndef
R16070:16070 PLF.RecordSub RecordSub.Examples j syndef
R16086:16087 PLF.RecordSub RecordSub :stlc::'('_x_')' not
R16110:16111 PLF.RecordSub RecordSub :stlc::'('_x_')' not
R16088:16088 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R16090:16092 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R16101:16102 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R16089:16089 PLF.RecordSub RecordSub.Examples z syndef
R16093:16093 PLF.RecordSub RecordSub :stlc_ty::'('_x_')' not
R16100:16100 PLF.RecordSub RecordSub :stlc_ty::'('_x_')' not
R16095:16098 PLF.RecordSub RecordSub :stlc_ty::x_'->'_x not
R16094:16094 PLF.RecordSub RecordSub.Examples C syndef
R16099:16099 PLF.RecordSub RecordSub.Examples C syndef
R16103:16109 PLF.RecordSub RecordSub.Examples2 trcd_kj def
R16117:16117 PLF.RecordSub RecordSub :stlc_ty::'('_x_')' not
R16124:16124 PLF.RecordSub RecordSub :stlc_ty::'('_x_')' not
R16119:16122 PLF.RecordSub RecordSub :stlc_ty::x_'->'_x not
R16118:16118 PLF.RecordSub RecordSub.Examples B syndef
R16123:16123 PLF.RecordSub RecordSub.Examples B syndef
R16312:16320 PLF.RecordSub RecordSub.Examples2 <> mod
prf 16534:16545 RecordSub has_type__wf
binder 16556:16560 <> Gamma:140
binder 16562:16562 <> t:141
binder 16564:16564 <> T:142
R16587:16590 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16569:16576 PLF.RecordSub RecordSub has_type ind
R16578:16582 PLF.RecordSub <> Gamma:140 var
R16584:16584 PLF.RecordSub <> t:141 var
R16586:16586 PLF.RecordSub <> T:142 var
R16591:16604 PLF.RecordSub RecordSub well_formed_ty ind
R16606:16606 PLF.RecordSub <> T:142 var
R16741:16753 PLF.RecordSub RecordSub wf_rcd_lookup thm
R16741:16753 PLF.RecordSub RecordSub wf_rcd_lookup thm
R16784:16794 PLF.RecordSub RecordSub subtype__wf thm
R16784:16794 PLF.RecordSub RecordSub subtype__wf thm
prf 16832:16855 RecordSub step_preserves_record_tm
binder 16866:16867 <> tr:143
binder 16869:16871 <> tr':144
R16888:16893 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16876:16884 PLF.RecordSub RecordSub record_tm ind
R16886:16887 PLF.RecordSub <> tr:143 var
R16904:16909 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16896:16900 PLF.RecordSub RecordSub :::x_'-->'_x not
R16894:16895 PLF.RecordSub <> tr:143 var
R16901:16903 PLF.RecordSub <> tr':144 var
R16910:16918 PLF.RecordSub RecordSub record_tm ind
R16920:16922 PLF.RecordSub <> tr':144 var
prf 17121:17141 RecordSub lookup_field_in_value
binder 17152:17152 <> v:145
binder 17154:17154 <> T:146
binder 17156:17156 <> i:147
binder 17158:17159 <> Ti:148
R17171:17176 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17164:17168 PLF.RecordSub RecordSub value ind
R17170:17170 PLF.RecordSub <> v:145 var
R17193:17198 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17182:17185 PLF.RecordSub RecordSub :::x_'|-'_x_'\in'_x not
R17187:17191 PLF.RecordSub RecordSub :::x_'|-'_x_'\in'_x not
R17177:17181 PLF.Maps <> empty def
R17186:17186 PLF.RecordSub <> v:145 var
R17192:17192 PLF.RecordSub <> T:146 var
R17220:17225 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17210:17212 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17199:17205 PLF.RecordSub RecordSub Tlookup def
R17207:17207 PLF.RecordSub <> i:147 var
R17209:17209 PLF.RecordSub <> T:146 var
R17213:17216 Coq.Init.Datatypes <> Some constr
R17218:17219 PLF.RecordSub <> Ti:148 var
R17226:17232 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R17235:17236 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 17233:17234 <> vi:149
R17258:17261 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17248:17250 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17237:17243 PLF.RecordSub RecordSub tlookup def
R17245:17245 PLF.RecordSub <> i:147 var
R17247:17247 PLF.RecordSub <> v:145 var
R17251:17254 Coq.Init.Datatypes <> Some constr
R17256:17257 PLF.RecordSub <> vi:149 var
R17267:17270 PLF.RecordSub RecordSub :::x_'|-'_x_'\in'_x not
R17273:17277 PLF.RecordSub RecordSub :::x_'|-'_x_'\in'_x not
R17262:17266 PLF.Maps <> empty def
R17271:17272 PLF.RecordSub <> vi:149 var
R17278:17279 PLF.RecordSub <> Ti:148 var
R17311:17315 PLF.Maps <> empty def
R17311:17315 PLF.Maps <> empty def
R17462:17476 PLF.RecordSub RecordSub rcd_types_match thm
R17462:17476 PLF.RecordSub RecordSub rcd_types_match thm
R17673:17682 PLF.Maps <> eqb_string def
R17673:17682 PLF.Maps <> eqb_string def
prf 18014:18043 RecordSub canonical_forms_of_arrow_types
binder 18054:18058 <> Gamma:150
binder 18060:18060 <> s:151
binder 18062:18063 <> T1:152
binder 18065:18066 <> T2:153
R18099:18107 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18079:18082 PLF.RecordSub RecordSub :::x_'|-'_x_'\in'_x not
R18084:18088 PLF.RecordSub RecordSub :::x_'|-'_x_'\in'_x not
R18074:18078 PLF.RecordSub <> Gamma:150 var
R18083:18083 PLF.RecordSub <> s:151 var
R18089:18089 PLF.RecordSub RecordSub :stlc_ty::'('_x_')' not
R18098:18098 PLF.RecordSub RecordSub :stlc_ty::'('_x_')' not
R18092:18095 PLF.RecordSub RecordSub :stlc_ty::x_'->'_x not
R18090:18091 PLF.RecordSub <> T1:152 var
R18096:18097 PLF.RecordSub <> T2:153 var
R18115:18123 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18108:18112 PLF.RecordSub RecordSub value ind
R18114:18114 PLF.RecordSub <> s:151 var
R18124:18130 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18138:18147 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 18131:18131 <> x:154
binder 18133:18134 <> S1:155
binder 18136:18137 <> s2:156
R18149:18151 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18148:18148 PLF.RecordSub <> s:151 var
R18152:18154 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R18168:18170 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R18155:18156 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R18158:18161 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R18164:18165 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R18157:18157 PLF.RecordSub <> x:154 var
R18162:18163 PLF.RecordSub <> S1:155 var
R18166:18167 PLF.RecordSub <> s2:156 var
prf 18241:18248 RecordSub progress
binder 18259:18259 <> t:157
binder 18261:18261 <> T:158
R18285:18293 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18274:18277 PLF.RecordSub RecordSub :::x_'|-'_x_'\in'_x not
R18279:18283 PLF.RecordSub RecordSub :::x_'|-'_x_'\in'_x not
R18269:18273 PLF.Maps <> empty def
R18278:18278 PLF.RecordSub <> t:157 var
R18284:18284 PLF.RecordSub <> T:158 var
R18301:18304 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18294:18298 PLF.RecordSub RecordSub value ind
R18300:18300 PLF.RecordSub <> t:157 var
R18305:18311 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18314:18315 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 18312:18313 <> t':159
R18317:18321 PLF.RecordSub RecordSub :::x_'-->'_x not
R18316:18316 PLF.RecordSub <> t:157 var
R18322:18323 PLF.RecordSub <> t':159 var
R18372:18376 PLF.Maps <> empty def
R18372:18376 PLF.Maps <> empty def
R18645:18674 PLF.RecordSub RecordSub canonical_forms_of_arrow_types prfax
R18676:18680 PLF.Maps <> empty def
R18645:18674 PLF.RecordSub RecordSub canonical_forms_of_arrow_types prfax
R18676:18680 PLF.Maps <> empty def
R18751:18753 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R18765:18767 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R18754:18754 PLF.RecordSub RecordSub :stlc::'['_x_':='_x_']'_x not
R18756:18757 PLF.RecordSub RecordSub :stlc::'['_x_':='_x_']'_x not
R18760:18761 PLF.RecordSub RecordSub :stlc::'['_x_':='_x_']'_x not
R18751:18753 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R18765:18767 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R18754:18754 PLF.RecordSub RecordSub :stlc::'['_x_':='_x_']'_x not
R18756:18757 PLF.RecordSub RecordSub :stlc::'['_x_':='_x_']'_x not
R18760:18761 PLF.RecordSub RecordSub :stlc::'['_x_':='_x_']'_x not
R18837:18839 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R18846:18848 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R18842:18842 PLF.RecordSub RecordSub :stlc::x_x not
R18837:18839 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R18846:18848 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R18842:18842 PLF.RecordSub RecordSub :stlc::x_x not
R18914:18916 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R18923:18925 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R18920:18920 PLF.RecordSub RecordSub :stlc::x_x not
R18914:18916 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R18923:18925 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R18920:18920 PLF.RecordSub RecordSub :stlc::x_x not
R19016:19036 PLF.RecordSub RecordSub lookup_field_in_value thm
R19016:19036 PLF.RecordSub RecordSub lookup_field_in_value thm
R19139:19141 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R19150:19152 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R19144:19148 PLF.RecordSub RecordSub :stlc::x_'-->'_x not
R19139:19141 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R19150:19152 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R19144:19148 PLF.RecordSub RecordSub :stlc::x_'-->'_x not
R19331:19333 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R19347:19349 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R19335:19338 PLF.RecordSub RecordSub :stlc::x_':='_x_'::'_x not
R19340:19343 PLF.RecordSub RecordSub :stlc::x_':='_x_'::'_x not
R19331:19333 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R19347:19349 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R19335:19338 PLF.RecordSub RecordSub :stlc::x_':='_x_'::'_x not
R19340:19343 PLF.RecordSub RecordSub :stlc::x_':='_x_'::'_x not
R19429:19431 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R19445:19446 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R19433:19436 PLF.RecordSub RecordSub :stlc::x_':='_x_'::'_x not
R19439:19442 PLF.RecordSub RecordSub :stlc::x_':='_x_'::'_x not
R19429:19431 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R19445:19446 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R19433:19436 PLF.RecordSub RecordSub :stlc::x_':='_x_'::'_x not
R19439:19442 PLF.RecordSub RecordSub :stlc::x_':='_x_'::'_x not
prf 22652:22671 RecordSub typing_inversion_abs
binder 22682:22686 <> Gamma:160
binder 22688:22688 <> x:161
binder 22690:22691 <> S1:162
binder 22693:22694 <> t2:163
binder 22696:22696 <> T:164
R22731:22740 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22821:22821 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22709:22712 PLF.RecordSub RecordSub :::x_'|-'_x_'\in'_x not
R22725:22729 PLF.RecordSub RecordSub :::x_'|-'_x_'\in'_x not
R22704:22708 PLF.RecordSub <> Gamma:160 var
R22713:22714 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R22716:22718 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R22721:22722 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R22715:22715 PLF.RecordSub <> x:161 var
R22719:22720 PLF.RecordSub <> S1:162 var
R22723:22724 PLF.RecordSub <> t2:163 var
R22730:22730 PLF.RecordSub <> T:164 var
R22741:22747 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22750:22751 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 22748:22749 <> S2:165
R22773:22790 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R22768:22771 PLF.RecordSub RecordSub :::x_'<:'_x not
R22752:22755 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R22764:22767 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R22758:22761 PLF.RecordSub RecordSub :stlc_ty::x_'->'_x not
R22756:22757 PLF.RecordSub <> S1:162 var
R22762:22763 PLF.RecordSub <> S2:165 var
R22772:22772 PLF.RecordSub <> T:164 var
R22791:22791 PLF.RecordSub RecordSub :::x_'|-'_x_'\in'_x not
R22807:22811 PLF.RecordSub RecordSub :::x_'|-'_x_'\in'_x not
R22814:22818 PLF.RecordSub RecordSub :::x_'|-'_x_'\in'_x not
R22793:22797 PLF.Maps <> :::x_'|->'_x_';'_x not
R22800:22801 PLF.Maps <> :::x_'|->'_x_';'_x not
R22802:22806 PLF.RecordSub <> Gamma:160 var
R22792:22792 PLF.RecordSub <> x:161 var
R22798:22799 PLF.RecordSub <> S1:162 var
R22812:22813 PLF.RecordSub <> t2:163 var
R22819:22820 PLF.RecordSub <> S2:165 var
R22881:22883 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R22896:22898 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R22884:22885 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R22887:22889 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R22892:22893 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R22881:22883 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R22896:22898 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R22884:22885 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R22887:22889 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R22892:22893 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R23012:23023 PLF.RecordSub RecordSub has_type__wf thm
R23012:23023 PLF.RecordSub RecordSub has_type__wf thm
prf 23132:23140 RecordSub abs_arrow
binder 23151:23151 <> x:166
binder 23153:23154 <> S1:167
binder 23156:23157 <> s2:168
binder 23159:23160 <> T1:169
binder 23162:23163 <> T2:170
R23203:23211 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23173:23176 PLF.RecordSub RecordSub :::x_'|-'_x_'\in'_x not
R23188:23192 PLF.RecordSub RecordSub :::x_'|-'_x_'\in'_x not
R23168:23172 PLF.Maps <> empty def
R23177:23177 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R23179:23181 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R23184:23185 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R23178:23178 PLF.RecordSub <> x:166 var
R23182:23183 PLF.RecordSub <> S1:167 var
R23186:23187 PLF.RecordSub <> s2:168 var
R23193:23193 PLF.RecordSub RecordSub :stlc_ty::'('_x_')' not
R23202:23202 PLF.RecordSub RecordSub :stlc_ty::'('_x_')' not
R23196:23199 PLF.RecordSub RecordSub :stlc_ty::x_'->'_x not
R23194:23195 PLF.RecordSub <> T1:169 var
R23200:23201 PLF.RecordSub <> T2:170 var
R23220:23225 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R23214:23217 PLF.RecordSub RecordSub :::x_'<:'_x not
R23212:23213 PLF.RecordSub <> T1:169 var
R23218:23219 PLF.RecordSub <> S1:167 var
R23226:23226 PLF.RecordSub RecordSub :::x_'|-'_x_'\in'_x not
R23235:23239 PLF.RecordSub RecordSub :::x_'|-'_x_'\in'_x not
R23242:23246 PLF.RecordSub RecordSub :::x_'|-'_x_'\in'_x not
R23228:23232 PLF.Maps <> :::x_'|->'_x not
R23227:23227 PLF.RecordSub <> x:166 var
R23233:23234 PLF.RecordSub <> S1:167 var
R23240:23241 PLF.RecordSub <> s2:168 var
R23247:23248 PLF.RecordSub <> T2:170 var
R23305:23324 PLF.RecordSub RecordSub typing_inversion_abs thm
R23305:23324 PLF.RecordSub RecordSub typing_inversion_abs thm
R23377:23395 PLF.RecordSub RecordSub sub_inversion_arrow prfax
R23377:23395 PLF.RecordSub RecordSub sub_inversion_arrow prfax
prf 23643:23651 RecordSub weakening
binder 23662:23666 <> Gamma:171
binder 23668:23673 <> Gamma':172
binder 23675:23675 <> t:173
binder 23677:23677 <> T:174
R23707:23715 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23685:23693 PLF.Maps <> inclusion def
R23701:23706 PLF.RecordSub <> Gamma':172 var
R23695:23699 PLF.RecordSub <> Gamma:171 var
R23733:23742 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23721:23725 PLF.RecordSub RecordSub :::x_'|-'_x_'\in'_x not
R23727:23731 PLF.RecordSub RecordSub :::x_'|-'_x_'\in'_x not
R23716:23720 PLF.RecordSub <> Gamma:171 var
R23726:23726 PLF.RecordSub <> t:173 var
R23732:23732 PLF.RecordSub <> T:174 var
R23749:23752 PLF.RecordSub RecordSub :::x_'|-'_x_'\in'_x not
R23754:23758 PLF.RecordSub RecordSub :::x_'|-'_x_'\in'_x not
R23743:23748 PLF.RecordSub <> Gamma':172 var
R23753:23753 PLF.RecordSub <> t:173 var
R23759:23759 PLF.RecordSub <> T:174 var
R23860:23875 PLF.Maps <> inclusion_update thm
R23860:23875 PLF.Maps <> inclusion_update thm
R23860:23875 PLF.Maps <> inclusion_update thm
R23860:23875 PLF.Maps <> inclusion_update thm
R23860:23875 PLF.Maps <> inclusion_update thm
R23860:23875 PLF.Maps <> inclusion_update thm
R23860:23875 PLF.Maps <> inclusion_update thm
R23860:23875 PLF.Maps <> inclusion_update thm
prf 23890:23904 RecordSub weakening_empty
binder 23915:23919 <> Gamma:175
binder 23921:23921 <> t:176
binder 23923:23923 <> T:177
R23947:23956 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23936:23939 PLF.RecordSub RecordSub :::x_'|-'_x_'\in'_x not
R23941:23945 PLF.RecordSub RecordSub :::x_'|-'_x_'\in'_x not
R23931:23935 PLF.Maps <> empty def
R23940:23940 PLF.RecordSub <> t:176 var
R23946:23946 PLF.RecordSub <> T:177 var
R23962:23965 PLF.RecordSub RecordSub :::x_'|-'_x_'\in'_x not
R23967:23971 PLF.RecordSub RecordSub :::x_'|-'_x_'\in'_x not
R23957:23961 PLF.RecordSub <> Gamma:175 var
R23966:23966 PLF.RecordSub <> t:176 var
R23972:23972 PLF.RecordSub <> T:177 var
R24011:24019 PLF.RecordSub RecordSub weakening thm
R24011:24019 PLF.RecordSub RecordSub weakening thm
prf 24147:24175 RecordSub substitution_preserves_typing
binder 24186:24190 <> Gamma:178
binder 24192:24192 <> x:179
binder 24194:24194 <> U:180
binder 24196:24196 <> t:181
binder 24198:24198 <> v:182
binder 24200:24200 <> T:183
R24234:24240 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24206:24206 PLF.RecordSub RecordSub :::x_'|-'_x_'\in'_x not
R24222:24226 PLF.RecordSub RecordSub :::x_'|-'_x_'\in'_x not
R24228:24232 PLF.RecordSub RecordSub :::x_'|-'_x_'\in'_x not
R24208:24212 PLF.Maps <> :::x_'|->'_x_';'_x not
R24214:24216 PLF.Maps <> :::x_'|->'_x_';'_x not
R24217:24221 PLF.RecordSub <> Gamma:178 var
R24207:24207 PLF.RecordSub <> x:179 var
R24213:24213 PLF.RecordSub <> U:180 var
R24227:24227 PLF.RecordSub <> t:181 var
R24233:24233 PLF.RecordSub <> T:183 var
R24257:24265 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24246:24249 PLF.RecordSub RecordSub :::x_'|-'_x_'\in'_x not
R24251:24255 PLF.RecordSub RecordSub :::x_'|-'_x_'\in'_x not
R24241:24245 PLF.Maps <> empty def
R24250:24250 PLF.RecordSub <> v:182 var
R24256:24256 PLF.RecordSub <> U:180 var
R24271:24274 PLF.RecordSub RecordSub :::x_'|-'_x_'\in'_x not
R24282:24286 PLF.RecordSub RecordSub :::x_'|-'_x_'\in'_x not
R24266:24270 PLF.RecordSub <> Gamma:178 var
R24275:24275 PLF.RecordSub RecordSub :stlc::'['_x_':='_x_']'_x not
R24277:24278 PLF.RecordSub RecordSub :stlc::'['_x_':='_x_']'_x not
R24280:24280 PLF.RecordSub RecordSub :stlc::'['_x_':='_x_']'_x not
R24276:24276 PLF.RecordSub <> x:179 var
R24279:24279 PLF.RecordSub <> v:182 var
R24281:24281 PLF.RecordSub <> t:181 var
R24287:24287 PLF.RecordSub <> T:183 var
R24349:24353 PLF.Maps <> :::x_'|->'_x_';'_x not
R24355:24356 PLF.Maps <> :::x_'|->'_x_';'_x not
R24349:24353 PLF.Maps <> :::x_'|->'_x_';'_x not
R24355:24356 PLF.Maps <> :::x_'|->'_x_';'_x not
R24504:24514 PLF.Maps <> eqb_stringP prfax
R24504:24514 PLF.Maps <> eqb_stringP prfax
R24574:24582 PLF.Maps <> update_eq thm
R24574:24582 PLF.Maps <> update_eq thm
R24574:24582 PLF.Maps <> update_eq thm
R24633:24647 PLF.RecordSub RecordSub weakening_empty thm
R24633:24647 PLF.RecordSub RecordSub weakening_empty thm
R24691:24695 PLF.RecordSub RecordSub T_Var constr
R24691:24695 PLF.RecordSub RecordSub T_Var constr
R24727:24736 PLF.Maps <> update_neq thm
R24727:24736 PLF.Maps <> update_neq thm
R24727:24736 PLF.Maps <> update_neq thm
R24727:24736 PLF.Maps <> update_neq thm
R24815:24825 PLF.Maps <> eqb_stringP prfax
R24852:24856 PLF.RecordSub RecordSub T_Abs constr
R24815:24825 PLF.Maps <> eqb_stringP prfax
R24852:24856 PLF.RecordSub RecordSub T_Abs constr
R24852:24856 PLF.RecordSub RecordSub T_Abs constr
R24912:24924 PLF.Maps <> update_shadow thm
R24912:24924 PLF.Maps <> update_shadow thm
R24912:24924 PLF.Maps <> update_shadow thm
R25003:25016 PLF.Maps <> update_permute thm
R25003:25016 PLF.Maps <> update_permute thm
R25003:25016 PLF.Maps <> update_permute thm
R25003:25016 PLF.Maps <> update_permute thm
R25106:25112 PLF.RecordSub RecordSub T_RCons constr
R25106:25112 PLF.RecordSub RecordSub T_RCons constr
prf 25176:25187 RecordSub preservation
binder 25198:25198 <> t:184
binder 25200:25201 <> t':185
binder 25203:25203 <> T:186
R25227:25236 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25216:25219 PLF.RecordSub RecordSub :::x_'|-'_x_'\in'_x not
R25221:25225 PLF.RecordSub RecordSub :::x_'|-'_x_'\in'_x not
R25211:25215 PLF.Maps <> empty def
R25220:25220 PLF.RecordSub <> t:184 var
R25226:25226 PLF.RecordSub <> T:186 var
R25245:25254 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25238:25242 PLF.RecordSub RecordSub :::x_'-->'_x not
R25237:25237 PLF.RecordSub <> t:184 var
R25243:25244 PLF.RecordSub <> t':185 var
R25260:25263 PLF.RecordSub RecordSub :::x_'|-'_x_'\in'_x not
R25266:25270 PLF.RecordSub RecordSub :::x_'|-'_x_'\in'_x not
R25255:25259 PLF.Maps <> empty def
R25264:25265 PLF.RecordSub <> t':185 var
R25271:25271 PLF.RecordSub <> T:186 var
R25348:25352 PLF.Maps <> empty def
R25348:25352 PLF.Maps <> empty def
R25536:25544 PLF.RecordSub RecordSub abs_arrow thm
R25536:25544 PLF.RecordSub RecordSub abs_arrow thm
R25587:25615 PLF.RecordSub RecordSub substitution_preserves_typing thm
R25587:25615 PLF.RecordSub RecordSub substitution_preserves_typing thm
R25686:25706 PLF.RecordSub RecordSub lookup_field_in_value thm
R25686:25706 PLF.RecordSub RecordSub lookup_field_in_value thm
R25861:25884 PLF.RecordSub RecordSub step_preserves_record_tm thm
R25861:25884 PLF.RecordSub RecordSub step_preserves_record_tm thm
R28790:28798 PLF.RecordSub RecordSub <> mod
