DIGEST 436cb64812f539bf43a5a5724394e655
FPLF.RecordsTest
R70:75 Coq.Strings.String <> <> lib
R102:108 PLF.Records <> <> lib
ax 122:128 <> MISSING
mod 145:149 <> Check
R215:221 PLF.RecordsTest <> MISSING defax
R215:221 PLF.RecordsTest <> MISSING defax
R414:417 Coq.Init.Datatypes <> Some constr
R414:417 Coq.Init.Datatypes <> Some constr
R597:600 Coq.Init.Datatypes <> None constr
R597:600 Coq.Init.Datatypes <> None constr
R682:686 PLF.RecordsTest Check <> mod
R714:720 PLF.Records <> <> lib
def 738:746 <> Unnamed_thm
R743:746 Coq.Init.Logic <> True ind
R914:949 PLF.Records STLCExtendedRecords typing_example_2 prfax
R954:981 PLF.Records STLCExtendedRecords has_type ind
R985:994 PLF.Maps <> empty def
R996:1017 PLF.Records STLCExtendedRecords ty ind
R1024:1049 PLF.Records STLCExtendedRecords tm_app constr
R1058:1083 PLF.Records STLCExtendedRecords tm_abs constr
R1085:1105 PLF.Records STLCExtendedRecords a syndef
R1117:1144 PLF.Records STLCExtendedRecords Ty_RCons constr
R1146:1167 PLF.Records STLCExtendedRecords i1 syndef
R1182:1209 PLF.Records STLCExtendedRecords Ty_Arrow constr
R1211:1231 PLF.Records STLCExtendedRecords A syndef
R1248:1268 PLF.Records STLCExtendedRecords A syndef
R1284:1311 PLF.Records STLCExtendedRecords Ty_RCons constr
R1313:1334 PLF.Records STLCExtendedRecords i2 syndef
R1352:1379 PLF.Records STLCExtendedRecords Ty_Arrow constr
R1381:1401 PLF.Records STLCExtendedRecords B syndef
R1421:1441 PLF.Records STLCExtendedRecords B syndef
R1444:1470 PLF.Records STLCExtendedRecords Ty_RNil constr
R1484:1511 PLF.Records STLCExtendedRecords tm_rproj constr
R1526:1551 PLF.Records STLCExtendedRecords tm_var constr
R1553:1573 PLF.Records STLCExtendedRecords a syndef
R1588:1609 PLF.Records STLCExtendedRecords i2 syndef
R1620:1647 PLF.Records STLCExtendedRecords tm_rcons constr
R1649:1670 PLF.Records STLCExtendedRecords i1 syndef
R1682:1707 PLF.Records STLCExtendedRecords tm_abs constr
R1709:1729 PLF.Records STLCExtendedRecords a syndef
R1743:1763 PLF.Records STLCExtendedRecords A syndef
R1778:1803 PLF.Records STLCExtendedRecords tm_var constr
R1805:1825 PLF.Records STLCExtendedRecords a syndef
R1839:1866 PLF.Records STLCExtendedRecords tm_rcons constr
R1868:1889 PLF.Records STLCExtendedRecords i2 syndef
R1904:1929 PLF.Records STLCExtendedRecords tm_abs constr
R1931:1951 PLF.Records STLCExtendedRecords a syndef
R1968:1988 PLF.Records STLCExtendedRecords B syndef
R2006:2031 PLF.Records STLCExtendedRecords tm_var constr
R2033:2053 PLF.Records STLCExtendedRecords a syndef
R2069:2095 PLF.Records STLCExtendedRecords tm_rnil constr
R2104:2131 PLF.Records STLCExtendedRecords Ty_Arrow constr
R2133:2153 PLF.Records STLCExtendedRecords B syndef
R2155:2175 PLF.Records STLCExtendedRecords B syndef
R914:949 PLF.Records STLCExtendedRecords typing_example_2 prfax
R954:981 PLF.Records STLCExtendedRecords has_type ind
R985:994 PLF.Maps <> empty def
R996:1017 PLF.Records STLCExtendedRecords ty ind
R1024:1049 PLF.Records STLCExtendedRecords tm_app constr
R1058:1083 PLF.Records STLCExtendedRecords tm_abs constr
R1085:1105 PLF.Records STLCExtendedRecords a syndef
R1117:1144 PLF.Records STLCExtendedRecords Ty_RCons constr
R1146:1167 PLF.Records STLCExtendedRecords i1 syndef
R1182:1209 PLF.Records STLCExtendedRecords Ty_Arrow constr
R1211:1231 PLF.Records STLCExtendedRecords A syndef
R1248:1268 PLF.Records STLCExtendedRecords A syndef
R1284:1311 PLF.Records STLCExtendedRecords Ty_RCons constr
R1313:1334 PLF.Records STLCExtendedRecords i2 syndef
R1352:1379 PLF.Records STLCExtendedRecords Ty_Arrow constr
R1381:1401 PLF.Records STLCExtendedRecords B syndef
R1421:1441 PLF.Records STLCExtendedRecords B syndef
R1444:1470 PLF.Records STLCExtendedRecords Ty_RNil constr
R1484:1511 PLF.Records STLCExtendedRecords tm_rproj constr
R1526:1551 PLF.Records STLCExtendedRecords tm_var constr
R1553:1573 PLF.Records STLCExtendedRecords a syndef
R1588:1609 PLF.Records STLCExtendedRecords i2 syndef
R1620:1647 PLF.Records STLCExtendedRecords tm_rcons constr
R1649:1670 PLF.Records STLCExtendedRecords i1 syndef
R1682:1707 PLF.Records STLCExtendedRecords tm_abs constr
R1709:1729 PLF.Records STLCExtendedRecords a syndef
R1743:1763 PLF.Records STLCExtendedRecords A syndef
R1778:1803 PLF.Records STLCExtendedRecords tm_var constr
R1805:1825 PLF.Records STLCExtendedRecords a syndef
R1839:1866 PLF.Records STLCExtendedRecords tm_rcons constr
R1868:1889 PLF.Records STLCExtendedRecords i2 syndef
R1904:1929 PLF.Records STLCExtendedRecords tm_abs constr
R1931:1951 PLF.Records STLCExtendedRecords a syndef
R1968:1988 PLF.Records STLCExtendedRecords B syndef
R2006:2031 PLF.Records STLCExtendedRecords tm_var constr
R2033:2053 PLF.Records STLCExtendedRecords a syndef
R2069:2095 PLF.Records STLCExtendedRecords tm_rnil constr
R2104:2131 PLF.Records STLCExtendedRecords Ty_Arrow constr
R2133:2153 PLF.Records STLCExtendedRecords B syndef
R2155:2175 PLF.Records STLCExtendedRecords B syndef
R2228:2263 PLF.Records STLCExtendedRecords typing_example_2 prfax
def 2266:2274 <> Unnamed_thm
R2271:2274 Coq.Init.Logic <> True ind
R2381:2417 PLF.Records STLCExtendedRecords typing_nonexample prfax
R2422:2425 Coq.Init.Logic <> ::type_scope:'~'_x not
R3077:3077 Coq.Init.Logic <> ::type_scope:'~'_x not
R2426:2432 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2459:2464 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2437:2458 PLF.Records STLCExtendedRecords ty ind
binder 2433:2433 <> T:2
R2465:2492 PLF.Records STLCExtendedRecords has_type ind
R2502:2512 PLF.Maps <> update def
R2514:2535 PLF.Records STLCExtendedRecords ty ind
R2548:2557 PLF.Maps <> empty def
R2559:2580 PLF.Records STLCExtendedRecords ty ind
R2583:2603 PLF.Records STLCExtendedRecords a syndef
R2615:2642 PLF.Records STLCExtendedRecords Ty_RCons constr
R2644:2665 PLF.Records STLCExtendedRecords i2 syndef
R2680:2707 PLF.Records STLCExtendedRecords Ty_Arrow constr
R2709:2729 PLF.Records STLCExtendedRecords A syndef
R2746:2766 PLF.Records STLCExtendedRecords A syndef
R2769:2795 PLF.Records STLCExtendedRecords Ty_RNil constr
R2806:2833 PLF.Records STLCExtendedRecords tm_rcons constr
R2835:2856 PLF.Records STLCExtendedRecords i1 syndef
R2868:2893 PLF.Records STLCExtendedRecords tm_abs constr
R2895:2915 PLF.Records STLCExtendedRecords a syndef
R2929:2949 PLF.Records STLCExtendedRecords B syndef
R2964:2989 PLF.Records STLCExtendedRecords tm_var constr
R2991:3011 PLF.Records STLCExtendedRecords a syndef
R3025:3050 PLF.Records STLCExtendedRecords tm_var constr
R3052:3072 PLF.Records STLCExtendedRecords a syndef
R3076:3076 PLF.RecordsTest <> T:2 var
R2381:2417 PLF.Records STLCExtendedRecords typing_nonexample prfax
R2422:2425 Coq.Init.Logic <> ::type_scope:'~'_x not
R3077:3077 Coq.Init.Logic <> ::type_scope:'~'_x not
R2426:2432 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2459:2464 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2437:2458 PLF.Records STLCExtendedRecords ty ind
binder 2433:2433 <> T:3
R2465:2492 PLF.Records STLCExtendedRecords has_type ind
R2502:2512 PLF.Maps <> update def
R2514:2535 PLF.Records STLCExtendedRecords ty ind
R2548:2557 PLF.Maps <> empty def
R2559:2580 PLF.Records STLCExtendedRecords ty ind
R2583:2603 PLF.Records STLCExtendedRecords a syndef
R2615:2642 PLF.Records STLCExtendedRecords Ty_RCons constr
R2644:2665 PLF.Records STLCExtendedRecords i2 syndef
R2680:2707 PLF.Records STLCExtendedRecords Ty_Arrow constr
R2709:2729 PLF.Records STLCExtendedRecords A syndef
R2746:2766 PLF.Records STLCExtendedRecords A syndef
R2769:2795 PLF.Records STLCExtendedRecords Ty_RNil constr
R2806:2833 PLF.Records STLCExtendedRecords tm_rcons constr
R2835:2856 PLF.Records STLCExtendedRecords i1 syndef
R2868:2893 PLF.Records STLCExtendedRecords tm_abs constr
R2895:2915 PLF.Records STLCExtendedRecords a syndef
R2929:2949 PLF.Records STLCExtendedRecords B syndef
R2964:2989 PLF.Records STLCExtendedRecords tm_var constr
R2991:3011 PLF.Records STLCExtendedRecords a syndef
R3025:3050 PLF.Records STLCExtendedRecords tm_var constr
R3052:3072 PLF.Records STLCExtendedRecords a syndef
R3076:3076 PLF.RecordsTest <> T:3 var
R3129:3165 PLF.Records STLCExtendedRecords typing_nonexample prfax
def 3168:3176 <> Unnamed_thm
R3173:3176 Coq.Init.Logic <> True ind
R3283:3321 PLF.Records STLCExtendedRecords typing_nonexample_2 prfax
R3337:3349 Coq.Strings.String <> string ind
binder 3333:3333 <> y:4
R3353:3356 Coq.Init.Logic <> ::type_scope:'~'_x not
R4165:4165 Coq.Init.Logic <> ::type_scope:'~'_x not
R3357:3363 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3390:3395 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3368:3389 PLF.Records STLCExtendedRecords ty ind
binder 3364:3364 <> T:5
R3396:3423 PLF.Records STLCExtendedRecords has_type ind
R3433:3443 PLF.Maps <> update def
R3445:3466 PLF.Records STLCExtendedRecords ty ind
R3479:3488 PLF.Maps <> empty def
R3490:3511 PLF.Records STLCExtendedRecords ty ind
R3514:3514 PLF.RecordsTest <> y:4 var
R3516:3536 PLF.Records STLCExtendedRecords A syndef
R3546:3571 PLF.Records STLCExtendedRecords tm_app constr
R3583:3608 PLF.Records STLCExtendedRecords tm_abs constr
R3610:3630 PLF.Records STLCExtendedRecords a syndef
R3645:3672 PLF.Records STLCExtendedRecords Ty_RCons constr
R3674:3695 PLF.Records STLCExtendedRecords i1 syndef
R3712:3732 PLF.Records STLCExtendedRecords A syndef
R3734:3760 PLF.Records STLCExtendedRecords Ty_RNil constr
R3776:3803 PLF.Records STLCExtendedRecords tm_rproj constr
R3821:3846 PLF.Records STLCExtendedRecords tm_var constr
R3848:3868 PLF.Records STLCExtendedRecords a syndef
R3886:3907 PLF.Records STLCExtendedRecords i1 syndef
R3921:3948 PLF.Records STLCExtendedRecords tm_rcons constr
R3950:3971 PLF.Records STLCExtendedRecords i1 syndef
R3986:4011 PLF.Records STLCExtendedRecords tm_var constr
R4013:4013 PLF.RecordsTest <> y:4 var
R4029:4056 PLF.Records STLCExtendedRecords tm_rcons constr
R4058:4079 PLF.Records STLCExtendedRecords i2 syndef
R4097:4122 PLF.Records STLCExtendedRecords tm_var constr
R4124:4124 PLF.RecordsTest <> y:4 var
R4127:4153 PLF.Records STLCExtendedRecords tm_rnil constr
R4164:4164 PLF.RecordsTest <> T:5 var
R3283:3321 PLF.Records STLCExtendedRecords typing_nonexample_2 prfax
R3337:3349 Coq.Strings.String <> string ind
binder 3333:3333 <> y:6
R3353:3356 Coq.Init.Logic <> ::type_scope:'~'_x not
R4165:4165 Coq.Init.Logic <> ::type_scope:'~'_x not
R3357:3363 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3390:3395 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3368:3389 PLF.Records STLCExtendedRecords ty ind
binder 3364:3364 <> T:7
R3396:3423 PLF.Records STLCExtendedRecords has_type ind
R3433:3443 PLF.Maps <> update def
R3445:3466 PLF.Records STLCExtendedRecords ty ind
R3479:3488 PLF.Maps <> empty def
R3490:3511 PLF.Records STLCExtendedRecords ty ind
R3514:3514 PLF.RecordsTest <> y:6 var
R3516:3536 PLF.Records STLCExtendedRecords A syndef
R3546:3571 PLF.Records STLCExtendedRecords tm_app constr
R3583:3608 PLF.Records STLCExtendedRecords tm_abs constr
R3610:3630 PLF.Records STLCExtendedRecords a syndef
R3645:3672 PLF.Records STLCExtendedRecords Ty_RCons constr
R3674:3695 PLF.Records STLCExtendedRecords i1 syndef
R3712:3732 PLF.Records STLCExtendedRecords A syndef
R3734:3760 PLF.Records STLCExtendedRecords Ty_RNil constr
R3776:3803 PLF.Records STLCExtendedRecords tm_rproj constr
R3821:3846 PLF.Records STLCExtendedRecords tm_var constr
R3848:3868 PLF.Records STLCExtendedRecords a syndef
R3886:3907 PLF.Records STLCExtendedRecords i1 syndef
R3921:3948 PLF.Records STLCExtendedRecords tm_rcons constr
R3950:3971 PLF.Records STLCExtendedRecords i1 syndef
R3986:4011 PLF.Records STLCExtendedRecords tm_var constr
R4013:4013 PLF.RecordsTest <> y:6 var
R4029:4056 PLF.Records STLCExtendedRecords tm_rcons constr
R4058:4079 PLF.Records STLCExtendedRecords i2 syndef
R4097:4122 PLF.Records STLCExtendedRecords tm_var constr
R4124:4124 PLF.RecordsTest <> y:6 var
R4127:4153 PLF.Records STLCExtendedRecords tm_rnil constr
R4164:4164 PLF.RecordsTest <> T:7 var
R4217:4255 PLF.Records STLCExtendedRecords typing_nonexample_2 prfax
def 4258:4266 <> Unnamed_thm
R4263:4266 Coq.Init.Logic <> True ind
R5143:5178 PLF.Records STLCExtendedRecords typing_example_2 prfax
R5267:5303 PLF.Records STLCExtendedRecords typing_nonexample prfax
R5394:5432 PLF.Records STLCExtendedRecords typing_nonexample_2 prfax
