DIGEST b04cc8d105ce0185cba9ed03c86b22dd
FPLF.ReferencesTest
R70:75 Coq.Strings.String <> <> lib
R102:111 PLF.References <> <> lib
ax 125:131 <> MISSING
mod 148:152 <> Check
R218:224 PLF.ReferencesTest <> MISSING defax
R218:224 PLF.ReferencesTest <> MISSING defax
R417:420 Coq.Init.Datatypes <> Some constr
R417:420 Coq.Init.Datatypes <> Some constr
R600:603 Coq.Init.Datatypes <> None constr
R600:603 Coq.Init.Datatypes <> None constr
R685:689 PLF.ReferencesTest Check <> mod
R717:726 PLF.References <> <> lib
def 744:752 <> Unnamed_thm
R749:752 Coq.Init.Logic <> True ind
R934:972 PLF.References STLCRef manual_grade_for_compact_update def
R1179:1224 PLF.References STLCRef manual_grade_for_type_safety_violation def
R1413:1449 PLF.References STLCRef manual_grade_for_cyclic_store def
R1646:1686 PLF.References STLCRef manual_grade_for_store_not_unique def
R1893:1938 PLF.References STLCRef manual_grade_for_preservation_informal def
R2123:2161 PLF.References STLCRef.RefsAndNontermination factorial prfax
R2123:2161 PLF.References STLCRef.RefsAndNontermination factorial prfax
R2164:2173 PLF.References STLCRef tm ind
R2224:2262 PLF.References STLCRef.RefsAndNontermination factorial prfax
def 2265:2273 <> Unnamed_thm
R2270:2273 Coq.Init.Logic <> True ind
R2385:2428 PLF.References STLCRef.RefsAndNontermination factorial_type prfax
R2433:2448 PLF.References STLCRef has_type ind
R2452:2454 Coq.Init.Datatypes <> nil constr
R2456:2465 PLF.References STLCRef ty ind
R2470:2479 PLF.Maps <> empty def
R2481:2490 PLF.References STLCRef ty ind
R2496:2534 PLF.References STLCRef.RefsAndNontermination factorial prfax
R2540:2555 PLF.References STLCRef Ty_Arrow constr
R2557:2570 PLF.References STLCRef Ty_Nat constr
R2572:2585 PLF.References STLCRef Ty_Nat constr
R2385:2428 PLF.References STLCRef.RefsAndNontermination factorial_type prfax
R2433:2448 PLF.References STLCRef has_type ind
R2452:2454 Coq.Init.Datatypes <> nil constr
R2456:2465 PLF.References STLCRef ty ind
R2470:2479 PLF.Maps <> empty def
R2481:2490 PLF.References STLCRef ty ind
R2496:2534 PLF.References STLCRef.RefsAndNontermination factorial prfax
R2540:2555 PLF.References STLCRef Ty_Arrow constr
R2557:2570 PLF.References STLCRef Ty_Nat constr
R2572:2585 PLF.References STLCRef Ty_Nat constr
R2638:2681 PLF.References STLCRef.RefsAndNontermination factorial_type prfax
def 2684:2692 <> Unnamed_thm
R2689:2692 Coq.Init.Logic <> True ind
R3893:3931 PLF.References STLCRef.RefsAndNontermination factorial prfax
R4027:4070 PLF.References STLCRef.RefsAndNontermination factorial_type prfax
