DIGEST 22a6d969e3067b25d9726c1034644d00
FPLF.StlcTest
R70:75 Coq.Strings.String <> <> lib
R102:105 PLF.Stlc <> <> lib
ax 119:125 <> MISSING
mod 142:146 <> Check
R212:218 PLF.StlcTest <> MISSING defax
R212:218 PLF.StlcTest <> MISSING defax
R411:414 Coq.Init.Datatypes <> Some constr
R411:414 Coq.Init.Datatypes <> Some constr
R594:597 Coq.Init.Datatypes <> None constr
R594:597 Coq.Init.Datatypes <> None constr
R679:683 PLF.StlcTest Check <> mod
R711:714 PLF.Stlc <> <> lib
def 732:740 <> Unnamed_thm
R737:740 Coq.Init.Logic <> True ind
R895:913 PLF.Stlc STLC substi_correct prfax
R930:936 PLF.Stlc STLC tm ind
binder 926:926 <> s:2
R944:956 Coq.Strings.String <> string ind
binder 940:940 <> x:3
R967:973 PLF.Stlc STLC tm ind
binder 960:960 <> t:4
binder 962:963 <> t':5
R999:1003 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R994:996 Coq.Init.Logic <> ::type_scope:x_'='_x not
R978:987 PLF.Stlc STLC subst def
R989:989 PLF.StlcTest <> x:3 var
R991:991 PLF.StlcTest <> s:2 var
R993:993 PLF.StlcTest <> t:4 var
R997:998 PLF.StlcTest <> t':5 var
R1004:1014 PLF.Stlc STLC substi ind
R1016:1016 PLF.StlcTest <> s:2 var
R1018:1018 PLF.StlcTest <> x:3 var
R1020:1020 PLF.StlcTest <> t:4 var
R1022:1023 PLF.StlcTest <> t':5 var
R895:913 PLF.Stlc STLC substi_correct prfax
R930:936 PLF.Stlc STLC tm ind
binder 926:926 <> s:6
R944:956 Coq.Strings.String <> string ind
binder 940:940 <> x:7
R967:973 PLF.Stlc STLC tm ind
binder 960:960 <> t:8
binder 962:963 <> t':9
R999:1003 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R994:996 Coq.Init.Logic <> ::type_scope:x_'='_x not
R978:987 PLF.Stlc STLC subst def
R989:989 PLF.StlcTest <> x:7 var
R991:991 PLF.StlcTest <> s:6 var
R993:993 PLF.StlcTest <> t:8 var
R997:998 PLF.StlcTest <> t':9 var
R1004:1014 PLF.Stlc STLC substi ind
R1016:1016 PLF.StlcTest <> s:6 var
R1018:1018 PLF.StlcTest <> x:7 var
R1020:1020 PLF.StlcTest <> t:8 var
R1022:1023 PLF.StlcTest <> t':9 var
R1075:1093 PLF.Stlc STLC substi_correct prfax
def 1096:1104 <> Unnamed_thm
R1101:1104 Coq.Init.Logic <> True ind
R1268:1285 PLF.Stlc STLC step_example5 prfax
R1290:1303 PLF.Stlc STLC multistep syndef
R1702:1712 PLF.Stlc STLC tm_abs constr
R1714:1719 PLF.Stlc STLC x def
R1721:1732 PLF.Stlc STLC Ty_Bool constr
R1735:1745 PLF.Stlc STLC tm_var constr
R1747:1752 PLF.Stlc STLC x def
R1309:1319 PLF.Stlc STLC tm_app constr
R1328:1338 PLF.Stlc STLC tm_app constr
R1350:1360 PLF.Stlc STLC tm_abs constr
R1362:1367 PLF.Stlc STLC x def
R1382:1394 PLF.Stlc STLC Ty_Arrow constr
R1397:1409 PLF.Stlc STLC Ty_Arrow constr
R1411:1422 PLF.Stlc STLC Ty_Bool constr
R1424:1435 PLF.Stlc STLC Ty_Bool constr
R1454:1466 PLF.Stlc STLC Ty_Arrow constr
R1468:1479 PLF.Stlc STLC Ty_Bool constr
R1481:1492 PLF.Stlc STLC Ty_Bool constr
R1509:1519 PLF.Stlc STLC tm_var constr
R1521:1526 PLF.Stlc STLC x def
R1540:1550 PLF.Stlc STLC tm_abs constr
R1552:1557 PLF.Stlc STLC x def
R1560:1572 PLF.Stlc STLC Ty_Arrow constr
R1574:1585 PLF.Stlc STLC Ty_Bool constr
R1587:1598 PLF.Stlc STLC Ty_Bool constr
R1614:1624 PLF.Stlc STLC tm_var constr
R1626:1631 PLF.Stlc STLC x def
R1643:1653 PLF.Stlc STLC tm_abs constr
R1655:1660 PLF.Stlc STLC x def
R1662:1673 PLF.Stlc STLC Ty_Bool constr
R1676:1686 PLF.Stlc STLC tm_var constr
R1688:1693 PLF.Stlc STLC x def
R1268:1285 PLF.Stlc STLC step_example5 prfax
R1290:1303 PLF.Stlc STLC multistep syndef
R1702:1712 PLF.Stlc STLC tm_abs constr
R1714:1719 PLF.Stlc STLC x def
R1721:1732 PLF.Stlc STLC Ty_Bool constr
R1735:1745 PLF.Stlc STLC tm_var constr
R1747:1752 PLF.Stlc STLC x def
R1309:1319 PLF.Stlc STLC tm_app constr
R1328:1338 PLF.Stlc STLC tm_app constr
R1350:1360 PLF.Stlc STLC tm_abs constr
R1362:1367 PLF.Stlc STLC x def
R1382:1394 PLF.Stlc STLC Ty_Arrow constr
R1397:1409 PLF.Stlc STLC Ty_Arrow constr
R1411:1422 PLF.Stlc STLC Ty_Bool constr
R1424:1435 PLF.Stlc STLC Ty_Bool constr
R1454:1466 PLF.Stlc STLC Ty_Arrow constr
R1468:1479 PLF.Stlc STLC Ty_Bool constr
R1481:1492 PLF.Stlc STLC Ty_Bool constr
R1509:1519 PLF.Stlc STLC tm_var constr
R1521:1526 PLF.Stlc STLC x def
R1540:1550 PLF.Stlc STLC tm_abs constr
R1552:1557 PLF.Stlc STLC x def
R1560:1572 PLF.Stlc STLC Ty_Arrow constr
R1574:1585 PLF.Stlc STLC Ty_Bool constr
R1587:1598 PLF.Stlc STLC Ty_Bool constr
R1614:1624 PLF.Stlc STLC tm_var constr
R1626:1631 PLF.Stlc STLC x def
R1643:1653 PLF.Stlc STLC tm_abs constr
R1655:1660 PLF.Stlc STLC x def
R1662:1673 PLF.Stlc STLC Ty_Bool constr
R1676:1686 PLF.Stlc STLC tm_var constr
R1688:1693 PLF.Stlc STLC x def
R1806:1823 PLF.Stlc STLC step_example5 prfax
def 1826:1834 <> Unnamed_thm
R1831:1834 Coq.Init.Logic <> True ind
R2004:2024 PLF.Stlc STLC typing_example_3 prfax
R2029:2035 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2047:2051 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2040:2046 PLF.Stlc STLC ty ind
binder 2036:2036 <> T:10
R2052:2064 PLF.Stlc STLC has_type ind
R2068:2077 PLF.Maps <> empty def
R2079:2085 PLF.Stlc STLC ty ind
R2094:2104 PLF.Stlc STLC tm_abs constr
R2106:2111 PLF.Stlc STLC x def
R2114:2126 PLF.Stlc STLC Ty_Arrow constr
R2128:2139 PLF.Stlc STLC Ty_Bool constr
R2141:2152 PLF.Stlc STLC Ty_Bool constr
R2164:2174 PLF.Stlc STLC tm_abs constr
R2176:2181 PLF.Stlc STLC y def
R2184:2196 PLF.Stlc STLC Ty_Arrow constr
R2198:2209 PLF.Stlc STLC Ty_Bool constr
R2211:2222 PLF.Stlc STLC Ty_Bool constr
R2237:2247 PLF.Stlc STLC tm_abs constr
R2249:2254 PLF.Stlc STLC z def
R2256:2267 PLF.Stlc STLC Ty_Bool constr
R2284:2294 PLF.Stlc STLC tm_app constr
R2297:2307 PLF.Stlc STLC tm_var constr
R2309:2314 PLF.Stlc STLC y def
R2335:2345 PLF.Stlc STLC tm_app constr
R2348:2358 PLF.Stlc STLC tm_var constr
R2360:2365 PLF.Stlc STLC x def
R2369:2379 PLF.Stlc STLC tm_var constr
R2381:2386 PLF.Stlc STLC z def
R2399:2399 PLF.StlcTest <> T:10 var
R2004:2024 PLF.Stlc STLC typing_example_3 prfax
R2029:2035 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2047:2051 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2040:2046 PLF.Stlc STLC ty ind
binder 2036:2036 <> T:11
R2052:2064 PLF.Stlc STLC has_type ind
R2068:2077 PLF.Maps <> empty def
R2079:2085 PLF.Stlc STLC ty ind
R2094:2104 PLF.Stlc STLC tm_abs constr
R2106:2111 PLF.Stlc STLC x def
R2114:2126 PLF.Stlc STLC Ty_Arrow constr
R2128:2139 PLF.Stlc STLC Ty_Bool constr
R2141:2152 PLF.Stlc STLC Ty_Bool constr
R2164:2174 PLF.Stlc STLC tm_abs constr
R2176:2181 PLF.Stlc STLC y def
R2184:2196 PLF.Stlc STLC Ty_Arrow constr
R2198:2209 PLF.Stlc STLC Ty_Bool constr
R2211:2222 PLF.Stlc STLC Ty_Bool constr
R2237:2247 PLF.Stlc STLC tm_abs constr
R2249:2254 PLF.Stlc STLC z def
R2256:2267 PLF.Stlc STLC Ty_Bool constr
R2284:2294 PLF.Stlc STLC tm_app constr
R2297:2307 PLF.Stlc STLC tm_var constr
R2309:2314 PLF.Stlc STLC y def
R2335:2345 PLF.Stlc STLC tm_app constr
R2348:2358 PLF.Stlc STLC tm_var constr
R2360:2365 PLF.Stlc STLC x def
R2369:2379 PLF.Stlc STLC tm_var constr
R2381:2386 PLF.Stlc STLC z def
R2399:2399 PLF.StlcTest <> T:11 var
R2451:2471 PLF.Stlc STLC typing_example_3 prfax
def 2474:2482 <> Unnamed_thm
R2479:2482 Coq.Init.Logic <> True ind
R3342:3360 PLF.Stlc STLC substi_correct prfax
R3430:3447 PLF.Stlc STLC step_example5 prfax
R3520:3540 PLF.Stlc STLC typing_example_3 prfax
