DIGEST 1ecdc683c9dca5d51f1276a3478cdac5
FPLF.Stlc
R775:788 Coq.Strings.String <> <> lib
R815:818 PLF.Maps <> <> lib
R845:853 PLF.Smallstep <> <> lib
mod 5448:5451 <> STLC
ind 5554:5555 STLC ty
constr 5571:5577 STLC Ty_Bool
constr 5589:5596 STLC Ty_Arrow
R5582:5583 PLF.Stlc <> ty:1 ind
R5602:5605 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5600:5601 PLF.Stlc <> ty:1 ind
R5608:5611 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5606:5607 PLF.Stlc <> ty:1 ind
R5612:5613 PLF.Stlc <> ty:1 ind
ind 5716:5717 STLC tm
constr 5733:5738 STLC tm_var
constr 5761:5766 STLC tm_app
constr 5791:5796 STLC tm_abs
constr 5831:5837 STLC tm_true
constr 5849:5856 STLC tm_false
constr 5867:5871 STLC tm_if
R5750:5753 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5744:5749 Coq.Strings.String <> string ind
R5754:5755 PLF.Stlc <> tm:3 ind
R5774:5777 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5772:5773 PLF.Stlc <> tm:3 ind
R5780:5783 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5778:5779 PLF.Stlc <> tm:3 ind
R5784:5785 PLF.Stlc <> tm:3 ind
R5808:5811 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5802:5807 Coq.Strings.String <> string ind
R5814:5817 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5812:5813 PLF.Stlc STLC ty ind
R5820:5823 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5818:5819 PLF.Stlc <> tm:3 ind
R5824:5825 PLF.Stlc <> tm:3 ind
R5842:5843 PLF.Stlc <> tm:3 ind
R5860:5861 PLF.Stlc <> tm:3 ind
R5880:5883 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5878:5879 PLF.Stlc <> tm:3 ind
R5886:5889 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5884:5885 PLF.Stlc <> tm:3 ind
R5892:5895 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5890:5891 PLF.Stlc <> tm:3 ind
R5896:5897 PLF.Stlc <> tm:3 ind
not 5937:5937 STLC :::'<{'_x_'}>'
not 5990:5990 STLC :stlc::'('_x_')'
not 6045:6045 STLC :stlc::x
R6126:6133 PLF.Stlc STLC Ty_Arrow constr
not 6113:6113 STLC :stlc::x_'->'_x
R6210:6215 PLF.Stlc STLC tm_app constr
not 6200:6200 STLC :stlc::x_x
R6300:6305 PLF.Stlc STLC tm_abs constr
not 6280:6280 STLC :stlc::'\'_x_':'_x_','_x
R6496:6526 PLF.Stlc STLC tm_var constr
R6551:6557 PLF.Stlc STLC Ty_Bool constr
not 6539:6539 STLC :stlc::'Bool'
R6630:6634 PLF.Stlc STLC tm_if constr
not 6597:6597 STLC :stlc::'if'_x_'then'_x_'else'_x
R6876:6879 Coq.Init.Datatypes <> true constr
not 6863:6863 STLC :::'true'
R6917:6923 PLF.Stlc STLC tm_true constr
not 6904:6904 STLC :stlc::'true'
R6977:6981 Coq.Init.Datatypes <> false constr
not 6963:6963 STLC :::'false'
R7020:7027 PLF.Stlc STLC tm_false constr
not 7006:7006 STLC :stlc::'false'
def 7179:7179 STLC x
R7183:7188 Coq.Strings.String <> string ind
def 7209:7209 STLC y
R7213:7218 Coq.Strings.String <> string ind
def 7239:7239 STLC z
R7243:7248 Coq.Strings.String <> string ind
R7270:7270 PLF.Stlc STLC x def
R7292:7292 PLF.Stlc STLC y def
R7314:7314 PLF.Stlc STLC z def
syndef 7677:7679 STLC idB
R7686:7687 PLF.Stlc STLC :::'<{'_x_'}>' not
R7698:7699 PLF.Stlc STLC :::'<{'_x_'}>' not
R7688:7688 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R7690:7690 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R7695:7696 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R7689:7689 PLF.Stlc STLC x def
R7691:7694 PLF.Stlc STLC :stlc::'Bool' not
R7697:7697 PLF.Stlc STLC x def
syndef 7712:7715 STLC idBB
R7722:7723 PLF.Stlc STLC :::'<{'_x_'}>' not
R7740:7741 PLF.Stlc STLC :::'<{'_x_'}>' not
R7724:7724 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R7726:7726 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R7737:7738 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R7725:7725 PLF.Stlc STLC x def
R7731:7732 PLF.Stlc STLC :stlc::x_'->'_x not
R7727:7730 PLF.Stlc STLC :stlc::'Bool' not
R7733:7736 PLF.Stlc STLC :stlc::'Bool' not
R7739:7739 PLF.Stlc STLC x def
syndef 7754:7759 STLC idBBBB
R7766:7767 PLF.Stlc STLC :::'<{'_x_'}>' not
R7802:7803 PLF.Stlc STLC :::'<{'_x_'}>' not
R7768:7768 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R7770:7770 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R7799:7800 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R7769:7769 PLF.Stlc STLC x def
R7771:7771 PLF.Stlc STLC :stlc::'('_x_')' not
R7798:7798 PLF.Stlc STLC :stlc::'('_x_')' not
R7784:7785 PLF.Stlc STLC :stlc::x_'->'_x not
R7772:7772 PLF.Stlc STLC :stlc::'('_x_')' not
R7783:7783 PLF.Stlc STLC :stlc::'('_x_')' not
R7777:7778 PLF.Stlc STLC :stlc::x_'->'_x not
R7773:7776 PLF.Stlc STLC :stlc::'Bool' not
R7779:7782 PLF.Stlc STLC :stlc::'Bool' not
R7786:7786 PLF.Stlc STLC :stlc::'('_x_')' not
R7797:7797 PLF.Stlc STLC :stlc::'('_x_')' not
R7791:7792 PLF.Stlc STLC :stlc::x_'->'_x not
R7787:7790 PLF.Stlc STLC :stlc::'Bool' not
R7793:7796 PLF.Stlc STLC :stlc::'Bool' not
R7801:7801 PLF.Stlc STLC x def
syndef 7816:7816 STLC k
R7821:7822 PLF.Stlc STLC :::'<{'_x_'}>' not
R7842:7843 PLF.Stlc STLC :::'<{'_x_'}>' not
R7823:7823 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R7825:7825 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R7830:7831 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R7824:7824 PLF.Stlc STLC x def
R7826:7829 PLF.Stlc STLC :stlc::'Bool' not
R7832:7832 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R7834:7834 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R7839:7840 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R7833:7833 PLF.Stlc STLC y def
R7835:7838 PLF.Stlc STLC :stlc::'Bool' not
R7841:7841 PLF.Stlc STLC x def
syndef 7856:7859 STLC notB
R7864:7865 PLF.Stlc STLC :::'<{'_x_'}>' not
R7900:7901 PLF.Stlc STLC :::'<{'_x_'}>' not
R7866:7866 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R7868:7868 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R7873:7874 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R7867:7867 PLF.Stlc STLC x def
R7869:7872 PLF.Stlc STLC :stlc::'Bool' not
R7875:7877 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R7879:7884 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R7890:7895 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R7878:7878 PLF.Stlc STLC x def
R7885:7889 PLF.Stlc STLC :stlc::'false' not
R7896:7899 PLF.Stlc STLC :stlc::'true' not
ind 9789:9793 STLC value
constr 9815:9819 STLC v_abs
constr 9869:9874 STLC v_true
constr 9903:9909 STLC v_false
R9799:9802 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9797:9798 PLF.Stlc STLC tm ind
binder 9830:9830 <> x:7
binder 9832:9833 <> T2:8
binder 9835:9836 <> t1:9
R9845:9849 PLF.Stlc <> value:5 ind
R9851:9852 PLF.Stlc STLC :::'<{'_x_'}>' not
R9862:9863 PLF.Stlc STLC :::'<{'_x_'}>' not
R9853:9853 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R9855:9855 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R9858:9859 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R9854:9854 PLF.Stlc <> x:7 var
R9856:9857 PLF.Stlc <> T2:8 var
R9860:9861 PLF.Stlc <> t1:9 var
R9884:9888 PLF.Stlc <> value:5 ind
R9890:9891 PLF.Stlc STLC :::'<{'_x_'}>' not
R9896:9897 PLF.Stlc STLC :::'<{'_x_'}>' not
R9892:9895 PLF.Stlc STLC :stlc::'true' not
R9919:9923 PLF.Stlc <> value:5 ind
R9925:9926 PLF.Stlc STLC :::'<{'_x_'}>' not
R9932:9933 PLF.Stlc STLC :::'<{'_x_'}>' not
R9927:9931 PLF.Stlc STLC :stlc::'false' not
R9955:9959 PLF.Stlc <> value ind
def 13032:13036 STLC subst
R13043:13048 Coq.Strings.String <> string ind
binder 13039:13039 <> x:10
R13056:13057 PLF.Stlc STLC tm ind
binder 13052:13052 <> s:11
R13065:13066 PLF.Stlc STLC tm ind
binder 13061:13061 <> t:12
R13071:13072 PLF.Stlc STLC tm ind
R13467:13471 PLF.Stlc <> subst:13 def
R13085:13085 PLF.Stlc <> t:12 var
R13096:13101 PLF.Stlc STLC tm_var constr
R13117:13126 PLF.Maps <> eqb_string def
R13128:13128 PLF.Stlc <> x:10 var
R13144:13144 PLF.Stlc <> t:12 var
R13137:13137 PLF.Stlc <> s:11 var
R13150:13151 PLF.Stlc STLC :::'<{'_x_'}>' not
R13160:13161 PLF.Stlc STLC :::'<{'_x_'}>' not
R13152:13152 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R13154:13154 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R13156:13157 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R13175:13184 PLF.Maps <> eqb_string def
R13186:13186 PLF.Stlc <> x:10 var
R13202:13203 PLF.Stlc STLC :::'<{'_x_'}>' not
R13219:13220 PLF.Stlc STLC :::'<{'_x_'}>' not
R13204:13204 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R13206:13206 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R13208:13209 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R13210:13210 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R13212:13213 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R13215:13216 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R13211:13211 PLF.Stlc <> x:10 var
R13214:13214 PLF.Stlc <> s:11 var
R13195:13195 PLF.Stlc <> t:12 var
R13226:13227 PLF.Stlc STLC :::'<{'_x_'}>' not
R13233:13234 PLF.Stlc STLC :::'<{'_x_'}>' not
R13230:13230 PLF.Stlc STLC :stlc::x_x not
R13245:13246 PLF.Stlc STLC :::'<{'_x_'}>' not
R13270:13271 PLF.Stlc STLC :::'<{'_x_'}>' not
R13258:13258 PLF.Stlc STLC :stlc::x_x not
R13247:13247 PLF.Stlc STLC :stlc::'('_x_')' not
R13257:13257 PLF.Stlc STLC :stlc::'('_x_')' not
R13248:13248 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R13250:13251 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R13253:13254 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R13249:13249 PLF.Stlc <> x:10 var
R13252:13252 PLF.Stlc <> s:11 var
R13259:13259 PLF.Stlc STLC :stlc::'('_x_')' not
R13269:13269 PLF.Stlc STLC :stlc::'('_x_')' not
R13260:13260 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R13262:13263 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R13265:13266 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R13261:13261 PLF.Stlc <> x:10 var
R13264:13264 PLF.Stlc <> s:11 var
R13277:13278 PLF.Stlc STLC :::'<{'_x_'}>' not
R13283:13284 PLF.Stlc STLC :::'<{'_x_'}>' not
R13279:13282 PLF.Stlc STLC :stlc::'true' not
R13295:13296 PLF.Stlc STLC :::'<{'_x_'}>' not
R13301:13302 PLF.Stlc STLC :::'<{'_x_'}>' not
R13297:13300 PLF.Stlc STLC :stlc::'true' not
R13308:13309 PLF.Stlc STLC :::'<{'_x_'}>' not
R13315:13316 PLF.Stlc STLC :::'<{'_x_'}>' not
R13310:13314 PLF.Stlc STLC :stlc::'false' not
R13327:13328 PLF.Stlc STLC :::'<{'_x_'}>' not
R13334:13335 PLF.Stlc STLC :::'<{'_x_'}>' not
R13329:13333 PLF.Stlc STLC :stlc::'false' not
R13341:13342 PLF.Stlc STLC :::'<{'_x_'}>' not
R13364:13365 PLF.Stlc STLC :::'<{'_x_'}>' not
R13343:13345 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R13348:13353 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R13356:13361 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R13376:13377 PLF.Stlc STLC :::'<{'_x_'}>' not
R13426:13427 PLF.Stlc STLC :::'<{'_x_'}>' not
R13378:13380 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R13392:13397 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R13409:13414 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R13381:13381 PLF.Stlc STLC :stlc::'('_x_')' not
R13391:13391 PLF.Stlc STLC :stlc::'('_x_')' not
R13382:13382 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R13384:13385 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R13387:13388 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R13383:13383 PLF.Stlc <> x:10 var
R13386:13386 PLF.Stlc <> s:11 var
R13398:13398 PLF.Stlc STLC :stlc::'('_x_')' not
R13408:13408 PLF.Stlc STLC :stlc::'('_x_')' not
R13399:13399 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R13401:13402 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R13404:13405 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R13400:13400 PLF.Stlc <> x:10 var
R13403:13403 PLF.Stlc <> s:11 var
R13415:13415 PLF.Stlc STLC :stlc::'('_x_')' not
R13425:13425 PLF.Stlc STLC :stlc::'('_x_')' not
R13416:13416 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R13418:13419 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R13421:13422 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R13417:13417 PLF.Stlc <> x:10 var
R13420:13420 PLF.Stlc <> s:11 var
R13467:13471 PLF.Stlc STLC subst def
not 13442:13442 STLC :stlc::'['_x_':='_x_']'_x
R14112:14113 PLF.Stlc STLC :::'<{'_x_'}>' not
R14125:14126 PLF.Stlc STLC :::'<{'_x_'}>' not
R14114:14114 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R14116:14117 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R14122:14123 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R14115:14115 PLF.Stlc STLC x def
R14118:14121 PLF.Stlc STLC :stlc::'true' not
R14124:14124 PLF.Stlc STLC x def
ind 16055:16060 STLC substi
constr 16110:16115 STLC s_var1
R16067:16068 PLF.Stlc STLC tm ind
binder 16063:16063 <> s:15
R16076:16081 Coq.Strings.String <> string ind
binder 16072:16072 <> x:16
R16088:16091 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16086:16087 PLF.Stlc STLC tm ind
R16094:16097 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16092:16093 PLF.Stlc STLC tm ind
R16125:16130 PLF.Stlc <> substi:17 ind
R16147:16147 PLF.Stlc <> s:15 var
R16137:16142 PLF.Stlc STLC tm_var constr
R16144:16144 PLF.Stlc <> x:16 var
R16134:16134 PLF.Stlc <> x:16 var
R16132:16132 PLF.Stlc <> s:15 var
R16191:16196 PLF.Stlc <> substi ind
prf 16215:16228 STLC substi_correct
binder 16239:16239 <> s:19
binder 16241:16241 <> x:20
binder 16243:16243 <> t:21
binder 16245:16246 <> t':22
R16269:16273 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R16264:16266 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16251:16253 PLF.Stlc STLC :::'<{'_x_'}>' not
R16261:16263 PLF.Stlc STLC :::'<{'_x_'}>' not
R16254:16254 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R16256:16257 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R16259:16259 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R16255:16255 PLF.Stlc <> x:20 var
R16258:16258 PLF.Stlc <> s:19 var
R16260:16260 PLF.Stlc <> t:21 var
R16267:16268 PLF.Stlc <> t':22 var
R16274:16279 PLF.Stlc STLC substi ind
R16281:16281 PLF.Stlc <> s:19 var
R16283:16283 PLF.Stlc <> x:20 var
R16285:16285 PLF.Stlc <> t:21 var
R16287:16288 PLF.Stlc <> t':22 var
ind 18115:18118 STLC step
constr 18146:18154 STLC ST_AppAbs
constr 18250:18256 STLC ST_App1
constr 18339:18345 STLC ST_App2
constr 18450:18458 STLC ST_IfTrue
constr 18521:18530 STLC ST_IfFalse
constr 18594:18598 STLC ST_If
R18124:18127 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18122:18123 PLF.Stlc STLC tm ind
R18130:18133 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18128:18129 PLF.Stlc STLC tm ind
R18730:18733 PLF.Stlc <> step:24 ind
binder 18165:18165 <> x:25
binder 18167:18168 <> T2:26
binder 18170:18171 <> t1:27
binder 18173:18174 <> v2:28
R18194:18206 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18186:18190 PLF.Stlc STLC value ind
R18192:18193 PLF.Stlc <> v2:28 var
R18225:18229 PLF.Stlc STLC :::x_'-->'_x not
R18207:18208 PLF.Stlc STLC :::'<{'_x_'}>' not
R18223:18224 PLF.Stlc STLC :::'<{'_x_'}>' not
R18220:18220 PLF.Stlc STLC :stlc::x_x not
R18209:18209 PLF.Stlc STLC :stlc::'('_x_')' not
R18219:18219 PLF.Stlc STLC :stlc::'('_x_')' not
R18210:18210 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R18212:18212 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R18215:18216 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R18211:18211 PLF.Stlc <> x:25 var
R18213:18214 PLF.Stlc <> T2:26 var
R18217:18218 PLF.Stlc <> t1:27 var
R18221:18222 PLF.Stlc <> v2:28 var
R18230:18232 PLF.Stlc STLC :::'<{'_x_'}>' not
R18242:18244 PLF.Stlc STLC :::'<{'_x_'}>' not
R18233:18233 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R18235:18236 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R18239:18239 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R18234:18234 PLF.Stlc <> x:25 var
R18237:18238 PLF.Stlc <> v2:28 var
R18240:18241 PLF.Stlc <> t1:27 var
binder 18267:18268 <> t1:29
binder 18270:18272 <> t1':30
binder 18274:18275 <> t2:31
R18297:18309 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18289:18293 PLF.Stlc STLC :::x_'-->'_x not
R18287:18288 PLF.Stlc <> t1:29 var
R18294:18296 PLF.Stlc <> t1':30 var
R18319:18323 PLF.Stlc STLC :::x_'-->'_x not
R18310:18311 PLF.Stlc STLC :::'<{'_x_'}>' not
R18317:18318 PLF.Stlc STLC :::'<{'_x_'}>' not
R18314:18314 PLF.Stlc STLC :stlc::x_x not
R18312:18313 PLF.Stlc <> t1:29 var
R18315:18316 PLF.Stlc <> t2:31 var
R18324:18325 PLF.Stlc STLC :::'<{'_x_'}>' not
R18332:18333 PLF.Stlc STLC :::'<{'_x_'}>' not
R18329:18329 PLF.Stlc STLC :stlc::x_x not
R18326:18328 PLF.Stlc <> t1':30 var
R18330:18331 PLF.Stlc <> t2:31 var
binder 18356:18357 <> v1:32
binder 18359:18360 <> t2:33
binder 18362:18364 <> t2':34
R18384:18396 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18376:18380 PLF.Stlc STLC value ind
R18382:18383 PLF.Stlc <> v1:32 var
R18407:18419 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18399:18403 PLF.Stlc STLC :::x_'-->'_x not
R18397:18398 PLF.Stlc <> t2:33 var
R18404:18406 PLF.Stlc <> t2':34 var
R18429:18433 PLF.Stlc STLC :::x_'-->'_x not
R18420:18421 PLF.Stlc STLC :::'<{'_x_'}>' not
R18427:18428 PLF.Stlc STLC :::'<{'_x_'}>' not
R18424:18424 PLF.Stlc STLC :stlc::x_x not
R18422:18423 PLF.Stlc <> v1:32 var
R18425:18426 PLF.Stlc <> t2:33 var
R18434:18435 PLF.Stlc STLC :::'<{'_x_'}>' not
R18443:18444 PLF.Stlc STLC :::'<{'_x_'}>' not
R18438:18439 PLF.Stlc STLC :stlc::x_x not
R18436:18437 PLF.Stlc <> v1:32 var
R18440:18442 PLF.Stlc <> t2':34 var
binder 18469:18470 <> t1:35
binder 18472:18473 <> t2:36
R18509:18513 PLF.Stlc STLC :::x_'-->'_x not
R18482:18483 PLF.Stlc STLC :::'<{'_x_'}>' not
R18507:18508 PLF.Stlc STLC :::'<{'_x_'}>' not
R18484:18486 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R18491:18496 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R18499:18504 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R18487:18490 PLF.Stlc STLC :stlc::'true' not
R18497:18498 PLF.Stlc <> t1:35 var
R18505:18506 PLF.Stlc <> t2:36 var
R18514:18515 PLF.Stlc <> t1:35 var
binder 18541:18542 <> t1:37
binder 18544:18545 <> t2:38
R18582:18586 PLF.Stlc STLC :::x_'-->'_x not
R18554:18555 PLF.Stlc STLC :::'<{'_x_'}>' not
R18580:18581 PLF.Stlc STLC :::'<{'_x_'}>' not
R18556:18558 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R18564:18569 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R18572:18577 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R18559:18563 PLF.Stlc STLC :stlc::'false' not
R18570:18571 PLF.Stlc <> t1:37 var
R18578:18579 PLF.Stlc <> t2:38 var
R18587:18588 PLF.Stlc <> t2:38 var
binder 18609:18610 <> t1:39
binder 18612:18614 <> t1':40
binder 18616:18617 <> t2:41
binder 18619:18620 <> t3:42
R18639:18648 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18631:18635 PLF.Stlc STLC :::x_'-->'_x not
R18629:18630 PLF.Stlc <> t1:39 var
R18636:18638 PLF.Stlc <> t1':40 var
R18674:18678 PLF.Stlc STLC :::x_'-->'_x not
R18649:18650 PLF.Stlc STLC :::'<{'_x_'}>' not
R18672:18673 PLF.Stlc STLC :::'<{'_x_'}>' not
R18651:18653 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R18656:18661 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R18664:18669 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R18654:18655 PLF.Stlc <> t1:39 var
R18662:18663 PLF.Stlc <> t2:41 var
R18670:18671 PLF.Stlc <> t3:42 var
R18679:18680 PLF.Stlc STLC :::'<{'_x_'}>' not
R18703:18704 PLF.Stlc STLC :::'<{'_x_'}>' not
R18681:18683 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R18687:18692 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R18695:18700 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R18684:18686 PLF.Stlc <> t1':40 var
R18693:18694 PLF.Stlc <> t2:41 var
R18701:18702 PLF.Stlc <> t3:42 var
R18730:18733 PLF.Stlc STLC step ind
not 18713:18713 STLC :::x_'-->'_x
R18761:18764 PLF.Stlc <> step ind
syndef 18784:18792 STLC multistep
R18798:18802 PLF.Smallstep <> multi ind
R18804:18807 PLF.Stlc STLC step ind
R18839:18847 PLF.Stlc STLC multistep syndef
not 18820:18820 STLC :::x_'-->*'_x
prf 19078:19090 STLC step_example1
R19108:19113 PLF.Stlc STLC :::x_'-->*'_x not
R19096:19097 PLF.Stlc STLC :::'<{'_x_'}>' not
R19106:19107 PLF.Stlc STLC :::'<{'_x_'}>' not
R19102:19102 PLF.Stlc STLC :stlc::x_x not
R19098:19101 PLF.Stlc STLC idBB syndef
R19103:19105 PLF.Stlc STLC idB syndef
R19114:19116 PLF.Stlc STLC idB syndef
R19135:19144 PLF.Smallstep <> multi_step constr
R19135:19144 PLF.Smallstep <> multi_step constr
R19157:19165 PLF.Stlc STLC ST_AppAbs constr
R19157:19165 PLF.Stlc STLC ST_AppAbs constr
R19178:19182 PLF.Stlc STLC v_abs constr
R19178:19182 PLF.Stlc STLC v_abs constr
R19202:19211 PLF.Smallstep <> multi_refl constr
R19202:19211 PLF.Smallstep <> multi_refl constr
prf 19378:19390 STLC step_example2
R19415:19420 PLF.Stlc STLC :::x_'-->*'_x not
R19396:19397 PLF.Stlc STLC :::'<{'_x_'}>' not
R19413:19414 PLF.Stlc STLC :::'<{'_x_'}>' not
R19402:19402 PLF.Stlc STLC :stlc::x_x not
R19398:19401 PLF.Stlc STLC idBB syndef
R19403:19403 PLF.Stlc STLC :stlc::'('_x_')' not
R19412:19412 PLF.Stlc STLC :stlc::'('_x_')' not
R19408:19408 PLF.Stlc STLC :stlc::x_x not
R19404:19407 PLF.Stlc STLC idBB syndef
R19409:19411 PLF.Stlc STLC idB syndef
R19421:19423 PLF.Stlc STLC idB syndef
R19442:19451 PLF.Smallstep <> multi_step constr
R19442:19451 PLF.Smallstep <> multi_step constr
R19464:19470 PLF.Stlc STLC ST_App2 constr
R19464:19470 PLF.Stlc STLC ST_App2 constr
R19489:19497 PLF.Stlc STLC ST_AppAbs constr
R19489:19497 PLF.Stlc STLC ST_AppAbs constr
R19515:19524 PLF.Smallstep <> multi_step constr
R19515:19524 PLF.Smallstep <> multi_step constr
R19537:19545 PLF.Stlc STLC ST_AppAbs constr
R19537:19545 PLF.Stlc STLC ST_AppAbs constr
R19576:19585 PLF.Smallstep <> multi_refl constr
R19576:19585 PLF.Smallstep <> multi_refl constr
prf 19775:19787 STLC step_example3
R19811:19816 PLF.Stlc STLC :::x_'-->*'_x not
R19793:19794 PLF.Stlc STLC :::'<{'_x_'}>' not
R19809:19810 PLF.Stlc STLC :::'<{'_x_'}>' not
R19804:19804 PLF.Stlc STLC :stlc::x_x not
R19799:19799 PLF.Stlc STLC :stlc::x_x not
R19795:19798 PLF.Stlc STLC idBB syndef
R19800:19803 PLF.Stlc STLC notB syndef
R19805:19808 PLF.Stlc STLC :stlc::'true' not
R19817:19818 PLF.Stlc STLC :::'<{'_x_'}>' not
R19824:19825 PLF.Stlc STLC :::'<{'_x_'}>' not
R19819:19823 PLF.Stlc STLC :stlc::'false' not
R19844:19853 PLF.Smallstep <> multi_step constr
R19844:19853 PLF.Smallstep <> multi_step constr
R19866:19872 PLF.Stlc STLC ST_App1 constr
R19866:19872 PLF.Stlc STLC ST_App1 constr
R19881:19889 PLF.Stlc STLC ST_AppAbs constr
R19881:19889 PLF.Stlc STLC ST_AppAbs constr
R19914:19923 PLF.Smallstep <> multi_step constr
R19914:19923 PLF.Smallstep <> multi_step constr
R19936:19944 PLF.Stlc STLC ST_AppAbs constr
R19936:19944 PLF.Stlc STLC ST_AppAbs constr
R19969:19978 PLF.Smallstep <> multi_step constr
R19969:19978 PLF.Smallstep <> multi_step constr
R19991:19999 PLF.Stlc STLC ST_IfTrue constr
R19991:19999 PLF.Stlc STLC ST_IfTrue constr
R20008:20017 PLF.Smallstep <> multi_refl constr
R20008:20017 PLF.Smallstep <> multi_refl constr
prf 20296:20308 STLC step_example4
R20334:20339 PLF.Stlc STLC :::x_'-->*'_x not
R20314:20315 PLF.Stlc STLC :::'<{'_x_'}>' not
R20332:20333 PLF.Stlc STLC :::'<{'_x_'}>' not
R20320:20320 PLF.Stlc STLC :stlc::x_x not
R20316:20319 PLF.Stlc STLC idBB syndef
R20321:20321 PLF.Stlc STLC :stlc::'('_x_')' not
R20331:20331 PLF.Stlc STLC :stlc::'('_x_')' not
R20326:20326 PLF.Stlc STLC :stlc::x_x not
R20322:20325 PLF.Stlc STLC notB syndef
R20327:20330 PLF.Stlc STLC :stlc::'true' not
R20340:20341 PLF.Stlc STLC :::'<{'_x_'}>' not
R20347:20348 PLF.Stlc STLC :::'<{'_x_'}>' not
R20342:20346 PLF.Stlc STLC :stlc::'false' not
R20367:20376 PLF.Smallstep <> multi_step constr
R20367:20376 PLF.Smallstep <> multi_step constr
R20389:20395 PLF.Stlc STLC ST_App2 constr
R20389:20395 PLF.Stlc STLC ST_App2 constr
R20414:20422 PLF.Stlc STLC ST_AppAbs constr
R20414:20422 PLF.Stlc STLC ST_AppAbs constr
R20447:20456 PLF.Smallstep <> multi_step constr
R20447:20456 PLF.Smallstep <> multi_step constr
R20469:20475 PLF.Stlc STLC ST_App2 constr
R20469:20475 PLF.Stlc STLC ST_App2 constr
R20494:20502 PLF.Stlc STLC ST_IfTrue constr
R20494:20502 PLF.Stlc STLC ST_IfTrue constr
R20514:20523 PLF.Smallstep <> multi_step constr
R20514:20523 PLF.Smallstep <> multi_step constr
R20536:20544 PLF.Stlc STLC ST_AppAbs constr
R20536:20544 PLF.Stlc STLC ST_AppAbs constr
R20568:20577 PLF.Smallstep <> multi_refl constr
R20568:20577 PLF.Smallstep <> multi_refl constr
prf 20700:20713 STLC step_example1'
R20731:20736 PLF.Stlc STLC :::x_'-->*'_x not
R20719:20720 PLF.Stlc STLC :::'<{'_x_'}>' not
R20729:20730 PLF.Stlc STLC :::'<{'_x_'}>' not
R20725:20725 PLF.Stlc STLC :stlc::x_x not
R20721:20724 PLF.Stlc STLC idBB syndef
R20726:20728 PLF.Stlc STLC idB syndef
R20737:20739 PLF.Stlc STLC idB syndef
prf 20773:20786 STLC step_example2'
R20811:20816 PLF.Stlc STLC :::x_'-->*'_x not
R20792:20793 PLF.Stlc STLC :::'<{'_x_'}>' not
R20809:20810 PLF.Stlc STLC :::'<{'_x_'}>' not
R20798:20798 PLF.Stlc STLC :stlc::x_x not
R20794:20797 PLF.Stlc STLC idBB syndef
R20799:20799 PLF.Stlc STLC :stlc::'('_x_')' not
R20808:20808 PLF.Stlc STLC :stlc::'('_x_')' not
R20804:20804 PLF.Stlc STLC :stlc::x_x not
R20800:20803 PLF.Stlc STLC idBB syndef
R20805:20807 PLF.Stlc STLC idB syndef
R20817:20819 PLF.Stlc STLC idB syndef
prf 20852:20865 STLC step_example3'
R20889:20894 PLF.Stlc STLC :::x_'-->*'_x not
R20871:20872 PLF.Stlc STLC :::'<{'_x_'}>' not
R20887:20888 PLF.Stlc STLC :::'<{'_x_'}>' not
R20882:20882 PLF.Stlc STLC :stlc::x_x not
R20877:20877 PLF.Stlc STLC :stlc::x_x not
R20873:20876 PLF.Stlc STLC idBB syndef
R20878:20881 PLF.Stlc STLC notB syndef
R20883:20886 PLF.Stlc STLC :stlc::'true' not
R20895:20896 PLF.Stlc STLC :::'<{'_x_'}>' not
R20902:20903 PLF.Stlc STLC :::'<{'_x_'}>' not
R20897:20901 PLF.Stlc STLC :stlc::'false' not
prf 20937:20950 STLC step_example4'
R20976:20981 PLF.Stlc STLC :::x_'-->*'_x not
R20956:20957 PLF.Stlc STLC :::'<{'_x_'}>' not
R20974:20975 PLF.Stlc STLC :::'<{'_x_'}>' not
R20962:20962 PLF.Stlc STLC :stlc::x_x not
R20958:20961 PLF.Stlc STLC idBB syndef
R20963:20963 PLF.Stlc STLC :stlc::'('_x_')' not
R20973:20973 PLF.Stlc STLC :stlc::'('_x_')' not
R20968:20968 PLF.Stlc STLC :stlc::x_x not
R20964:20967 PLF.Stlc STLC notB syndef
R20969:20972 PLF.Stlc STLC :stlc::'true' not
R20982:20983 PLF.Stlc STLC :::'<{'_x_'}>' not
R20989:20990 PLF.Stlc STLC :::'<{'_x_'}>' not
R20984:20988 PLF.Stlc STLC :stlc::'false' not
prf 21140:21152 STLC step_example5
R21182:21189 PLF.Stlc STLC :::x_'-->*'_x not
R21163:21164 PLF.Stlc STLC :::'<{'_x_'}>' not
R21180:21181 PLF.Stlc STLC :::'<{'_x_'}>' not
R21176:21176 PLF.Stlc STLC :stlc::x_x not
R21171:21171 PLF.Stlc STLC :stlc::x_x not
R21165:21170 PLF.Stlc STLC idBBBB syndef
R21172:21175 PLF.Stlc STLC idBB syndef
R21177:21179 PLF.Stlc STLC idB syndef
R21190:21192 PLF.Stlc STLC idB syndef
prf 21240:21267 STLC step_example5_with_normalize
R21297:21304 PLF.Stlc STLC :::x_'-->*'_x not
R21278:21279 PLF.Stlc STLC :::'<{'_x_'}>' not
R21295:21296 PLF.Stlc STLC :::'<{'_x_'}>' not
R21291:21291 PLF.Stlc STLC :stlc::x_x not
R21286:21286 PLF.Stlc STLC :stlc::x_x not
R21280:21285 PLF.Stlc STLC idBBBB syndef
R21287:21290 PLF.Stlc STLC idBB syndef
R21292:21294 PLF.Stlc STLC idB syndef
R21305:21307 PLF.Stlc STLC idB syndef
def 22208:22214 STLC context
R22219:22229 PLF.Maps <> partial_map def
R22231:22232 PLF.Stlc STLC ty ind
ind 23664:23671 STLC has_type
constr 23710:23714 STLC T_Var
constr 23792:23796 STLC T_Abs
constr 23908:23912 STLC T_App
constr 24038:24043 STLC T_True
constr 24095:24101 STLC T_False
constr 24154:24157 STLC T_If
R23682:23685 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23675:23681 PLF.Stlc STLC context def
R23688:23691 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23686:23687 PLF.Stlc STLC tm ind
R23694:23697 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23692:23693 PLF.Stlc STLC ty ind
R24355:24362 PLF.Stlc <> has_type:44 ind
binder 23725:23729 <> Gamma:45
binder 23731:23731 <> x:46
binder 23733:23734 <> T1:47
R23760:23769 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23750:23752 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23743:23747 PLF.Stlc <> Gamma:45 var
R23749:23749 PLF.Stlc <> x:46 var
R23753:23756 Coq.Init.Datatypes <> Some constr
R23758:23759 PLF.Stlc <> T1:47 var
R23775:23778 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R23780:23784 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R23770:23774 PLF.Stlc <> Gamma:45 var
R23779:23779 PLF.Stlc <> x:46 var
R23785:23786 PLF.Stlc <> T1:47 var
binder 23807:23811 <> Gamma:48
binder 23813:23813 <> x:49
binder 23815:23816 <> T1:50
binder 23818:23819 <> T2:51
binder 23821:23822 <> t1:52
R23860:23869 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23847:23850 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R23853:23857 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R23832:23836 PLF.Maps <> :::x_'|->'_x_';'_x not
R23839:23841 PLF.Maps <> :::x_'|->'_x_';'_x not
R23842:23846 PLF.Stlc <> Gamma:48 var
R23831:23831 PLF.Stlc <> x:49 var
R23837:23838 PLF.Stlc <> T2:51 var
R23851:23852 PLF.Stlc <> t1:52 var
R23858:23859 PLF.Stlc <> T1:50 var
R23875:23878 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R23888:23892 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R23870:23874 PLF.Stlc <> Gamma:48 var
R23879:23879 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R23881:23881 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R23884:23885 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R23880:23880 PLF.Stlc <> x:49 var
R23882:23883 PLF.Stlc <> T2:51 var
R23886:23887 PLF.Stlc <> t1:52 var
R23893:23893 PLF.Stlc STLC :stlc::'('_x_')' not
R23902:23902 PLF.Stlc STLC :stlc::'('_x_')' not
R23896:23899 PLF.Stlc STLC :stlc::x_'->'_x not
R23894:23895 PLF.Stlc <> T2:51 var
R23900:23901 PLF.Stlc <> T1:50 var
binder 23923:23924 <> T1:53
binder 23926:23927 <> T2:54
binder 23929:23933 <> Gamma:55
binder 23935:23936 <> t1:56
binder 23938:23939 <> t2:57
R23974:23983 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23953:23956 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R23959:23963 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R23948:23952 PLF.Stlc <> Gamma:55 var
R23957:23958 PLF.Stlc <> t1:56 var
R23964:23964 PLF.Stlc STLC :stlc::'('_x_')' not
R23973:23973 PLF.Stlc STLC :stlc::'('_x_')' not
R23967:23970 PLF.Stlc STLC :stlc::x_'->'_x not
R23965:23966 PLF.Stlc <> T2:54 var
R23971:23972 PLF.Stlc <> T1:53 var
R24002:24011 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23989:23992 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R23995:23999 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R23984:23988 PLF.Stlc <> Gamma:55 var
R23993:23994 PLF.Stlc <> t2:57 var
R24000:24001 PLF.Stlc <> T2:54 var
R24017:24020 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R24026:24030 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R24012:24016 PLF.Stlc <> Gamma:55 var
R24023:24023 PLF.Stlc STLC :stlc::x_x not
R24021:24022 PLF.Stlc <> t1:56 var
R24024:24025 PLF.Stlc <> t2:57 var
R24031:24032 PLF.Stlc <> T1:53 var
binder 24054:24058 <> Gamma:58
R24073:24076 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R24081:24085 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R24068:24072 PLF.Stlc <> Gamma:58 var
R24077:24080 PLF.Stlc STLC :stlc::'true' not
R24086:24089 PLF.Stlc STLC :stlc::'Bool' not
binder 24112:24116 <> Gamma:59
R24131:24134 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R24140:24144 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R24126:24130 PLF.Stlc <> Gamma:59 var
R24135:24139 PLF.Stlc STLC :stlc::'false' not
R24145:24148 PLF.Stlc STLC :stlc::'Bool' not
binder 24168:24169 <> t1:60
binder 24171:24172 <> t2:61
binder 24174:24175 <> t3:62
binder 24177:24178 <> T1:63
binder 24180:24184 <> Gamma:64
R24214:24224 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24199:24202 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R24205:24209 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R24194:24198 PLF.Stlc <> Gamma:64 var
R24203:24204 PLF.Stlc <> t1:60 var
R24210:24213 PLF.Stlc STLC :stlc::'Bool' not
R24243:24253 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24230:24233 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R24236:24240 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R24225:24229 PLF.Stlc <> Gamma:64 var
R24234:24235 PLF.Stlc <> t2:61 var
R24241:24242 PLF.Stlc <> T1:63 var
R24272:24282 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24259:24262 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R24265:24269 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R24254:24258 PLF.Stlc <> Gamma:64 var
R24263:24264 PLF.Stlc <> t3:62 var
R24270:24271 PLF.Stlc <> T1:63 var
R24288:24291 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R24313:24317 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R24283:24287 PLF.Stlc <> Gamma:64 var
R24292:24294 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R24297:24302 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R24305:24310 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R24295:24296 PLF.Stlc <> t1:60 var
R24303:24304 PLF.Stlc <> t2:61 var
R24311:24312 PLF.Stlc <> t3:62 var
R24318:24319 PLF.Stlc <> T1:63 var
R24355:24362 PLF.Stlc STLC has_type ind
not 24328:24328 STLC :::x_'|-'_x_'\in'_x
R24395:24402 PLF.Stlc <> has_type ind
def 24513:24528 STLC typing_example_1
R24539:24542 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R24553:24557 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R24534:24538 PLF.Maps <> empty def
R24543:24543 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R24545:24545 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R24550:24551 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R24544:24544 PLF.Stlc STLC x def
R24546:24549 PLF.Stlc STLC :stlc::'Bool' not
R24552:24552 PLF.Stlc STLC x def
R24558:24558 PLF.Stlc STLC :stlc::'('_x_')' not
R24571:24571 PLF.Stlc STLC :stlc::'('_x_')' not
R24563:24566 PLF.Stlc STLC :stlc::x_'->'_x not
R24559:24562 PLF.Stlc STLC :stlc::'Bool' not
R24567:24570 PLF.Stlc STLC :stlc::'Bool' not
R24589:24593 PLF.Stlc STLC T_Abs constr
R24589:24593 PLF.Stlc STLC T_Abs constr
R24602:24606 PLF.Stlc STLC T_Var constr
R24602:24606 PLF.Stlc STLC T_Var constr
def 24774:24790 STLC typing_example_1'
R24801:24804 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R24815:24819 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R24796:24800 PLF.Maps <> empty def
R24805:24805 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R24807:24807 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R24812:24813 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R24806:24806 PLF.Stlc STLC x def
R24808:24811 PLF.Stlc STLC :stlc::'Bool' not
R24814:24814 PLF.Stlc STLC x def
R24820:24820 PLF.Stlc STLC :stlc::'('_x_')' not
R24833:24833 PLF.Stlc STLC :stlc::'('_x_')' not
R24825:24828 PLF.Stlc STLC :stlc::x_'->'_x not
R24821:24824 PLF.Stlc STLC :stlc::'Bool' not
R24829:24832 PLF.Stlc STLC :stlc::'Bool' not
def 24962:24977 STLC typing_example_2
R24988:24995 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R25046:25054 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R24983:24987 PLF.Maps <> empty def
R24996:24996 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R24998:24998 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R25003:25011 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R24997:24997 PLF.Stlc STLC x def
R24999:25002 PLF.Stlc STLC :stlc::'Bool' not
R25012:25012 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R25014:25014 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R25025:25036 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R25013:25013 PLF.Stlc STLC y def
R25019:25020 PLF.Stlc STLC :stlc::x_'->'_x not
R25015:25018 PLF.Stlc STLC :stlc::'Bool' not
R25021:25024 PLF.Stlc STLC :stlc::'Bool' not
R25037:25037 PLF.Stlc STLC :stlc::'('_x_')' not
R25045:25045 PLF.Stlc STLC :stlc::'('_x_')' not
R25039:25039 PLF.Stlc STLC :stlc::x_x not
R25038:25038 PLF.Stlc STLC y def
R25040:25040 PLF.Stlc STLC :stlc::'('_x_')' not
R25044:25044 PLF.Stlc STLC :stlc::'('_x_')' not
R25042:25042 PLF.Stlc STLC :stlc::x_x not
R25041:25041 PLF.Stlc STLC y def
R25043:25043 PLF.Stlc STLC x def
R25055:25055 PLF.Stlc STLC :stlc::'('_x_')' not
R25086:25086 PLF.Stlc STLC :stlc::'('_x_')' not
R25060:25063 PLF.Stlc STLC :stlc::x_'->'_x not
R25056:25059 PLF.Stlc STLC :stlc::'Bool' not
R25078:25081 PLF.Stlc STLC :stlc::x_'->'_x not
R25064:25064 PLF.Stlc STLC :stlc::'('_x_')' not
R25077:25077 PLF.Stlc STLC :stlc::'('_x_')' not
R25069:25072 PLF.Stlc STLC :stlc::x_'->'_x not
R25065:25068 PLF.Stlc STLC :stlc::'Bool' not
R25073:25076 PLF.Stlc STLC :stlc::'Bool' not
R25082:25085 PLF.Stlc STLC :stlc::'Bool' not
R25104:25108 PLF.Stlc STLC T_Abs constr
R25104:25108 PLF.Stlc STLC T_Abs constr
R25119:25123 PLF.Stlc STLC T_Abs constr
R25119:25123 PLF.Stlc STLC T_Abs constr
R25135:25139 PLF.Stlc STLC T_App constr
R25135:25139 PLF.Stlc STLC T_App constr
R25148:25152 PLF.Stlc STLC T_Var constr
R25148:25152 PLF.Stlc STLC T_Var constr
R25161:25169 PLF.Maps <> update_eq thm
R25161:25169 PLF.Maps <> update_eq thm
R25181:25185 PLF.Stlc STLC T_App constr
R25181:25185 PLF.Stlc STLC T_App constr
R25194:25198 PLF.Stlc STLC T_Var constr
R25194:25198 PLF.Stlc STLC T_Var constr
R25207:25215 PLF.Maps <> update_eq thm
R25207:25215 PLF.Maps <> update_eq thm
R25226:25230 PLF.Stlc STLC T_Var constr
R25226:25230 PLF.Stlc STLC T_Var constr
R25239:25248 PLF.Maps <> update_neq thm
R25239:25248 PLF.Maps <> update_neq thm
def 25455:25475 STLC typing_example_2_full
R25486:25493 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R25544:25552 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R25481:25485 PLF.Maps <> empty def
R25494:25494 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R25496:25496 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R25501:25509 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R25495:25495 PLF.Stlc STLC x def
R25497:25500 PLF.Stlc STLC :stlc::'Bool' not
R25510:25510 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R25512:25512 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R25523:25534 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R25511:25511 PLF.Stlc STLC y def
R25517:25518 PLF.Stlc STLC :stlc::x_'->'_x not
R25513:25516 PLF.Stlc STLC :stlc::'Bool' not
R25519:25522 PLF.Stlc STLC :stlc::'Bool' not
R25535:25535 PLF.Stlc STLC :stlc::'('_x_')' not
R25543:25543 PLF.Stlc STLC :stlc::'('_x_')' not
R25537:25537 PLF.Stlc STLC :stlc::x_x not
R25536:25536 PLF.Stlc STLC y def
R25538:25538 PLF.Stlc STLC :stlc::'('_x_')' not
R25542:25542 PLF.Stlc STLC :stlc::'('_x_')' not
R25540:25540 PLF.Stlc STLC :stlc::x_x not
R25539:25539 PLF.Stlc STLC y def
R25541:25541 PLF.Stlc STLC x def
R25553:25553 PLF.Stlc STLC :stlc::'('_x_')' not
R25584:25584 PLF.Stlc STLC :stlc::'('_x_')' not
R25558:25561 PLF.Stlc STLC :stlc::x_'->'_x not
R25554:25557 PLF.Stlc STLC :stlc::'Bool' not
R25576:25579 PLF.Stlc STLC :stlc::x_'->'_x not
R25562:25562 PLF.Stlc STLC :stlc::'('_x_')' not
R25575:25575 PLF.Stlc STLC :stlc::'('_x_')' not
R25567:25570 PLF.Stlc STLC :stlc::x_'->'_x not
R25563:25566 PLF.Stlc STLC :stlc::'Bool' not
R25571:25574 PLF.Stlc STLC :stlc::'Bool' not
R25580:25583 PLF.Stlc STLC :stlc::'Bool' not
def 25868:25883 STLC typing_example_3
R25889:25895 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R25897:25902 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 25896:25896 <> T:65
R25908:25917 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R26002:26012 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R25903:25907 PLF.Maps <> empty def
R25918:25918 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R25920:25920 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R25931:25941 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R25919:25919 PLF.Stlc STLC x def
R25925:25926 PLF.Stlc STLC :stlc::x_'->'_x not
R25921:25924 PLF.Stlc STLC :stlc::'Bool' not
R25927:25930 PLF.Stlc STLC :stlc::'Bool' not
R25942:25942 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R25944:25944 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R25955:25968 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R25943:25943 PLF.Stlc STLC y def
R25949:25950 PLF.Stlc STLC :stlc::x_'->'_x not
R25945:25948 PLF.Stlc STLC :stlc::'Bool' not
R25951:25954 PLF.Stlc STLC :stlc::'Bool' not
R25969:25969 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R25971:25971 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R25976:25992 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R25970:25970 PLF.Stlc STLC z def
R25972:25975 PLF.Stlc STLC :stlc::'Bool' not
R25993:25993 PLF.Stlc STLC :stlc::'('_x_')' not
R26001:26001 PLF.Stlc STLC :stlc::'('_x_')' not
R25995:25995 PLF.Stlc STLC :stlc::x_x not
R25994:25994 PLF.Stlc STLC y def
R25996:25996 PLF.Stlc STLC :stlc::'('_x_')' not
R26000:26000 PLF.Stlc STLC :stlc::'('_x_')' not
R25998:25998 PLF.Stlc STLC :stlc::x_x not
R25997:25997 PLF.Stlc STLC x def
R25999:25999 PLF.Stlc STLC z def
R26013:26013 PLF.Stlc <> T:65 var
def 26327:26345 STLC typing_nonexample_1
R26351:26352 Coq.Init.Logic <> ::type_scope:'~'_x not
R26353:26359 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R26361:26368 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 26360:26360 <> T:66
R26374:26385 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R26436:26448 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R26369:26373 PLF.Maps <> empty def
R26386:26386 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R26388:26388 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R26393:26406 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R26387:26387 PLF.Stlc STLC x def
R26389:26392 PLF.Stlc STLC :stlc::'Bool' not
R26407:26407 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R26409:26409 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R26414:26430 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R26408:26408 PLF.Stlc STLC y def
R26410:26413 PLF.Stlc STLC :stlc::'Bool' not
R26431:26431 PLF.Stlc STLC :stlc::'('_x_')' not
R26435:26435 PLF.Stlc STLC :stlc::'('_x_')' not
R26433:26433 PLF.Stlc STLC :stlc::x_x not
R26432:26432 PLF.Stlc STLC x def
R26434:26434 PLF.Stlc STLC y def
R26449:26449 PLF.Stlc <> T:66 var
def 26938:26956 STLC typing_nonexample_3
R26962:26964 Coq.Init.Logic <> ::type_scope:'~'_x not
R27019:27019 Coq.Init.Logic <> ::type_scope:'~'_x not
R26965:26971 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R26975:26984 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 26972:26972 <> S:67
binder 26974:26974 <> T:68
R26990:27003 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R27013:27017 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R26985:26989 PLF.Maps <> empty def
R27004:27004 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R27006:27006 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R27008:27009 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R27005:27005 PLF.Stlc STLC x def
R27007:27007 PLF.Stlc <> S:67 var
R27011:27011 PLF.Stlc STLC :stlc::x_x not
R27010:27010 PLF.Stlc STLC x def
R27012:27012 PLF.Stlc STLC x def
R27018:27018 PLF.Stlc <> T:68 var
R27075:27078 PLF.Stlc STLC <> mod
