DIGEST 0731f398d1fdc6215cdc63aa779dbdf3
FPLF.StlcPropTest
R70:75 Coq.Strings.String <> <> lib
R102:109 PLF.StlcProp <> <> lib
ax 123:129 <> MISSING
mod 146:150 <> Check
R216:222 PLF.StlcPropTest <> MISSING defax
R216:222 PLF.StlcPropTest <> MISSING defax
R415:418 Coq.Init.Datatypes <> Some constr
R415:418 Coq.Init.Datatypes <> Some constr
R598:601 Coq.Init.Datatypes <> None constr
R598:601 Coq.Init.Datatypes <> None constr
R683:687 PLF.StlcPropTest Check <> mod
R715:722 PLF.StlcProp <> <> lib
def 740:748 <> Unnamed_thm
R745:748 Coq.Init.Logic <> True ind
R928:945 PLF.StlcProp STLCProp progress' prfax
R962:973 PLF.Stlc STLC tm ind
binder 958:958 <> t:2
R981:992 PLF.Stlc STLC ty ind
binder 977:977 <> T:3
R1046:1050 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R997:1014 PLF.Stlc STLC has_type ind
R1018:1027 PLF.Maps <> empty def
R1029:1040 PLF.Stlc STLC ty ind
R1043:1043 PLF.StlcPropTest <> t:2 var
R1045:1045 PLF.StlcPropTest <> T:3 var
R1068:1072 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1118:1118 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1051:1065 PLF.Stlc STLC value ind
R1067:1067 PLF.StlcPropTest <> t:2 var
R1073:1079 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1097:1098 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1085:1096 PLF.Stlc STLC tm ind
binder 1080:1081 <> t':4
R1099:1112 PLF.Stlc STLC step ind
R1114:1114 PLF.StlcPropTest <> t:2 var
R1116:1117 PLF.StlcPropTest <> t':4 var
R928:945 PLF.StlcProp STLCProp progress' prfax
R962:973 PLF.Stlc STLC tm ind
binder 958:958 <> t:5
R981:992 PLF.Stlc STLC ty ind
binder 977:977 <> T:6
R1046:1050 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R997:1014 PLF.Stlc STLC has_type ind
R1018:1027 PLF.Maps <> empty def
R1029:1040 PLF.Stlc STLC ty ind
R1043:1043 PLF.StlcPropTest <> t:5 var
R1045:1045 PLF.StlcPropTest <> T:6 var
R1068:1072 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1118:1118 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1051:1065 PLF.Stlc STLC value ind
R1067:1067 PLF.StlcPropTest <> t:5 var
R1073:1079 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1097:1098 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1085:1096 PLF.Stlc STLC tm ind
binder 1080:1081 <> t':7
R1099:1112 PLF.Stlc STLC step ind
R1114:1114 PLF.StlcPropTest <> t:5 var
R1116:1117 PLF.StlcPropTest <> t':7 var
R1170:1187 PLF.StlcProp STLCProp progress' prfax
def 1190:1198 <> Unnamed_thm
R1195:1198 Coq.Init.Logic <> True ind
R1448:1501 PLF.StlcProp STLCProp substitution_preserves_typing_from_typing_ind prfax
R1522:1537 PLF.Maps <> partial_map def
R1539:1550 PLF.Stlc STLC ty ind
binder 1514:1518 <> Gamma:8
R1558:1570 Coq.Strings.String <> string ind
binder 1554:1554 <> x:9
R1581:1592 PLF.Stlc STLC ty ind
binder 1577:1577 <> U:10
R1602:1613 PLF.Stlc STLC tm ind
binder 1596:1596 <> t:11
binder 1598:1598 <> v:12
R1621:1632 PLF.Stlc STLC ty ind
binder 1617:1617 <> T:13
R1697:1701 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1637:1654 PLF.Stlc STLC has_type ind
R1658:1668 PLF.Maps <> update def
R1670:1681 PLF.Stlc STLC ty ind
R1683:1687 PLF.StlcPropTest <> Gamma:8 var
R1689:1689 PLF.StlcPropTest <> x:9 var
R1691:1691 PLF.StlcPropTest <> U:10 var
R1694:1694 PLF.StlcPropTest <> t:11 var
R1696:1696 PLF.StlcPropTest <> T:13 var
R1751:1755 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1702:1719 PLF.Stlc STLC has_type ind
R1723:1732 PLF.Maps <> empty def
R1734:1745 PLF.Stlc STLC ty ind
R1748:1748 PLF.StlcPropTest <> v:12 var
R1750:1750 PLF.StlcPropTest <> U:10 var
R1756:1773 PLF.Stlc STLC has_type ind
R1775:1779 PLF.StlcPropTest <> Gamma:8 var
R1782:1796 PLF.Stlc STLC subst def
R1798:1798 PLF.StlcPropTest <> x:9 var
R1800:1800 PLF.StlcPropTest <> v:12 var
R1802:1802 PLF.StlcPropTest <> t:11 var
R1805:1805 PLF.StlcPropTest <> T:13 var
R1448:1501 PLF.StlcProp STLCProp substitution_preserves_typing_from_typing_ind prfax
R1522:1537 PLF.Maps <> partial_map def
R1539:1550 PLF.Stlc STLC ty ind
binder 1514:1518 <> Gamma:14
R1558:1570 Coq.Strings.String <> string ind
binder 1554:1554 <> x:15
R1581:1592 PLF.Stlc STLC ty ind
binder 1577:1577 <> U:16
R1602:1613 PLF.Stlc STLC tm ind
binder 1596:1596 <> t:17
binder 1598:1598 <> v:18
R1621:1632 PLF.Stlc STLC ty ind
binder 1617:1617 <> T:19
R1697:1701 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1637:1654 PLF.Stlc STLC has_type ind
R1658:1668 PLF.Maps <> update def
R1670:1681 PLF.Stlc STLC ty ind
R1683:1687 PLF.StlcPropTest <> Gamma:14 var
R1689:1689 PLF.StlcPropTest <> x:15 var
R1691:1691 PLF.StlcPropTest <> U:16 var
R1694:1694 PLF.StlcPropTest <> t:17 var
R1696:1696 PLF.StlcPropTest <> T:19 var
R1751:1755 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1702:1719 PLF.Stlc STLC has_type ind
R1723:1732 PLF.Maps <> empty def
R1734:1745 PLF.Stlc STLC ty ind
R1748:1748 PLF.StlcPropTest <> v:18 var
R1750:1750 PLF.StlcPropTest <> U:16 var
R1756:1773 PLF.Stlc STLC has_type ind
R1775:1779 PLF.StlcPropTest <> Gamma:14 var
R1782:1796 PLF.Stlc STLC subst def
R1798:1798 PLF.StlcPropTest <> x:15 var
R1800:1800 PLF.StlcPropTest <> v:18 var
R1802:1802 PLF.StlcPropTest <> t:17 var
R1805:1805 PLF.StlcPropTest <> T:19 var
R1857:1910 PLF.StlcProp STLCProp substitution_preserves_typing_from_typing_ind prfax
def 1913:1921 <> Unnamed_thm
R1918:1921 Coq.Init.Logic <> True ind
R2131:2178 PLF.StlcProp STLCProp manual_grade_for_subject_expansion_stlc def
R2344:2364 PLF.StlcProp STLCProp unique_types prfax
R2385:2401 PLF.Stlc STLC context def
binder 2377:2381 <> Gamma:20
R2409:2420 PLF.Stlc STLC tm ind
binder 2405:2405 <> e:21
R2431:2442 PLF.Stlc STLC ty ind
binder 2424:2424 <> T:22
binder 2426:2427 <> T':23
R2475:2478 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2447:2464 PLF.Stlc STLC has_type ind
R2466:2470 PLF.StlcPropTest <> Gamma:20 var
R2472:2472 PLF.StlcPropTest <> e:21 var
R2474:2474 PLF.StlcPropTest <> T:22 var
R2508:2511 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2479:2496 PLF.Stlc STLC has_type ind
R2498:2502 PLF.StlcPropTest <> Gamma:20 var
R2504:2504 PLF.StlcPropTest <> e:21 var
R2506:2507 PLF.StlcPropTest <> T':23 var
R2513:2515 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2512:2512 PLF.StlcPropTest <> T:22 var
R2516:2517 PLF.StlcPropTest <> T':23 var
R2344:2364 PLF.StlcProp STLCProp unique_types prfax
R2385:2401 PLF.Stlc STLC context def
binder 2377:2381 <> Gamma:24
R2409:2420 PLF.Stlc STLC tm ind
binder 2405:2405 <> e:25
R2431:2442 PLF.Stlc STLC ty ind
binder 2424:2424 <> T:26
binder 2426:2427 <> T':27
R2475:2478 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2447:2464 PLF.Stlc STLC has_type ind
R2466:2470 PLF.StlcPropTest <> Gamma:24 var
R2472:2472 PLF.StlcPropTest <> e:25 var
R2474:2474 PLF.StlcPropTest <> T:26 var
R2508:2511 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2479:2496 PLF.Stlc STLC has_type ind
R2498:2502 PLF.StlcPropTest <> Gamma:24 var
R2504:2504 PLF.StlcPropTest <> e:25 var
R2506:2507 PLF.StlcPropTest <> T':27 var
R2513:2515 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2512:2512 PLF.StlcPropTest <> T:26 var
R2516:2517 PLF.StlcPropTest <> T':27 var
R2569:2589 PLF.StlcProp STLCProp unique_types prfax
def 2592:2600 <> Unnamed_thm
R2597:2600 Coq.Init.Logic <> True ind
R2772:2800 PLF.StlcProp STLCProp manual_grade_for_afi def
R2972:2995 PLF.StlcProp STLCProp free_in_context prfax
R3012:3024 Coq.Strings.String <> string ind
binder 3008:3008 <> x:28
R3032:3043 PLF.Stlc STLC tm ind
binder 3028:3028 <> t:29
R3051:3062 PLF.Stlc STLC ty ind
binder 3047:3047 <> T:30
R3077:3093 PLF.Stlc STLC context def
binder 3069:3073 <> Gamma:31
R3126:3130 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3098:3121 PLF.StlcProp STLCProp appears_free_in ind
R3123:3123 PLF.StlcPropTest <> x:28 var
R3125:3125 PLF.StlcPropTest <> t:29 var
R3159:3163 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3131:3148 PLF.Stlc STLC has_type ind
R3150:3154 PLF.StlcPropTest <> Gamma:31 var
R3156:3156 PLF.StlcPropTest <> t:29 var
R3158:3158 PLF.StlcPropTest <> T:30 var
R3164:3170 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3188:3189 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3176:3187 PLF.Stlc STLC ty ind
binder 3171:3172 <> T':32
R3197:3199 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3190:3194 PLF.StlcPropTest <> Gamma:31 var
R3196:3196 PLF.StlcPropTest <> x:28 var
R3201:3204 Coq.Init.Datatypes <> Some constr
R3206:3217 PLF.Stlc STLC ty ind
R3219:3220 PLF.StlcPropTest <> T':32 var
R2972:2995 PLF.StlcProp STLCProp free_in_context prfax
R3012:3024 Coq.Strings.String <> string ind
binder 3008:3008 <> x:33
R3032:3043 PLF.Stlc STLC tm ind
binder 3028:3028 <> t:34
R3051:3062 PLF.Stlc STLC ty ind
binder 3047:3047 <> T:35
R3077:3093 PLF.Stlc STLC context def
binder 3069:3073 <> Gamma:36
R3126:3130 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3098:3121 PLF.StlcProp STLCProp appears_free_in ind
R3123:3123 PLF.StlcPropTest <> x:33 var
R3125:3125 PLF.StlcPropTest <> t:34 var
R3159:3163 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3131:3148 PLF.Stlc STLC has_type ind
R3150:3154 PLF.StlcPropTest <> Gamma:36 var
R3156:3156 PLF.StlcPropTest <> t:34 var
R3158:3158 PLF.StlcPropTest <> T:35 var
R3164:3170 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3188:3189 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3176:3187 PLF.Stlc STLC ty ind
binder 3171:3172 <> T':37
R3197:3199 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3190:3194 PLF.StlcPropTest <> Gamma:36 var
R3196:3196 PLF.StlcPropTest <> x:33 var
R3201:3204 Coq.Init.Datatypes <> Some constr
R3206:3217 PLF.Stlc STLC ty ind
R3219:3220 PLF.StlcPropTest <> T':37 var
R3272:3295 PLF.StlcProp STLCProp free_in_context prfax
def 3298:3306 <> Unnamed_thm
R3303:3306 Coq.Init.Logic <> True ind
R3534:3590 PLF.StlcProp STLCProp manual_grade_for_progress_preservation_statement def
R3786:3826 PLF.StlcProp STLCProp manual_grade_for_stlc_variation1 def
R4022:4062 PLF.StlcProp STLCProp manual_grade_for_stlc_variation2 def
R4258:4298 PLF.StlcProp STLCProp manual_grade_for_stlc_variation3 def
R4486:4522 PLF.StlcProp STLCArith manual_grade_for_stlc_arith def
R5455:5475 PLF.StlcProp STLCProp unique_types prfax
R5601:5624 PLF.StlcProp STLCProp free_in_context prfax
R6065:6082 PLF.StlcProp STLCProp progress' prfax
R6188:6241 PLF.StlcProp STLCProp substitution_preserves_typing_from_typing_ind prfax
