DIGEST ed3d75296e50755fd533b6fd2bd5bee9
FPLF.StlcProp
R143:146 PLF.Maps <> <> lib
R173:177 PLF.Types <> <> lib
R204:207 PLF.Stlc <> <> lib
R234:242 PLF.Smallstep <> <> lib
mod 252:259 <> STLCProp
prf 1041:1060 STLCProp canonical_forms_bool
binder 1071:1071 <> t:1
R1095:1100 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1081:1084 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R1086:1090 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R1076:1080 PLF.Maps <> empty def
R1085:1085 PLF.StlcProp <> t:1 var
R1091:1094 PLF.Stlc STLC :stlc::'Bool' not
R1108:1113 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1101:1105 PLF.Stlc STLC value ind
R1107:1107 PLF.StlcProp <> t:1 var
R1114:1114 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1127:1132 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1146:1146 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1116:1118 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1115:1115 PLF.StlcProp <> t:1 var
R1119:1120 PLF.Stlc STLC :::'<{'_x_'}>' not
R1125:1126 PLF.Stlc STLC :::'<{'_x_'}>' not
R1121:1124 PLF.Stlc STLC :stlc::'true' not
R1134:1136 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1133:1133 PLF.StlcProp <> t:1 var
R1137:1138 PLF.Stlc STLC :::'<{'_x_'}>' not
R1144:1145 PLF.Stlc STLC :::'<{'_x_'}>' not
R1139:1143 PLF.Stlc STLC :stlc::'false' not
prf 1227:1245 STLCProp canonical_forms_fun
binder 1256:1256 <> t:2
binder 1258:1259 <> T1:3
binder 1261:1262 <> T2:4
R1292:1297 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1272:1275 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R1277:1281 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R1267:1271 PLF.Maps <> empty def
R1276:1276 PLF.StlcProp <> t:2 var
R1282:1282 PLF.Stlc STLC :stlc::'('_x_')' not
R1291:1291 PLF.Stlc STLC :stlc::'('_x_')' not
R1285:1288 PLF.Stlc STLC :stlc::x_'->'_x not
R1283:1284 PLF.StlcProp <> T1:3 var
R1289:1290 PLF.StlcProp <> T2:4 var
R1305:1310 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1298:1302 PLF.Stlc STLC value ind
R1304:1304 PLF.StlcProp <> t:2 var
R1311:1317 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1321:1322 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1318:1318 <> x:5
binder 1320:1320 <> u:6
R1324:1326 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1323:1323 PLF.StlcProp <> t:2 var
R1327:1328 PLF.Stlc STLC :::'<{'_x_'}>' not
R1337:1338 PLF.Stlc STLC :::'<{'_x_'}>' not
R1329:1329 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R1331:1331 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R1334:1335 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R1330:1330 PLF.StlcProp <> x:5 var
R1332:1333 PLF.StlcProp <> T1:3 var
R1336:1336 PLF.StlcProp <> u:6 var
prf 1890:1897 STLCProp progress
binder 1908:1908 <> t:7
binder 1910:1910 <> T:8
R1931:1936 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1920:1923 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R1925:1929 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R1915:1919 PLF.Maps <> empty def
R1924:1924 PLF.StlcProp <> t:7 var
R1930:1930 PLF.StlcProp <> T:8 var
R1944:1947 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1937:1941 PLF.Stlc STLC value ind
R1943:1943 PLF.StlcProp <> t:7 var
R1948:1954 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1957:1958 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1955:1956 <> t':9
R1960:1964 PLF.Stlc STLC :::x_'-->'_x not
R1959:1959 PLF.StlcProp <> t:7 var
R1965:1966 PLF.StlcProp <> t':9 var
R3692:3696 PLF.Maps <> empty def
R3692:3696 PLF.Maps <> empty def
R4148:4166 PLF.StlcProp STLCProp canonical_forms_fun thm
R4148:4166 PLF.StlcProp STLCProp canonical_forms_fun thm
R4251:4253 PLF.Stlc STLC :::'<{'_x_'}>' not
R4263:4265 PLF.Stlc STLC :::'<{'_x_'}>' not
R4254:4254 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R4256:4257 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R4260:4260 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R4251:4253 PLF.Stlc STLC :::'<{'_x_'}>' not
R4263:4265 PLF.Stlc STLC :::'<{'_x_'}>' not
R4254:4254 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R4256:4257 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R4260:4260 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R4337:4338 PLF.Stlc STLC :::'<{'_x_'}>' not
R4345:4346 PLF.Stlc STLC :::'<{'_x_'}>' not
R4341:4341 PLF.Stlc STLC :stlc::x_x not
R4337:4338 PLF.Stlc STLC :::'<{'_x_'}>' not
R4345:4346 PLF.Stlc STLC :::'<{'_x_'}>' not
R4341:4341 PLF.Stlc STLC :stlc::x_x not
R4414:4415 PLF.Stlc STLC :::'<{'_x_'}>' not
R4422:4423 PLF.Stlc STLC :::'<{'_x_'}>' not
R4419:4419 PLF.Stlc STLC :stlc::x_x not
R4414:4415 PLF.Stlc STLC :::'<{'_x_'}>' not
R4422:4423 PLF.Stlc STLC :::'<{'_x_'}>' not
R4419:4419 PLF.Stlc STLC :stlc::x_x not
R4517:4536 PLF.StlcProp STLCProp canonical_forms_bool thm
R4517:4536 PLF.StlcProp STLCProp canonical_forms_bool thm
R4623:4624 PLF.Stlc STLC :::'<{'_x_'}>' not
R4647:4648 PLF.Stlc STLC :::'<{'_x_'}>' not
R4625:4627 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R4631:4636 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R4639:4644 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R4623:4624 PLF.Stlc STLC :::'<{'_x_'}>' not
R4647:4648 PLF.Stlc STLC :::'<{'_x_'}>' not
R4625:4627 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R4631:4636 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R4639:4644 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
prf 4846:4854 STLCProp progress'
binder 4865:4865 <> t:10
binder 4867:4867 <> T:11
R4891:4899 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4880:4883 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R4885:4889 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R4875:4879 PLF.Maps <> empty def
R4884:4884 PLF.StlcProp <> t:10 var
R4890:4890 PLF.StlcProp <> T:11 var
R4907:4910 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4900:4904 PLF.Stlc STLC value ind
R4906:4906 PLF.StlcProp <> t:10 var
R4911:4917 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4920:4921 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 4918:4919 <> t':12
R4923:4927 PLF.Stlc STLC :::x_'-->'_x not
R4922:4922 PLF.StlcProp <> t:10 var
R4928:4929 PLF.StlcProp <> t':12 var
prf 6991:6999 STLCProp weakening
binder 7010:7014 <> Gamma:13
binder 7016:7021 <> Gamma':14
binder 7023:7023 <> t:15
binder 7025:7025 <> T:16
R7055:7063 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7033:7041 PLF.Maps <> inclusion def
R7049:7054 PLF.StlcProp <> Gamma':14 var
R7043:7047 PLF.StlcProp <> Gamma:13 var
R7081:7090 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7069:7073 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R7075:7079 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R7064:7068 PLF.StlcProp <> Gamma:13 var
R7074:7074 PLF.StlcProp <> t:15 var
R7080:7080 PLF.StlcProp <> T:16 var
R7097:7100 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R7102:7106 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R7091:7096 PLF.StlcProp <> Gamma':14 var
R7101:7101 PLF.StlcProp <> t:15 var
R7107:7107 PLF.StlcProp <> T:16 var
R7208:7223 PLF.Maps <> inclusion_update thm
R7208:7223 PLF.Maps <> inclusion_update thm
R7208:7223 PLF.Maps <> inclusion_update thm
R7208:7223 PLF.Maps <> inclusion_update thm
R7208:7223 PLF.Maps <> inclusion_update thm
R7208:7223 PLF.Maps <> inclusion_update thm
R7208:7223 PLF.Maps <> inclusion_update thm
prf 7309:7323 STLCProp weakening_empty
binder 7334:7338 <> Gamma:17
binder 7340:7340 <> t:18
binder 7342:7342 <> T:19
R7366:7375 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7355:7358 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R7360:7364 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R7350:7354 PLF.Maps <> empty def
R7359:7359 PLF.StlcProp <> t:18 var
R7365:7365 PLF.StlcProp <> T:19 var
R7381:7384 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R7386:7390 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R7376:7380 PLF.StlcProp <> Gamma:17 var
R7385:7385 PLF.StlcProp <> t:18 var
R7391:7391 PLF.StlcProp <> T:19 var
R7430:7438 PLF.StlcProp STLCProp weakening thm
R7430:7438 PLF.StlcProp STLCProp weakening thm
prf 8351:8379 STLCProp substitution_preserves_typing
binder 8390:8394 <> Gamma:20
binder 8396:8396 <> x:21
binder 8398:8398 <> U:22
binder 8400:8400 <> t:23
binder 8402:8402 <> v:24
binder 8404:8404 <> T:25
R8435:8440 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8424:8427 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R8429:8433 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R8410:8414 PLF.Maps <> :::x_'|->'_x_';'_x not
R8416:8418 PLF.Maps <> :::x_'|->'_x_';'_x not
R8419:8423 PLF.StlcProp <> Gamma:20 var
R8409:8409 PLF.StlcProp <> x:21 var
R8415:8415 PLF.StlcProp <> U:22 var
R8428:8428 PLF.StlcProp <> t:23 var
R8434:8434 PLF.StlcProp <> T:25 var
R8457:8464 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8446:8449 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R8451:8455 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R8441:8445 PLF.Maps <> empty def
R8450:8450 PLF.StlcProp <> v:24 var
R8456:8456 PLF.StlcProp <> U:22 var
R8470:8473 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R8481:8485 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R8465:8469 PLF.StlcProp <> Gamma:20 var
R8474:8474 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R8476:8477 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R8479:8479 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R8475:8475 PLF.StlcProp <> x:21 var
R8478:8478 PLF.StlcProp <> v:24 var
R8480:8480 PLF.StlcProp <> t:23 var
R8486:8486 PLF.StlcProp <> T:25 var
R11371:11381 PLF.Maps <> eqb_stringP prfax
R11371:11381 PLF.Maps <> eqb_stringP prfax
R11426:11434 PLF.Maps <> update_eq thm
R11426:11434 PLF.Maps <> update_eq thm
R11426:11434 PLF.Maps <> update_eq thm
R11488:11502 PLF.StlcProp STLCProp weakening_empty thm
R11488:11502 PLF.StlcProp STLCProp weakening_empty thm
R11546:11550 PLF.Stlc STLC T_Var constr
R11546:11550 PLF.Stlc STLC T_Var constr
R11561:11570 PLF.Maps <> update_neq thm
R11561:11570 PLF.Maps <> update_neq thm
R11561:11570 PLF.Maps <> update_neq thm
R11561:11570 PLF.Maps <> update_neq thm
R11644:11654 PLF.Maps <> eqb_stringP prfax
R11675:11679 PLF.Stlc STLC T_Abs constr
R11644:11654 PLF.Maps <> eqb_stringP prfax
R11675:11679 PLF.Stlc STLC T_Abs constr
R11675:11679 PLF.Stlc STLC T_Abs constr
R11712:11724 PLF.Maps <> update_shadow thm
R11712:11724 PLF.Maps <> update_shadow thm
R11712:11724 PLF.Maps <> update_shadow thm
R11793:11806 PLF.Maps <> update_permute thm
R11793:11806 PLF.Maps <> update_permute thm
R11793:11806 PLF.Maps <> update_permute thm
R11793:11806 PLF.Maps <> update_permute thm
prf 12443:12487 STLCProp substitution_preserves_typing_from_typing_ind
binder 12498:12502 <> Gamma:26
binder 12504:12504 <> x:27
binder 12506:12506 <> U:28
binder 12508:12508 <> t:29
binder 12510:12510 <> v:30
binder 12512:12512 <> T:31
R12543:12548 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12532:12535 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R12537:12541 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R12518:12522 PLF.Maps <> :::x_'|->'_x_';'_x not
R12524:12526 PLF.Maps <> :::x_'|->'_x_';'_x not
R12527:12531 PLF.StlcProp <> Gamma:26 var
R12517:12517 PLF.StlcProp <> x:27 var
R12523:12523 PLF.StlcProp <> U:28 var
R12536:12536 PLF.StlcProp <> t:29 var
R12542:12542 PLF.StlcProp <> T:31 var
R12565:12572 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12554:12557 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R12559:12563 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R12549:12553 PLF.Maps <> empty def
R12558:12558 PLF.StlcProp <> v:30 var
R12564:12564 PLF.StlcProp <> U:28 var
R12578:12581 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R12589:12593 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R12573:12577 PLF.StlcProp <> Gamma:26 var
R12582:12582 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R12584:12585 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R12587:12587 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R12583:12583 PLF.StlcProp <> x:27 var
R12586:12586 PLF.StlcProp <> v:30 var
R12588:12588 PLF.StlcProp <> t:29 var
R12594:12594 PLF.StlcProp <> T:31 var
R12649:12653 PLF.Maps <> :::x_'|->'_x_';'_x not
R12655:12656 PLF.Maps <> :::x_'|->'_x_';'_x not
R12649:12653 PLF.Maps <> :::x_'|->'_x_';'_x not
R12655:12656 PLF.Maps <> :::x_'|->'_x_';'_x not
prf 13163:13174 STLCProp preservation
binder 13185:13185 <> t:32
binder 13187:13188 <> t':33
binder 13190:13190 <> T:34
R13211:13217 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13200:13203 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R13205:13209 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R13195:13199 PLF.Maps <> empty def
R13204:13204 PLF.StlcProp <> t:32 var
R13210:13210 PLF.StlcProp <> T:34 var
R13226:13232 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13219:13223 PLF.Stlc STLC :::x_'-->'_x not
R13218:13218 PLF.StlcProp <> t:32 var
R13224:13225 PLF.StlcProp <> t':33 var
R13238:13241 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R13244:13248 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R13233:13237 PLF.Maps <> empty def
R13242:13243 PLF.StlcProp <> t':33 var
R13249:13249 PLF.StlcProp <> T:34 var
R15211:15215 PLF.Maps <> empty def
R15211:15215 PLF.Maps <> empty def
R15488:15516 PLF.StlcProp STLCProp substitution_preserves_typing thm
R15488:15516 PLF.StlcProp STLCProp substitution_preserves_typing thm
def 16233:16271 STLCProp manual_grade_for_subject_expansion_stlc
R16275:16280 Coq.Init.Datatypes <> option ind
R16286:16286 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R16283:16285 Coq.Init.Datatypes <> nat ind
R16287:16292 Coq.Strings.String <> string ind
R16298:16301 Coq.Init.Datatypes <> None constr
def 16605:16609 STLCProp stuck
R16614:16615 PLF.Stlc STLC tm ind
binder 16612:16612 <> t:35
R16650:16653 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16631:16641 PLF.Smallstep <> normal_form def
R16643:16646 PLF.Stlc STLC step ind
R16649:16649 PLF.StlcProp <> t:35 var
R16654:16655 Coq.Init.Logic <> ::type_scope:'~'_x not
R16656:16660 PLF.Stlc STLC value ind
R16662:16662 PLF.StlcProp <> t:35 var
prf 16676:16689 STLCProp type_soundness
binder 16700:16700 <> t:36
binder 16702:16703 <> t':37
binder 16705:16705 <> T:38
R16726:16731 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16715:16718 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R16720:16724 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R16710:16714 PLF.Maps <> empty def
R16719:16719 PLF.StlcProp <> t:36 var
R16725:16725 PLF.StlcProp <> T:38 var
R16741:16746 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16733:16738 PLF.Stlc STLC :::x_'-->*'_x not
R16732:16732 PLF.StlcProp <> t:36 var
R16739:16740 PLF.StlcProp <> t':37 var
R16747:16748 Coq.Init.Logic <> ::type_scope:'~'_x not
R16757:16757 Coq.Init.Logic <> ::type_scope:'~'_x not
R16749:16753 PLF.StlcProp STLCProp stuck def
R16755:16756 PLF.StlcProp <> t':37 var
R16808:16812 PLF.StlcProp STLCProp stuck def
R16847:16857 PLF.Smallstep <> normal_form def
prf 17220:17231 STLCProp unique_types
binder 17242:17246 <> Gamma:39
binder 17248:17248 <> e:40
binder 17250:17250 <> T:41
binder 17252:17253 <> T':42
R17274:17279 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17263:17266 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R17268:17272 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R17258:17262 PLF.StlcProp <> Gamma:39 var
R17267:17267 PLF.StlcProp <> e:40 var
R17273:17273 PLF.StlcProp <> T:41 var
R17297:17302 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17285:17288 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R17290:17294 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R17280:17284 PLF.StlcProp <> Gamma:39 var
R17289:17289 PLF.StlcProp <> e:40 var
R17295:17296 PLF.StlcProp <> T':42 var
R17304:17306 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17303:17303 PLF.StlcProp <> T:41 var
R17307:17308 PLF.StlcProp <> T':42 var
ind 18491:18505 STLCProp appears_free_in
constr 18540:18546 STLCProp afi_var
constr 18578:18585 STLCProp afi_app1
constr 18671:18678 STLCProp afi_app2
constr 18764:18770 STLCProp afi_abs
constr 18879:18885 STLCProp afi_if1
constr 18990:18996 STLCProp afi_if2
constr 19101:19107 STLCProp afi_if3
R18512:18517 Coq.Strings.String <> string ind
binder 18508:18508 <> x:43
R18524:18527 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18522:18523 PLF.Stlc STLC tm ind
R18550:18564 PLF.StlcProp <> appears_free_in:44 ind
R18568:18569 PLF.Stlc STLC :::'<{'_x_'}>' not
R18571:18572 PLF.Stlc STLC :::'<{'_x_'}>' not
R18570:18570 PLF.StlcProp <> x:43 var
R18566:18566 PLF.StlcProp <> x:43 var
binder 18596:18597 <> t1:46
binder 18599:18600 <> t2:47
R18629:18638 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18609:18623 PLF.StlcProp <> appears_free_in:44 ind
R18627:18628 PLF.StlcProp <> t1:46 var
R18625:18625 PLF.StlcProp <> x:43 var
R18639:18653 PLF.StlcProp <> appears_free_in:44 ind
R18657:18658 PLF.Stlc STLC :::'<{'_x_'}>' not
R18664:18665 PLF.Stlc STLC :::'<{'_x_'}>' not
R18661:18661 PLF.Stlc STLC :stlc::x_x not
R18659:18660 PLF.StlcProp <> t1:46 var
R18662:18663 PLF.StlcProp <> t2:47 var
R18655:18655 PLF.StlcProp <> x:43 var
binder 18689:18690 <> t1:48
binder 18692:18693 <> t2:49
R18722:18731 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18702:18716 PLF.StlcProp <> appears_free_in:44 ind
R18720:18721 PLF.StlcProp <> t2:49 var
R18718:18718 PLF.StlcProp <> x:43 var
R18732:18746 PLF.StlcProp <> appears_free_in:44 ind
R18750:18751 PLF.Stlc STLC :::'<{'_x_'}>' not
R18757:18758 PLF.Stlc STLC :::'<{'_x_'}>' not
R18754:18754 PLF.Stlc STLC :stlc::x_x not
R18752:18753 PLF.StlcProp <> t1:48 var
R18755:18756 PLF.StlcProp <> t2:49 var
R18748:18748 PLF.StlcProp <> x:43 var
binder 18781:18781 <> y:50
binder 18783:18784 <> T1:51
binder 18786:18787 <> t1:52
R18802:18812 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18797:18800 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R18796:18796 PLF.StlcProp <> y:50 var
R18801:18801 PLF.StlcProp <> x:43 var
R18833:18842 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18813:18827 PLF.StlcProp <> appears_free_in:44 ind
R18831:18832 PLF.StlcProp <> t1:52 var
R18829:18829 PLF.StlcProp <> x:43 var
R18843:18857 PLF.StlcProp <> appears_free_in:44 ind
R18861:18862 PLF.Stlc STLC :::'<{'_x_'}>' not
R18872:18873 PLF.Stlc STLC :::'<{'_x_'}>' not
R18863:18863 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R18865:18865 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R18868:18869 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R18864:18864 PLF.StlcProp <> y:50 var
R18866:18867 PLF.StlcProp <> T1:51 var
R18870:18871 PLF.StlcProp <> t1:52 var
R18859:18859 PLF.StlcProp <> x:43 var
binder 18896:18897 <> t1:53
binder 18899:18900 <> t2:54
binder 18902:18903 <> t3:55
R18932:18941 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18912:18926 PLF.StlcProp <> appears_free_in:44 ind
R18930:18931 PLF.StlcProp <> t1:53 var
R18928:18928 PLF.StlcProp <> x:43 var
R18942:18956 PLF.StlcProp <> appears_free_in:44 ind
R18960:18961 PLF.Stlc STLC :::'<{'_x_'}>' not
R18983:18984 PLF.Stlc STLC :::'<{'_x_'}>' not
R18962:18964 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R18967:18972 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R18975:18980 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R18965:18966 PLF.StlcProp <> t1:53 var
R18973:18974 PLF.StlcProp <> t2:54 var
R18981:18982 PLF.StlcProp <> t3:55 var
R18958:18958 PLF.StlcProp <> x:43 var
binder 19007:19008 <> t1:56
binder 19010:19011 <> t2:57
binder 19013:19014 <> t3:58
R19043:19052 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19023:19037 PLF.StlcProp <> appears_free_in:44 ind
R19041:19042 PLF.StlcProp <> t2:57 var
R19039:19039 PLF.StlcProp <> x:43 var
R19053:19067 PLF.StlcProp <> appears_free_in:44 ind
R19071:19072 PLF.Stlc STLC :::'<{'_x_'}>' not
R19094:19095 PLF.Stlc STLC :::'<{'_x_'}>' not
R19073:19075 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R19078:19083 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R19086:19091 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R19076:19077 PLF.StlcProp <> t1:56 var
R19084:19085 PLF.StlcProp <> t2:57 var
R19092:19093 PLF.StlcProp <> t3:58 var
R19069:19069 PLF.StlcProp <> x:43 var
binder 19118:19119 <> t1:59
binder 19121:19122 <> t2:60
binder 19124:19125 <> t3:61
R19154:19163 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19134:19148 PLF.StlcProp <> appears_free_in:44 ind
R19152:19153 PLF.StlcProp <> t3:61 var
R19150:19150 PLF.StlcProp <> x:43 var
R19164:19178 PLF.StlcProp <> appears_free_in:44 ind
R19182:19183 PLF.Stlc STLC :::'<{'_x_'}>' not
R19205:19206 PLF.Stlc STLC :::'<{'_x_'}>' not
R19184:19186 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R19189:19194 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R19197:19202 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R19187:19188 PLF.StlcProp <> t1:59 var
R19195:19196 PLF.StlcProp <> t2:60 var
R19203:19204 PLF.StlcProp <> t3:61 var
R19180:19180 PLF.StlcProp <> x:43 var
R19228:19242 PLF.StlcProp <> appears_free_in ind
def 19549:19554 STLCProp closed
R19559:19560 PLF.Stlc STLC tm ind
binder 19557:19557 <> t:62
binder 19575:19575 <> x:63
R19578:19579 Coq.Init.Logic <> ::type_scope:'~'_x not
R19580:19594 PLF.StlcProp STLCProp appears_free_in ind
R19596:19596 PLF.StlcProp <> x:63 var
R19598:19598 PLF.StlcProp <> t:62 var
def 20420:20439 STLCProp manual_grade_for_afi
R20443:20448 Coq.Init.Datatypes <> option ind
R20454:20454 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R20451:20453 Coq.Init.Datatypes <> nat ind
R20455:20460 Coq.Strings.String <> string ind
R20466:20469 Coq.Init.Datatypes <> None constr
prf 20684:20698 STLCProp free_in_context
binder 20709:20709 <> x:64
binder 20711:20711 <> t:65
binder 20713:20713 <> T:66
binder 20715:20719 <> Gamma:67
R20744:20750 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20725:20739 PLF.StlcProp STLCProp appears_free_in ind
R20741:20741 PLF.StlcProp <> x:64 var
R20743:20743 PLF.StlcProp <> t:65 var
R20767:20773 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20756:20759 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R20761:20765 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R20751:20755 PLF.StlcProp <> Gamma:67 var
R20760:20760 PLF.StlcProp <> t:65 var
R20766:20766 PLF.StlcProp <> T:66 var
R20774:20780 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R20783:20784 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 20781:20782 <> T':68
R20792:20794 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20785:20789 PLF.StlcProp <> Gamma:67 var
R20791:20791 PLF.StlcProp <> x:64 var
R20795:20798 Coq.Init.Datatypes <> Some constr
R20800:20801 PLF.StlcProp <> T':68 var
prf 22860:22880 STLCProp typable_empty__closed
binder 22891:22891 <> t:69
binder 22893:22893 <> T:70
R22916:22924 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22905:22908 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R22910:22914 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R22900:22904 PLF.Maps <> empty def
R22909:22909 PLF.StlcProp <> t:69 var
R22915:22915 PLF.StlcProp <> T:70 var
R22925:22930 PLF.StlcProp STLCProp closed def
R22932:22932 PLF.StlcProp <> t:69 var
prf 23435:23452 STLCProp context_invariance
binder 23463:23467 <> Gamma:71
binder 23469:23474 <> Gamma':72
binder 23476:23476 <> t:73
binder 23478:23478 <> T:74
R23502:23511 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23491:23494 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R23496:23500 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R23486:23490 PLF.StlcProp <> Gamma:71 var
R23495:23495 PLF.StlcProp <> t:73 var
R23501:23501 PLF.StlcProp <> T:74 var
R23512:23512 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23564:23573 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 23520:23520 <> x:75
R23542:23545 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23523:23537 PLF.StlcProp STLCProp appears_free_in ind
R23539:23539 PLF.StlcProp <> x:75 var
R23541:23541 PLF.StlcProp <> t:73 var
R23553:23555 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23546:23550 PLF.StlcProp <> Gamma:71 var
R23552:23552 PLF.StlcProp <> x:75 var
R23556:23561 PLF.StlcProp <> Gamma':72 var
R23563:23563 PLF.StlcProp <> x:75 var
R23580:23583 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R23585:23589 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R23574:23579 PLF.StlcProp <> Gamma':72 var
R23584:23584 PLF.StlcProp <> t:73 var
R23590:23590 PLF.StlcProp <> T:74 var
def 26607:26654 STLCProp manual_grade_for_progress_preservation_statement
R26658:26663 Coq.Init.Datatypes <> option ind
R26669:26669 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R26666:26668 Coq.Init.Datatypes <> nat ind
R26670:26675 Coq.Strings.String <> string ind
R26681:26684 Coq.Init.Datatypes <> None constr
def 27464:27495 STLCProp manual_grade_for_stlc_variation1
R27499:27504 Coq.Init.Datatypes <> option ind
R27510:27510 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R27507:27509 Coq.Init.Datatypes <> nat ind
R27511:27516 Coq.Strings.String <> string ind
R27522:27525 Coq.Init.Datatypes <> None constr
def 28303:28334 STLCProp manual_grade_for_stlc_variation2
R28338:28343 Coq.Init.Datatypes <> option ind
R28349:28349 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R28346:28348 Coq.Init.Datatypes <> nat ind
R28350:28355 Coq.Strings.String <> string ind
R28361:28364 Coq.Init.Datatypes <> None constr
def 28919:28950 STLCProp manual_grade_for_stlc_variation3
R28954:28959 Coq.Init.Datatypes <> option ind
R28965:28965 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R28962:28964 Coq.Init.Datatypes <> nat ind
R28966:28971 Coq.Strings.String <> string ind
R28977:28980 Coq.Init.Datatypes <> None constr
R31687:31694 PLF.StlcProp STLCProp <> mod
mod 32015:32023 <> STLCArith
ind 32146:32147 STLCArith ty
constr 32163:32170 STLCArith Ty_Arrow
constr 32193:32198 STLCArith Ty_Nat
R32176:32179 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32174:32175 PLF.StlcProp <> ty:76 ind
R32182:32185 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32180:32181 PLF.StlcProp <> ty:76 ind
R32186:32187 PLF.StlcProp <> ty:76 ind
R32203:32204 PLF.StlcProp <> ty:76 ind
ind 32342:32343 STLCArith tm
constr 32359:32364 STLCArith tm_var
constr 32385:32390 STLCArith tm_app
constr 32413:32418 STLCArith tm_abs
constr 32451:32458 STLCArith tm_const
constr 32477:32483 STLCArith tm_succ
constr 32500:32506 STLCArith tm_pred
constr 32523:32529 STLCArith tm_mult
constr 32552:32557 STLCArith tm_if0
R32374:32377 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32368:32373 Coq.Strings.String <> string ind
R32378:32379 PLF.StlcProp <> tm:78 ind
R32396:32399 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32394:32395 PLF.StlcProp <> tm:78 ind
R32402:32405 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32400:32401 PLF.StlcProp <> tm:78 ind
R32406:32407 PLF.StlcProp <> tm:78 ind
R32428:32431 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32422:32427 Coq.Strings.String <> string ind
R32434:32437 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32432:32433 PLF.StlcProp STLCArith ty ind
R32440:32443 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32438:32439 PLF.StlcProp <> tm:78 ind
R32444:32445 PLF.StlcProp <> tm:78 ind
R32466:32469 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32463:32465 Coq.Init.Datatypes <> nat ind
R32470:32471 PLF.StlcProp <> tm:78 ind
R32489:32492 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32487:32488 PLF.StlcProp <> tm:78 ind
R32493:32494 PLF.StlcProp <> tm:78 ind
R32512:32515 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32510:32511 PLF.StlcProp <> tm:78 ind
R32516:32517 PLF.StlcProp <> tm:78 ind
R32535:32538 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32533:32534 PLF.StlcProp <> tm:78 ind
R32541:32544 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32539:32540 PLF.StlcProp <> tm:78 ind
R32545:32546 PLF.StlcProp <> tm:78 ind
R32563:32566 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32561:32562 PLF.StlcProp <> tm:78 ind
R32569:32572 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32567:32568 PLF.StlcProp <> tm:78 ind
R32575:32578 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32573:32574 PLF.StlcProp <> tm:78 ind
R32579:32580 PLF.StlcProp <> tm:78 ind
not 32593:32593 STLCArith :stlc::'{'_x_'}'
not 32655:32655 STLCArith :::'<{'_x_'}>'
not 32708:32708 STLCArith :stlc::'('_x_')'
not 32763:32763 STLCArith :stlc::x
R32844:32851 PLF.StlcProp STLCArith Ty_Arrow constr
not 32831:32831 STLCArith :stlc::x_'->'_x
R32928:32933 PLF.StlcProp STLCArith tm_app constr
not 32918:32918 STLCArith :stlc::x_x
R33018:33023 PLF.StlcProp STLCArith tm_abs constr
not 32998:32998 STLCArith :stlc::'\'_x_':'_x_','_x
R33214:33244 PLF.StlcProp STLCArith tm_var constr
R33268:33273 PLF.StlcProp STLCArith Ty_Nat constr
not 33257:33257 STLCArith :stlc::'Nat'
R33328:33334 PLF.StlcProp STLCArith tm_succ constr
not 33313:33313 STLCArith :stlc::'succ'_x
R33455:33461 PLF.StlcProp STLCArith tm_pred constr
not 33440:33440 STLCArith :stlc::'pred'_x
R33579:33585 PLF.StlcProp STLCArith tm_mult constr
not 33567:33567 STLCArith :stlc::x_'*'_x
R33722:33727 PLF.StlcProp STLCArith tm_if0 constr
not 33688:33688 STLCArith :stlc::'if0'_x_'then'_x_'else'_x
R33947:33976 PLF.StlcProp STLCArith tm_const constr
def 35470:35496 STLCArith manual_grade_for_stlc_arith
R35500:35505 Coq.Init.Datatypes <> option ind
R35511:35511 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R35508:35510 Coq.Init.Datatypes <> nat ind
R35512:35517 Coq.Strings.String <> string ind
R35523:35526 Coq.Init.Datatypes <> None constr
R35544:35552 PLF.StlcProp STLCArith <> mod
