DIGEST cc4284434c19ebcc8d0726d0ae23a78e
FPLF.Sub
R129:142 Coq.Strings.String <> <> lib
R169:172 PLF.Maps <> <> lib
R199:203 PLF.Types <> <> lib
R230:238 PLF.Smallstep <> <> lib
def 15416:15447 <> manual_grade_for_arrow_sub_wrong
R15451:15456 Coq.Init.Datatypes <> option ind
R15462:15462 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R15459:15461 Coq.Init.Datatypes <> nat ind
R15463:15468 Coq.Strings.String <> string ind
R15474:15477 Coq.Init.Datatypes <> None constr
def 19224:19253 <> manual_grade_for_subtype_order
R19257:19262 Coq.Init.Datatypes <> option ind
R19268:19268 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R19265:19267 Coq.Init.Datatypes <> nat ind
R19269:19274 Coq.Strings.String <> string ind
R19280:19283 Coq.Init.Datatypes <> None constr
def 20010:20048 <> manual_grade_for_subtype_instances_tf_2
R20052:20057 Coq.Init.Datatypes <> option ind
R20063:20063 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R20060:20062 Coq.Init.Datatypes <> nat ind
R20064:20069 Coq.Strings.String <> string ind
R20075:20078 Coq.Init.Datatypes <> None constr
def 21236:21271 <> manual_grade_for_subtype_concepts_tf
R21275:21280 Coq.Init.Datatypes <> option ind
R21286:21286 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R21283:21285 Coq.Init.Datatypes <> nat ind
R21287:21292 Coq.Strings.String <> string ind
R21298:21301 Coq.Init.Datatypes <> None constr
def 21761:21792 <> manual_grade_for_proper_subtypes
R21796:21801 Coq.Init.Datatypes <> option ind
R21807:21807 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R21804:21806 Coq.Init.Datatypes <> nat ind
R21808:21813 Coq.Strings.String <> string ind
R21819:21822 Coq.Init.Datatypes <> None constr
def 22294:22323 <> manual_grade_for_small_large_1
R22327:22332 Coq.Init.Datatypes <> option ind
R22338:22338 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R22335:22337 Coq.Init.Datatypes <> nat ind
R22339:22344 Coq.Strings.String <> string ind
R22350:22353 Coq.Init.Datatypes <> None constr
def 22698:22727 <> manual_grade_for_small_large_2
R22731:22736 Coq.Init.Datatypes <> option ind
R22742:22742 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R22739:22741 Coq.Init.Datatypes <> nat ind
R22743:22748 Coq.Strings.String <> string ind
R22754:22757 Coq.Init.Datatypes <> None constr
def 23421:23450 <> manual_grade_for_small_large_4
R23454:23459 Coq.Init.Datatypes <> option ind
R23465:23465 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R23462:23464 Coq.Init.Datatypes <> nat ind
R23466:23471 Coq.Strings.String <> string ind
R23477:23480 Coq.Init.Datatypes <> None constr
def 23753:23779 <> manual_grade_for_smallest_1
R23783:23788 Coq.Init.Datatypes <> option ind
R23794:23794 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R23791:23793 Coq.Init.Datatypes <> nat ind
R23795:23800 Coq.Strings.String <> string ind
R23806:23809 Coq.Init.Datatypes <> None constr
def 24066:24092 <> manual_grade_for_smallest_2
R24096:24101 Coq.Init.Datatypes <> option ind
R24107:24107 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R24104:24106 Coq.Init.Datatypes <> nat ind
R24108:24113 Coq.Strings.String <> string ind
R24119:24122 Coq.Init.Datatypes <> None constr
def 25200:25232 <> manual_grade_for_pair_permutation
R25236:25241 Coq.Init.Datatypes <> option ind
R25247:25247 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R25244:25246 Coq.Init.Datatypes <> nat ind
R25248:25253 Coq.Strings.String <> string ind
R25259:25262 Coq.Init.Datatypes <> None constr
ind 26406:26407 <> ty
constr 26423:26428 <> Ty_Top
constr 26441:26447 <> Ty_Bool
constr 26459:26465 <> Ty_Base
constr 26487:26494 <> Ty_Arrow
constr 26517:26523 <> Ty_Unit
R26434:26435 PLF.Sub <> ty:1 ind
R26452:26453 PLF.Sub <> ty:1 ind
R26476:26479 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26470:26475 Coq.Strings.String <> string ind
R26480:26481 PLF.Sub <> ty:1 ind
R26500:26503 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26498:26499 PLF.Sub <> ty:1 ind
R26506:26509 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26504:26505 PLF.Sub <> ty:1 ind
R26510:26511 PLF.Sub <> ty:1 ind
R26528:26529 PLF.Sub <> ty:1 ind
ind 26544:26545 <> tm
constr 26561:26566 <> tm_var
constr 26587:26592 <> tm_app
constr 26615:26620 <> tm_abs
constr 26653:26659 <> tm_true
constr 26670:26677 <> tm_false
constr 26688:26692 <> tm_if
constr 26721:26727 <> tm_unit
R26576:26579 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26570:26575 Coq.Strings.String <> string ind
R26580:26581 PLF.Sub <> tm:3 ind
R26598:26601 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26596:26597 PLF.Sub <> tm:3 ind
R26604:26607 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26602:26603 PLF.Sub <> tm:3 ind
R26608:26609 PLF.Sub <> tm:3 ind
R26630:26633 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26624:26629 Coq.Strings.String <> string ind
R26636:26639 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26634:26635 PLF.Sub <> ty ind
R26642:26645 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26640:26641 PLF.Sub <> tm:3 ind
R26646:26647 PLF.Sub <> tm:3 ind
R26663:26664 PLF.Sub <> tm:3 ind
R26681:26682 PLF.Sub <> tm:3 ind
R26698:26701 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26696:26697 PLF.Sub <> tm:3 ind
R26704:26707 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26702:26703 PLF.Sub <> tm:3 ind
R26710:26713 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26708:26709 PLF.Sub <> tm:3 ind
R26714:26715 PLF.Sub <> tm:3 ind
R26731:26732 PLF.Sub <> tm:3 ind
not 26775:26775 <> :::'<{'_x_'}>'
not 26828:26828 <> :stlc::'('_x_')'
not 26883:26883 <> :stlc::x
R26964:26971 PLF.Sub <> Ty_Arrow constr
not 26951:26951 <> :stlc::x_'->'_x
R27048:27053 PLF.Sub <> tm_app constr
not 27038:27038 <> :stlc::x_x
R27138:27143 PLF.Sub <> tm_abs constr
not 27118:27118 <> :stlc::'\'_x_':'_x_','_x
R27334:27364 PLF.Sub <> tm_var constr
R27389:27395 PLF.Sub <> Ty_Bool constr
not 27377:27377 <> :stlc::'Bool'
R27468:27472 PLF.Sub <> tm_if constr
not 27435:27435 <> :stlc::'if'_x_'then'_x_'else'_x
R27714:27717 Coq.Init.Datatypes <> true constr
not 27701:27701 <> :::'true'
R27755:27761 PLF.Sub <> tm_true constr
not 27742:27742 <> :stlc::'true'
R27815:27819 Coq.Init.Datatypes <> false constr
not 27801:27801 <> :::'false'
R27858:27865 PLF.Sub <> tm_false constr
not 27844:27844 <> :stlc::'false'
R27921:27927 PLF.Sub <> Ty_Unit constr
not 27906:27906 <> :stlc::'Unit'
R27980:27986 PLF.Sub <> tm_unit constr
not 27968:27968 <> :stlc::'unit'
R28042:28048 PLF.Sub <> Ty_Base constr
not 28027:28027 <> :stlc::'Base'_x
R28104:28109 PLF.Sub <> Ty_Top constr
not 28092:28092 <> :stlc::'Top'
def 28418:28422 <> subst
R28429:28434 Coq.Strings.String <> string ind
binder 28425:28425 <> x:5
R28442:28443 PLF.Sub <> tm ind
binder 28438:28438 <> s:6
R28451:28452 PLF.Sub <> tm ind
binder 28447:28447 <> t:7
R28457:28458 PLF.Sub <> tm ind
R28884:28888 PLF.Sub <> subst:8 def
R28471:28471 PLF.Sub <> t:7 var
R28482:28487 PLF.Sub <> tm_var constr
R28503:28512 PLF.Maps <> eqb_string def
R28514:28514 PLF.Sub <> x:5 var
R28530:28530 PLF.Sub <> t:7 var
R28523:28523 PLF.Sub <> s:6 var
R28536:28537 PLF.Sub <> :::'<{'_x_'}>' not
R28546:28547 PLF.Sub <> :::'<{'_x_'}>' not
R28538:28538 PLF.Sub <> :stlc::'\'_x_':'_x_','_x not
R28540:28540 PLF.Sub <> :stlc::'\'_x_':'_x_','_x not
R28542:28543 PLF.Sub <> :stlc::'\'_x_':'_x_','_x not
R28561:28570 PLF.Maps <> eqb_string def
R28572:28572 PLF.Sub <> x:5 var
R28588:28589 PLF.Sub <> :::'<{'_x_'}>' not
R28605:28606 PLF.Sub <> :::'<{'_x_'}>' not
R28590:28590 PLF.Sub <> :stlc::'\'_x_':'_x_','_x not
R28592:28592 PLF.Sub <> :stlc::'\'_x_':'_x_','_x not
R28594:28595 PLF.Sub <> :stlc::'\'_x_':'_x_','_x not
R28596:28596 PLF.Sub <> :stlc::'['_x_':='_x_']'_x not
R28598:28599 PLF.Sub <> :stlc::'['_x_':='_x_']'_x not
R28601:28602 PLF.Sub <> :stlc::'['_x_':='_x_']'_x not
R28597:28597 PLF.Sub <> x:5 var
R28600:28600 PLF.Sub <> s:6 var
R28581:28581 PLF.Sub <> t:7 var
R28612:28613 PLF.Sub <> :::'<{'_x_'}>' not
R28619:28620 PLF.Sub <> :::'<{'_x_'}>' not
R28616:28616 PLF.Sub <> :stlc::x_x not
R28631:28632 PLF.Sub <> :::'<{'_x_'}>' not
R28656:28657 PLF.Sub <> :::'<{'_x_'}>' not
R28644:28644 PLF.Sub <> :stlc::x_x not
R28633:28633 PLF.Sub <> :stlc::'('_x_')' not
R28643:28643 PLF.Sub <> :stlc::'('_x_')' not
R28634:28634 PLF.Sub <> :stlc::'['_x_':='_x_']'_x not
R28636:28637 PLF.Sub <> :stlc::'['_x_':='_x_']'_x not
R28639:28640 PLF.Sub <> :stlc::'['_x_':='_x_']'_x not
R28635:28635 PLF.Sub <> x:5 var
R28638:28638 PLF.Sub <> s:6 var
R28645:28645 PLF.Sub <> :stlc::'('_x_')' not
R28655:28655 PLF.Sub <> :stlc::'('_x_')' not
R28646:28646 PLF.Sub <> :stlc::'['_x_':='_x_']'_x not
R28648:28649 PLF.Sub <> :stlc::'['_x_':='_x_']'_x not
R28651:28652 PLF.Sub <> :stlc::'['_x_':='_x_']'_x not
R28647:28647 PLF.Sub <> x:5 var
R28650:28650 PLF.Sub <> s:6 var
R28663:28664 PLF.Sub <> :::'<{'_x_'}>' not
R28669:28670 PLF.Sub <> :::'<{'_x_'}>' not
R28665:28668 PLF.Sub <> :stlc::'true' not
R28681:28682 PLF.Sub <> :::'<{'_x_'}>' not
R28687:28688 PLF.Sub <> :::'<{'_x_'}>' not
R28683:28686 PLF.Sub <> :stlc::'true' not
R28694:28695 PLF.Sub <> :::'<{'_x_'}>' not
R28701:28702 PLF.Sub <> :::'<{'_x_'}>' not
R28696:28700 PLF.Sub <> :stlc::'false' not
R28713:28714 PLF.Sub <> :::'<{'_x_'}>' not
R28720:28721 PLF.Sub <> :::'<{'_x_'}>' not
R28715:28719 PLF.Sub <> :stlc::'false' not
R28727:28728 PLF.Sub <> :::'<{'_x_'}>' not
R28750:28751 PLF.Sub <> :::'<{'_x_'}>' not
R28729:28731 PLF.Sub <> :stlc::'if'_x_'then'_x_'else'_x not
R28734:28739 PLF.Sub <> :stlc::'if'_x_'then'_x_'else'_x not
R28742:28747 PLF.Sub <> :stlc::'if'_x_'then'_x_'else'_x not
R28762:28763 PLF.Sub <> :::'<{'_x_'}>' not
R28812:28813 PLF.Sub <> :::'<{'_x_'}>' not
R28764:28766 PLF.Sub <> :stlc::'if'_x_'then'_x_'else'_x not
R28778:28783 PLF.Sub <> :stlc::'if'_x_'then'_x_'else'_x not
R28795:28800 PLF.Sub <> :stlc::'if'_x_'then'_x_'else'_x not
R28767:28767 PLF.Sub <> :stlc::'('_x_')' not
R28777:28777 PLF.Sub <> :stlc::'('_x_')' not
R28768:28768 PLF.Sub <> :stlc::'['_x_':='_x_']'_x not
R28770:28771 PLF.Sub <> :stlc::'['_x_':='_x_']'_x not
R28773:28774 PLF.Sub <> :stlc::'['_x_':='_x_']'_x not
R28769:28769 PLF.Sub <> x:5 var
R28772:28772 PLF.Sub <> s:6 var
R28784:28784 PLF.Sub <> :stlc::'('_x_')' not
R28794:28794 PLF.Sub <> :stlc::'('_x_')' not
R28785:28785 PLF.Sub <> :stlc::'['_x_':='_x_']'_x not
R28787:28788 PLF.Sub <> :stlc::'['_x_':='_x_']'_x not
R28790:28791 PLF.Sub <> :stlc::'['_x_':='_x_']'_x not
R28786:28786 PLF.Sub <> x:5 var
R28789:28789 PLF.Sub <> s:6 var
R28801:28801 PLF.Sub <> :stlc::'('_x_')' not
R28811:28811 PLF.Sub <> :stlc::'('_x_')' not
R28802:28802 PLF.Sub <> :stlc::'['_x_':='_x_']'_x not
R28804:28805 PLF.Sub <> :stlc::'['_x_':='_x_']'_x not
R28807:28808 PLF.Sub <> :stlc::'['_x_':='_x_']'_x not
R28803:28803 PLF.Sub <> x:5 var
R28806:28806 PLF.Sub <> s:6 var
R28819:28820 PLF.Sub <> :::'<{'_x_'}>' not
R28825:28826 PLF.Sub <> :::'<{'_x_'}>' not
R28821:28824 PLF.Sub <> :stlc::'unit' not
R28837:28838 PLF.Sub <> :::'<{'_x_'}>' not
R28843:28844 PLF.Sub <> :::'<{'_x_'}>' not
R28839:28842 PLF.Sub <> :stlc::'unit' not
R28884:28888 PLF.Sub <> subst def
not 28859:28859 <> :stlc::'['_x_':='_x_']'_x
ind 29076:29080 <> value
constr 29102:29106 <> v_abs
constr 29156:29161 <> v_true
constr 29190:29196 <> v_false
constr 29226:29231 <> v_unit
R29086:29089 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29084:29085 PLF.Sub <> tm ind
binder 29117:29117 <> x:12
binder 29119:29120 <> T2:13
binder 29122:29123 <> t1:14
R29132:29136 PLF.Sub <> value:10 ind
R29138:29139 PLF.Sub <> :::'<{'_x_'}>' not
R29149:29150 PLF.Sub <> :::'<{'_x_'}>' not
R29140:29140 PLF.Sub <> :stlc::'\'_x_':'_x_','_x not
R29142:29142 PLF.Sub <> :stlc::'\'_x_':'_x_','_x not
R29145:29146 PLF.Sub <> :stlc::'\'_x_':'_x_','_x not
R29141:29141 PLF.Sub <> x:12 var
R29143:29144 PLF.Sub <> T2:13 var
R29147:29148 PLF.Sub <> t1:14 var
R29171:29175 PLF.Sub <> value:10 ind
R29177:29178 PLF.Sub <> :::'<{'_x_'}>' not
R29183:29184 PLF.Sub <> :::'<{'_x_'}>' not
R29179:29182 PLF.Sub <> :stlc::'true' not
R29206:29210 PLF.Sub <> value:10 ind
R29212:29213 PLF.Sub <> :::'<{'_x_'}>' not
R29219:29220 PLF.Sub <> :::'<{'_x_'}>' not
R29214:29218 PLF.Sub <> :stlc::'false' not
R29241:29245 PLF.Sub <> value:10 ind
R29247:29248 PLF.Sub <> :::'<{'_x_'}>' not
R29253:29254 PLF.Sub <> :::'<{'_x_'}>' not
R29249:29252 PLF.Sub <> :stlc::'unit' not
R29277:29281 PLF.Sub <> value ind
ind 29349:29352 <> step
constr 29380:29388 <> ST_AppAbs
constr 29484:29490 <> ST_App1
constr 29573:29579 <> ST_App2
constr 29684:29692 <> ST_IfTrue
constr 29755:29764 <> ST_IfFalse
constr 29828:29832 <> ST_If
R29358:29361 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29356:29357 PLF.Sub <> tm ind
R29364:29367 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29362:29363 PLF.Sub <> tm ind
R29963:29966 PLF.Sub <> step:16 ind
binder 29399:29399 <> x:17
binder 29401:29402 <> T2:18
binder 29404:29405 <> t1:19
binder 29407:29408 <> v2:20
R29428:29440 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29420:29424 PLF.Sub <> value ind
R29426:29427 PLF.Sub <> v2:20 var
R29459:29463 PLF.Sub <> :::x_'-->'_x not
R29441:29442 PLF.Sub <> :::'<{'_x_'}>' not
R29457:29458 PLF.Sub <> :::'<{'_x_'}>' not
R29454:29454 PLF.Sub <> :stlc::x_x not
R29443:29443 PLF.Sub <> :stlc::'('_x_')' not
R29453:29453 PLF.Sub <> :stlc::'('_x_')' not
R29444:29444 PLF.Sub <> :stlc::'\'_x_':'_x_','_x not
R29446:29446 PLF.Sub <> :stlc::'\'_x_':'_x_','_x not
R29449:29450 PLF.Sub <> :stlc::'\'_x_':'_x_','_x not
R29445:29445 PLF.Sub <> x:17 var
R29447:29448 PLF.Sub <> T2:18 var
R29451:29452 PLF.Sub <> t1:19 var
R29455:29456 PLF.Sub <> v2:20 var
R29464:29466 PLF.Sub <> :::'<{'_x_'}>' not
R29476:29478 PLF.Sub <> :::'<{'_x_'}>' not
R29467:29467 PLF.Sub <> :stlc::'['_x_':='_x_']'_x not
R29469:29470 PLF.Sub <> :stlc::'['_x_':='_x_']'_x not
R29473:29473 PLF.Sub <> :stlc::'['_x_':='_x_']'_x not
R29468:29468 PLF.Sub <> x:17 var
R29471:29472 PLF.Sub <> v2:20 var
R29474:29475 PLF.Sub <> t1:19 var
binder 29501:29502 <> t1:21
binder 29504:29506 <> t1':22
binder 29508:29509 <> t2:23
R29531:29543 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29523:29527 PLF.Sub <> :::x_'-->'_x not
R29521:29522 PLF.Sub <> t1:21 var
R29528:29530 PLF.Sub <> t1':22 var
R29553:29557 PLF.Sub <> :::x_'-->'_x not
R29544:29545 PLF.Sub <> :::'<{'_x_'}>' not
R29551:29552 PLF.Sub <> :::'<{'_x_'}>' not
R29548:29548 PLF.Sub <> :stlc::x_x not
R29546:29547 PLF.Sub <> t1:21 var
R29549:29550 PLF.Sub <> t2:23 var
R29558:29559 PLF.Sub <> :::'<{'_x_'}>' not
R29566:29567 PLF.Sub <> :::'<{'_x_'}>' not
R29563:29563 PLF.Sub <> :stlc::x_x not
R29560:29562 PLF.Sub <> t1':22 var
R29564:29565 PLF.Sub <> t2:23 var
binder 29590:29591 <> v1:24
binder 29593:29594 <> t2:25
binder 29596:29598 <> t2':26
R29618:29630 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29610:29614 PLF.Sub <> value ind
R29616:29617 PLF.Sub <> v1:24 var
R29641:29653 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29633:29637 PLF.Sub <> :::x_'-->'_x not
R29631:29632 PLF.Sub <> t2:25 var
R29638:29640 PLF.Sub <> t2':26 var
R29663:29667 PLF.Sub <> :::x_'-->'_x not
R29654:29655 PLF.Sub <> :::'<{'_x_'}>' not
R29661:29662 PLF.Sub <> :::'<{'_x_'}>' not
R29658:29658 PLF.Sub <> :stlc::x_x not
R29656:29657 PLF.Sub <> v1:24 var
R29659:29660 PLF.Sub <> t2:25 var
R29668:29669 PLF.Sub <> :::'<{'_x_'}>' not
R29677:29678 PLF.Sub <> :::'<{'_x_'}>' not
R29672:29673 PLF.Sub <> :stlc::x_x not
R29670:29671 PLF.Sub <> v1:24 var
R29674:29676 PLF.Sub <> t2':26 var
binder 29703:29704 <> t1:27
binder 29706:29707 <> t2:28
R29743:29747 PLF.Sub <> :::x_'-->'_x not
R29716:29717 PLF.Sub <> :::'<{'_x_'}>' not
R29741:29742 PLF.Sub <> :::'<{'_x_'}>' not
R29718:29720 PLF.Sub <> :stlc::'if'_x_'then'_x_'else'_x not
R29725:29730 PLF.Sub <> :stlc::'if'_x_'then'_x_'else'_x not
R29733:29738 PLF.Sub <> :stlc::'if'_x_'then'_x_'else'_x not
R29721:29724 PLF.Sub <> :stlc::'true' not
R29731:29732 PLF.Sub <> t1:27 var
R29739:29740 PLF.Sub <> t2:28 var
R29748:29749 PLF.Sub <> t1:27 var
binder 29775:29776 <> t1:29
binder 29778:29779 <> t2:30
R29816:29820 PLF.Sub <> :::x_'-->'_x not
R29788:29789 PLF.Sub <> :::'<{'_x_'}>' not
R29814:29815 PLF.Sub <> :::'<{'_x_'}>' not
R29790:29792 PLF.Sub <> :stlc::'if'_x_'then'_x_'else'_x not
R29798:29803 PLF.Sub <> :stlc::'if'_x_'then'_x_'else'_x not
R29806:29811 PLF.Sub <> :stlc::'if'_x_'then'_x_'else'_x not
R29793:29797 PLF.Sub <> :stlc::'false' not
R29804:29805 PLF.Sub <> t1:29 var
R29812:29813 PLF.Sub <> t2:30 var
R29821:29822 PLF.Sub <> t2:30 var
binder 29843:29844 <> t1:31
binder 29846:29848 <> t1':32
binder 29850:29851 <> t2:33
binder 29853:29854 <> t3:34
R29873:29882 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29865:29869 PLF.Sub <> :::x_'-->'_x not
R29863:29864 PLF.Sub <> t1:31 var
R29870:29872 PLF.Sub <> t1':32 var
R29908:29912 PLF.Sub <> :::x_'-->'_x not
R29883:29884 PLF.Sub <> :::'<{'_x_'}>' not
R29906:29907 PLF.Sub <> :::'<{'_x_'}>' not
R29885:29887 PLF.Sub <> :stlc::'if'_x_'then'_x_'else'_x not
R29890:29895 PLF.Sub <> :stlc::'if'_x_'then'_x_'else'_x not
R29898:29903 PLF.Sub <> :stlc::'if'_x_'then'_x_'else'_x not
R29888:29889 PLF.Sub <> t1:31 var
R29896:29897 PLF.Sub <> t2:33 var
R29904:29905 PLF.Sub <> t3:34 var
R29913:29914 PLF.Sub <> :::'<{'_x_'}>' not
R29937:29938 PLF.Sub <> :::'<{'_x_'}>' not
R29915:29917 PLF.Sub <> :stlc::'if'_x_'then'_x_'else'_x not
R29921:29926 PLF.Sub <> :stlc::'if'_x_'then'_x_'else'_x not
R29929:29934 PLF.Sub <> :stlc::'if'_x_'then'_x_'else'_x not
R29918:29920 PLF.Sub <> t1':32 var
R29927:29928 PLF.Sub <> t2:33 var
R29935:29936 PLF.Sub <> t3:34 var
R29963:29966 PLF.Sub <> step ind
not 29946:29946 <> :::x_'-->'_x
R29994:29997 PLF.Sub <> step ind
ind 30408:30414 <> subtype
constr 30442:30447 <> S_Refl
constr 30478:30484 <> S_Trans
constr 30551:30555 <> S_Top
constr 30592:30598 <> S_Arrow
R30420:30423 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30418:30419 PLF.Sub <> ty ind
R30426:30429 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30424:30425 PLF.Sub <> ty ind
R30710:30716 PLF.Sub <> subtype:36 ind
binder 30458:30458 <> T:37
R30468:30471 PLF.Sub <> :::x_'<:'_x not
R30467:30467 PLF.Sub <> T:37 var
R30472:30472 PLF.Sub <> T:37 var
binder 30495:30495 <> S:38
binder 30497:30497 <> U:39
binder 30499:30499 <> T:40
R30514:30523 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30509:30512 PLF.Sub <> :::x_'<:'_x not
R30508:30508 PLF.Sub <> S:38 var
R30513:30513 PLF.Sub <> U:39 var
R30530:30539 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30525:30528 PLF.Sub <> :::x_'<:'_x not
R30524:30524 PLF.Sub <> U:39 var
R30529:30529 PLF.Sub <> T:40 var
R30541:30544 PLF.Sub <> :::x_'<:'_x not
R30540:30540 PLF.Sub <> S:38 var
R30545:30545 PLF.Sub <> T:40 var
binder 30566:30566 <> S:41
R30576:30579 PLF.Sub <> :::x_'<:'_x not
R30575:30575 PLF.Sub <> S:41 var
R30580:30581 PLF.Sub <> :::'<{'_x_'}>' not
R30585:30586 PLF.Sub <> :::'<{'_x_'}>' not
R30582:30584 PLF.Sub <> :stlc::'Top' not
binder 30609:30610 <> S1:42
binder 30612:30613 <> S2:43
binder 30615:30616 <> T1:44
binder 30618:30619 <> T2:45
R30636:30645 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30630:30633 PLF.Sub <> :::x_'<:'_x not
R30628:30629 PLF.Sub <> T1:44 var
R30634:30635 PLF.Sub <> S1:42 var
R30654:30663 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30648:30651 PLF.Sub <> :::x_'<:'_x not
R30646:30647 PLF.Sub <> S2:43 var
R30652:30653 PLF.Sub <> T2:45 var
R30674:30677 PLF.Sub <> :::x_'<:'_x not
R30664:30665 PLF.Sub <> :::'<{'_x_'}>' not
R30672:30673 PLF.Sub <> :::'<{'_x_'}>' not
R30668:30669 PLF.Sub <> :stlc::x_'->'_x not
R30666:30667 PLF.Sub <> S1:42 var
R30670:30671 PLF.Sub <> S2:43 var
R30678:30679 PLF.Sub <> :::'<{'_x_'}>' not
R30686:30687 PLF.Sub <> :::'<{'_x_'}>' not
R30682:30683 PLF.Sub <> :stlc::x_'->'_x not
R30680:30681 PLF.Sub <> T1:44 var
R30684:30685 PLF.Sub <> T2:45 var
R30710:30716 PLF.Sub <> subtype ind
not 30695:30695 <> :::x_'<:'_x
R30945:30951 PLF.Sub <> subtype ind
mod 30969:30976 <> Examples
syndef 31014:31014 Examples x
syndef 31033:31033 Examples y
syndef 31052:31052 Examples z
syndef 31072:31072 Examples A
R31077:31078 PLF.Sub <> :::'<{'_x_'}>' not
R31087:31088 PLF.Sub <> :::'<{'_x_'}>' not
R31079:31083 PLF.Sub <> :stlc::'Base'_x not
syndef 31100:31100 Examples B
R31105:31106 PLF.Sub <> :::'<{'_x_'}>' not
R31115:31116 PLF.Sub <> :::'<{'_x_'}>' not
R31107:31111 PLF.Sub <> :stlc::'Base'_x not
syndef 31128:31128 Examples C
R31133:31134 PLF.Sub <> :::'<{'_x_'}>' not
R31143:31144 PLF.Sub <> :::'<{'_x_'}>' not
R31135:31139 PLF.Sub <> :stlc::'Base'_x not
syndef 31157:31162 Examples String
R31167:31168 PLF.Sub <> :::'<{'_x_'}>' not
R31182:31183 PLF.Sub <> :::'<{'_x_'}>' not
R31169:31173 PLF.Sub <> :stlc::'Base'_x not
syndef 31195:31199 Examples Float
R31204:31205 PLF.Sub <> :::'<{'_x_'}>' not
R31218:31219 PLF.Sub <> :::'<{'_x_'}>' not
R31206:31210 PLF.Sub <> :stlc::'Base'_x not
syndef 31231:31237 Examples Integer
R31242:31243 PLF.Sub <> :::'<{'_x_'}>' not
R31258:31259 PLF.Sub <> :::'<{'_x_'}>' not
R31244:31248 PLF.Sub <> :stlc::'Base'_x not
def 31271:31289 Examples subtyping_example_0
R31306:31309 PLF.Sub <> :::x_'<:'_x not
R31295:31296 PLF.Sub <> :::'<{'_x_'}>' not
R31304:31305 PLF.Sub <> :::'<{'_x_'}>' not
R31298:31299 PLF.Sub <> :stlc::x_'->'_x not
R31297:31297 PLF.Sub Examples C syndef
R31300:31303 PLF.Sub <> :stlc::'Bool' not
R31310:31311 PLF.Sub <> :::'<{'_x_'}>' not
R31318:31319 PLF.Sub <> :::'<{'_x_'}>' not
R31313:31314 PLF.Sub <> :stlc::x_'->'_x not
R31312:31312 PLF.Sub Examples C syndef
R31315:31317 PLF.Sub <> :stlc::'Top' not
def 31957:31962 Examples Person
R31966:31967 PLF.Sub <> ty ind
def 32047:32053 Examples Student
R32057:32058 PLF.Sub <> ty ind
def 32138:32145 Examples Employee
R32149:32150 PLF.Sub <> ty ind
def 32307:32324 Examples sub_student_person
R32337:32340 PLF.Sub <> :::x_'<:'_x not
R32330:32336 PLF.Sub Examples Student prfax
R32341:32346 PLF.Sub Examples Person prfax
def 32394:32412 Examples sub_employee_person
R32426:32429 PLF.Sub <> :::x_'<:'_x not
R32418:32425 PLF.Sub Examples Employee prfax
R32430:32435 PLF.Sub Examples Person prfax
def 32732:32750 Examples subtyping_example_1
R32772:32776 PLF.Sub <> :::x_'<:'_x not
R32756:32757 PLF.Sub <> :::'<{'_x_'}>' not
R32770:32771 PLF.Sub <> :::'<{'_x_'}>' not
R32761:32762 PLF.Sub <> :stlc::x_'->'_x not
R32758:32760 PLF.Sub <> :stlc::'Top' not
R32763:32769 PLF.Sub Examples Student prfax
R32777:32778 PLF.Sub <> :::'<{'_x_'}>' not
R32793:32794 PLF.Sub <> :::'<{'_x_'}>' not
R32785:32786 PLF.Sub <> :stlc::x_'->'_x not
R32779:32779 PLF.Sub <> :stlc::'('_x_')' not
R32784:32784 PLF.Sub <> :stlc::'('_x_')' not
R32781:32782 PLF.Sub <> :stlc::x_'->'_x not
R32780:32780 PLF.Sub Examples C syndef
R32783:32783 PLF.Sub Examples C syndef
R32787:32792 PLF.Sub Examples Person prfax
def 32936:32954 Examples subtyping_example_2
R32975:32978 PLF.Sub <> :::x_'<:'_x not
R32960:32961 PLF.Sub <> :::'<{'_x_'}>' not
R32973:32974 PLF.Sub <> :::'<{'_x_'}>' not
R32965:32966 PLF.Sub <> :stlc::x_'->'_x not
R32962:32964 PLF.Sub <> :stlc::'Top' not
R32967:32972 PLF.Sub Examples Person prfax
R32979:32980 PLF.Sub <> :::'<{'_x_'}>' not
R32992:32993 PLF.Sub <> :::'<{'_x_'}>' not
R32987:32988 PLF.Sub <> :stlc::x_'->'_x not
R32981:32986 PLF.Sub Examples Person prfax
R32989:32991 PLF.Sub <> :stlc::'Top' not
R33060:33067 PLF.Sub Examples <> mod
def 33276:33282 <> context
R33287:33297 PLF.Maps <> partial_map def
R33299:33300 PLF.Sub <> ty ind
ind 33454:33461 <> has_type
constr 33542:33546 <> T_Var
constr 33624:33628 <> T_Abs
constr 33742:33746 <> T_App
constr 33872:33877 <> T_True
constr 33929:33935 <> T_False
constr 33988:33991 <> T_If
constr 34159:34164 <> T_Unit
constr 34248:34252 <> T_Sub
R33472:33475 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33465:33471 PLF.Sub <> context def
R33478:33481 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33476:33477 PLF.Sub <> tm ind
R33484:33487 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33482:33483 PLF.Sub <> ty ind
R34384:34391 PLF.Sub <> has_type:47 ind
binder 33557:33561 <> Gamma:48
binder 33563:33563 <> x:49
binder 33565:33566 <> T1:50
R33592:33601 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33582:33584 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33575:33579 PLF.Sub <> Gamma:48 var
R33581:33581 PLF.Sub <> x:49 var
R33585:33588 Coq.Init.Datatypes <> Some constr
R33590:33591 PLF.Sub <> T1:50 var
R33607:33610 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R33612:33616 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R33602:33606 PLF.Sub <> Gamma:48 var
R33611:33611 PLF.Sub <> x:49 var
R33617:33618 PLF.Sub <> T1:50 var
binder 33639:33643 <> Gamma:51
binder 33645:33645 <> x:52
binder 33647:33648 <> T1:53
binder 33650:33651 <> T2:54
binder 33653:33654 <> t1:55
R33694:33703 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33663:33663 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R33680:33684 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R33687:33691 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R33665:33669 PLF.Maps <> :::x_'|->'_x_';'_x not
R33672:33674 PLF.Maps <> :::x_'|->'_x_';'_x not
R33675:33679 PLF.Sub <> Gamma:51 var
R33664:33664 PLF.Sub <> x:52 var
R33670:33671 PLF.Sub <> T2:54 var
R33685:33686 PLF.Sub <> t1:55 var
R33692:33693 PLF.Sub <> T1:53 var
R33709:33712 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R33722:33726 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R33704:33708 PLF.Sub <> Gamma:51 var
R33713:33713 PLF.Sub <> :stlc::'\'_x_':'_x_','_x not
R33715:33715 PLF.Sub <> :stlc::'\'_x_':'_x_','_x not
R33718:33719 PLF.Sub <> :stlc::'\'_x_':'_x_','_x not
R33714:33714 PLF.Sub <> x:52 var
R33716:33717 PLF.Sub <> T2:54 var
R33720:33721 PLF.Sub <> t1:55 var
R33727:33727 PLF.Sub <> :stlc::'('_x_')' not
R33736:33736 PLF.Sub <> :stlc::'('_x_')' not
R33730:33733 PLF.Sub <> :stlc::x_'->'_x not
R33728:33729 PLF.Sub <> T2:54 var
R33734:33735 PLF.Sub <> T1:53 var
binder 33757:33758 <> T1:56
binder 33760:33761 <> T2:57
binder 33763:33767 <> Gamma:58
binder 33769:33770 <> t1:59
binder 33772:33773 <> t2:60
R33808:33817 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33787:33790 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R33793:33797 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R33782:33786 PLF.Sub <> Gamma:58 var
R33791:33792 PLF.Sub <> t1:59 var
R33798:33798 PLF.Sub <> :stlc::'('_x_')' not
R33807:33807 PLF.Sub <> :stlc::'('_x_')' not
R33801:33804 PLF.Sub <> :stlc::x_'->'_x not
R33799:33800 PLF.Sub <> T2:57 var
R33805:33806 PLF.Sub <> T1:56 var
R33836:33845 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33823:33826 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R33829:33833 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R33818:33822 PLF.Sub <> Gamma:58 var
R33827:33828 PLF.Sub <> t2:60 var
R33834:33835 PLF.Sub <> T2:57 var
R33851:33854 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R33860:33864 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R33846:33850 PLF.Sub <> Gamma:58 var
R33857:33857 PLF.Sub <> :stlc::x_x not
R33855:33856 PLF.Sub <> t1:59 var
R33858:33859 PLF.Sub <> t2:60 var
R33865:33866 PLF.Sub <> T1:56 var
binder 33888:33892 <> Gamma:61
R33907:33910 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R33915:33919 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R33902:33906 PLF.Sub <> Gamma:61 var
R33911:33914 PLF.Sub <> :stlc::'true' not
R33920:33923 PLF.Sub <> :stlc::'Bool' not
binder 33946:33950 <> Gamma:62
R33965:33968 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R33974:33978 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R33960:33964 PLF.Sub <> Gamma:62 var
R33969:33973 PLF.Sub <> :stlc::'false' not
R33979:33982 PLF.Sub <> :stlc::'Bool' not
binder 34002:34003 <> t1:63
binder 34005:34006 <> t2:64
binder 34008:34009 <> t3:65
binder 34011:34012 <> T1:66
binder 34014:34018 <> Gamma:67
R34048:34058 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34033:34036 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R34039:34043 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R34028:34032 PLF.Sub <> Gamma:67 var
R34037:34038 PLF.Sub <> t1:63 var
R34044:34047 PLF.Sub <> :stlc::'Bool' not
R34077:34087 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34064:34067 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R34070:34074 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R34059:34063 PLF.Sub <> Gamma:67 var
R34068:34069 PLF.Sub <> t2:64 var
R34075:34076 PLF.Sub <> T1:66 var
R34106:34116 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34093:34096 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R34099:34103 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R34088:34092 PLF.Sub <> Gamma:67 var
R34097:34098 PLF.Sub <> t3:65 var
R34104:34105 PLF.Sub <> T1:66 var
R34122:34125 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R34147:34151 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R34117:34121 PLF.Sub <> Gamma:67 var
R34126:34128 PLF.Sub <> :stlc::'if'_x_'then'_x_'else'_x not
R34131:34136 PLF.Sub <> :stlc::'if'_x_'then'_x_'else'_x not
R34139:34144 PLF.Sub <> :stlc::'if'_x_'then'_x_'else'_x not
R34129:34130 PLF.Sub <> t1:63 var
R34137:34138 PLF.Sub <> t2:64 var
R34145:34146 PLF.Sub <> t3:65 var
R34152:34153 PLF.Sub <> T1:66 var
binder 34175:34179 <> Gamma:68
R34193:34196 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R34201:34205 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R34188:34192 PLF.Sub <> Gamma:68 var
R34197:34200 PLF.Sub <> :stlc::'unit' not
R34206:34209 PLF.Sub <> :stlc::'Unit' not
binder 34263:34267 <> Gamma:69
binder 34269:34270 <> t1:70
binder 34272:34273 <> T1:71
binder 34275:34276 <> T2:72
R34303:34312 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34290:34293 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R34296:34300 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R34285:34289 PLF.Sub <> Gamma:69 var
R34294:34295 PLF.Sub <> t1:70 var
R34301:34302 PLF.Sub <> T1:71 var
R34321:34330 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34315:34318 PLF.Sub <> :::x_'<:'_x not
R34313:34314 PLF.Sub <> T1:71 var
R34319:34320 PLF.Sub <> T2:72 var
R34336:34339 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R34342:34346 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R34331:34335 PLF.Sub <> Gamma:69 var
R34340:34341 PLF.Sub <> t1:70 var
R34347:34348 PLF.Sub <> T2:72 var
R34384:34391 PLF.Sub <> has_type ind
not 34357:34357 <> :::x_'|-'_x_'\in'_x
R34424:34431 PLF.Sub <> has_type ind
mod 34449:34457 <> Examples2
R35212:35220 PLF.Sub Examples2 <> mod
prf 36635:36652 <> sub_inversion_Bool
binder 36663:36663 <> U:73
R36684:36692 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36672:36675 PLF.Sub <> :::x_'<:'_x not
R36671:36671 PLF.Sub <> U:73 var
R36676:36677 PLF.Sub <> :::'<{'_x_'}>' not
R36682:36683 PLF.Sub <> :::'<{'_x_'}>' not
R36678:36681 PLF.Sub <> :stlc::'Bool' not
R36694:36696 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36693:36693 PLF.Sub <> U:73 var
R36697:36698 PLF.Sub <> :::'<{'_x_'}>' not
R36703:36704 PLF.Sub <> :::'<{'_x_'}>' not
R36699:36702 PLF.Sub <> :stlc::'Bool' not
R36750:36751 PLF.Sub <> :::'<{'_x_'}>' not
R36756:36757 PLF.Sub <> :::'<{'_x_'}>' not
R36752:36755 PLF.Sub <> :stlc::'Bool' not
R36750:36751 PLF.Sub <> :::'<{'_x_'}>' not
R36756:36757 PLF.Sub <> :::'<{'_x_'}>' not
R36752:36755 PLF.Sub <> :stlc::'Bool' not
prf 36875:36893 <> sub_inversion_arrow
binder 36904:36904 <> U:74
binder 36906:36907 <> V1:75
binder 36909:36910 <> V2:76
R36933:36941 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36919:36922 PLF.Sub <> :::x_'<:'_x not
R36918:36918 PLF.Sub <> U:74 var
R36923:36924 PLF.Sub <> :::'<{'_x_'}>' not
R36931:36932 PLF.Sub <> :::'<{'_x_'}>' not
R36927:36928 PLF.Sub <> :stlc::x_'->'_x not
R36925:36926 PLF.Sub <> V1:75 var
R36929:36930 PLF.Sub <> V2:76 var
R36942:36948 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R36954:36960 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 36949:36950 <> U1:77
binder 36952:36953 <> U2:78
R36975:36978 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R36962:36964 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36961:36961 PLF.Sub <> U:74 var
R36965:36966 PLF.Sub <> :::'<{'_x_'}>' not
R36973:36974 PLF.Sub <> :::'<{'_x_'}>' not
R36969:36970 PLF.Sub <> :stlc::x_'->'_x not
R36967:36968 PLF.Sub <> U1:77 var
R36971:36972 PLF.Sub <> U2:78 var
R36987:36990 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R36981:36984 PLF.Sub <> :::x_'<:'_x not
R36979:36980 PLF.Sub <> V1:75 var
R36985:36986 PLF.Sub <> U1:77 var
R36993:36996 PLF.Sub <> :::x_'<:'_x not
R36991:36992 PLF.Sub <> U2:78 var
R36997:36998 PLF.Sub <> V2:76 var
R37051:37052 PLF.Sub <> :::'<{'_x_'}>' not
R37059:37060 PLF.Sub <> :::'<{'_x_'}>' not
R37055:37056 PLF.Sub <> :stlc::x_'->'_x not
R37051:37052 PLF.Sub <> :::'<{'_x_'}>' not
R37059:37060 PLF.Sub <> :::'<{'_x_'}>' not
R37055:37056 PLF.Sub <> :stlc::x_'->'_x not
prf 38686:38715 <> canonical_forms_of_arrow_types
binder 38726:38730 <> Gamma:79
binder 38732:38732 <> s:80
binder 38734:38735 <> T1:81
binder 38737:38738 <> T2:82
R38766:38771 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38748:38751 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R38753:38757 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R38743:38747 PLF.Sub <> Gamma:79 var
R38752:38752 PLF.Sub <> s:80 var
R38758:38758 PLF.Sub <> :stlc::'('_x_')' not
R38765:38765 PLF.Sub <> :stlc::'('_x_')' not
R38761:38762 PLF.Sub <> :stlc::x_'->'_x not
R38759:38760 PLF.Sub <> T1:81 var
R38763:38764 PLF.Sub <> T2:82 var
R38779:38784 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38772:38776 PLF.Sub <> value ind
R38778:38778 PLF.Sub <> s:80 var
R38785:38791 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R38799:38805 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 38792:38792 <> x:83
binder 38794:38795 <> S1:84
binder 38797:38798 <> s2:85
R38807:38809 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38806:38806 PLF.Sub <> s:80 var
R38810:38811 PLF.Sub <> :::'<{'_x_'}>' not
R38820:38821 PLF.Sub <> :::'<{'_x_'}>' not
R38812:38812 PLF.Sub <> :stlc::'\'_x_':'_x_','_x not
R38814:38814 PLF.Sub <> :stlc::'\'_x_':'_x_','_x not
R38817:38817 PLF.Sub <> :stlc::'\'_x_':'_x_','_x not
R38813:38813 PLF.Sub <> x:83 var
R38815:38816 PLF.Sub <> S1:84 var
R38818:38819 PLF.Sub <> s2:85 var
prf 38992:39014 <> canonical_forms_of_Bool
binder 39025:39029 <> Gamma:86
binder 39031:39031 <> s:87
R39055:39060 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39041:39044 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R39046:39050 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R39036:39040 PLF.Sub <> Gamma:86 var
R39045:39045 PLF.Sub <> s:87 var
R39051:39054 PLF.Sub <> :stlc::'Bool' not
R39068:39073 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39061:39065 PLF.Sub <> value ind
R39067:39067 PLF.Sub <> s:87 var
R39085:39088 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R39075:39077 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39074:39074 PLF.Sub <> s:87 var
R39078:39084 PLF.Sub <> tm_true constr
R39090:39092 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39089:39089 PLF.Sub <> s:87 var
R39093:39100 PLF.Sub <> tm_false constr
R39157:39158 PLF.Sub <> :::'<{'_x_'}>' not
R39163:39164 PLF.Sub <> :::'<{'_x_'}>' not
R39159:39162 PLF.Sub <> :stlc::'Bool' not
R39157:39158 PLF.Sub <> :::'<{'_x_'}>' not
R39163:39164 PLF.Sub <> :::'<{'_x_'}>' not
R39159:39162 PLF.Sub <> :stlc::'Bool' not
R39245:39262 PLF.Sub <> sub_inversion_Bool prfax
R39245:39262 PLF.Sub <> sub_inversion_Bool prfax
prf 41886:41893 <> progress
binder 41904:41904 <> t:88
binder 41906:41906 <> T:89
R41930:41938 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R41919:41922 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R41924:41928 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R41914:41918 PLF.Maps <> empty def
R41923:41923 PLF.Sub <> t:88 var
R41929:41929 PLF.Sub <> T:89 var
R41946:41949 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R41939:41943 PLF.Sub <> value ind
R41945:41945 PLF.Sub <> t:88 var
R41950:41956 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R41959:41960 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 41957:41958 <> t':90
R41962:41966 PLF.Sub <> :::x_'-->'_x not
R41961:41961 PLF.Sub <> t:88 var
R41967:41968 PLF.Sub <> t':90 var
R42017:42021 PLF.Maps <> empty def
R42017:42021 PLF.Maps <> empty def
R42258:42287 PLF.Sub <> canonical_forms_of_arrow_types prfax
R42258:42287 PLF.Sub <> canonical_forms_of_arrow_types prfax
R42377:42379 PLF.Sub <> :::'<{'_x_'}>' not
R42389:42391 PLF.Sub <> :::'<{'_x_'}>' not
R42380:42380 PLF.Sub <> :stlc::'['_x_':='_x_']'_x not
R42382:42383 PLF.Sub <> :stlc::'['_x_':='_x_']'_x not
R42386:42386 PLF.Sub <> :stlc::'['_x_':='_x_']'_x not
R42377:42379 PLF.Sub <> :::'<{'_x_'}>' not
R42389:42391 PLF.Sub <> :::'<{'_x_'}>' not
R42380:42380 PLF.Sub <> :stlc::'['_x_':='_x_']'_x not
R42382:42383 PLF.Sub <> :stlc::'['_x_':='_x_']'_x not
R42386:42386 PLF.Sub <> :stlc::'['_x_':='_x_']'_x not
R42462:42464 PLF.Sub <> :::'<{'_x_'}>' not
R42471:42473 PLF.Sub <> :::'<{'_x_'}>' not
R42467:42467 PLF.Sub <> :stlc::x_x not
R42462:42464 PLF.Sub <> :::'<{'_x_'}>' not
R42471:42473 PLF.Sub <> :::'<{'_x_'}>' not
R42467:42467 PLF.Sub <> :stlc::x_x not
R42538:42540 PLF.Sub <> :::'<{'_x_'}>' not
R42547:42549 PLF.Sub <> :::'<{'_x_'}>' not
R42544:42544 PLF.Sub <> :stlc::x_x not
R42538:42540 PLF.Sub <> :::'<{'_x_'}>' not
R42547:42549 PLF.Sub <> :::'<{'_x_'}>' not
R42544:42544 PLF.Sub <> :stlc::x_x not
R42647:42669 PLF.Sub <> canonical_forms_of_Bool thm
R42647:42669 PLF.Sub <> canonical_forms_of_Bool thm
prf 44853:44872 <> typing_inversion_abs
binder 44883:44887 <> Gamma:91
binder 44889:44889 <> x:92
binder 44891:44892 <> S1:93
binder 44894:44895 <> t2:94
binder 44897:44897 <> T:95
R44928:44936 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R44910:44913 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R44922:44926 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R44905:44909 PLF.Sub <> Gamma:91 var
R44914:44914 PLF.Sub <> :stlc::'\'_x_':'_x_','_x not
R44916:44916 PLF.Sub <> :stlc::'\'_x_':'_x_','_x not
R44919:44919 PLF.Sub <> :stlc::'\'_x_':'_x_','_x not
R44915:44915 PLF.Sub <> x:92 var
R44917:44918 PLF.Sub <> S1:93 var
R44920:44921 PLF.Sub <> t2:94 var
R44927:44927 PLF.Sub <> T:95 var
R44937:44943 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R44946:44954 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 44944:44945 <> S2:96
R44970:44980 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R44965:44968 PLF.Sub <> :::x_'<:'_x not
R44955:44956 PLF.Sub <> :::'<{'_x_'}>' not
R44963:44964 PLF.Sub <> :::'<{'_x_'}>' not
R44959:44960 PLF.Sub <> :stlc::x_'->'_x not
R44957:44958 PLF.Sub <> S1:93 var
R44961:44962 PLF.Sub <> S2:96 var
R44969:44969 PLF.Sub <> T:95 var
R44981:44981 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R44998:45002 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R45005:45009 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R44983:44987 PLF.Maps <> :::x_'|->'_x_';'_x not
R44990:44992 PLF.Maps <> :::x_'|->'_x_';'_x not
R44993:44997 PLF.Sub <> Gamma:91 var
R44982:44982 PLF.Sub <> x:92 var
R44988:44989 PLF.Sub <> S1:93 var
R45003:45004 PLF.Sub <> t2:94 var
R45010:45011 PLF.Sub <> S2:96 var
R45071:45072 PLF.Sub <> :::'<{'_x_'}>' not
R45081:45082 PLF.Sub <> :::'<{'_x_'}>' not
R45073:45073 PLF.Sub <> :stlc::'\'_x_':'_x_','_x not
R45075:45075 PLF.Sub <> :stlc::'\'_x_':'_x_','_x not
R45078:45078 PLF.Sub <> :stlc::'\'_x_':'_x_','_x not
R45071:45072 PLF.Sub <> :::'<{'_x_'}>' not
R45081:45082 PLF.Sub <> :::'<{'_x_'}>' not
R45073:45073 PLF.Sub <> :stlc::'\'_x_':'_x_','_x not
R45075:45075 PLF.Sub <> :stlc::'\'_x_':'_x_','_x not
R45078:45078 PLF.Sub <> :stlc::'\'_x_':'_x_','_x not
prf 45343:45362 <> typing_inversion_var
binder 45373:45377 <> Gamma:97
R45382:45387 Coq.Strings.String <> string ind
binder 45380:45380 <> x:98
binder 45390:45390 <> T:99
R45411:45416 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R45400:45403 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R45405:45409 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R45395:45399 PLF.Sub <> Gamma:97 var
R45404:45404 PLF.Sub <> x:98 var
R45410:45410 PLF.Sub <> T:99 var
R45417:45423 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R45425:45430 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 45424:45424 <> S:100
R45447:45450 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R45438:45440 Coq.Init.Logic <> ::type_scope:x_'='_x not
R45431:45435 PLF.Sub <> Gamma:97 var
R45437:45437 PLF.Sub <> x:98 var
R45441:45444 Coq.Init.Datatypes <> Some constr
R45446:45446 PLF.Sub <> S:100 var
R45452:45455 PLF.Sub <> :::x_'<:'_x not
R45451:45451 PLF.Sub <> S:100 var
R45456:45456 PLF.Sub <> T:99 var
prf 45598:45617 <> typing_inversion_app
binder 45628:45632 <> Gamma:101
binder 45634:45635 <> t1:102
binder 45637:45638 <> t2:103
binder 45640:45641 <> T2:104
R45667:45672 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R45651:45654 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R45660:45664 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R45646:45650 PLF.Sub <> Gamma:101 var
R45657:45657 PLF.Sub <> :stlc::x_x not
R45655:45656 PLF.Sub <> t1:102 var
R45658:45659 PLF.Sub <> t2:103 var
R45665:45666 PLF.Sub <> T2:104 var
R45673:45679 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R45682:45687 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 45680:45681 <> T1:105
R45712:45719 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R45693:45696 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R45699:45703 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R45688:45692 PLF.Sub <> Gamma:101 var
R45697:45698 PLF.Sub <> t1:102 var
R45704:45704 PLF.Sub <> :stlc::'('_x_')' not
R45711:45711 PLF.Sub <> :stlc::'('_x_')' not
R45707:45708 PLF.Sub <> :stlc::x_'->'_x not
R45705:45706 PLF.Sub <> T1:105 var
R45709:45710 PLF.Sub <> T2:104 var
R45725:45728 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R45731:45735 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R45720:45724 PLF.Sub <> Gamma:101 var
R45729:45730 PLF.Sub <> t2:103 var
R45736:45737 PLF.Sub <> T1:105 var
prf 45997:46005 <> abs_arrow
binder 46016:46016 <> x:106
binder 46018:46019 <> S1:107
binder 46021:46022 <> s2:108
binder 46024:46025 <> T1:109
binder 46027:46028 <> T2:110
R46063:46071 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R46038:46041 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R46050:46054 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R46033:46037 PLF.Maps <> empty def
R46042:46042 PLF.Sub <> :stlc::'\'_x_':'_x_','_x not
R46044:46044 PLF.Sub <> :stlc::'\'_x_':'_x_','_x not
R46047:46047 PLF.Sub <> :stlc::'\'_x_':'_x_','_x not
R46043:46043 PLF.Sub <> x:106 var
R46045:46046 PLF.Sub <> S1:107 var
R46048:46049 PLF.Sub <> s2:108 var
R46055:46055 PLF.Sub <> :stlc::'('_x_')' not
R46062:46062 PLF.Sub <> :stlc::'('_x_')' not
R46058:46059 PLF.Sub <> :stlc::x_'->'_x not
R46056:46057 PLF.Sub <> T1:109 var
R46060:46061 PLF.Sub <> T2:110 var
R46080:46085 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R46074:46077 PLF.Sub <> :::x_'<:'_x not
R46072:46073 PLF.Sub <> T1:109 var
R46078:46079 PLF.Sub <> S1:107 var
R46086:46086 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R46103:46107 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R46110:46114 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R46088:46092 PLF.Maps <> :::x_'|->'_x_';'_x not
R46095:46097 PLF.Maps <> :::x_'|->'_x_';'_x not
R46098:46102 PLF.Maps <> empty def
R46087:46087 PLF.Sub <> x:106 var
R46093:46094 PLF.Sub <> S1:107 var
R46108:46109 PLF.Sub <> s2:108 var
R46115:46116 PLF.Sub <> T2:110 var
R46173:46192 PLF.Sub <> typing_inversion_abs thm
R46173:46192 PLF.Sub <> typing_inversion_abs thm
R46246:46264 PLF.Sub <> sub_inversion_arrow prfax
R46246:46264 PLF.Sub <> sub_inversion_arrow prfax
prf 46519:46527 <> weakening
binder 46538:46542 <> Gamma:111
binder 46544:46549 <> Gamma':112
binder 46551:46551 <> t:113
binder 46553:46553 <> T:114
R46583:46591 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R46561:46569 PLF.Maps <> inclusion def
R46577:46582 PLF.Sub <> Gamma':112 var
R46571:46575 PLF.Sub <> Gamma:111 var
R46609:46618 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R46597:46601 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R46603:46607 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R46592:46596 PLF.Sub <> Gamma:111 var
R46602:46602 PLF.Sub <> t:113 var
R46608:46608 PLF.Sub <> T:114 var
R46625:46628 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R46630:46634 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R46619:46624 PLF.Sub <> Gamma':112 var
R46629:46629 PLF.Sub <> t:113 var
R46635:46635 PLF.Sub <> T:114 var
R46736:46751 PLF.Maps <> inclusion_update thm
R46736:46751 PLF.Maps <> inclusion_update thm
R46736:46751 PLF.Maps <> inclusion_update thm
R46736:46751 PLF.Maps <> inclusion_update thm
R46736:46751 PLF.Maps <> inclusion_update thm
R46736:46751 PLF.Maps <> inclusion_update thm
R46736:46751 PLF.Maps <> inclusion_update thm
R46736:46751 PLF.Maps <> inclusion_update thm
R46736:46751 PLF.Maps <> inclusion_update thm
prf 46766:46780 <> weakening_empty
binder 46791:46795 <> Gamma:115
binder 46797:46797 <> t:116
binder 46799:46799 <> T:117
R46823:46832 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R46812:46815 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R46817:46821 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R46807:46811 PLF.Maps <> empty def
R46816:46816 PLF.Sub <> t:116 var
R46822:46822 PLF.Sub <> T:117 var
R46838:46841 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R46843:46847 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R46833:46837 PLF.Sub <> Gamma:115 var
R46842:46842 PLF.Sub <> t:116 var
R46848:46848 PLF.Sub <> T:117 var
R46887:46895 PLF.Sub <> weakening thm
R46887:46895 PLF.Sub <> weakening thm
prf 47342:47370 <> substitution_preserves_typing
binder 47381:47385 <> Gamma:118
binder 47387:47387 <> x:119
binder 47389:47389 <> U:120
binder 47391:47391 <> t:121
binder 47393:47393 <> v:122
binder 47395:47395 <> T:123
R47429:47435 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R47401:47401 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R47417:47421 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R47423:47427 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R47403:47407 PLF.Maps <> :::x_'|->'_x_';'_x not
R47409:47411 PLF.Maps <> :::x_'|->'_x_';'_x not
R47412:47416 PLF.Sub <> Gamma:118 var
R47402:47402 PLF.Sub <> x:119 var
R47408:47408 PLF.Sub <> U:120 var
R47422:47422 PLF.Sub <> t:121 var
R47428:47428 PLF.Sub <> T:123 var
R47452:47460 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R47441:47444 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R47446:47450 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R47436:47440 PLF.Maps <> empty def
R47445:47445 PLF.Sub <> v:122 var
R47451:47451 PLF.Sub <> U:120 var
R47466:47469 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R47477:47481 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R47461:47465 PLF.Sub <> Gamma:118 var
R47470:47470 PLF.Sub <> :stlc::'['_x_':='_x_']'_x not
R47472:47473 PLF.Sub <> :stlc::'['_x_':='_x_']'_x not
R47475:47475 PLF.Sub <> :stlc::'['_x_':='_x_']'_x not
R47471:47471 PLF.Sub <> x:119 var
R47474:47474 PLF.Sub <> v:122 var
R47476:47476 PLF.Sub <> t:121 var
R47482:47482 PLF.Sub <> T:123 var
R47544:47548 PLF.Maps <> :::x_'|->'_x_';'_x not
R47550:47551 PLF.Maps <> :::x_'|->'_x_';'_x not
R47544:47548 PLF.Maps <> :::x_'|->'_x_';'_x not
R47550:47551 PLF.Maps <> :::x_'|->'_x_';'_x not
prf 50507:50518 <> preservation
binder 50529:50529 <> t:124
binder 50531:50532 <> t':125
binder 50534:50534 <> T:126
R50558:50567 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50547:50550 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R50552:50556 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R50542:50546 PLF.Maps <> empty def
R50551:50551 PLF.Sub <> t:124 var
R50557:50557 PLF.Sub <> T:126 var
R50576:50585 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50569:50573 PLF.Sub <> :::x_'-->'_x not
R50568:50568 PLF.Sub <> t:124 var
R50574:50575 PLF.Sub <> t':125 var
R50591:50594 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R50597:50601 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R50586:50590 PLF.Maps <> empty def
R50595:50596 PLF.Sub <> t':125 var
R50602:50602 PLF.Sub <> T:126 var
R50679:50683 PLF.Maps <> empty def
R50679:50683 PLF.Maps <> empty def
R50961:50969 PLF.Sub <> abs_arrow thm
R50961:50969 PLF.Sub <> abs_arrow thm
R51012:51040 PLF.Sub <> substitution_preserves_typing prfax
R51012:51040 PLF.Sub <> substitution_preserves_typing prfax
def 54424:54450 <> manual_grade_for_variations
R54454:54459 Coq.Init.Datatypes <> option ind
R54465:54465 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R54462:54464 Coq.Init.Datatypes <> nat ind
R54466:54471 Coq.Strings.String <> string ind
R54477:54480 Coq.Init.Datatypes <> None constr
def 56453:56477 <> manual_grade_for_products
R56481:56486 Coq.Init.Datatypes <> option ind
R56492:56492 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R56489:56491 Coq.Init.Datatypes <> nat ind
R56493:56498 Coq.Strings.String <> string ind
R56504:56507 Coq.Init.Datatypes <> None constr
