DIGEST 512783ca58bce8c096aeccbee01f2eed
FPLF.SubTest
R70:75 Coq.Strings.String <> <> lib
R102:104 PLF.Sub <> <> lib
ax 118:124 <> MISSING
mod 141:145 <> Check
R211:217 PLF.SubTest <> MISSING defax
R211:217 PLF.SubTest <> MISSING defax
R410:413 Coq.Init.Datatypes <> Some constr
R410:413 Coq.Init.Datatypes <> Some constr
R593:596 Coq.Init.Datatypes <> None constr
R593:596 Coq.Init.Datatypes <> None constr
R678:682 PLF.SubTest Check <> mod
R710:712 PLF.Sub <> <> lib
def 730:738 <> Unnamed_thm
R735:738 Coq.Init.Logic <> True ind
R914:945 PLF.Sub <> manual_grade_for_arrow_sub_wrong def
R1128:1157 PLF.Sub <> manual_grade_for_subtype_order def
R1358:1396 PLF.Sub <> manual_grade_for_subtype_instances_tf_2 def
R1591:1626 PLF.Sub <> manual_grade_for_subtype_concepts_tf def
R1813:1844 PLF.Sub <> manual_grade_for_proper_subtypes def
R2027:2056 PLF.Sub <> manual_grade_for_small_large_1 def
R2239:2268 PLF.Sub <> manual_grade_for_small_large_2 def
R2451:2480 PLF.Sub <> manual_grade_for_small_large_4 def
R2657:2683 PLF.Sub <> manual_grade_for_smallest_1 def
R2860:2886 PLF.Sub <> manual_grade_for_smallest_2 def
R3075:3107 PLF.Sub <> manual_grade_for_pair_permutation def
R3278:3296 PLF.Sub <> sub_inversion_arrow prfax
R3318:3319 PLF.Sub <> ty ind
binder 3308:3308 <> U:2
binder 3310:3311 <> V1:3
binder 3313:3314 <> V2:4
R3342:3346 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3324:3327 PLF.Sub <> :::x_'<:'_x not
R3323:3323 PLF.SubTest <> U:2 var
R3328:3330 PLF.Sub <> :::'<{'_x_'}>' not
R3339:3341 PLF.Sub <> :::'<{'_x_'}>' not
R3333:3336 PLF.Sub <> :stlc::x_'->'_x not
R3331:3332 PLF.SubTest <> V1:3 var
R3337:3338 PLF.SubTest <> V2:4 var
R3347:3353 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3364:3365 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3362:3363 PLF.Sub <> ty ind
binder 3354:3355 <> U1:5
R3362:3363 PLF.Sub <> ty ind
binder 3357:3358 <> U2:6
R3384:3387 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3367:3369 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3366:3366 PLF.SubTest <> U:2 var
R3370:3372 PLF.Sub <> :::'<{'_x_'}>' not
R3381:3383 PLF.Sub <> :::'<{'_x_'}>' not
R3375:3378 PLF.Sub <> :stlc::x_'->'_x not
R3373:3374 PLF.SubTest <> U1:5 var
R3379:3380 PLF.SubTest <> U2:6 var
R3396:3399 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3390:3393 PLF.Sub <> :::x_'<:'_x not
R3388:3389 PLF.SubTest <> V1:3 var
R3394:3395 PLF.SubTest <> U1:5 var
R3402:3405 PLF.Sub <> :::x_'<:'_x not
R3400:3401 PLF.SubTest <> U2:6 var
R3406:3407 PLF.SubTest <> V2:4 var
R3278:3296 PLF.Sub <> sub_inversion_arrow prfax
R3318:3319 PLF.Sub <> ty ind
binder 3308:3308 <> U:7
binder 3310:3311 <> V1:8
binder 3313:3314 <> V2:9
R3342:3346 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3324:3327 PLF.Sub <> :::x_'<:'_x not
R3323:3323 PLF.SubTest <> U:7 var
R3328:3330 PLF.Sub <> :::'<{'_x_'}>' not
R3339:3341 PLF.Sub <> :::'<{'_x_'}>' not
R3333:3336 PLF.Sub <> :stlc::x_'->'_x not
R3331:3332 PLF.SubTest <> V1:8 var
R3337:3338 PLF.SubTest <> V2:9 var
R3347:3353 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3364:3365 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3362:3363 PLF.Sub <> ty ind
binder 3354:3355 <> U1:10
R3362:3363 PLF.Sub <> ty ind
binder 3357:3358 <> U2:11
R3384:3387 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3367:3369 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3366:3366 PLF.SubTest <> U:7 var
R3370:3372 PLF.Sub <> :::'<{'_x_'}>' not
R3381:3383 PLF.Sub <> :::'<{'_x_'}>' not
R3375:3378 PLF.Sub <> :stlc::x_'->'_x not
R3373:3374 PLF.SubTest <> U1:10 var
R3379:3380 PLF.SubTest <> U2:11 var
R3396:3399 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3390:3393 PLF.Sub <> :::x_'<:'_x not
R3388:3389 PLF.SubTest <> V1:8 var
R3394:3395 PLF.SubTest <> U1:10 var
R3402:3405 PLF.Sub <> :::x_'<:'_x not
R3400:3401 PLF.SubTest <> U2:11 var
R3406:3407 PLF.SubTest <> V2:9 var
R3459:3477 PLF.Sub <> sub_inversion_arrow prfax
def 3480:3488 <> Unnamed_thm
R3485:3488 Coq.Init.Logic <> True ind
R3665:3691 PLF.Sub <> manual_grade_for_variations def
R3865:3889 PLF.Sub <> manual_grade_for_products def
R5427:5445 PLF.Sub <> sub_inversion_arrow prfax
