DIGEST 56373610dda8d6d2652a9dc18380979d
FPLF.Types
R683:693 Coq.Arith.Arith <> <> lib
R720:723 PLF.Maps <> <> lib
R750:752 PLF.Imp <> <> lib
R779:787 PLF.Smallstep <> <> lib
R809:813 PLF.Types <> multi ind
ind 1775:1776 <> tm
constr 1792:1794 <> tru
constr 1805:1807 <> fls
constr 1818:1821 <> test
constr 1850:1852 <> zro
constr 1863:1865 <> scc
constr 1882:1884 <> prd
constr 1901:1905 <> iszro
R1798:1799 PLF.Types <> tm:1 ind
R1811:1812 PLF.Types <> tm:1 ind
R1827:1830 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1825:1826 PLF.Types <> tm:1 ind
R1833:1836 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1831:1832 PLF.Types <> tm:1 ind
R1839:1842 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1837:1838 PLF.Types <> tm:1 ind
R1843:1844 PLF.Types <> tm:1 ind
R1856:1857 PLF.Types <> tm:1 ind
R1871:1874 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1869:1870 PLF.Types <> tm:1 ind
R1875:1876 PLF.Types <> tm:1 ind
R1890:1893 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1888:1889 PLF.Types <> tm:1 ind
R1894:1895 PLF.Types <> tm:1 ind
R1911:1914 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1909:1910 PLF.Types <> tm:1 ind
R1915:1916 PLF.Types <> tm:1 ind
ind 2097:2102 <> bvalue
constr 2124:2129 <> bv_tru
constr 2148:2153 <> bv_fls
R2108:2111 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2106:2107 PLF.Types <> tm ind
R2133:2138 PLF.Types <> bvalue:3 ind
R2140:2142 PLF.Types <> tru constr
R2157:2162 PLF.Types <> bvalue:3 ind
R2164:2166 PLF.Types <> fls constr
ind 2180:2185 <> nvalue
constr 2207:2212 <> nv_zro
constr 2231:2236 <> nv_scc
R2191:2194 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2189:2190 PLF.Types <> tm ind
R2216:2221 PLF.Types <> nvalue:5 ind
R2223:2225 PLF.Types <> zro constr
binder 2247:2247 <> t:7
R2258:2261 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2250:2255 PLF.Types <> nvalue:5 ind
R2257:2257 PLF.Types <> t:7 var
R2262:2267 PLF.Types <> nvalue:5 ind
R2270:2272 PLF.Types <> scc constr
R2274:2274 PLF.Types <> t:7 var
def 2290:2294 <> value
R2301:2302 PLF.Types <> tm ind
binder 2297:2297 <> t:8
R2316:2319 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2308:2313 PLF.Types <> bvalue ind
R2315:2315 PLF.Types <> t:8 var
R2320:2325 PLF.Types <> nvalue ind
R2327:2327 PLF.Types <> t:8 var
R2349:2354 PLF.Types <> bvalue ind
R2356:2361 PLF.Types <> nvalue ind
R2383:2387 PLF.Types <> value def
ind 4190:4193 <> step
constr 4221:4230 <> ST_TestTru
constr 4282:4291 <> ST_TestFls
constr 4343:4349 <> ST_Test
constr 4441:4446 <> ST_Scc
constr 4518:4526 <> ST_PrdZro
constr 4558:4566 <> ST_PrdScc
constr 4628:4633 <> ST_Prd
constr 4705:4715 <> ST_IszroZro
constr 4749:4759 <> ST_IszroScc
constr 4826:4833 <> ST_Iszro
R4199:4202 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4197:4198 PLF.Types <> tm ind
R4205:4208 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4203:4204 PLF.Types <> tm ind
R4929:4932 PLF.Types <> step:10 ind
binder 4241:4242 <> t1:11
binder 4244:4245 <> t2:12
R4254:4254 PLF.Types <> :::x_'-->'_x not
R4269:4274 PLF.Types <> :::x_'-->'_x not
R4255:4258 PLF.Types <> test constr
R4260:4262 PLF.Types <> tru constr
R4264:4265 PLF.Types <> t1:11 var
R4267:4268 PLF.Types <> t2:12 var
R4275:4276 PLF.Types <> t1:11 var
binder 4302:4303 <> t1:13
binder 4305:4306 <> t2:14
R4315:4315 PLF.Types <> :::x_'-->'_x not
R4330:4335 PLF.Types <> :::x_'-->'_x not
R4316:4319 PLF.Types <> test constr
R4321:4323 PLF.Types <> fls constr
R4325:4326 PLF.Types <> t1:13 var
R4328:4329 PLF.Types <> t2:14 var
R4336:4337 PLF.Types <> t2:14 var
binder 4360:4361 <> t1:15
binder 4363:4365 <> t1':16
binder 4367:4368 <> t2:17
binder 4370:4371 <> t3:18
R4390:4399 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4382:4386 PLF.Types <> :::x_'-->'_x not
R4380:4381 PLF.Types <> t1:15 var
R4387:4389 PLF.Types <> t1':16 var
R4400:4400 PLF.Types <> :::x_'-->'_x not
R4414:4420 PLF.Types <> :::x_'-->'_x not
R4435:4435 PLF.Types <> :::x_'-->'_x not
R4401:4404 PLF.Types <> test constr
R4406:4407 PLF.Types <> t1:15 var
R4409:4410 PLF.Types <> t2:17 var
R4412:4413 PLF.Types <> t3:18 var
R4421:4424 PLF.Types <> test constr
R4426:4428 PLF.Types <> t1':16 var
R4430:4431 PLF.Types <> t2:17 var
R4433:4434 PLF.Types <> t3:18 var
binder 4457:4458 <> t1:19
binder 4460:4462 <> t1':20
R4481:4490 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4473:4477 PLF.Types <> :::x_'-->'_x not
R4471:4472 PLF.Types <> t1:19 var
R4478:4480 PLF.Types <> t1':20 var
R4491:4491 PLF.Types <> :::x_'-->'_x not
R4498:4504 PLF.Types <> :::x_'-->'_x not
R4512:4512 PLF.Types <> :::x_'-->'_x not
R4492:4494 PLF.Types <> scc constr
R4496:4497 PLF.Types <> t1:19 var
R4505:4507 PLF.Types <> scc constr
R4509:4511 PLF.Types <> t1':20 var
R4536:4536 PLF.Types <> :::x_'-->'_x not
R4544:4549 PLF.Types <> :::x_'-->'_x not
R4537:4539 PLF.Types <> prd constr
R4541:4543 PLF.Types <> zro constr
R4550:4552 PLF.Types <> zro constr
binder 4577:4577 <> v:21
R4594:4603 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4586:4591 PLF.Types <> nvalue ind
R4593:4593 PLF.Types <> v:21 var
R4604:4604 PLF.Types <> :::x_'-->'_x not
R4616:4621 PLF.Types <> :::x_'-->'_x not
R4605:4607 PLF.Types <> prd constr
R4610:4612 PLF.Types <> scc constr
R4614:4614 PLF.Types <> v:21 var
R4622:4622 PLF.Types <> v:21 var
binder 4644:4645 <> t1:22
binder 4647:4649 <> t1':23
R4668:4677 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4660:4664 PLF.Types <> :::x_'-->'_x not
R4658:4659 PLF.Types <> t1:22 var
R4665:4667 PLF.Types <> t1':23 var
R4678:4678 PLF.Types <> :::x_'-->'_x not
R4685:4691 PLF.Types <> :::x_'-->'_x not
R4699:4699 PLF.Types <> :::x_'-->'_x not
R4679:4681 PLF.Types <> prd constr
R4683:4684 PLF.Types <> t1:22 var
R4692:4694 PLF.Types <> prd constr
R4696:4698 PLF.Types <> t1':23 var
R4725:4725 PLF.Types <> :::x_'-->'_x not
R4735:4740 PLF.Types <> :::x_'-->'_x not
R4726:4730 PLF.Types <> iszro constr
R4732:4734 PLF.Types <> zro constr
R4741:4743 PLF.Types <> tru constr
binder 4770:4770 <> v:24
R4788:4797 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4780:4785 PLF.Types <> nvalue ind
R4787:4787 PLF.Types <> v:24 var
R4798:4798 PLF.Types <> :::x_'-->'_x not
R4812:4817 PLF.Types <> :::x_'-->'_x not
R4799:4803 PLF.Types <> iszro constr
R4806:4808 PLF.Types <> scc constr
R4810:4810 PLF.Types <> v:24 var
R4818:4820 PLF.Types <> fls constr
binder 4844:4845 <> t1:25
binder 4847:4849 <> t1':26
R4868:4877 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4860:4864 PLF.Types <> :::x_'-->'_x not
R4858:4859 PLF.Types <> t1:25 var
R4865:4867 PLF.Types <> t1':26 var
R4878:4878 PLF.Types <> :::x_'-->'_x not
R4887:4893 PLF.Types <> :::x_'-->'_x not
R4903:4903 PLF.Types <> :::x_'-->'_x not
R4879:4883 PLF.Types <> iszro constr
R4885:4886 PLF.Types <> t1:25 var
R4894:4898 PLF.Types <> iszro constr
R4900:4902 PLF.Types <> t1':26 var
R4929:4932 PLF.Types <> step ind
not 4912:4912 <> :::x_'-->'_x
R4960:4963 PLF.Types <> step ind
syndef 5898:5913 <> step_normal_form
R5919:5929 PLF.Smallstep <> normal_form def
R5931:5934 PLF.Types <> step ind
def 5950:5954 <> stuck
R5961:5962 PLF.Types <> tm ind
binder 5957:5957 <> t:27
R5995:5998 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5977:5992 PLF.Types <> step_normal_form syndef
R5994:5994 PLF.Types <> t:27 var
R5999:6000 Coq.Init.Logic <> ::type_scope:'~'_x not
R6001:6005 PLF.Types <> value def
R6007:6007 PLF.Types <> t:27 var
R6023:6027 PLF.Types <> stuck def
def 6107:6124 <> some_term_is_stuck
R6130:6136 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6138:6139 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 6137:6137 <> t:28
R6140:6144 PLF.Types <> stuck def
R6146:6146 PLF.Types <> t:28 var
prf 6533:6543 <> value_is_nf
binder 6554:6554 <> t:29
R6566:6569 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6559:6563 PLF.Types <> value def
R6565:6565 PLF.Types <> t:29 var
R6570:6585 PLF.Types <> step_normal_form syndef
R6587:6587 PLF.Types <> t:29 var
prf 7260:7277 <> step_deterministic
R7282:7294 PLF.Smallstep <> deterministic def
R7296:7299 PLF.Types <> step ind
ind 7841:7842 <> ty
constr 7858:7861 <> Bool
constr 7872:7874 <> Nat
R7865:7866 PLF.Types <> ty:30 ind
R7878:7879 PLF.Types <> ty:30 ind
ind 9317:9324 <> has_type
constr 9352:9356 <> T_Tru
constr 9387:9391 <> T_Fls
constr 9422:9427 <> T_Test
constr 9553:9557 <> T_Zro
constr 9587:9591 <> T_Scc
constr 9659:9663 <> T_Prd
constr 9731:9737 <> T_Iszro
R9330:9333 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9328:9329 PLF.Types <> tm ind
R9336:9339 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9334:9335 PLF.Types <> ty ind
R9832:9839 PLF.Types <> has_type:33 ind
R9367:9369 PLF.Types <> :::'|-'_x_'\in'_x not
R9373:9377 PLF.Types <> :::'|-'_x_'\in'_x not
R9370:9372 PLF.Types <> tru constr
R9378:9381 PLF.Types <> Bool constr
R9402:9404 PLF.Types <> :::'|-'_x_'\in'_x not
R9408:9412 PLF.Types <> :::'|-'_x_'\in'_x not
R9405:9407 PLF.Types <> fls constr
R9413:9416 PLF.Types <> Bool constr
binder 9438:9439 <> t1:34
binder 9441:9442 <> t2:35
binder 9444:9445 <> t3:36
binder 9447:9447 <> T:37
R9471:9481 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9457:9459 PLF.Types <> :::'|-'_x_'\in'_x not
R9462:9466 PLF.Types <> :::'|-'_x_'\in'_x not
R9460:9461 PLF.Types <> t1:34 var
R9467:9470 PLF.Types <> Bool constr
R9493:9503 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9482:9484 PLF.Types <> :::'|-'_x_'\in'_x not
R9487:9491 PLF.Types <> :::'|-'_x_'\in'_x not
R9485:9486 PLF.Types <> t2:35 var
R9492:9492 PLF.Types <> T:37 var
R9515:9525 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9504:9506 PLF.Types <> :::'|-'_x_'\in'_x not
R9509:9513 PLF.Types <> :::'|-'_x_'\in'_x not
R9507:9508 PLF.Types <> t3:36 var
R9514:9514 PLF.Types <> T:37 var
R9526:9528 PLF.Types <> :::'|-'_x_'\in'_x not
R9542:9546 PLF.Types <> :::'|-'_x_'\in'_x not
R9529:9532 PLF.Types <> test constr
R9534:9535 PLF.Types <> t1:34 var
R9537:9538 PLF.Types <> t2:35 var
R9540:9541 PLF.Types <> t3:36 var
R9547:9547 PLF.Types <> T:37 var
R9568:9570 PLF.Types <> :::'|-'_x_'\in'_x not
R9574:9578 PLF.Types <> :::'|-'_x_'\in'_x not
R9571:9573 PLF.Types <> zro constr
R9579:9581 PLF.Types <> Nat constr
binder 9602:9603 <> t1:38
R9626:9636 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9613:9615 PLF.Types <> :::'|-'_x_'\in'_x not
R9618:9622 PLF.Types <> :::'|-'_x_'\in'_x not
R9616:9617 PLF.Types <> t1:38 var
R9623:9625 PLF.Types <> Nat constr
R9637:9639 PLF.Types <> :::'|-'_x_'\in'_x not
R9646:9650 PLF.Types <> :::'|-'_x_'\in'_x not
R9640:9642 PLF.Types <> scc constr
R9644:9645 PLF.Types <> t1:38 var
R9651:9653 PLF.Types <> Nat constr
binder 9674:9675 <> t1:39
R9698:9708 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9685:9687 PLF.Types <> :::'|-'_x_'\in'_x not
R9690:9694 PLF.Types <> :::'|-'_x_'\in'_x not
R9688:9689 PLF.Types <> t1:39 var
R9695:9697 PLF.Types <> Nat constr
R9709:9711 PLF.Types <> :::'|-'_x_'\in'_x not
R9718:9722 PLF.Types <> :::'|-'_x_'\in'_x not
R9712:9714 PLF.Types <> prd constr
R9716:9717 PLF.Types <> t1:39 var
R9723:9725 PLF.Types <> Nat constr
binder 9748:9749 <> t1:40
R9772:9782 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9759:9761 PLF.Types <> :::'|-'_x_'\in'_x not
R9764:9768 PLF.Types <> :::'|-'_x_'\in'_x not
R9762:9763 PLF.Types <> t1:40 var
R9769:9771 PLF.Types <> Nat constr
R9783:9785 PLF.Types <> :::'|-'_x_'\in'_x not
R9794:9798 PLF.Types <> :::'|-'_x_'\in'_x not
R9786:9790 PLF.Types <> iszro constr
R9792:9793 PLF.Types <> t1:40 var
R9799:9802 PLF.Types <> Bool constr
R9832:9839 PLF.Types <> has_type ind
not 9811:9811 <> :::'|-'_x_'\in'_x
R9866:9873 PLF.Types <> has_type ind
def 9892:9901 <> has_type_1
R9907:9909 PLF.Types <> :::'|-'_x_'\in'_x not
R9932:9936 PLF.Types <> :::'|-'_x_'\in'_x not
R9910:9913 PLF.Types <> test constr
R9915:9917 PLF.Types <> fls constr
R9919:9921 PLF.Types <> zro constr
R9924:9926 PLF.Types <> scc constr
R9928:9930 PLF.Types <> zro constr
R9937:9939 PLF.Types <> Nat constr
R9957:9962 PLF.Types <> T_Test constr
R9957:9962 PLF.Types <> T_Test constr
R9975:9979 PLF.Types <> T_Fls constr
R9975:9979 PLF.Types <> T_Fls constr
R9992:9996 PLF.Types <> T_Zro constr
R9992:9996 PLF.Types <> T_Zro constr
R10009:10013 PLF.Types <> T_Scc constr
R10009:10013 PLF.Types <> T_Scc constr
R10022:10026 PLF.Types <> T_Zro constr
R10022:10026 PLF.Types <> T_Zro constr
def 10458:10469 <> has_type_not
R10475:10478 Coq.Init.Logic <> ::type_scope:'~'_x not
R10507:10508 Coq.Init.Logic <> ::type_scope:'~'_x not
R10479:10481 PLF.Types <> :::'|-'_x_'\in'_x not
R10498:10502 PLF.Types <> :::'|-'_x_'\in'_x not
R10482:10485 PLF.Types <> test constr
R10487:10489 PLF.Types <> fls constr
R10491:10493 PLF.Types <> zro constr
R10495:10497 PLF.Types <> tru constr
R10503:10506 PLF.Types <> Bool constr
def 10650:10677 <> scc_hastype_nat__hastype_nat
binder 10688:10688 <> t:41
R10709:10714 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10693:10695 PLF.Types <> :::'|-'_x_'\in'_x not
R10701:10705 PLF.Types <> :::'|-'_x_'\in'_x not
R10696:10698 PLF.Types <> scc constr
R10700:10700 PLF.Types <> t:41 var
R10706:10708 PLF.Types <> Nat constr
R10715:10717 PLF.Types <> :::'|-'_x_'\in'_x not
R10719:10723 PLF.Types <> :::'|-'_x_'\in'_x not
R10718:10718 PLF.Types <> t:41 var
R10724:10726 PLF.Types <> Nat constr
prf 11041:11054 <> bool_canonical
binder 11065:11065 <> t:42
R11083:11086 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11070:11072 PLF.Types <> :::'|-'_x_'\in'_x not
R11074:11078 PLF.Types <> :::'|-'_x_'\in'_x not
R11073:11073 PLF.Types <> t:42 var
R11079:11082 PLF.Types <> Bool constr
R11094:11097 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11087:11091 PLF.Types <> value def
R11093:11093 PLF.Types <> t:42 var
R11098:11103 PLF.Types <> bvalue ind
R11105:11105 PLF.Types <> t:42 var
prf 11236:11248 <> nat_canonical
binder 11259:11259 <> t:43
R11276:11279 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11264:11266 PLF.Types <> :::'|-'_x_'\in'_x not
R11268:11272 PLF.Types <> :::'|-'_x_'\in'_x not
R11267:11267 PLF.Types <> t:43 var
R11273:11275 PLF.Types <> Nat constr
R11287:11290 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11280:11284 PLF.Types <> value def
R11286:11286 PLF.Types <> t:43 var
R11291:11296 PLF.Types <> nvalue ind
R11298:11298 PLF.Types <> t:43 var
prf 11810:11817 <> progress
binder 11828:11828 <> t:44
binder 11830:11830 <> T:45
R11845:11850 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11835:11837 PLF.Types <> :::'|-'_x_'\in'_x not
R11839:11843 PLF.Types <> :::'|-'_x_'\in'_x not
R11838:11838 PLF.Types <> t:44 var
R11844:11844 PLF.Types <> T:45 var
R11858:11861 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11851:11855 PLF.Types <> value def
R11857:11857 PLF.Types <> t:44 var
R11862:11868 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R11871:11872 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 11869:11870 <> t':46
R11874:11878 PLF.Types <> :::x_'-->'_x not
R11873:11873 PLF.Types <> t:44 var
R11879:11880 PLF.Types <> t':46 var
R12343:12356 PLF.Types <> bool_canonical thm
R12343:12356 PLF.Types <> bool_canonical thm
R12513:12516 PLF.Types <> test constr
R12513:12516 PLF.Types <> test constr
def 13646:13686 <> manual_grade_for_finish_progress_informal
R13690:13695 Coq.Init.Datatypes <> option ind
R13701:13701 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R13698:13700 Coq.Init.Datatypes <> nat ind
R13702:13707 Coq.Strings.String <> string ind
R13713:13716 Coq.Init.Datatypes <> None constr
prf 14270:14281 <> preservation
binder 14292:14292 <> t:47
binder 14294:14295 <> t':48
binder 14297:14297 <> T:49
R14312:14317 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14302:14304 PLF.Types <> :::'|-'_x_'\in'_x not
R14306:14310 PLF.Types <> :::'|-'_x_'\in'_x not
R14305:14305 PLF.Types <> t:47 var
R14311:14311 PLF.Types <> T:49 var
R14326:14331 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14319:14323 PLF.Types <> :::x_'-->'_x not
R14318:14318 PLF.Types <> t:47 var
R14324:14325 PLF.Types <> t':48 var
R14332:14334 PLF.Types <> :::'|-'_x_'\in'_x not
R14337:14341 PLF.Types <> :::'|-'_x_'\in'_x not
R14335:14336 PLF.Types <> t':48 var
R14342:14342 PLF.Types <> T:49 var
R14943:14948 PLF.Types <> T_Test constr
R14943:14948 PLF.Types <> T_Test constr
def 16281:16325 <> manual_grade_for_finish_preservation_informal
R16329:16334 Coq.Init.Datatypes <> option ind
R16340:16340 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R16337:16339 Coq.Init.Datatypes <> nat ind
R16341:16346 Coq.Strings.String <> string ind
R16352:16355 Coq.Init.Datatypes <> None constr
prf 16792:16804 <> preservation'
binder 16815:16815 <> t:50
binder 16817:16818 <> t':51
binder 16820:16820 <> T:52
R16835:16840 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16825:16827 PLF.Types <> :::'|-'_x_'\in'_x not
R16829:16833 PLF.Types <> :::'|-'_x_'\in'_x not
R16828:16828 PLF.Types <> t:50 var
R16834:16834 PLF.Types <> T:52 var
R16849:16854 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16842:16846 PLF.Types <> :::x_'-->'_x not
R16841:16841 PLF.Types <> t:50 var
R16847:16848 PLF.Types <> t':51 var
R16855:16857 PLF.Types <> :::'|-'_x_'\in'_x not
R16860:16864 PLF.Types <> :::'|-'_x_'\in'_x not
R16858:16859 PLF.Types <> t':51 var
R16865:16865 PLF.Types <> T:52 var
def 17462:17470 <> multistep
R17476:17480 PLF.Smallstep <> multi ind
R17482:17485 PLF.Types <> step ind
R17517:17525 PLF.Types <> multistep def
not 17498:17498 <> :::x_'-->*'_x
prf 17560:17568 <> soundness
binder 17579:17579 <> t:53
binder 17581:17582 <> t':54
binder 17584:17584 <> T:55
R17599:17604 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17589:17591 PLF.Types <> :::'|-'_x_'\in'_x not
R17593:17597 PLF.Types <> :::'|-'_x_'\in'_x not
R17592:17592 PLF.Types <> t:53 var
R17598:17598 PLF.Types <> T:55 var
R17614:17619 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17606:17611 PLF.Types <> :::x_'-->*'_x not
R17605:17605 PLF.Types <> t:53 var
R17612:17613 PLF.Types <> t':54 var
R17620:17621 Coq.Init.Logic <> ::type_scope:'~'_x not
R17630:17630 Coq.Init.Logic <> ::type_scope:'~'_x not
R17622:17626 PLF.Types <> stuck def
R17628:17629 PLF.Types <> t':54 var
R17699:17706 PLF.Types <> progress prfax
R17699:17706 PLF.Types <> progress prfax
R17761:17772 PLF.Types <> preservation prfax
R17761:17772 PLF.Types <> preservation prfax
R17808:17812 PLF.Types <> stuck def
def 18468:18501 <> manual_grade_for_subject_expansion
R18505:18510 Coq.Init.Datatypes <> option ind
R18516:18516 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R18513:18515 Coq.Init.Datatypes <> nat ind
R18517:18522 Coq.Strings.String <> string ind
R18528:18531 Coq.Init.Datatypes <> None constr
def 19170:19196 <> manual_grade_for_variation1
R19200:19205 Coq.Init.Datatypes <> option ind
R19211:19211 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R19208:19210 Coq.Init.Datatypes <> nat ind
R19212:19217 Coq.Strings.String <> string ind
R19223:19226 Coq.Init.Datatypes <> None constr
def 19647:19673 <> manual_grade_for_variation2
R19677:19682 Coq.Init.Datatypes <> option ind
R19688:19688 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R19685:19687 Coq.Init.Datatypes <> nat ind
R19689:19694 Coq.Strings.String <> string ind
R19700:19703 Coq.Init.Datatypes <> None constr
def 21875:21905 <> manual_grade_for_remove_predzro
R21909:21914 Coq.Init.Datatypes <> option ind
R21920:21920 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R21917:21919 Coq.Init.Datatypes <> nat ind
R21921:21926 Coq.Strings.String <> string ind
R21932:21935 Coq.Init.Datatypes <> None constr
def 22463:22496 <> manual_grade_for_prog_pres_bigstep
R22500:22505 Coq.Init.Datatypes <> option ind
R22511:22511 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R22508:22510 Coq.Init.Datatypes <> nat ind
R22512:22517 Coq.Strings.String <> string ind
R22523:22526 Coq.Init.Datatypes <> None constr
