DIGEST 847823bfab29113a4f0084da52b5e787
FPLF.Typechecking
R904:912 Coq.Bool.Bool <> <> lib
R939:942 PLF.Maps <> <> lib
R969:977 PLF.Smallstep <> <> lib
R1004:1007 PLF.Stlc <> <> lib
R1027:1034 PLF.MoreStlc <> <> lib
mod 1045:1053 <> STLCTypes
def 1264:1269 STLCTypes eqb_ty
R1278:1279 PLF.Stlc STLC ty ind
binder 1272:1273 <> T1:1
binder 1275:1276 <> T2:2
R1284:1287 Coq.Init.Datatypes <> bool ind
R1303:1304 PLF.Typechecking <> T2:2 var
R1300:1301 PLF.Typechecking <> T1:1 var
R1315:1317 PLF.Stlc STLC :::'<{'_x_'}>' not
R1322:1324 PLF.Stlc STLC :::'<{'_x_'}>' not
R1318:1321 PLF.Stlc STLC :stlc::'Bool' not
R1328:1330 PLF.Stlc STLC :::'<{'_x_'}>' not
R1335:1337 PLF.Stlc STLC :::'<{'_x_'}>' not
R1331:1334 PLF.Stlc STLC :stlc::'Bool' not
R1348:1351 PLF.Stlc STLC :::'true' not
R1357:1359 PLF.Stlc STLC :::'<{'_x_'}>' not
R1368:1370 PLF.Stlc STLC :::'<{'_x_'}>' not
R1363:1364 PLF.Stlc STLC :stlc::x_'->'_x not
R1373:1375 PLF.Stlc STLC :::'<{'_x_'}>' not
R1384:1386 PLF.Stlc STLC :::'<{'_x_'}>' not
R1379:1380 PLF.Stlc STLC :stlc::x_'->'_x not
R1397:1400 Coq.Init.Datatypes <> andb def
R1420:1425 PLF.Typechecking <> eqb_ty:3 def
R1403:1408 PLF.Typechecking <> eqb_ty:3 def
R1453:1457 PLF.Stlc STLC :::'false' not
prf 1650:1660 STLCTypes eqb_ty_refl
binder 1671:1671 <> T:6
R1686:1688 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1676:1681 PLF.Typechecking STLCTypes eqb_ty def
R1683:1683 PLF.Typechecking <> T:6 var
R1685:1685 PLF.Typechecking <> T:6 var
R1689:1692 PLF.Stlc STLC :::'true' not
prf 1809:1818 STLCTypes eqb_ty__eq
binder 1829:1830 <> T1:7
binder 1832:1833 <> T2:8
R1857:1860 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1850:1852 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1838:1843 PLF.Typechecking STLCTypes eqb_ty def
R1845:1846 PLF.Typechecking <> T1:7 var
R1848:1849 PLF.Typechecking <> T2:8 var
R1853:1856 PLF.Stlc STLC :::'true' not
R1863:1865 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1861:1862 PLF.Typechecking <> T1:7 var
R1866:1867 PLF.Typechecking <> T2:8 var
R2032:2044 Coq.Bool.Bool <> andb_true_iff thm
R2032:2044 Coq.Bool.Bool <> andb_true_iff thm
R2032:2044 Coq.Bool.Bool <> andb_true_iff thm
R2153:2161 PLF.Typechecking STLCTypes <> mod
mod 2772:2779 <> FirstTry
def 2810:2819 FirstTry type_check
R2830:2836 PLF.Stlc STLC context def
binder 2822:2826 <> Gamma:9
R2844:2845 PLF.Stlc STLC tm ind
binder 2840:2840 <> t:10
R2850:2855 Coq.Init.Datatypes <> option ind
R2857:2858 PLF.Stlc STLC ty ind
R2871:2871 PLF.Typechecking <> t:10 var
R2882:2887 PLF.Stlc STLC tm_var constr
R2900:2904 PLF.Typechecking <> Gamma:9 var
R2912:2913 PLF.Stlc STLC :::'<{'_x_'}>' not
R2923:2924 PLF.Stlc STLC :::'<{'_x_'}>' not
R2914:2914 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R2916:2916 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R2919:2920 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R2941:2950 PLF.Typechecking <> type_check:11 def
R2954:2958 PLF.Maps <> :::x_'|->'_x_';'_x not
R2961:2963 PLF.Maps <> :::x_'|->'_x_';'_x not
R2964:2968 PLF.Typechecking <> Gamma:9 var
R2987:2990 Coq.Init.Datatypes <> Some constr
R2998:3001 Coq.Init.Datatypes <> Some constr
R3003:3004 PLF.Stlc STLC :::'<{'_x_'}>' not
R3011:3012 PLF.Stlc STLC :::'<{'_x_'}>' not
R3007:3008 PLF.Stlc STLC :stlc::x_'->'_x not
R3027:3030 Coq.Init.Datatypes <> None constr
R3046:3047 PLF.Stlc STLC :::'<{'_x_'}>' not
R3053:3054 PLF.Stlc STLC :::'<{'_x_'}>' not
R3050:3050 PLF.Stlc STLC :stlc::x_x not
R3092:3101 PLF.Typechecking <> type_check:11 def
R3103:3107 PLF.Typechecking <> Gamma:9 var
R3071:3080 PLF.Typechecking <> type_check:11 def
R3082:3086 PLF.Typechecking <> Gamma:9 var
R3125:3128 Coq.Init.Datatypes <> Some constr
R3130:3131 PLF.Stlc STLC :::'<{'_x_'}>' not
R3140:3141 PLF.Stlc STLC :::'<{'_x_'}>' not
R3135:3136 PLF.Stlc STLC :stlc::x_'->'_x not
R3144:3147 Coq.Init.Datatypes <> Some constr
R3168:3173 PLF.Typechecking STLCTypes eqb_ty def
R3201:3204 Coq.Init.Datatypes <> None constr
R3187:3190 Coq.Init.Datatypes <> Some constr
R3221:3224 Coq.Init.Datatypes <> None constr
R3240:3241 PLF.Stlc STLC :::'<{'_x_'}>' not
R3246:3247 PLF.Stlc STLC :::'<{'_x_'}>' not
R3242:3245 PLF.Stlc STLC :stlc::'true' not
R3258:3261 Coq.Init.Datatypes <> Some constr
R3263:3264 PLF.Stlc STLC :::'<{'_x_'}>' not
R3269:3270 PLF.Stlc STLC :::'<{'_x_'}>' not
R3265:3268 PLF.Stlc STLC :stlc::'Bool' not
R3276:3277 PLF.Stlc STLC :::'<{'_x_'}>' not
R3283:3284 PLF.Stlc STLC :::'<{'_x_'}>' not
R3278:3282 PLF.Stlc STLC :stlc::'false' not
R3295:3298 Coq.Init.Datatypes <> Some constr
R3300:3301 PLF.Stlc STLC :::'<{'_x_'}>' not
R3306:3307 PLF.Stlc STLC :::'<{'_x_'}>' not
R3302:3305 PLF.Stlc STLC :stlc::'Bool' not
R3313:3314 PLF.Stlc STLC :::'<{'_x_'}>' not
R3337:3338 PLF.Stlc STLC :::'<{'_x_'}>' not
R3315:3317 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R3323:3328 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R3330:3335 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R3355:3364 PLF.Typechecking <> type_check:11 def
R3366:3370 PLF.Typechecking <> Gamma:9 var
R3391:3394 Coq.Init.Datatypes <> Some constr
R3396:3397 PLF.Stlc STLC :::'<{'_x_'}>' not
R3402:3403 PLF.Stlc STLC :::'<{'_x_'}>' not
R3398:3401 PLF.Stlc STLC :stlc::'Bool' not
R3444:3453 PLF.Typechecking <> type_check:11 def
R3455:3459 PLF.Typechecking <> Gamma:9 var
R3424:3433 PLF.Typechecking <> type_check:11 def
R3441:3441 PLF.Typechecking <> t:10 var
R3435:3439 PLF.Typechecking <> Gamma:9 var
R3480:3483 Coq.Init.Datatypes <> Some constr
R3489:3492 Coq.Init.Datatypes <> Some constr
R3517:3522 PLF.Typechecking STLCTypes eqb_ty def
R3548:3551 Coq.Init.Datatypes <> None constr
R3535:3538 Coq.Init.Datatypes <> Some constr
R3572:3575 Coq.Init.Datatypes <> None constr
R3604:3607 Coq.Init.Datatypes <> None constr
R3631:3638 PLF.Typechecking FirstTry <> mod
R4150:4153 Coq.Init.Datatypes <> Some constr
R4195:4198 Coq.Init.Datatypes <> None constr
R4203:4206 Coq.Init.Datatypes <> None constr
not 4083:4083 <> :::x_'<-'_x_';;'_x
R4404:4407 Coq.Init.Datatypes <> Some constr
not 4383:4383 <> :::'return'_x
R4453:4456 Coq.Init.Datatypes <> None constr
not 4437:4437 <> :::'fail'
mod 4467:4477 <> STLCChecker
def 4627:4636 STLCChecker type_check
R4647:4653 PLF.Stlc STLC context def
binder 4639:4643 <> Gamma:13
R4661:4662 PLF.Stlc STLC tm ind
binder 4657:4657 <> t:14
R4667:4672 Coq.Init.Datatypes <> option ind
R4674:4675 PLF.Stlc STLC ty ind
R4688:4688 PLF.Typechecking <> t:14 var
R4699:4704 PLF.Stlc STLC tm_var constr
R4723:4727 PLF.Typechecking <> Gamma:13 var
R4744:4747 Coq.Init.Datatypes <> Some constr
R4754:4760 PLF.Typechecking <> :::'return'_x not
R4771:4774 Coq.Init.Datatypes <> None constr
R4781:4784 PLF.Typechecking <> :::'fail' not
R4800:4801 PLF.Stlc STLC :::'<{'_x_'}>' not
R4811:4812 PLF.Stlc STLC :::'<{'_x_'}>' not
R4802:4802 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R4804:4804 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R4807:4808 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R4825:4828 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R4861:4870 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R4829:4838 PLF.Typechecking <> type_check:15 def
R4842:4846 PLF.Maps <> :::x_'|->'_x_';'_x not
R4849:4851 PLF.Maps <> :::x_'|->'_x_';'_x not
R4852:4856 PLF.Typechecking <> Gamma:13 var
binder 4823:4824 <> T1:17
R4871:4877 PLF.Typechecking <> :::'return'_x not
R4878:4879 PLF.Stlc STLC :::'<{'_x_'}>' not
R4886:4887 PLF.Stlc STLC :::'<{'_x_'}>' not
R4882:4883 PLF.Stlc STLC :stlc::x_'->'_x not
R4884:4885 PLF.Typechecking <> T1:17 var
R4893:4894 PLF.Stlc STLC :::'<{'_x_'}>' not
R4900:4901 PLF.Stlc STLC :::'<{'_x_'}>' not
R4897:4897 PLF.Stlc STLC :stlc::x_x not
R4914:4917 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R4937:4946 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R4918:4927 PLF.Typechecking <> type_check:15 def
R4929:4933 PLF.Typechecking <> Gamma:13 var
binder 4912:4913 <> T1:18
R4949:4952 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R4972:4981 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R4953:4962 PLF.Typechecking <> type_check:15 def
R4964:4968 PLF.Typechecking <> Gamma:13 var
binder 4947:4948 <> T2:19
R4988:4989 PLF.Typechecking <> T1:18 var
R5004:5005 PLF.Stlc STLC :::'<{'_x_'}>' not
R5014:5015 PLF.Stlc STLC :::'<{'_x_'}>' not
R5009:5010 PLF.Stlc STLC :stlc::x_'->'_x not
R5033:5038 PLF.Typechecking STLCTypes eqb_ty def
R5044:5045 PLF.Typechecking <> T2:19 var
R5068:5071 PLF.Typechecking <> :::'fail' not
R5052:5058 PLF.Typechecking <> :::'return'_x not
R5086:5089 PLF.Typechecking <> :::'fail' not
R5105:5106 PLF.Stlc STLC :::'<{'_x_'}>' not
R5111:5112 PLF.Stlc STLC :::'<{'_x_'}>' not
R5107:5110 PLF.Stlc STLC :stlc::'true' not
R5123:5129 PLF.Typechecking <> :::'return'_x not
R5130:5132 PLF.Stlc STLC :::'<{'_x_'}>' not
R5137:5139 PLF.Stlc STLC :::'<{'_x_'}>' not
R5133:5136 PLF.Stlc STLC :stlc::'Bool' not
R5145:5146 PLF.Stlc STLC :::'<{'_x_'}>' not
R5152:5153 PLF.Stlc STLC :::'<{'_x_'}>' not
R5147:5151 PLF.Stlc STLC :stlc::'false' not
R5164:5170 PLF.Typechecking <> :::'return'_x not
R5171:5173 PLF.Stlc STLC :::'<{'_x_'}>' not
R5178:5180 PLF.Stlc STLC :::'<{'_x_'}>' not
R5174:5177 PLF.Stlc STLC :stlc::'Bool' not
R5186:5187 PLF.Stlc STLC :::'<{'_x_'}>' not
R5212:5213 PLF.Stlc STLC :::'<{'_x_'}>' not
R5188:5190 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R5196:5201 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R5204:5209 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R5230:5233 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R5256:5265 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R5234:5243 PLF.Typechecking <> type_check:15 def
R5245:5249 PLF.Typechecking <> Gamma:13 var
binder 5224:5229 <> Tguard:21
R5268:5271 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R5291:5300 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R5272:5281 PLF.Typechecking <> type_check:15 def
R5283:5287 PLF.Typechecking <> Gamma:13 var
binder 5266:5267 <> T1:22
R5303:5306 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R5326:5335 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R5307:5316 PLF.Typechecking <> type_check:15 def
R5318:5322 PLF.Typechecking <> Gamma:13 var
binder 5301:5302 <> T2:23
R5342:5347 PLF.Typechecking <> Tguard:21 var
R5362:5364 PLF.Stlc STLC :::'<{'_x_'}>' not
R5369:5371 PLF.Stlc STLC :::'<{'_x_'}>' not
R5365:5368 PLF.Stlc STLC :stlc::'Bool' not
R5389:5394 PLF.Typechecking STLCTypes eqb_ty def
R5396:5397 PLF.Typechecking <> T1:22 var
R5399:5400 PLF.Typechecking <> T2:23 var
R5422:5425 PLF.Typechecking <> :::'fail' not
R5407:5413 PLF.Typechecking <> :::'return'_x not
R5414:5415 PLF.Typechecking <> T1:22 var
R5440:5443 PLF.Typechecking <> :::'fail' not
prf 5791:5809 STLCChecker type_checking_sound
binder 5820:5824 <> Gamma:25
binder 5826:5826 <> t:26
binder 5828:5828 <> T:27
R5860:5863 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5851:5853 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5833:5842 PLF.Typechecking STLCChecker type_check def
R5844:5848 PLF.Typechecking <> Gamma:25 var
R5850:5850 PLF.Typechecking <> t:26 var
R5854:5857 Coq.Init.Datatypes <> Some constr
R5859:5859 PLF.Typechecking <> T:27 var
R5864:5871 PLF.Stlc STLC has_type ind
R5873:5877 PLF.Typechecking <> Gamma:25 var
R5879:5879 PLF.Typechecking <> t:26 var
R5881:5881 PLF.Typechecking <> T:27 var
R6150:6159 PLF.Typechecking STLCChecker type_check def
R6150:6159 PLF.Typechecking STLCChecker type_check def
R6293:6302 PLF.Typechecking STLCChecker type_check def
R6293:6302 PLF.Typechecking STLCChecker type_check def
R6293:6302 PLF.Typechecking STLCChecker type_check def
R6384:6389 PLF.Typechecking STLCTypes eqb_ty def
R6384:6389 PLF.Typechecking STLCTypes eqb_ty def
R6420:6429 PLF.Typechecking STLCTypes eqb_ty__eq thm
R6420:6429 PLF.Typechecking STLCTypes eqb_ty__eq thm
R6546:6550 PLF.Maps <> :::x_'|->'_x_';'_x not
R6553:6555 PLF.Maps <> :::x_'|->'_x_';'_x not
R6546:6550 PLF.Maps <> :::x_'|->'_x_';'_x not
R6553:6555 PLF.Maps <> :::x_'|->'_x_';'_x not
R6584:6593 PLF.Typechecking STLCChecker type_check def
R6584:6593 PLF.Typechecking STLCChecker type_check def
R6747:6756 PLF.Typechecking STLCChecker type_check def
R6747:6756 PLF.Typechecking STLCChecker type_check def
R6790:6799 PLF.Typechecking STLCChecker type_check def
R6790:6799 PLF.Typechecking STLCChecker type_check def
R6833:6842 PLF.Typechecking STLCChecker type_check def
R6833:6842 PLF.Typechecking STLCChecker type_check def
R7058:7063 PLF.Typechecking STLCTypes eqb_ty def
R7058:7063 PLF.Typechecking STLCTypes eqb_ty def
R7117:7126 PLF.Typechecking STLCTypes eqb_ty__eq thm
R7117:7126 PLF.Typechecking STLCTypes eqb_ty__eq thm
prf 7185:7206 STLCChecker type_checking_complete
binder 7217:7221 <> Gamma:28
binder 7223:7223 <> t:29
binder 7225:7225 <> T:30
R7248:7251 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7230:7237 PLF.Stlc STLC has_type ind
R7239:7243 PLF.Typechecking <> Gamma:28 var
R7245:7245 PLF.Typechecking <> t:29 var
R7247:7247 PLF.Typechecking <> T:30 var
R7270:7272 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7252:7261 PLF.Typechecking STLCChecker type_check def
R7263:7267 PLF.Typechecking <> Gamma:28 var
R7269:7269 PLF.Typechecking <> t:29 var
R7273:7276 Coq.Init.Datatypes <> Some constr
R7278:7278 PLF.Typechecking <> T:30 var
R7500:7510 PLF.Typechecking STLCTypes eqb_ty_refl thm
R7500:7510 PLF.Typechecking STLCTypes eqb_ty_refl thm
R7500:7510 PLF.Typechecking STLCTypes eqb_ty_refl thm
R7644:7654 PLF.Typechecking STLCTypes eqb_ty_refl thm
R7644:7654 PLF.Typechecking STLCTypes eqb_ty_refl thm
R7644:7654 PLF.Typechecking STLCTypes eqb_ty_refl thm
R7673:7683 PLF.Typechecking STLCChecker <> mod
mod 8039:8059 <> TypecheckerExtensions
def 8113:8148 TypecheckerExtensions manual_grade_for_type_checking_sound
R8152:8157 Coq.Init.Datatypes <> option ind
R8163:8163 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8160:8162 Coq.Init.Datatypes <> nat ind
R8164:8169 Coq.Strings.String <> string ind
R8175:8178 Coq.Init.Datatypes <> None constr
def 8232:8270 TypecheckerExtensions manual_grade_for_type_checking_complete
R8274:8279 Coq.Init.Datatypes <> option ind
R8285:8285 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8282:8284 Coq.Init.Datatypes <> nat ind
R8286:8291 Coq.Strings.String <> string ind
R8297:8300 Coq.Init.Datatypes <> None constr
def 8351:8356 TypecheckerExtensions eqb_ty
R8367:8368 PLF.MoreStlc STLCExtended ty ind
binder 8359:8360 <> T1:31
binder 8362:8363 <> T2:32
R8373:8376 Coq.Init.Datatypes <> bool ind
R8392:8393 PLF.Typechecking <> T2:32 var
R8389:8390 PLF.Typechecking <> T1:31 var
R8404:8406 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8410:8412 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8407:8409 PLF.MoreStlc STLCExtended :stlc_ty::'Nat' not
R8415:8417 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8421:8423 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8418:8420 PLF.MoreStlc STLCExtended :stlc_ty::'Nat' not
R8434:8437 Coq.Init.Datatypes <> true constr
R8443:8445 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8450:8452 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8446:8449 PLF.MoreStlc STLCExtended :stlc_ty::'Unit' not
R8455:8457 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8462:8464 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8458:8461 PLF.MoreStlc STLCExtended :stlc_ty::'Unit' not
R8475:8478 Coq.Init.Datatypes <> true constr
R8484:8486 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8497:8499 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8490:8493 PLF.MoreStlc STLCExtended :stlc_ty::x_'->'_x not
R8502:8504 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8515:8517 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8508:8511 PLF.MoreStlc STLCExtended :stlc_ty::x_'->'_x not
R8528:8531 Coq.Init.Datatypes <> andb def
R8551:8556 PLF.Typechecking <> eqb_ty:33 def
R8534:8539 PLF.Typechecking <> eqb_ty:33 def
R8571:8573 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8583:8585 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8577:8579 PLF.MoreStlc STLCExtended :stlc_ty::x_'*'_x not
R8588:8590 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8600:8602 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8594:8596 PLF.MoreStlc STLCExtended :stlc_ty::x_'*'_x not
R8613:8616 Coq.Init.Datatypes <> andb def
R8636:8641 PLF.Typechecking <> eqb_ty:33 def
R8619:8624 PLF.Typechecking <> eqb_ty:33 def
R8656:8658 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8668:8670 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8662:8664 PLF.MoreStlc STLCExtended :stlc_ty::x_'+'_x not
R8673:8675 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8685:8687 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8679:8681 PLF.MoreStlc STLCExtended :stlc_ty::x_'+'_x not
R8698:8701 Coq.Init.Datatypes <> andb def
R8721:8726 PLF.Typechecking <> eqb_ty:33 def
R8704:8709 PLF.Typechecking <> eqb_ty:33 def
R8741:8743 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8752:8754 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8744:8748 PLF.MoreStlc STLCExtended :stlc_ty::'List'_x not
R8757:8759 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8768:8770 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8760:8764 PLF.MoreStlc STLCExtended :stlc_ty::'List'_x not
R8781:8786 PLF.Typechecking <> eqb_ty:33 def
R8813:8817 Coq.Init.Datatypes <> false constr
prf 8833:8843 TypecheckerExtensions eqb_ty_refl
binder 8854:8854 <> T:36
R8869:8871 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8859:8864 PLF.Typechecking TypecheckerExtensions eqb_ty def
R8866:8866 PLF.Typechecking <> T:36 var
R8868:8868 PLF.Typechecking <> T:36 var
R8872:8875 Coq.Init.Datatypes <> true constr
prf 8983:8992 TypecheckerExtensions eqb_ty__eq
binder 9003:9004 <> T1:37
binder 9006:9007 <> T2:38
R9031:9034 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9024:9026 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9012:9017 PLF.Typechecking TypecheckerExtensions eqb_ty def
R9019:9020 PLF.Typechecking <> T1:37 var
R9022:9023 PLF.Typechecking <> T2:38 var
R9027:9030 Coq.Init.Datatypes <> true constr
R9037:9039 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9035:9036 PLF.Typechecking <> T1:37 var
R9040:9041 PLF.Typechecking <> T2:38 var
R9163:9175 Coq.Bool.Bool <> andb_true_iff thm
R9163:9175 Coq.Bool.Bool <> andb_true_iff thm
R9163:9175 Coq.Bool.Bool <> andb_true_iff thm
R9163:9175 Coq.Bool.Bool <> andb_true_iff thm
R9163:9175 Coq.Bool.Bool <> andb_true_iff thm
R9163:9175 Coq.Bool.Bool <> andb_true_iff thm
R9163:9175 Coq.Bool.Bool <> andb_true_iff thm
R9163:9175 Coq.Bool.Bool <> andb_true_iff thm
def 9343:9352 TypecheckerExtensions type_check
R9363:9369 PLF.MoreStlc STLCExtended context def
binder 9355:9359 <> Gamma:39
R9377:9378 PLF.MoreStlc STLCExtended tm ind
binder 9373:9373 <> t:40
R9383:9388 Coq.Init.Datatypes <> option ind
R9390:9391 PLF.MoreStlc STLCExtended ty ind
R9404:9404 PLF.Typechecking <> t:40 var
R9415:9420 PLF.MoreStlc STLCExtended tm_var constr
R9439:9443 PLF.Typechecking <> Gamma:39 var
R9460:9463 Coq.Init.Datatypes <> Some constr
R9470:9476 PLF.Typechecking <> :::'return'_x not
R9487:9490 Coq.Init.Datatypes <> None constr
R9497:9500 PLF.Typechecking <> :::'fail' not
R9516:9518 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R9532:9534 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R9519:9520 PLF.MoreStlc STLCExtended :stlc::'\'_x_':'_x_','_x not
R9523:9525 PLF.MoreStlc STLCExtended :stlc::'\'_x_':'_x_','_x not
R9528:9529 PLF.MoreStlc STLCExtended :stlc::'\'_x_':'_x_','_x not
R9547:9550 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9584:9593 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9551:9560 PLF.Typechecking <> type_check:41 def
R9565:9569 PLF.Maps <> :::x_'|->'_x_';'_x not
R9572:9574 PLF.Maps <> :::x_'|->'_x_';'_x not
R9575:9579 PLF.Typechecking <> Gamma:39 var
binder 9545:9546 <> T2:43
R9594:9600 PLF.Typechecking <> :::'return'_x not
R9601:9603 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R9612:9614 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R9606:9609 PLF.MoreStlc STLCExtended :stlc_ty::x_'->'_x not
R9610:9611 PLF.Typechecking <> T2:43 var
R9620:9622 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R9628:9630 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R9625:9625 PLF.MoreStlc STLCExtended :stlc::x_x not
R9643:9646 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9666:9675 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9647:9656 PLF.Typechecking <> type_check:41 def
R9658:9662 PLF.Typechecking <> Gamma:39 var
binder 9641:9642 <> T1:44
R9678:9681 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9701:9710 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9682:9691 PLF.Typechecking <> type_check:41 def
R9693:9697 PLF.Typechecking <> Gamma:39 var
binder 9676:9677 <> T2:45
R9717:9718 PLF.Typechecking <> T1:44 var
R9733:9735 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R9746:9748 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R9739:9742 PLF.MoreStlc STLCExtended :stlc_ty::x_'->'_x not
R9766:9771 PLF.Typechecking TypecheckerExtensions eqb_ty def
R9777:9778 PLF.Typechecking <> T2:45 var
R9801:9804 PLF.Typechecking <> :::'fail' not
R9785:9791 PLF.Typechecking <> :::'return'_x not
R9819:9822 PLF.Typechecking <> :::'fail' not
R9838:9845 PLF.MoreStlc STLCExtended tm_const constr
R9858:9864 PLF.Typechecking <> :::'return'_x not
R9865:9867 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R9871:9873 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R9868:9870 PLF.MoreStlc STLCExtended :stlc_ty::'Nat' not
R9879:9881 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R9889:9891 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R9882:9886 PLF.MoreStlc STLCExtended :stlc::'succ'_x not
R9904:9907 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9927:9936 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9908:9917 PLF.Typechecking <> type_check:41 def
R9919:9923 PLF.Typechecking <> Gamma:39 var
binder 9902:9903 <> T1:47
R9943:9944 PLF.Typechecking <> T1:47 var
R9959:9961 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R9965:9967 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R9962:9964 PLF.MoreStlc STLCExtended :stlc_ty::'Nat' not
R9972:9978 PLF.Typechecking <> :::'return'_x not
R9979:9981 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R9985:9987 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R9982:9984 PLF.MoreStlc STLCExtended :stlc_ty::'Nat' not
R10002:10005 PLF.Typechecking <> :::'fail' not
R10021:10023 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R10031:10033 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R10024:10028 PLF.MoreStlc STLCExtended :stlc::'pred'_x not
R10046:10049 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10069:10078 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10050:10059 PLF.Typechecking <> type_check:41 def
R10061:10065 PLF.Typechecking <> Gamma:39 var
binder 10044:10045 <> T1:49
R10085:10086 PLF.Typechecking <> T1:49 var
R10101:10103 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10107:10109 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10104:10106 PLF.MoreStlc STLCExtended :stlc_ty::'Nat' not
R10114:10120 PLF.Typechecking <> :::'return'_x not
R10121:10123 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10127:10129 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10124:10126 PLF.MoreStlc STLCExtended :stlc_ty::'Nat' not
R10144:10147 PLF.Typechecking <> :::'fail' not
R10163:10165 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R10173:10175 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R10168:10170 PLF.MoreStlc STLCExtended :stlc::x_'*'_x not
R10188:10191 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10211:10220 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10192:10201 PLF.Typechecking <> type_check:41 def
R10203:10207 PLF.Typechecking <> Gamma:39 var
binder 10186:10187 <> T1:51
R10223:10226 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10246:10255 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10227:10236 PLF.Typechecking <> type_check:41 def
R10238:10242 PLF.Typechecking <> Gamma:39 var
binder 10221:10222 <> T2:52
R10266:10267 PLF.Typechecking <> T2:52 var
R10262:10263 PLF.Typechecking <> T1:51 var
R10282:10284 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10288:10290 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10285:10287 PLF.MoreStlc STLCExtended :stlc_ty::'Nat' not
R10293:10295 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10299:10301 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10296:10298 PLF.MoreStlc STLCExtended :stlc_ty::'Nat' not
R10306:10312 PLF.Typechecking <> :::'return'_x not
R10313:10315 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10319:10321 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10316:10318 PLF.MoreStlc STLCExtended :stlc_ty::'Nat' not
R10345:10348 PLF.Typechecking <> :::'fail' not
R10364:10366 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R10390:10392 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R10367:10370 PLF.MoreStlc STLCExtended :stlc::'if0'_x_'then'_x_'else'_x not
R10376:10381 PLF.MoreStlc STLCExtended :stlc::'if0'_x_'then'_x_'else'_x not
R10383:10388 PLF.MoreStlc STLCExtended :stlc::'if0'_x_'then'_x_'else'_x not
R10409:10412 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10435:10444 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10413:10422 PLF.Typechecking <> type_check:41 def
R10424:10428 PLF.Typechecking <> Gamma:39 var
binder 10403:10408 <> Tguard:55
R10447:10450 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10469:10478 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10451:10460 PLF.Typechecking <> type_check:41 def
R10468:10468 PLF.Typechecking <> t:40 var
R10462:10466 PLF.Typechecking <> Gamma:39 var
binder 10445:10446 <> T1:56
R10481:10484 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10503:10512 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10485:10494 PLF.Typechecking <> type_check:41 def
R10496:10500 PLF.Typechecking <> Gamma:39 var
binder 10479:10480 <> T2:57
R10519:10524 PLF.Typechecking <> Tguard:55 var
R10539:10541 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10545:10547 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10542:10544 PLF.MoreStlc STLCExtended :stlc_ty::'Nat' not
R10555:10560 PLF.Typechecking TypecheckerExtensions eqb_ty def
R10562:10563 PLF.Typechecking <> T1:56 var
R10565:10566 PLF.Typechecking <> T2:57 var
R10588:10591 PLF.Typechecking <> :::'fail' not
R10573:10579 PLF.Typechecking <> :::'return'_x not
R10580:10581 PLF.Typechecking <> T1:56 var
R10606:10609 PLF.Typechecking <> :::'fail' not
R10769:10771 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R10813:10815 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R10772:10776 PLF.MoreStlc STLCExtended :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R10779:10791 PLF.MoreStlc STLCExtended :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R10794:10796 PLF.MoreStlc STLCExtended :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R10800:10803 PLF.MoreStlc STLCExtended :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R10807:10810 PLF.MoreStlc STLCExtended :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R10832:10841 PLF.Typechecking <> type_check:41 def
R10843:10847 PLF.Typechecking <> Gamma:39 var
R10865:10868 Coq.Init.Datatypes <> Some constr
R10870:10872 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10879:10881 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10873:10877 PLF.MoreStlc STLCExtended :stlc_ty::'List'_x not
R10939:10948 PLF.Typechecking <> type_check:41 def
R10954:10958 PLF.Maps <> :::x_'|->'_x_';'_x not
R10960:10962 PLF.Maps <> :::x_'|->'_x_';'_x not
R10966:10970 PLF.Maps <> :::x_'|->'_x_';'_x not
R10983:10985 PLF.Maps <> :::x_'|->'_x_';'_x not
R10986:10990 PLF.Typechecking <> Gamma:39 var
R10971:10973 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10980:10982 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10974:10978 PLF.MoreStlc STLCExtended :stlc_ty::'List'_x not
R10902:10911 PLF.Typechecking <> type_check:41 def
R10913:10917 PLF.Typechecking <> Gamma:39 var
R11013:11016 Coq.Init.Datatypes <> Some constr
R11023:11026 Coq.Init.Datatypes <> Some constr
R11052:11057 PLF.Typechecking TypecheckerExtensions eqb_ty def
R11088:11091 PLF.Typechecking <> :::'fail' not
R11072:11078 PLF.Typechecking <> :::'return'_x not
R11112:11115 Coq.Init.Datatypes <> None constr
R11144:11147 Coq.Init.Datatypes <> None constr
R11303:11306 Coq.Init.Datatypes <> None constr
R11554:11563 PLF.Typechecking TypecheckerExtensions type_check def
R11847:11856 PLF.Typechecking TypecheckerExtensions type_check def
R12073:12078 PLF.Typechecking TypecheckerExtensions eqb_ty def
R12118:12127 PLF.Typechecking TypecheckerExtensions eqb_ty__eq thm
prf 12168:12186 TypecheckerExtensions type_checking_sound
binder 12197:12201 <> Gamma:59
binder 12203:12203 <> t:60
binder 12205:12205 <> T:61
R12237:12242 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12228:12230 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12210:12219 PLF.Typechecking TypecheckerExtensions type_check def
R12221:12225 PLF.Typechecking <> Gamma:59 var
R12227:12227 PLF.Typechecking <> t:60 var
R12231:12234 Coq.Init.Datatypes <> Some constr
R12236:12236 PLF.Typechecking <> T:61 var
R12243:12250 PLF.MoreStlc STLCExtended has_type ind
R12252:12256 PLF.Typechecking <> Gamma:59 var
R12258:12258 PLF.Typechecking <> t:60 var
R12260:12260 PLF.Typechecking <> T:61 var
R12694:12698 PLF.Maps <> :::x_'|->'_x_';'_x not
R12701:12703 PLF.Maps <> :::x_'|->'_x_';'_x not
R12694:12698 PLF.Maps <> :::x_'|->'_x_';'_x not
R12701:12703 PLF.Maps <> :::x_'|->'_x_';'_x not
R13460:13464 PLF.Maps <> :::x_'|->'_x_';'_x not
R13468:13470 PLF.Maps <> :::x_'|->'_x_';'_x not
R13474:13478 PLF.Maps <> :::x_'|->'_x_';'_x not
R13493:13495 PLF.Maps <> :::x_'|->'_x_';'_x not
R13479:13481 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R13490:13492 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R13482:13486 PLF.MoreStlc STLCExtended :stlc_ty::'List'_x not
R13460:13464 PLF.Maps <> :::x_'|->'_x_';'_x not
R13468:13470 PLF.Maps <> :::x_'|->'_x_';'_x not
R13474:13478 PLF.Maps <> :::x_'|->'_x_';'_x not
R13493:13495 PLF.Maps <> :::x_'|->'_x_';'_x not
R13479:13481 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R13490:13492 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R13482:13486 PLF.MoreStlc STLCExtended :stlc_ty::'List'_x not
prf 13611:13632 TypecheckerExtensions type_checking_complete
binder 13643:13647 <> Gamma:62
binder 13649:13649 <> t:63
binder 13651:13651 <> T:64
R13674:13679 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13656:13663 PLF.MoreStlc STLCExtended has_type ind
R13665:13669 PLF.Typechecking <> Gamma:62 var
R13671:13671 PLF.Typechecking <> t:63 var
R13673:13673 PLF.Typechecking <> T:64 var
R13698:13700 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13680:13689 PLF.Typechecking TypecheckerExtensions type_check def
R13691:13695 PLF.Typechecking <> Gamma:62 var
R13697:13697 PLF.Typechecking <> t:63 var
R13701:13704 Coq.Init.Datatypes <> Some constr
R13706:13706 PLF.Typechecking <> T:64 var
R13885:13895 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13921:13931 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13957:13967 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13993:14003 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13885:13895 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13885:13895 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13885:13895 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13885:13895 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13885:13895 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13885:13895 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13885:13895 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13885:13895 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13885:13895 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13885:13895 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13885:13895 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13885:13895 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13885:13895 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13885:13895 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13885:13895 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13885:13895 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13921:13931 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13921:13931 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13921:13931 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13921:13931 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13921:13931 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13921:13931 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13921:13931 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13921:13931 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13921:13931 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13921:13931 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13921:13931 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13921:13931 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13921:13931 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13921:13931 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13921:13931 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13957:13967 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13957:13967 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13957:13967 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13957:13967 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13957:13967 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13957:13967 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13957:13967 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13957:13967 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13957:13967 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13957:13967 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13957:13967 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13957:13967 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13957:13967 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13957:13967 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13957:13967 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13957:13967 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13957:13967 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13993:14003 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13993:14003 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13993:14003 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13993:14003 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13993:14003 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13993:14003 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13993:14003 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13993:14003 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13993:14003 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13993:14003 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13993:14003 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13993:14003 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13993:14003 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13993:14003 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13993:14003 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14176:14196 PLF.Typechecking TypecheckerExtensions <> mod
mod 14614:14625 <> StepFunction
def 14723:14727 StepFunction stepf
R14734:14735 PLF.MoreStlc STLCExtended tm ind
binder 14730:14730 <> t:65
R14740:14745 Coq.Init.Datatypes <> option ind
R14747:14748 PLF.MoreStlc STLCExtended tm ind
prf 14854:14864 StepFunction sound_stepf
binder 14875:14875 <> t:67
binder 14877:14878 <> t':68
R14902:14907 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14892:14894 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14885:14889 PLF.Typechecking StepFunction stepf prfax
R14891:14891 PLF.Typechecking <> t:67 var
R14895:14898 Coq.Init.Datatypes <> Some constr
R14900:14901 PLF.Typechecking <> t':68 var
R14909:14913 PLF.MoreStlc STLCExtended :::x_'-->'_x not
R14908:14908 PLF.Typechecking <> t:67 var
R14914:14915 PLF.Typechecking <> t':68 var
prf 14994:15007 StepFunction complete_stepf
binder 15018:15018 <> t:69
binder 15020:15021 <> t':70
R15036:15041 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15029:15033 PLF.MoreStlc STLCExtended :::x_'-->'_x not
R15028:15028 PLF.Typechecking <> t:69 var
R15034:15035 PLF.Typechecking <> t':70 var
R15049:15051 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15042:15046 PLF.Typechecking StepFunction stepf prfax
R15048:15048 PLF.Typechecking <> t:69 var
R15052:15055 Coq.Init.Datatypes <> Some constr
R15057:15058 PLF.Typechecking <> t':70 var
R15102:15113 PLF.Typechecking StepFunction <> mod
mod 15505:15512 <> StlcImpl
R15560:15567 PLF.Typechecking StlcImpl <> mod
