DIGEST 4f671a798da73380ac300cc0cdfee8b4
FPLF.TypecheckingTest
R70:75 Coq.Strings.String <> <> lib
R102:113 PLF.Typechecking <> <> lib
ax 127:133 <> MISSING
mod 150:154 <> Check
R220:226 PLF.TypecheckingTest <> MISSING defax
R220:226 PLF.TypecheckingTest <> MISSING defax
R419:422 Coq.Init.Datatypes <> Some constr
R419:422 Coq.Init.Datatypes <> Some constr
R602:605 Coq.Init.Datatypes <> None constr
R602:605 Coq.Init.Datatypes <> None constr
R687:691 PLF.TypecheckingTest Check <> mod
R719:730 PLF.Typechecking <> <> lib
def 748:756 <> Unnamed_thm
R753:756 Coq.Init.Logic <> True ind
R965:1022 PLF.Typechecking TypecheckerExtensions manual_grade_for_type_checking_sound def
R1158:1218 PLF.Typechecking TypecheckerExtensions manual_grade_for_type_checking_complete def
