DIGEST 17074ba443368f13da5b5e1a3569f021
FPLF.UseAuto
R1606:1616 Coq.Arith.Arith <> <> lib
R1644:1647 PLF.Maps <> <> lib
R1674:1682 PLF.Smallstep <> <> lib
R1709:1718 PLF.LibTactics <> <> lib
R1738:1741 PLF.Stlc <> <> lib
R1761:1763 PLF.Imp <> <> lib
R1791:1800 Coq.Lists.List <> <> lib
prf 5119:5140 <> solving_by_reflexivity
R5151:5153 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5147:5149 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
prf 5405:5420 <> solving_by_apply
R5441:5442 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5438:5440 Coq.Init.Datatypes <> nat ind
binder 5432:5432 <> P:1
binder 5434:5434 <> Q:2
R5452:5452 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5473:5479 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 5460:5460 <> n:3
R5466:5469 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5463:5463 PLF.UseAuto <> Q:2 var
R5465:5465 PLF.UseAuto <> n:3 var
R5470:5470 PLF.UseAuto <> P:1 var
R5472:5472 PLF.UseAuto <> n:3 var
R5480:5480 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5494:5500 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 5488:5488 <> n:4
R5491:5491 PLF.UseAuto <> Q:2 var
R5493:5493 PLF.UseAuto <> n:4 var
R5501:5501 PLF.UseAuto <> P:1 var
prf 6657:6673 <> solving_by_eapply
R6694:6695 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6691:6693 Coq.Init.Datatypes <> nat ind
binder 6685:6685 <> P:5
binder 6687:6687 <> Q:6
R6705:6705 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6728:6734 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 6713:6713 <> n:7
binder 6715:6715 <> m:8
R6721:6724 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6718:6718 PLF.UseAuto <> Q:6 var
R6720:6720 PLF.UseAuto <> m:8 var
R6725:6725 PLF.UseAuto <> P:5 var
R6727:6727 PLF.UseAuto <> n:7 var
R6738:6743 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6735:6735 PLF.UseAuto <> Q:6 var
R6744:6744 PLF.UseAuto <> P:5 var
prf 7380:7396 <> solving_conj_goal
R7415:7416 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7412:7414 Coq.Init.Datatypes <> nat ind
binder 7408:7408 <> P:9
binder 7424:7424 <> F:10
R7437:7437 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7451:7457 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 7445:7445 <> n:11
R7448:7448 PLF.UseAuto <> P:9 var
R7450:7450 PLF.UseAuto <> n:11 var
R7459:7464 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7458:7458 PLF.UseAuto <> F:10 var
R7466:7469 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7465:7465 PLF.UseAuto <> F:10 var
R7470:7470 PLF.UseAuto <> P:9 var
prf 7873:7888 <> solving_conj_hyp
binder 7900:7900 <> F:12
binder 7902:7903 <> F':13
R7923:7928 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7917:7920 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7916:7916 PLF.UseAuto <> F:12 var
R7921:7922 PLF.UseAuto <> F':13 var
R7929:7929 PLF.UseAuto <> F:12 var
prf 8212:8228 <> solving_conj_hyp'
binder 8240:8240 <> F:14
binder 8242:8243 <> F':15
R8263:8268 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8257:8260 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8256:8256 PLF.UseAuto <> F:14 var
R8261:8262 PLF.UseAuto <> F':15 var
R8269:8269 PLF.UseAuto <> F:14 var
prf 8401:8417 <> solving_conj_more
R8440:8441 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8437:8439 Coq.Init.Datatypes <> nat ind
binder 8429:8429 <> P:16
binder 8431:8431 <> Q:17
binder 8433:8433 <> R:18
binder 8449:8449 <> F:19
R8462:8462 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8501:8507 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8464:8468 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8500:8500 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8463:8463 PLF.UseAuto <> F:19 var
binder 8476:8476 <> n:20
binder 8478:8478 <> m:21
R8481:8481 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8492:8496 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8485:8488 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8482:8482 PLF.UseAuto <> Q:17 var
R8484:8484 PLF.UseAuto <> m:21 var
R8489:8489 PLF.UseAuto <> R:18 var
R8491:8491 PLF.UseAuto <> n:20 var
R8497:8497 PLF.UseAuto <> P:16 var
R8499:8499 PLF.UseAuto <> n:20 var
R8508:8508 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8517:8523 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8510:8513 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8509:8509 PLF.UseAuto <> F:19 var
R8514:8514 PLF.UseAuto <> R:18 var
R8527:8532 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8524:8524 PLF.UseAuto <> Q:17 var
R8536:8539 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8533:8533 PLF.UseAuto <> P:16 var
R8540:8540 PLF.UseAuto <> F:19 var
prf 8963:8985 <> solving_conj_hyp_forall
R9006:9007 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9003:9005 Coq.Init.Datatypes <> nat ind
binder 8997:8997 <> P:22
binder 8999:8999 <> Q:23
R9017:9017 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9038:9044 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 9025:9025 <> n:24
R9031:9034 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9028:9028 PLF.UseAuto <> P:22 var
R9030:9030 PLF.UseAuto <> n:24 var
R9035:9035 PLF.UseAuto <> Q:23 var
R9037:9037 PLF.UseAuto <> n:24 var
R9045:9045 PLF.UseAuto <> P:22 var
prf 9434:9448 <> solved_by_jauto
R9469:9470 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9466:9468 Coq.Init.Datatypes <> nat ind
binder 9460:9460 <> P:25
binder 9462:9462 <> Q:26
binder 9478:9478 <> F:27
R9525:9530 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9491:9491 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9505:9510 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9524:9524 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
binder 9499:9499 <> n:28
R9502:9502 PLF.UseAuto <> P:25 var
R9504:9504 PLF.UseAuto <> n:28 var
binder 9518:9518 <> n:29
R9521:9521 PLF.UseAuto <> Q:26 var
R9523:9523 PLF.UseAuto <> n:29 var
R9531:9531 PLF.UseAuto <> P:25 var
prf 9766:9782 <> solving_disj_goal
binder 9794:9794 <> F:30
binder 9796:9797 <> F':31
R9811:9816 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9810:9810 PLF.UseAuto <> F:30 var
R9818:9821 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9817:9817 PLF.UseAuto <> F:30 var
R9822:9823 PLF.UseAuto <> F':31 var
prf 10032:10047 <> solving_disj_hyp
binder 10059:10059 <> F:32
binder 10061:10062 <> F':33
R10082:10087 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10076:10079 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10075:10075 PLF.UseAuto <> F:32 var
R10080:10081 PLF.UseAuto <> F':33 var
R10090:10093 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10088:10089 PLF.UseAuto <> F':33 var
R10094:10094 PLF.UseAuto <> F:32 var
prf 10280:10292 <> solving_tauto
binder 10304:10305 <> F1:34
binder 10307:10308 <> F2:35
binder 10310:10311 <> F3:36
R10324:10324 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10351:10357 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10325:10325 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10335:10340 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10350:10350 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10329:10332 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10326:10326 Coq.Init.Logic <> ::type_scope:'~'_x not
R10327:10328 PLF.UseAuto <> F1:34 var
R10333:10334 PLF.UseAuto <> F3:36 var
R10343:10346 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10341:10342 PLF.UseAuto <> F2:35 var
R10347:10347 Coq.Init.Logic <> ::type_scope:'~'_x not
R10348:10349 PLF.UseAuto <> F3:36 var
R10358:10358 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10367:10373 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10361:10364 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10359:10360 PLF.UseAuto <> F2:35 var
R10365:10366 PLF.UseAuto <> F1:34 var
R10374:10374 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10383:10389 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10377:10380 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10375:10376 PLF.UseAuto <> F2:35 var
R10381:10382 PLF.UseAuto <> F3:36 var
R10390:10390 Coq.Init.Logic <> ::type_scope:'~'_x not
R10391:10392 PLF.UseAuto <> F2:35 var
prf 11493:11511 <> solving_exists_goal
R11530:11531 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11527:11529 Coq.Init.Datatypes <> nat ind
binder 11523:11523 <> f:37
R11544:11549 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11541:11541 PLF.UseAuto <> f:37 var
R11550:11556 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R11558:11559 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 11557:11557 <> x:38
R11560:11560 PLF.UseAuto <> f:37 var
R11562:11562 PLF.UseAuto <> x:38 var
prf 11908:11925 <> solving_exists_hyp
R11946:11947 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11943:11945 Coq.Init.Datatypes <> nat ind
binder 11937:11937 <> f:39
binder 11939:11939 <> g:40
R11957:11957 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11978:11984 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 11965:11965 <> x:41
R11971:11974 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11968:11968 PLF.UseAuto <> f:39 var
R11970:11970 PLF.UseAuto <> x:41 var
R11975:11975 PLF.UseAuto <> g:40 var
R11977:11977 PLF.UseAuto <> x:41 var
R11985:11985 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11999:12006 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12020:12020 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11986:11992 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R11994:11995 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 11993:11993 <> a:42
R11996:11996 PLF.UseAuto <> f:39 var
R11998:11998 PLF.UseAuto <> a:42 var
R12007:12013 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12015:12016 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 12014:12014 <> a:43
R12017:12017 PLF.UseAuto <> g:40 var
R12019:12019 PLF.UseAuto <> a:43 var
prf 12620:12635 <> negation_study_1
R12654:12655 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12651:12653 Coq.Init.Datatypes <> nat ind
binder 12647:12647 <> P:44
R12668:12673 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12665:12665 PLF.UseAuto <> P:44 var
R12674:12674 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12690:12696 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 12682:12682 <> x:45
R12685:12686 Coq.Init.Logic <> ::type_scope:'~'_x not
R12687:12687 PLF.UseAuto <> P:44 var
R12689:12689 PLF.UseAuto <> x:45 var
R12697:12701 Coq.Init.Logic <> False ind
R12787:12789 Coq.Init.Logic <> not def
prf 13011:13026 <> negation_study_2
R13045:13046 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13042:13044 Coq.Init.Datatypes <> nat ind
binder 13038:13038 <> P:46
R13059:13064 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13056:13056 PLF.UseAuto <> P:46 var
R13065:13065 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13081:13087 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 13073:13073 <> x:47
R13076:13077 Coq.Init.Logic <> ::type_scope:'~'_x not
R13078:13078 PLF.UseAuto <> P:46 var
R13080:13080 PLF.UseAuto <> x:47 var
R13088:13092 Coq.Init.Logic <> False ind
prf 13644:13659 <> equality_by_auto
R13680:13681 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13677:13679 Coq.Init.Datatypes <> nat ind
binder 13671:13671 <> f:48
binder 13673:13673 <> g:49
R13691:13691 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13711:13717 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 13699:13699 <> x:50
R13705:13707 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13702:13702 PLF.UseAuto <> f:48 var
R13704:13704 PLF.UseAuto <> x:50 var
R13708:13708 PLF.UseAuto <> g:49 var
R13710:13710 PLF.UseAuto <> x:50 var
R13721:13723 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13718:13718 PLF.UseAuto <> g:49 var
R13724:13724 PLF.UseAuto <> f:48 var
prf 15178:15191 <> search_depth_0
R15201:15204 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15197:15200 Coq.Init.Logic <> True ind
R15209:15212 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15205:15208 Coq.Init.Logic <> True ind
R15217:15220 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15213:15216 Coq.Init.Logic <> True ind
R15225:15228 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15221:15224 Coq.Init.Logic <> True ind
R15233:15236 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15229:15232 Coq.Init.Logic <> True ind
R15237:15240 Coq.Init.Logic <> True ind
prf 17117:17130 <> search_depth_1
R17149:17150 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17146:17148 Coq.Init.Datatypes <> nat ind
binder 17142:17142 <> P:51
R17163:17168 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17160:17160 PLF.UseAuto <> P:51 var
R17169:17169 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17180:17186 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17173:17176 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17170:17170 PLF.UseAuto <> P:51 var
R17177:17177 PLF.UseAuto <> P:51 var
R17187:17187 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17198:17205 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17209:17209 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17191:17194 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17188:17188 PLF.UseAuto <> P:51 var
R17195:17195 PLF.UseAuto <> P:51 var
R17206:17206 PLF.UseAuto <> P:51 var
prf 17770:17783 <> search_depth_3
R17802:17803 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17799:17801 Coq.Init.Datatypes <> nat ind
binder 17795:17795 <> P:52
R17834:17834 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17838:17865 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17835:17835 PLF.UseAuto <> P:52 var
R17866:17866 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17893:17921 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17925:17925 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 17874:17874 <> k:53
R17886:17889 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17877:17877 PLF.UseAuto <> P:52 var
R17881:17883 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R17880:17880 PLF.UseAuto <> k:53 var
R17890:17890 PLF.UseAuto <> P:52 var
R17892:17892 PLF.UseAuto <> k:53 var
R17922:17922 PLF.UseAuto <> P:52 var
prf 18023:18036 <> search_depth_4
R18055:18056 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18052:18054 Coq.Init.Datatypes <> nat ind
binder 18048:18048 <> P:54
R18087:18087 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18091:18118 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18088:18088 PLF.UseAuto <> P:54 var
R18119:18119 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18146:18174 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18178:18178 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 18127:18127 <> k:55
R18139:18142 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18130:18130 PLF.UseAuto <> P:54 var
R18134:18136 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R18133:18133 PLF.UseAuto <> k:55 var
R18143:18143 PLF.UseAuto <> P:54 var
R18145:18145 PLF.UseAuto <> k:55 var
R18175:18175 PLF.UseAuto <> P:54 var
prf 18650:18663 <> search_depth_5
R18682:18683 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18679:18681 Coq.Init.Datatypes <> nat ind
binder 18675:18675 <> P:56
R18714:18714 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18718:18745 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18715:18715 PLF.UseAuto <> P:56 var
R18746:18746 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18773:18801 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18812:18812 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 18754:18754 <> k:57
R18766:18769 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18757:18757 PLF.UseAuto <> P:56 var
R18761:18763 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R18760:18760 PLF.UseAuto <> k:57 var
R18770:18770 PLF.UseAuto <> P:56 var
R18772:18772 PLF.UseAuto <> k:57 var
R18805:18808 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18802:18802 PLF.UseAuto <> P:56 var
R18809:18809 PLF.UseAuto <> P:56 var
prf 19826:19842 <> working_of_auto_1
R19861:19862 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19858:19860 Coq.Init.Datatypes <> nat ind
binder 19854:19854 <> P:58
R19893:19893 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19897:19924 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19894:19894 PLF.UseAuto <> P:58 var
R19925:19925 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19952:19979 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 19933:19933 <> k:59
R19945:19948 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19936:19936 PLF.UseAuto <> P:58 var
R19940:19942 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R19939:19939 PLF.UseAuto <> k:59 var
R19949:19949 PLF.UseAuto <> P:58 var
R19951:19951 PLF.UseAuto <> k:59 var
R19980:19980 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20007:20035 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20039:20039 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 19988:19988 <> k:60
R20000:20003 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19991:19991 PLF.UseAuto <> P:58 var
R19995:19997 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19994:19994 PLF.UseAuto <> k:60 var
R20004:20004 PLF.UseAuto <> P:58 var
R20006:20006 PLF.UseAuto <> k:60 var
R20036:20036 PLF.UseAuto <> P:58 var
prf 21006:21022 <> working_of_auto_2
R21041:21042 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21038:21040 Coq.Init.Datatypes <> nat ind
binder 21034:21034 <> P:61
R21073:21073 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21077:21104 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21074:21074 PLF.UseAuto <> P:61 var
R21105:21105 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21132:21159 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 21113:21113 <> k:62
R21125:21128 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21116:21116 PLF.UseAuto <> P:61 var
R21120:21122 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21119:21119 PLF.UseAuto <> k:62 var
R21129:21129 PLF.UseAuto <> P:61 var
R21131:21131 PLF.UseAuto <> k:62 var
R21160:21160 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21187:21215 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21219:21219 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 21168:21168 <> k:63
R21180:21183 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21171:21171 PLF.UseAuto <> P:61 var
R21175:21177 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R21174:21174 PLF.UseAuto <> k:63 var
R21184:21184 PLF.UseAuto <> P:61 var
R21186:21186 PLF.UseAuto <> k:63 var
R21216:21216 PLF.UseAuto <> P:61 var
prf 24294:24304 <> nat_le_refl
R24318:24320 Coq.Init.Datatypes <> nat ind
binder 24316:24316 <> x:64
R24325:24328 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R24324:24324 PLF.UseAuto <> x:64 var
R24329:24329 PLF.UseAuto <> x:64 var
R24345:24348 Coq.Init.Peano <> le_n constr
R24345:24348 Coq.Init.Peano <> le_n constr
mod 27840:27855 <> DeterministicImp
prf 27979:27997 DeterministicImp ceval_deterministic
binder 28007:28007 <> c:65
binder 28009:28010 <> st:66
binder 28012:28014 <> st1:67
binder 28016:28018 <> st2:68
R28038:28043 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28025:28028 PLF.Imp <> :::x_'=['_x_']=>'_x not
R28030:28034 PLF.Imp <> :::x_'=['_x_']=>'_x not
R28029:28029 PLF.UseAuto <> c:65 var
R28023:28024 PLF.UseAuto <> st:66 var
R28035:28037 PLF.UseAuto <> st1:67 var
R28059:28064 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28046:28049 PLF.Imp <> :::x_'=['_x_']=>'_x not
R28051:28055 PLF.Imp <> :::x_'=['_x_']=>'_x not
R28050:28050 PLF.UseAuto <> c:65 var
R28044:28045 PLF.UseAuto <> st:66 var
R28056:28058 PLF.UseAuto <> st2:68 var
R28068:28070 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28065:28067 PLF.UseAuto <> st1:67 var
R28071:28073 PLF.UseAuto <> st2:68 var
R28283:28285 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28283:28285 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29011:29013 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29011:29013 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 29256:29275 DeterministicImp ceval_deterministic'
binder 29285:29285 <> c:69
binder 29287:29288 <> st:70
binder 29290:29292 <> st1:71
binder 29294:29296 <> st2:72
R29316:29321 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29303:29306 PLF.Imp <> :::x_'=['_x_']=>'_x not
R29308:29312 PLF.Imp <> :::x_'=['_x_']=>'_x not
R29307:29307 PLF.UseAuto <> c:69 var
R29301:29302 PLF.UseAuto <> st:70 var
R29313:29315 PLF.UseAuto <> st1:71 var
R29337:29342 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29324:29327 PLF.Imp <> :::x_'=['_x_']=>'_x not
R29329:29333 PLF.Imp <> :::x_'=['_x_']=>'_x not
R29328:29328 PLF.UseAuto <> c:69 var
R29322:29323 PLF.UseAuto <> st:70 var
R29334:29336 PLF.UseAuto <> st2:72 var
R29346:29348 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29343:29345 PLF.UseAuto <> st1:71 var
R29349:29351 PLF.UseAuto <> st2:72 var
prf 30204:30224 DeterministicImp ceval_deterministic''
binder 30234:30234 <> c:73
binder 30236:30237 <> st:74
binder 30239:30241 <> st1:75
binder 30243:30245 <> st2:76
R30265:30270 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30252:30255 PLF.Imp <> :::x_'=['_x_']=>'_x not
R30257:30261 PLF.Imp <> :::x_'=['_x_']=>'_x not
R30256:30256 PLF.UseAuto <> c:73 var
R30250:30251 PLF.UseAuto <> st:74 var
R30262:30264 PLF.UseAuto <> st1:75 var
R30286:30291 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30273:30276 PLF.Imp <> :::x_'=['_x_']=>'_x not
R30278:30282 PLF.Imp <> :::x_'=['_x_']=>'_x not
R30277:30277 PLF.UseAuto <> c:73 var
R30271:30272 PLF.UseAuto <> st:74 var
R30283:30285 PLF.UseAuto <> st2:76 var
R30295:30297 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30292:30294 PLF.UseAuto <> st1:75 var
R30298:30300 PLF.UseAuto <> st2:76 var
R30416:30418 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30416:30418 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30490:30492 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30490:30492 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 31264:31285 DeterministicImp ceval_deterministic'''
binder 31295:31295 <> c:77
binder 31297:31298 <> st:78
binder 31300:31302 <> st1:79
binder 31304:31306 <> st2:80
R31326:31331 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31313:31316 PLF.Imp <> :::x_'=['_x_']=>'_x not
R31318:31322 PLF.Imp <> :::x_'=['_x_']=>'_x not
R31317:31317 PLF.UseAuto <> c:77 var
R31311:31312 PLF.UseAuto <> st:78 var
R31323:31325 PLF.UseAuto <> st1:79 var
R31347:31352 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31334:31337 PLF.Imp <> :::x_'=['_x_']=>'_x not
R31339:31343 PLF.Imp <> :::x_'=['_x_']=>'_x not
R31338:31338 PLF.UseAuto <> c:77 var
R31332:31333 PLF.UseAuto <> st:78 var
R31344:31346 PLF.UseAuto <> st2:80 var
R31356:31358 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31353:31355 PLF.UseAuto <> st1:79 var
R31359:31361 PLF.UseAuto <> st2:80 var
R31632:31634 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31632:31634 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 32283:32305 DeterministicImp ceval_deterministic''''
binder 32315:32315 <> c:81
binder 32317:32318 <> st:82
binder 32320:32322 <> st1:83
binder 32324:32326 <> st2:84
R32346:32352 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32333:32336 PLF.Imp <> :::x_'=['_x_']=>'_x not
R32338:32342 PLF.Imp <> :::x_'=['_x_']=>'_x not
R32337:32337 PLF.UseAuto <> c:81 var
R32331:32332 PLF.UseAuto <> st:82 var
R32343:32345 PLF.UseAuto <> st1:83 var
R32368:32373 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32355:32358 PLF.Imp <> :::x_'=['_x_']=>'_x not
R32360:32364 PLF.Imp <> :::x_'=['_x_']=>'_x not
R32359:32359 PLF.UseAuto <> c:81 var
R32353:32354 PLF.UseAuto <> st:82 var
R32365:32367 PLF.UseAuto <> st2:84 var
R32377:32379 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32374:32376 PLF.UseAuto <> st1:83 var
R32380:32382 PLF.UseAuto <> st2:84 var
R32536:32551 PLF.UseAuto DeterministicImp <> mod
R32905:32912 PLF.StlcProp <> <> lib
mod 32922:32945 <> PreservationProgressStlc
prf 33156:33167 PreservationProgressStlc preservation
binder 33178:33178 <> t:85
binder 33180:33181 <> t':86
binder 33183:33183 <> T:87
R33204:33210 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33193:33196 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R33198:33202 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R33188:33192 PLF.Maps <> empty def
R33197:33197 PLF.UseAuto <> t:85 var
R33203:33203 PLF.UseAuto <> T:87 var
R33219:33225 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33212:33216 PLF.Stlc STLC :::x_'-->'_x not
R33211:33211 PLF.UseAuto <> t:85 var
R33217:33218 PLF.UseAuto <> t':86 var
R33231:33234 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R33237:33241 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R33226:33230 PLF.Maps <> empty def
R33235:33236 PLF.UseAuto <> t':86 var
R33242:33242 PLF.UseAuto <> T:87 var
R33319:33323 PLF.Maps <> empty def
R33319:33323 PLF.Maps <> empty def
R33596:33624 PLF.StlcProp STLCProp substitution_preserves_typing thm
R33596:33624 PLF.StlcProp STLCProp substitution_preserves_typing thm
prf 33964:33976 PreservationProgressStlc preservation'
binder 33987:33987 <> t:88
binder 33989:33990 <> t':89
binder 33992:33992 <> T:90
R34013:34019 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34002:34005 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R34007:34011 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R33997:34001 PLF.Maps <> empty def
R34006:34006 PLF.UseAuto <> t:88 var
R34012:34012 PLF.UseAuto <> T:90 var
R34028:34034 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34021:34025 PLF.Stlc STLC :::x_'-->'_x not
R34020:34020 PLF.UseAuto <> t:88 var
R34026:34027 PLF.UseAuto <> t':89 var
R34040:34043 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R34046:34050 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R34035:34039 PLF.Maps <> empty def
R34044:34045 PLF.UseAuto <> t':89 var
R34051:34051 PLF.UseAuto <> T:90 var
prf 34261:34268 PreservationProgressStlc progress
binder 34279:34279 <> t:91
binder 34281:34281 <> T:92
R34302:34307 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34291:34294 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R34296:34300 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R34286:34290 PLF.Maps <> empty def
R34295:34295 PLF.UseAuto <> t:91 var
R34301:34301 PLF.UseAuto <> T:92 var
R34315:34318 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R34308:34312 PLF.Stlc STLC value ind
R34314:34314 PLF.UseAuto <> t:91 var
R34319:34325 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R34328:34329 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 34326:34327 <> t':93
R34331:34335 PLF.Stlc STLC :::x_'-->'_x not
R34330:34330 PLF.UseAuto <> t:91 var
R34336:34337 PLF.UseAuto <> t':93 var
R34386:34390 PLF.Maps <> empty def
R34386:34390 PLF.Maps <> empty def
R34842:34860 PLF.StlcProp STLCProp canonical_forms_fun thm
R34842:34860 PLF.StlcProp STLCProp canonical_forms_fun thm
R34945:34947 PLF.Stlc STLC :::'<{'_x_'}>' not
R34957:34959 PLF.Stlc STLC :::'<{'_x_'}>' not
R34948:34948 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R34950:34951 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R34954:34954 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R34945:34947 PLF.Stlc STLC :::'<{'_x_'}>' not
R34957:34959 PLF.Stlc STLC :::'<{'_x_'}>' not
R34948:34948 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R34950:34951 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R34954:34954 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R35031:35032 PLF.Stlc STLC :::'<{'_x_'}>' not
R35039:35040 PLF.Stlc STLC :::'<{'_x_'}>' not
R35035:35035 PLF.Stlc STLC :stlc::x_x not
R35031:35032 PLF.Stlc STLC :::'<{'_x_'}>' not
R35039:35040 PLF.Stlc STLC :::'<{'_x_'}>' not
R35035:35035 PLF.Stlc STLC :stlc::x_x not
R35108:35109 PLF.Stlc STLC :::'<{'_x_'}>' not
R35116:35117 PLF.Stlc STLC :::'<{'_x_'}>' not
R35113:35113 PLF.Stlc STLC :stlc::x_x not
R35108:35109 PLF.Stlc STLC :::'<{'_x_'}>' not
R35116:35117 PLF.Stlc STLC :::'<{'_x_'}>' not
R35113:35113 PLF.Stlc STLC :stlc::x_x not
R35211:35230 PLF.StlcProp STLCProp canonical_forms_bool thm
R35211:35230 PLF.StlcProp STLCProp canonical_forms_bool thm
R35317:35318 PLF.Stlc STLC :::'<{'_x_'}>' not
R35341:35342 PLF.Stlc STLC :::'<{'_x_'}>' not
R35319:35321 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R35325:35330 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R35333:35338 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R35317:35318 PLF.Stlc STLC :::'<{'_x_'}>' not
R35341:35342 PLF.Stlc STLC :::'<{'_x_'}>' not
R35319:35321 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R35325:35330 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R35333:35338 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
prf 35496:35504 PreservationProgressStlc progress'
binder 35515:35515 <> t:94
binder 35517:35517 <> T:95
R35538:35543 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35527:35530 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R35532:35536 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R35522:35526 PLF.Maps <> empty def
R35531:35531 PLF.UseAuto <> t:94 var
R35537:35537 PLF.UseAuto <> T:95 var
R35551:35554 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R35544:35548 PLF.Stlc STLC value ind
R35550:35550 PLF.UseAuto <> t:94 var
R35555:35561 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R35564:35565 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 35562:35563 <> t':96
R35567:35571 PLF.Stlc STLC :::x_'-->'_x not
R35566:35566 PLF.UseAuto <> t:94 var
R35572:35573 PLF.UseAuto <> t':96 var
R35626:35649 PLF.UseAuto PreservationProgressStlc <> mod
R35782:35790 PLF.Smallstep <> <> lib
R35808:35814 Coq.Program.Program <> <> lib
mod 35824:35832 <> Semantics
prf 35950:35964 Semantics multistep__eval
binder 35975:35975 <> t:97
binder 35977:35977 <> v:98
R36000:36003 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35982:35995 PLF.Smallstep <> normal_form_of def
R35997:35997 PLF.UseAuto <> t:97 var
R35999:35999 PLF.UseAuto <> v:98 var
R36004:36010 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R36012:36013 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 36011:36011 <> n:99
R36021:36024 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R36015:36017 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36014:36014 PLF.UseAuto <> v:98 var
R36018:36018 PLF.Smallstep <> C constr
R36020:36020 PLF.UseAuto <> n:99 var
R36026:36030 PLF.Smallstep <> :::x_'==>'_x not
R36025:36025 PLF.UseAuto <> t:97 var
R36031:36031 PLF.UseAuto <> n:99 var
R36070:36083 PLF.Smallstep <> normal_form_of def
R36149:36164 PLF.Smallstep <> nf_same_as_value thm
R36149:36164 PLF.Smallstep <> nf_same_as_value thm
R36149:36164 PLF.Smallstep <> nf_same_as_value thm
R36286:36292 PLF.Smallstep <> E_Const constr
R36286:36292 PLF.Smallstep <> E_Const constr
R36327:36336 PLF.Smallstep <> step__eval prfax
R36327:36336 PLF.Smallstep <> step__eval prfax
prf 36806:36823 Semantics multistep_eval_ind
binder 36834:36834 <> t:100
binder 36836:36836 <> v:101
R36849:36852 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36842:36847 PLF.Smallstep <> :::x_'-->*'_x not
R36841:36841 PLF.UseAuto <> t:100 var
R36848:36848 PLF.UseAuto <> v:101 var
binder 36860:36860 <> n:102
R36870:36873 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36866:36868 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36863:36863 PLF.Smallstep <> C constr
R36865:36865 PLF.UseAuto <> n:102 var
R36869:36869 PLF.UseAuto <> v:101 var
R36875:36879 PLF.Smallstep <> :::x_'==>'_x not
R36874:36874 PLF.UseAuto <> t:100 var
R36880:36880 PLF.UseAuto <> n:102 var
prf 37143:37158 Semantics multistep__eval'
binder 37169:37169 <> t:103
binder 37171:37171 <> v:104
R37194:37197 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37176:37189 PLF.Smallstep <> normal_form_of def
R37191:37191 PLF.UseAuto <> t:103 var
R37193:37193 PLF.UseAuto <> v:104 var
R37198:37204 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R37206:37207 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 37205:37205 <> n:105
R37215:37218 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R37209:37211 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37208:37208 PLF.UseAuto <> v:104 var
R37212:37212 PLF.Smallstep <> C constr
R37214:37214 PLF.UseAuto <> n:105 var
R37220:37224 PLF.Smallstep <> :::x_'==>'_x not
R37219:37219 PLF.UseAuto <> t:103 var
R37225:37225 PLF.UseAuto <> n:105 var
prf 38037:38053 Semantics multistep__eval''
binder 38064:38064 <> t:106
binder 38066:38066 <> v:107
R38089:38092 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38071:38084 PLF.Smallstep <> normal_form_of def
R38086:38086 PLF.UseAuto <> t:106 var
R38088:38088 PLF.UseAuto <> v:107 var
R38093:38099 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R38101:38102 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 38100:38100 <> n:108
R38110:38113 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R38104:38106 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38103:38103 PLF.UseAuto <> v:107 var
R38107:38107 PLF.Smallstep <> C constr
R38109:38109 PLF.UseAuto <> n:108 var
R38115:38119 PLF.Smallstep <> :::x_'==>'_x not
R38114:38114 PLF.UseAuto <> t:106 var
R38120:38120 PLF.UseAuto <> n:108 var
R38173:38181 PLF.UseAuto Semantics <> mod
R38317:38319 Coq.micromega.Lia <> <> lib
R38346:38355 PLF.References <> <> lib
R38373:38379 Coq.Program.Program <> <> lib
mod 38389:38418 <> PreservationProgressReferences
prf 38815:38826 PreservationProgressReferences preservation
binder 38837:38838 <> ST:109
binder 38840:38840 <> t:110
binder 38842:38843 <> t':111
binder 38845:38845 <> T:112
binder 38847:38848 <> st:113
binder 38850:38852 <> st':114
R38878:38883 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38862:38864 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R38867:38870 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R38872:38876 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R38865:38866 PLF.UseAuto <> ST:109 var
R38857:38861 PLF.Maps <> empty def
R38871:38871 PLF.UseAuto <> t:110 var
R38877:38877 PLF.UseAuto <> T:112 var
R38906:38911 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38884:38899 PLF.References STLCRef store_well_typed def
R38901:38902 PLF.UseAuto <> ST:109 var
R38904:38905 PLF.UseAuto <> st:113 var
R38931:38936 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38913:38915 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R38918:38922 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R38925:38927 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R38912:38912 PLF.UseAuto <> t:110 var
R38916:38917 PLF.UseAuto <> st:113 var
R38923:38924 PLF.UseAuto <> t':111 var
R38928:38930 PLF.UseAuto <> st':114 var
R38937:38943 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R38947:38953 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 38944:38946 <> ST':115
R38968:38976 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R38954:38960 PLF.References STLCRef extends ind
R38962:38964 PLF.UseAuto <> ST':115 var
R38966:38967 PLF.UseAuto <> ST:109 var
R39000:39008 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R38982:38984 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R38988:38991 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R38994:38998 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R38985:38987 PLF.UseAuto <> ST':115 var
R38977:38981 PLF.Maps <> empty def
R38992:38993 PLF.UseAuto <> t':111 var
R38999:38999 PLF.UseAuto <> T:112 var
R39009:39024 PLF.References STLCRef store_well_typed def
R39026:39028 PLF.UseAuto <> ST':115 var
R39030:39032 PLF.UseAuto <> st':114 var
R39298:39302 PLF.Maps <> empty def
R39298:39302 PLF.Maps <> empty def
R40064:40092 PLF.References STLCRef substitution_preserves_typing thm
R40064:40092 PLF.References STLCRef substitution_preserves_typing thm
R42217:42220 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R42223:42224 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R42225:42227 Coq.Init.Datatypes <> nil constr
R42217:42220 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R42223:42224 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R42225:42227 Coq.Init.Datatypes <> nil constr
R42326:42336 PLF.References STLCRef extends_app thm
R42326:42336 PLF.References STLCRef extends_app thm
R42485:42489 PLF.References STLCRef T_Loc constr
R42485:42489 PLF.References STLCRef T_Loc constr
R42702:42714 PLF.References STLCRef store_Tlookup def
R42740:42747 Coq.Lists.List <> app_nth2 thm
R42740:42747 Coq.Lists.List <> app_nth2 thm
R42833:42842 Coq.Arith.Minus <> minus_diag syndef
R42833:42842 Coq.Arith.Minus <> minus_diag syndef
R42833:42842 Coq.Arith.Minus <> minus_diag syndef
R43185:43194 Coq.Lists.List <> app_length thm
R43185:43194 Coq.Lists.List <> app_length thm
R43185:43194 Coq.Lists.List <> app_length thm
R43222:43241 PLF.References STLCRef store_well_typed_app thm
R43222:43241 PLF.References STLCRef store_well_typed_app thm
R44135:44158 PLF.References STLCRef assign_pres_store_typing thm
R44135:44158 PLF.References STLCRef assign_pres_store_typing thm
prf 44977:44988 PreservationProgressReferences nth_eq_last'
binder 45000:45000 <> A:116
R45015:45018 Coq.Init.Datatypes <> list ind
R45020:45020 PLF.UseAuto <> A:116 var
binder 45011:45011 <> l:117
R45030:45030 PLF.UseAuto <> A:116 var
binder 45024:45024 <> x:118
binder 45026:45026 <> d:119
R45038:45040 Coq.Init.Datatypes <> nat ind
binder 45034:45034 <> n:120
R45058:45061 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R45047:45049 Coq.Init.Logic <> ::type_scope:x_'='_x not
R45046:45046 PLF.UseAuto <> n:120 var
R45050:45055 Coq.Lists.List <> length syndef
R45057:45057 PLF.UseAuto <> l:117 var
R45083:45085 Coq.Init.Logic <> ::type_scope:x_'='_x not
R45062:45064 Coq.Lists.List <> nth def
R45082:45082 PLF.UseAuto <> d:119 var
R45070:45073 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R45069:45069 PLF.UseAuto <> l:117 var
R45075:45076 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R45074:45074 PLF.UseAuto <> x:118 var
R45077:45079 Coq.Init.Datatypes <> nil constr
R45066:45066 PLF.UseAuto <> n:120 var
R45086:45086 PLF.UseAuto <> x:118 var
R45117:45127 PLF.References STLCRef nth_eq_last thm
R45117:45127 PLF.References STLCRef nth_eq_last thm
prf 45293:45308 PreservationProgressReferences preservation_ref
R45323:45327 PLF.References STLCRef store def
binder 45320:45321 <> st:121
R45336:45343 PLF.References STLCRef store_ty def
binder 45331:45332 <> ST:122
binder 45346:45347 <> T1:123
R45373:45378 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R45361:45363 Coq.Init.Logic <> ::type_scope:x_'='_x not
R45352:45357 Coq.Lists.List <> length syndef
R45359:45360 PLF.UseAuto <> ST:122 var
R45364:45369 Coq.Lists.List <> length syndef
R45371:45372 PLF.UseAuto <> st:121 var
R45391:45393 Coq.Init.Logic <> ::type_scope:x_'='_x not
R45379:45381 PLF.References STLCRef :::'<{'_x_'}>' not
R45388:45390 PLF.References STLCRef :::'<{'_x_'}>' not
R45382:45385 PLF.References STLCRef :stlc::'Ref'_x not
R45386:45387 PLF.UseAuto <> T1:123 var
R45394:45396 PLF.References STLCRef :::'<{'_x_'}>' not
R45444:45446 PLF.References STLCRef :::'<{'_x_'}>' not
R45397:45400 PLF.References STLCRef :stlc::'Ref'_x not
R45401:45401 PLF.References STLCRef :stlc::'{'_x_'}' not
R45443:45443 PLF.References STLCRef :stlc::'{'_x_'}' not
R45402:45414 PLF.References STLCRef store_Tlookup def
R45417:45422 Coq.Lists.List <> length syndef
R45424:45425 PLF.UseAuto <> st:121 var
R45431:45434 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R45429:45430 PLF.UseAuto <> ST:122 var
R45437:45438 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R45435:45436 PLF.UseAuto <> T1:123 var
R45439:45441 Coq.Init.Datatypes <> nil constr
R45530:45542 PLF.References STLCRef store_Tlookup def
R45554:45565 PLF.UseAuto PreservationProgressReferences nth_eq_last' thm
R45554:45565 PLF.UseAuto PreservationProgressReferences nth_eq_last' thm
R45644:45655 PLF.UseAuto PreservationProgressReferences nth_eq_last' thm
R45644:45655 PLF.UseAuto PreservationProgressReferences nth_eq_last' thm
prf 45736:45748 PreservationProgressReferences preservation'
binder 45759:45760 <> ST:124
binder 45762:45762 <> t:125
binder 45764:45765 <> t':126
binder 45767:45767 <> T:127
binder 45769:45770 <> st:128
binder 45772:45774 <> st':129
R45800:45805 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R45784:45786 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R45789:45792 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R45794:45798 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R45787:45788 PLF.UseAuto <> ST:124 var
R45779:45783 PLF.Maps <> empty def
R45793:45793 PLF.UseAuto <> t:125 var
R45799:45799 PLF.UseAuto <> T:127 var
R45828:45833 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R45806:45821 PLF.References STLCRef store_well_typed def
R45823:45824 PLF.UseAuto <> ST:124 var
R45826:45827 PLF.UseAuto <> st:128 var
R45853:45858 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R45835:45837 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R45840:45844 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R45847:45849 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R45834:45834 PLF.UseAuto <> t:125 var
R45838:45839 PLF.UseAuto <> st:128 var
R45845:45846 PLF.UseAuto <> t':126 var
R45850:45852 PLF.UseAuto <> st':129 var
R45859:45865 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R45869:45875 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 45866:45868 <> ST':130
R45890:45898 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R45876:45882 PLF.References STLCRef extends ind
R45884:45886 PLF.UseAuto <> ST':130 var
R45888:45889 PLF.UseAuto <> ST:124 var
R45922:45930 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R45904:45906 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R45910:45913 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R45916:45920 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R45907:45909 PLF.UseAuto <> ST':130 var
R45899:45903 PLF.Maps <> empty def
R45914:45915 PLF.UseAuto <> t':126 var
R45921:45921 PLF.UseAuto <> T:127 var
R45931:45946 PLF.References STLCRef store_well_typed def
R45948:45950 PLF.UseAuto <> ST':130 var
R45952:45954 PLF.UseAuto <> st':129 var
R45975:45979 PLF.Maps <> empty def
R45975:45979 PLF.Maps <> empty def
R46126:46154 PLF.References STLCRef substitution_preserves_typing thm
R46126:46154 PLF.References STLCRef substitution_preserves_typing thm
R46323:46326 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R46329:46330 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R46331:46333 Coq.Init.Datatypes <> nil constr
R46323:46326 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R46329:46330 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R46331:46333 Coq.Init.Datatypes <> nil constr
R46373:46383 PLF.References STLCRef extends_app thm
R46373:46383 PLF.References STLCRef extends_app thm
R46400:46404 PLF.References STLCRef T_Loc constr
R46400:46404 PLF.References STLCRef T_Loc constr
R46420:46432 PLF.References STLCRef store_Tlookup def
R46444:46455 PLF.UseAuto PreservationProgressReferences nth_eq_last' thm
R46444:46455 PLF.UseAuto PreservationProgressReferences nth_eq_last' thm
R46472:46481 Coq.Lists.List <> app_length thm
R46472:46481 Coq.Lists.List <> app_length thm
R46472:46481 Coq.Lists.List <> app_length thm
R46507:46526 PLF.References STLCRef store_well_typed_app thm
R46507:46526 PLF.References STLCRef store_well_typed_app thm
R46681:46704 PLF.References STLCRef assign_pres_store_typing thm
R46681:46704 PLF.References STLCRef assign_pres_store_typing thm
prf 47039:47046 PreservationProgressReferences progress
binder 47057:47058 <> ST:131
binder 47060:47060 <> t:132
binder 47062:47062 <> T:133
binder 47064:47065 <> st:134
R47091:47096 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R47075:47077 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R47080:47083 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R47085:47089 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R47078:47079 PLF.UseAuto <> ST:131 var
R47070:47074 PLF.Maps <> empty def
R47084:47084 PLF.UseAuto <> t:132 var
R47090:47090 PLF.UseAuto <> T:133 var
R47119:47125 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R47171:47171 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R47097:47112 PLF.References STLCRef store_well_typed def
R47114:47115 PLF.UseAuto <> ST:131 var
R47117:47118 PLF.UseAuto <> st:134 var
R47133:47136 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R47126:47130 PLF.References STLCRef value ind
R47132:47132 PLF.UseAuto <> t:132 var
R47137:47143 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R47150:47151 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 47144:47145 <> t':135
binder 47147:47149 <> st':136
R47153:47155 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R47158:47162 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R47165:47167 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R47152:47152 PLF.UseAuto <> t:132 var
R47156:47157 PLF.UseAuto <> st:134 var
R47163:47164 PLF.UseAuto <> t':135 var
R47168:47170 PLF.UseAuto <> st':136 var
R47207:47211 PLF.Maps <> empty def
R47207:47211 PLF.Maps <> empty def
R48049:48078 PLF.UseAuto PreservationProgressReferences <> mod
R48192:48194 PLF.Sub <> <> lib
mod 48204:48221 <> SubtypingInversion
prf 48352:48360 SubtypingInversion abs_arrow
binder 48371:48371 <> x:137
binder 48373:48374 <> S1:138
binder 48376:48377 <> s2:139
binder 48379:48380 <> T1:140
binder 48382:48383 <> T2:141
R48418:48426 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R48393:48396 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R48405:48409 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R48388:48392 PLF.Maps <> empty def
R48397:48397 PLF.Sub <> :stlc::'\'_x_':'_x_','_x not
R48399:48399 PLF.Sub <> :stlc::'\'_x_':'_x_','_x not
R48402:48402 PLF.Sub <> :stlc::'\'_x_':'_x_','_x not
R48398:48398 PLF.UseAuto <> x:137 var
R48400:48401 PLF.UseAuto <> S1:138 var
R48403:48404 PLF.UseAuto <> s2:139 var
R48410:48410 PLF.Sub <> :stlc::'('_x_')' not
R48417:48417 PLF.Sub <> :stlc::'('_x_')' not
R48413:48414 PLF.Sub <> :stlc::x_'->'_x not
R48411:48412 PLF.UseAuto <> T1:140 var
R48415:48416 PLF.UseAuto <> T2:141 var
R48435:48440 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R48429:48432 PLF.Sub <> :::x_'<:'_x not
R48427:48428 PLF.UseAuto <> T1:140 var
R48433:48434 PLF.UseAuto <> S1:138 var
R48441:48441 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R48458:48462 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R48465:48469 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R48443:48447 PLF.Maps <> :::x_'|->'_x_';'_x not
R48450:48452 PLF.Maps <> :::x_'|->'_x_';'_x not
R48453:48457 PLF.Maps <> empty def
R48442:48442 PLF.UseAuto <> x:137 var
R48448:48449 PLF.UseAuto <> S1:138 var
R48463:48464 PLF.UseAuto <> s2:139 var
R48470:48471 PLF.UseAuto <> T2:141 var
R48528:48547 PLF.Sub <> typing_inversion_abs thm
R48528:48547 PLF.Sub <> typing_inversion_abs thm
R48601:48619 PLF.Sub <> sub_inversion_arrow prfax
R48601:48619 PLF.Sub <> sub_inversion_arrow prfax
prf 48969:48978 SubtypingInversion abs_arrow'
binder 48989:48989 <> x:142
binder 48991:48992 <> S1:143
binder 48994:48995 <> s2:144
binder 48997:48998 <> T1:145
binder 49000:49001 <> T2:146
R49036:49044 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R49011:49014 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R49023:49027 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R49006:49010 PLF.Maps <> empty def
R49015:49015 PLF.Sub <> :stlc::'\'_x_':'_x_','_x not
R49017:49017 PLF.Sub <> :stlc::'\'_x_':'_x_','_x not
R49020:49020 PLF.Sub <> :stlc::'\'_x_':'_x_','_x not
R49016:49016 PLF.UseAuto <> x:142 var
R49018:49019 PLF.UseAuto <> S1:143 var
R49021:49022 PLF.UseAuto <> s2:144 var
R49028:49028 PLF.Sub <> :stlc::'('_x_')' not
R49035:49035 PLF.Sub <> :stlc::'('_x_')' not
R49031:49032 PLF.Sub <> :stlc::x_'->'_x not
R49029:49030 PLF.UseAuto <> T1:145 var
R49033:49034 PLF.UseAuto <> T2:146 var
R49053:49058 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R49047:49050 PLF.Sub <> :::x_'<:'_x not
R49045:49046 PLF.UseAuto <> T1:145 var
R49051:49052 PLF.UseAuto <> S1:143 var
R49059:49059 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R49076:49080 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R49083:49087 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R49061:49065 PLF.Maps <> :::x_'|->'_x_';'_x not
R49068:49070 PLF.Maps <> :::x_'|->'_x_';'_x not
R49071:49075 PLF.Maps <> empty def
R49060:49060 PLF.UseAuto <> x:142 var
R49066:49067 PLF.UseAuto <> S1:143 var
R49081:49082 PLF.UseAuto <> s2:144 var
R49088:49089 PLF.UseAuto <> T2:146 var
R49142:49159 PLF.UseAuto SubtypingInversion <> mod
prf 50454:50468 <> order_matters_1
R50487:50488 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50484:50486 Coq.Init.Datatypes <> nat ind
binder 50480:50480 <> P:147
R50498:50498 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50531:50537 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 50506:50506 <> n:148
binder 50508:50508 <> m:149
R50514:50517 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50511:50511 PLF.UseAuto <> P:147 var
R50513:50513 PLF.UseAuto <> m:149 var
R50524:50527 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50519:50522 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R50518:50518 PLF.UseAuto <> m:149 var
R50528:50528 PLF.UseAuto <> P:147 var
R50530:50530 PLF.UseAuto <> n:148 var
R50541:50546 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50538:50538 PLF.UseAuto <> P:147 var
R50547:50547 PLF.UseAuto <> P:147 var
prf 50654:50668 <> order_matters_2
R50687:50688 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50684:50686 Coq.Init.Datatypes <> nat ind
binder 50680:50680 <> P:150
R50698:50698 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50731:50737 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 50706:50706 <> n:151
binder 50708:50708 <> m:152
R50717:50720 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50712:50715 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R50711:50711 PLF.UseAuto <> m:152 var
R50724:50727 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50721:50721 PLF.UseAuto <> P:150 var
R50723:50723 PLF.UseAuto <> m:152 var
R50728:50728 PLF.UseAuto <> P:150 var
R50730:50730 PLF.UseAuto <> n:151 var
R50741:50746 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50738:50738 PLF.UseAuto <> P:150 var
R50747:50747 PLF.UseAuto <> P:150 var
ax 52908:52908 <> P
R52915:52918 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R52912:52914 Coq.Init.Datatypes <> nat ind
def 52937:52942 <> myFact
binder 52954:52954 <> x:154
R52963:52966 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R52958:52961 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R52957:52957 PLF.UseAuto <> x:154 var
R52967:52967 PLF.UseAuto <> P prfax
R52969:52969 PLF.UseAuto <> x:154 var
prf 53172:53194 <> demo_hint_unfold_goal_1
R53200:53200 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53214:53220 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 53208:53208 <> x:155
R53211:53211 PLF.UseAuto <> P prfax
R53213:53213 PLF.UseAuto <> x:155 var
R53221:53226 PLF.UseAuto <> myFact def
R53312:53317 PLF.UseAuto <> myFact def
R53614:53619 PLF.UseAuto <> myFact def
prf 53721:53743 <> demo_hint_unfold_goal_2
R53749:53749 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53763:53769 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 53757:53757 <> x:156
R53760:53760 PLF.UseAuto <> P prfax
R53762:53762 PLF.UseAuto <> x:156 var
R53770:53775 PLF.UseAuto <> myFact def
prf 54095:54120 <> demo_hint_unfold_context_1
R54126:54126 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R54141:54147 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R54131:54134 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R54127:54130 Coq.Init.Logic <> True ind
R54135:54140 PLF.UseAuto <> myFact def
R54148:54148 PLF.UseAuto <> P prfax
R54220:54225 PLF.UseAuto <> myFact def
prf 54536:54561 <> demo_hint_unfold_context_2
R54573:54578 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R54567:54572 PLF.UseAuto <> myFact def
R54579:54579 PLF.UseAuto <> P prfax
ax 55160:55168 <> le_not_gt
binder 55179:55179 <> x:157
R55184:55184 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55191:55197 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55186:55189 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R55185:55185 PLF.UseAuto <> x:157 var
R55198:55200 Coq.Init.Logic <> ::type_scope:'~'_x not
R55206:55206 Coq.Init.Logic <> ::type_scope:'~'_x not
R55202:55204 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R55201:55201 PLF.UseAuto <> x:157 var
ax 55327:55335 <> gt_not_le
binder 55346:55346 <> x:159
R55351:55351 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55357:55363 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55353:55355 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R55352:55352 PLF.UseAuto <> x:159 var
R55364:55366 Coq.Init.Logic <> ::type_scope:'~'_x not
R55373:55373 Coq.Init.Logic <> ::type_scope:'~'_x not
R55368:55371 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R55367:55367 PLF.UseAuto <> x:159 var
ax 55549:55559 <> le_gt_false
binder 55570:55570 <> x:161
R55575:55575 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55582:55588 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55577:55580 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R55576:55576 PLF.UseAuto <> x:161 var
R55589:55589 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55595:55601 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55591:55593 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R55590:55590 PLF.UseAuto <> x:161 var
R55602:55606 Coq.Init.Logic <> False ind
sec 56003:56013 <> DemoAbsurd1
prf 56216:56233 <> demo_auto_absurd_1
R56239:56239 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56265:56271 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56240:56246 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R56248:56249 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 56247:56247 <> x:163
R56256:56259 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R56251:56254 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R56250:56250 PLF.UseAuto <> x:163 var
R56261:56263 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R56260:56260 PLF.UseAuto <> x:163 var
R56272:56276 Coq.Init.Logic <> False ind
R56417:56425 PLF.UseAuto <> le_not_gt defax
R56417:56425 PLF.UseAuto <> le_not_gt defax
prf 56748:56765 <> demo_auto_absurd_2
R56771:56771 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56797:56803 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56772:56778 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R56780:56781 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 56779:56779 <> x:164
R56788:56791 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R56783:56786 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R56782:56782 PLF.UseAuto <> x:164 var
R56793:56795 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R56792:56792 PLF.UseAuto <> x:164 var
R56804:56808 Coq.Init.Logic <> False ind
R57451:57461 PLF.UseAuto DemoAbsurd1 <> sec
prf 58051:58060 <> demo_false
binder 58071:58071 <> x:165
R58076:58076 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R58083:58089 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R58078:58081 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R58077:58077 PLF.UseAuto <> x:165 var
R58090:58090 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R58096:58102 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R58092:58094 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R58091:58091 PLF.UseAuto <> x:165 var
R58104:58106 Coq.Init.Logic <> ::type_scope:x_'='_x not
R58177:58187 PLF.UseAuto <> le_gt_false defax
R58177:58187 PLF.UseAuto <> le_gt_false defax
R58450:58460 PLF.UseAuto <> le_gt_false defax
R58450:58460 PLF.UseAuto <> le_gt_false defax
R58644:58654 PLF.UseAuto <> le_gt_false defax
R58644:58654 PLF.UseAuto <> le_gt_false defax
R58742:58750 PLF.UseAuto <> le_not_gt defax
R58742:58750 PLF.UseAuto <> le_not_gt defax
ax 59854:59856 <> typ
ax 59877:59883 <> subtype
R59890:59893 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59887:59889 PLF.UseAuto <> typ defax
R59897:59900 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59894:59896 PLF.UseAuto <> typ defax
ax 59918:59929 <> subtype_refl
binder 59940:59940 <> T:168
R59945:59951 PLF.UseAuto <> subtype defax
R59953:59953 PLF.UseAuto <> T:168 var
R59955:59955 PLF.UseAuto <> T:168 var
ax 59969:59981 <> subtype_trans
binder 59992:59992 <> S:170
binder 59994:59994 <> T:171
binder 59996:59996 <> U:172
R60012:60015 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60001:60007 PLF.UseAuto <> subtype defax
R60009:60009 PLF.UseAuto <> S:170 var
R60011:60011 PLF.UseAuto <> T:171 var
R60027:60030 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60016:60022 PLF.UseAuto <> subtype defax
R60024:60024 PLF.UseAuto <> T:171 var
R60026:60026 PLF.UseAuto <> U:172 var
R60031:60037 PLF.UseAuto <> subtype defax
R60039:60039 PLF.UseAuto <> S:170 var
R60041:60041 PLF.UseAuto <> U:172 var
sec 60498:60514 <> HintsTransitivity
prf 60698:60720 <> transitivity_bad_hint_1
binder 60731:60731 <> S:174
binder 60733:60733 <> T:175
R60738:60744 PLF.UseAuto <> subtype defax
R60746:60746 PLF.UseAuto <> S:174 var
R60748:60748 PLF.UseAuto <> T:175 var
R60933:60949 PLF.UseAuto HintsTransitivity <> sec
R62709:62715 PLF.UseAuto <> subtype defax
R62752:62758 PLF.UseAuto <> subtype defax
R62752:62758 PLF.UseAuto <> subtype defax
R62809:62815 PLF.UseAuto <> subtype defax
R62809:62815 PLF.UseAuto <> subtype defax
R62838:62850 PLF.UseAuto <> subtype_trans defax
R62781:62793 PLF.UseAuto <> subtype_trans defax
prf 64660:64684 <> transitivity_workaround_1
binder 64695:64696 <> T1:176
binder 64698:64699 <> T2:177
binder 64701:64702 <> T3:178
binder 64704:64705 <> T4:179
R64723:64728 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R64710:64716 PLF.UseAuto <> subtype defax
R64718:64719 PLF.UseAuto <> T1:176 var
R64721:64722 PLF.UseAuto <> T2:177 var
R64742:64747 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R64729:64735 PLF.UseAuto <> subtype defax
R64737:64738 PLF.UseAuto <> T2:177 var
R64740:64741 PLF.UseAuto <> T3:178 var
R64761:64766 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R64748:64754 PLF.UseAuto <> subtype defax
R64756:64757 PLF.UseAuto <> T3:178 var
R64759:64760 PLF.UseAuto <> T4:179 var
R64767:64773 PLF.UseAuto <> subtype defax
R64775:64776 PLF.UseAuto <> T1:176 var
R64778:64779 PLF.UseAuto <> T4:179 var
prf 64983:65007 <> transitivity_workaround_2
binder 65018:65018 <> S:180
binder 65020:65020 <> T:181
R65025:65031 PLF.UseAuto <> subtype defax
R65033:65033 PLF.UseAuto <> S:180 var
R65035:65035 PLF.UseAuto <> T:181 var
R66151:66153 Coq.micromega.Lia <> <> lib
prf 66409:66418 <> lia_demo_1
R66436:66438 Coq.Init.Datatypes <> nat ind
binder 66430:66430 <> x:182
binder 66432:66432 <> y:183
R66444:66444 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R66451:66457 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R66446:66449 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R66445:66445 PLF.UseAuto <> y:183 var
R66458:66458 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R66473:66479 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R66468:66471 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R66464:66466 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R66460:66462 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R66459:66459 PLF.UseAuto <> x:182 var
R66463:66463 PLF.UseAuto <> x:182 var
R66472:66472 PLF.UseAuto <> y:183 var
R66480:66480 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R66487:66494 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R66500:66500 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R66482:66485 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R66481:66481 PLF.UseAuto <> x:182 var
R66496:66498 Coq.Init.Logic <> ::type_scope:x_'='_x not
R66495:66495 PLF.UseAuto <> x:182 var
prf 66715:66724 <> lia_demo_2
R66744:66746 Coq.Init.Datatypes <> nat ind
binder 66736:66736 <> x:184
binder 66738:66738 <> y:185
binder 66740:66740 <> z:186
R66752:66752 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R66766:66772 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R66758:66760 Coq.Init.Logic <> ::type_scope:x_'='_x not
R66754:66756 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R66753:66753 PLF.UseAuto <> x:184 var
R66757:66757 PLF.UseAuto <> y:185 var
R66762:66764 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R66761:66761 PLF.UseAuto <> z:186 var
R66765:66765 PLF.UseAuto <> z:186 var
R66773:66773 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R66784:66791 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R66802:66802 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R66779:66782 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R66775:66777 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R66774:66774 PLF.UseAuto <> x:184 var
R66778:66778 PLF.UseAuto <> y:185 var
R66797:66800 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R66793:66795 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R66792:66792 PLF.UseAuto <> x:184 var
R66796:66796 PLF.UseAuto <> z:186 var
prf 67065:67074 <> lia_demo_3
R67092:67094 Coq.Init.Datatypes <> nat ind
binder 67086:67086 <> x:187
binder 67088:67088 <> y:188
R67100:67100 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67111:67117 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67106:67109 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R67102:67104 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R67101:67101 PLF.UseAuto <> x:187 var
R67110:67110 PLF.UseAuto <> y:188 var
R67118:67118 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67128:67134 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67124:67126 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R67120:67122 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R67119:67119 PLF.UseAuto <> y:188 var
R67123:67123 PLF.UseAuto <> x:187 var
R67135:67139 Coq.Init.Logic <> False ind
prf 67445:67454 <> lia_demo_4
R67472:67474 Coq.Init.Datatypes <> nat ind
binder 67466:67466 <> x:189
binder 67468:67468 <> y:190
binder 67478:67478 <> P:191
R67491:67491 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67502:67508 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67497:67500 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R67493:67495 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R67492:67492 PLF.UseAuto <> x:189 var
R67501:67501 PLF.UseAuto <> y:190 var
R67509:67509 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67519:67525 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67515:67517 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R67511:67513 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R67510:67510 PLF.UseAuto <> y:190 var
R67514:67514 PLF.UseAuto <> x:189 var
R67526:67526 PLF.UseAuto <> P:191 var
R68094:68099 Coq.ZArith.ZArith <> <> lib
mod 68109:68116 <> RingDemo
prf 68202:68210 RingDemo ring_demo
R68230:68230 Coq.Numbers.BinNums <> Z ind
binder 68222:68222 <> x:192
binder 68224:68224 <> y:193
binder 68226:68226 <> z:194
R68261:68265 Coq.Init.Logic <> ::type_scope:x_'='_x not
R68249:68251 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R68239:68242 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R68248:68248 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R68238:68238 PLF.UseAuto <> x:192 var
R68244:68246 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R68243:68243 PLF.UseAuto <> y:193 var
R68247:68247 PLF.UseAuto <> z:194 var
R68257:68259 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R68253:68255 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R68252:68252 PLF.UseAuto <> z:194 var
R68260:68260 PLF.UseAuto <> x:192 var
R68271:68273 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R68267:68269 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R68266:68266 PLF.UseAuto <> x:192 var
R68270:68270 PLF.UseAuto <> y:193 var
R68279:68281 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R68275:68277 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R68278:68278 PLF.UseAuto <> x:192 var
R68282:68282 PLF.UseAuto <> z:194 var
R68316:68323 PLF.UseAuto RingDemo <> mod
prf 68776:68792 <> congruence_demo_1
R68814:68815 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R68811:68813 Coq.Init.Datatypes <> nat ind
R68819:68820 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R68816:68818 Coq.Init.Datatypes <> nat ind
R68821:68823 Coq.Init.Datatypes <> nat ind
binder 68807:68807 <> f:195
R68836:68837 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R68833:68835 Coq.Init.Datatypes <> nat ind
R68838:68840 Coq.Init.Datatypes <> nat ind
binder 68827:68827 <> g:196
binder 68829:68829 <> h:197
R68852:68854 Coq.Init.Datatypes <> nat ind
binder 68844:68844 <> x:198
binder 68846:68846 <> y:199
binder 68848:68848 <> z:200
R68878:68884 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R68874:68876 Coq.Init.Logic <> ::type_scope:x_'='_x not
R68861:68861 PLF.UseAuto <> f:195 var
R68870:68870 PLF.UseAuto <> g:196 var
R68872:68872 PLF.UseAuto <> y:199 var
R68864:68864 PLF.UseAuto <> g:196 var
R68866:68866 PLF.UseAuto <> x:198 var
R68877:68877 PLF.UseAuto <> z:200 var
R68892:68898 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R68886:68888 Coq.Init.Logic <> ::type_scope:x_'='_x not
R68889:68889 PLF.UseAuto <> g:196 var
R68891:68891 PLF.UseAuto <> x:198 var
R68908:68914 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R68902:68904 Coq.Init.Logic <> ::type_scope:x_'='_x not
R68899:68899 PLF.UseAuto <> g:196 var
R68901:68901 PLF.UseAuto <> y:199 var
R68905:68905 PLF.UseAuto <> h:197 var
R68907:68907 PLF.UseAuto <> z:200 var
R68924:68926 Coq.Init.Logic <> ::type_scope:x_'='_x not
R68915:68915 PLF.UseAuto <> f:195 var
R68920:68920 PLF.UseAuto <> h:197 var
R68922:68922 PLF.UseAuto <> z:200 var
R68927:68927 PLF.UseAuto <> z:200 var
prf 69093:69109 <> congruence_demo_2
R69131:69132 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R69128:69130 Coq.Init.Datatypes <> nat ind
R69136:69137 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R69133:69135 Coq.Init.Datatypes <> nat ind
R69138:69140 Coq.Init.Datatypes <> nat ind
binder 69124:69124 <> f:201
R69153:69154 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R69150:69152 Coq.Init.Datatypes <> nat ind
R69155:69157 Coq.Init.Datatypes <> nat ind
binder 69144:69144 <> g:202
binder 69146:69146 <> h:203
R69169:69171 Coq.Init.Datatypes <> nat ind
binder 69161:69161 <> x:204
binder 69163:69163 <> y:205
binder 69165:69165 <> z:206
R69178:69178 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R69198:69205 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 69186:69186 <> a:207
R69192:69194 Coq.Init.Logic <> ::type_scope:x_'='_x not
R69189:69189 PLF.UseAuto <> g:202 var
R69191:69191 PLF.UseAuto <> a:207 var
R69195:69195 PLF.UseAuto <> h:203 var
R69197:69197 PLF.UseAuto <> a:207 var
R69223:69229 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R69219:69221 Coq.Init.Logic <> ::type_scope:x_'='_x not
R69206:69206 PLF.UseAuto <> f:201 var
R69215:69215 PLF.UseAuto <> g:202 var
R69217:69217 PLF.UseAuto <> y:205 var
R69209:69209 PLF.UseAuto <> g:202 var
R69211:69211 PLF.UseAuto <> x:204 var
R69222:69222 PLF.UseAuto <> z:206 var
R69237:69243 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R69233:69235 Coq.Init.Logic <> ::type_scope:x_'='_x not
R69230:69230 PLF.UseAuto <> g:202 var
R69232:69232 PLF.UseAuto <> x:204 var
R69253:69255 Coq.Init.Logic <> ::type_scope:x_'='_x not
R69244:69244 PLF.UseAuto <> f:201 var
R69249:69249 PLF.UseAuto <> h:203 var
R69251:69251 PLF.UseAuto <> y:205 var
R69256:69256 PLF.UseAuto <> z:206 var
prf 69352:69368 <> congruence_demo_4
R69389:69390 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R69386:69388 Coq.Init.Datatypes <> nat ind
R69391:69393 Coq.Init.Datatypes <> nat ind
binder 69380:69380 <> f:208
binder 69382:69382 <> g:209
R69399:69399 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R69419:69425 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 69407:69407 <> a:210
R69413:69415 Coq.Init.Logic <> ::type_scope:x_'='_x not
R69410:69410 PLF.UseAuto <> f:208 var
R69412:69412 PLF.UseAuto <> a:210 var
R69416:69416 PLF.UseAuto <> g:209 var
R69418:69418 PLF.UseAuto <> a:210 var
R69437:69439 Coq.Init.Logic <> ::type_scope:x_'='_x not
R69426:69426 PLF.UseAuto <> f:208 var
R69429:69429 PLF.UseAuto <> g:209 var
R69432:69432 PLF.UseAuto <> g:209 var
R69440:69440 PLF.UseAuto <> g:209 var
R69443:69443 PLF.UseAuto <> f:208 var
R69446:69446 PLF.UseAuto <> f:208 var
prf 69652:69668 <> congruence_demo_3
R69694:69695 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R69691:69693 Coq.Init.Datatypes <> nat ind
R69696:69698 Coq.Init.Datatypes <> nat ind
binder 69683:69683 <> f:211
binder 69685:69685 <> g:212
binder 69687:69687 <> h:213
R69706:69708 Coq.Init.Datatypes <> nat ind
binder 69702:69702 <> x:214
R69715:69715 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R69735:69742 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 69723:69723 <> a:215
R69729:69731 Coq.Init.Logic <> ::type_scope:x_'='_x not
R69726:69726 PLF.UseAuto <> f:211 var
R69728:69728 PLF.UseAuto <> a:215 var
R69732:69732 PLF.UseAuto <> h:213 var
R69734:69734 PLF.UseAuto <> a:215 var
R69752:69758 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R69746:69748 Coq.Init.Logic <> ::type_scope:x_'='_x not
R69743:69743 PLF.UseAuto <> g:212 var
R69745:69745 PLF.UseAuto <> x:214 var
R69749:69749 PLF.UseAuto <> f:211 var
R69751:69751 PLF.UseAuto <> x:214 var
R69769:69775 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R69762:69765 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R69759:69759 PLF.UseAuto <> g:212 var
R69761:69761 PLF.UseAuto <> x:214 var
R69766:69766 PLF.UseAuto <> h:213 var
R69768:69768 PLF.UseAuto <> x:214 var
R69776:69780 Coq.Init.Logic <> False ind
